<!--
==========================================================================
      __  __                 __          __  _
     / /_/ /  ___ __ _  ___ / /__ ____  / /_(_)___
    / __/ _ \/ -_)  ' \/ -_) / _ `/ _ \/ __/ / __/
    \__/_//_/\__/_/_/_/\__/_/\_,_/_//_/\__/_/\__/

    Gradient HTML Template v1.0
    Updated: Dec 15, 2016
    Website: https://themelantic.com
    Copyright 2016 Themelantic. All rights reserved.

==========================================================================


-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gradient HTML Template</title>
  <meta name="description"
        content="Gradient is a premium theme for creating a portfolios or visual collection that makes a statement. Strong duotone gradients and bold typography pack a punch.">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
  -->
  <!-- Favicons-->
  <link rel="shortcut icon" href="assets/img/favicon_128.png">
  <link rel="apple-touch-icon" href="assets/img/favicon_128.png">
  <!-- Facebook OpenGraph-->
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:type" content="">
  <meta property="og:image" content="">
  <!-- CSS Libraries-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Google Fonts-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400italic,700,700italic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Condensed:400,400italic,700,700italic">
  <!-- CSS-->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <!-- Header Custom Code //////////////////////////////////////////////////////////////////////////////////////////-->

</head>
<body id="top" class="is-page is-nothome is-post is-video is-media">
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!-- Back to top-->
<div style="display: none;" class="back-top text-light"><a href="#top" class="vertical-align horizontal-align"><i
        class="fa fa-2x fa-angle-up"></i><span class="sr-only">Back to top</span></a></div>
<div class="wrapper">
  <div class="wrapper-content">
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Site Header-->
    <header class="site-header text-light">
      <div class="container pad-top-double">
        <div class="row">
          <div class="site-branding col-xs-10 col-md-11">
            <div class="site-logo"><a href="#" title="Gradient" class="logo block hover-fade"><img
                    src="images/gradient-logo.png" alt="Gradient" class="logo-img"></a></div>
          </div>
          <div class="site-navigation col-xs-2 col-md-1">
            <div class="site-nav text-right"><a href="#sidebar" class="sidebar-link"><i
                    class="fa fa-align-left icon-nav-toggle"></i>
              <div class="sr-only">Navigate</div>
            </a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="main-wrapper">
      <!-- Page Content-->
      <div class="page-content container">
        <div class="row">
          <!-- Pagination-->
          <div class="post-navigation pad-top col-xs-12 text-right text-lowercase t5 hf text-light"><a href="#"
                                                                                                       title="Previous"
                                                                                                       class="pagination-previous understroke">Previous</a><span
                  class="pagination-sep">/</span><a href="#" title="Next" class="pagination-next understroke">Next</a>
          </div>
        </div>
        <article class="post-article">
          <div class="article-header pad-bottom text-light">
            <h1>Christmas Campaign by WALK</h1>
          </div>
          <div class="article-body post-bkg pad-bottom clearfix">
            <div class="post-media">
              <div class="post-media-content">
                <div class="media-embed">
                  <div style="padding-top: 56.2857%;" class="fluid-width-video-wrapper">
                    <iframe id="fitvid0"
                            src="https://player.vimeo.com/video/166219788?title=0&amp;byline=0&amp;portrait=0"
                            frameborder="0" title="Ferticentro campanha de Natal '15"></iframe>
                  </div>
                </div>
              </div>
            </div>
            <div class="post-content col-xs-12 pad-top text-dark">
              <div class="row">
                <div class="post-share col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
                  <div class="page-share text-center island-4">
                    <div class="share-sites vertical-align horizontal-align text-dark"><a href="#"
                                                                                          title="Share on Twitter"><i
                            class="fa fa-twitter icon share-btn"></i><span class="sr-only">Twitter</span></a><a href="#"
                                                                                                                title="Share on Facebook"><i
                            class="fa fa-facebook icon share-btn"></i><span class="sr-only">Facebook</span></a><a
                            href="#" title="Share on Pinterest"><i class="fa fa-pinterest-p icon share-btn"></i><span
                            class="sr-only">Pinterest</span></a><a href="#"
                                                                   class="btn-like share-btn vertical-align horizontal-align"><i
                            class="fa fa-heart"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="post-text col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 angle-frame">
                  <div class="post-media-caption post-text">
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Maecenas
                      faucibus mollis interdum. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem
                      ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis.</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="post-meta col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
                  <div class="t5 text-lowercase text-center hf">Posted 4 months ago by <a href="#">gradient-theme</a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="post-meta col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3 pad-bottom">
                  <!-- Tags-->
                  <ul class="post-tags list-inline text-center hf text-lowercase">
                    <li><a href="#" title="illustration" class="tag-link small accent">illustration</a></li>
                    <li><a href="#" title="graphic design" class="tag-link small accent">graphic design</a></li>
                    <li><a href="#" title="typography" class="tag-link small accent">typography</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
  <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->
  <div class="wrapper-aside">
    <div id="sidebar" class="sidebar sidebar-right">
      <div class="sidebar-contents text-light"><a href="#sidebar" class="sidebar-link sidebar-close"><i
              class="icon-sidebar-close icon-nav-toggle fa fa-close"></i></a>
        <!-- Main Navigation-->
        <nav class="site-nav hf text-uppercase">
          <ul class="nav-links list-unstyled">
            <!-- Home Link-->
            <li class="nav"><a href="#" title="Home">Home</a></li>
            <!-- Tag menu-->
            <li class="nav subnav dropdown"><a id="dLabel" data-target="#" href="/" data-toggle="dropdown" role="button"
                                               aria-haspopup="true" aria-expanded="false"
                                               class="tags-title dropdown-toggle">Categories<i
                    class="fa fa-angle-down tags-arrow-down"></i></a>
              <ul aria-labelledby="dLabel" class="nav-tagslist dropdown-menu list-unstyled">
                <li><a tabindex="-1" href="" class="nav-tag">illustration</a></li>
                <li><a tabindex="-1" href="" class="nav-tag">branding</a></li>
                <li><a tabindex="-1" href="" class="nav-tag">graphic design</a></li>
              </ul>
            </li>
            <!-- Pages Links-->
            <li class="nav"><a href="#" title="Theme Support">Theme Support</a></li>
            <!-- Ask-->
            <li class="nav"><a href="#" title="Ask Anything">Ask Anything</a></li>
          </ul>
        </nav>
        <!-- Widgets-->
        <div class="widget widget-about">
          <div style="background: url('images/gradient-profile.jpg')" class="widget-about-image">
            <div class="gradient-overlay fill"></div>
          </div>
          <div class="widget-content angle">
            <h5 class="widget-title pad-top-double">About</h5>
            <div class="description">Gradient is a premium theme for creating a portfolios or visual collection that
              makes a statement. Strong duotone gradients and bold typography pack a punch.
            </div>
          </div>
        </div>
        <div class="widget widget-search">
          <div class="widget-content angle">
            <h5 class="widget-title">Search</h5>
            <form action="#" method="get" class="search-form text-center">
              <input type="text" name="q" value="" class="search-field">
              <input type="submit" value="Search" class="btn search-button hover-fade">
            </form>
          </div>
        </div>
        <div class="widget widget-instagram">
          <div class="widget-content angle">
            <h5 class="widget-title">Instagram</h5>
            <div id="instagram"></div>
          </div>
        </div>
        <div class="widget widget-flickr">
          <div class="widget-content angle">
            <h5 class="widget-title">Flickr</h5>
            <div id="flickr"></div>
          </div>
        </div>
        <div class="widget widget-dribbble">
          <div class="widget-content angle">
            <h5 class="widget-title">Dribbble</h5>
            <div id="dribbble-shots"></div>
          </div>
        </div>
        <div class="widget widget-likes">
          <div class="widget-content angle">
            <h5 class="widget-title">Likes</h5>
            <ul id="likes">
              <li class="like_post like_photo_post"><a href="#" class="photo_link"><img alt=""
                                                                                        src="images/gradient-like.jpg"
                                                                                        class="like_photo"></a>
                <div class="like_caption">
                  <p>Did a color version of one of my Inktober drawings from last year. Love drawing raccoons.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->
  <div class="wrapper-footer">
    <aside class="widget widget-twitter text-light">
      <div class="container">
        <div class="row text-center island-4">
          <h5 class="widget-title sr-only">Twitter</h5>
          <div id="twitter" class="tweet island-2 text-center">
            <div id="tweets"><i aria-hidden="true" class="fa fa-twitter fa-lg icon block"></i>
              <p title="Wed Dec 14 14:00:06 +0000 2016" class="timeago small hf understroke text-uppercase">about 5
                hours ago</p>
              <p class="tweet island-1 t4"><a href="#">We're excited to show you our latest Tumblr theme, Wayfarer. See
                the demo and take a look for yourself!… https://t.co/ErZltjbnCQ</a></p>
            </div>
          </div>
          <a href="#" title="Follow me" class="btn">Follow me</a>
        </div>
      </div>
    </aside>
    <footer class="site-footer text-light">
      <div class="container">
        <div class="row text-center island-4">
          <!-- Widget: Social Media-->
          <ul class="social-icons list-inline understroke">
            <li><a href="#"><i aria-hidden="true" class="fa fa-behance icon"></i><span
                    class="sr-only">Behance</span></a></li>
            <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a>
            </li>
            <li><a href="#"><i aria-hidden="true" class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a>
            </li>
            <li><a href="#"><i aria-hidden="true" class="fa fa-instagram icon"></i><span
                    class="sr-only">Instagram</span></a></li>
            <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p icon"></i><span
                    class="sr-only">Pinterest</span></a></li>
            <li><a href="#"><i aria-hidden="true" class="fa fa-twitter icon"></i><span
                    class="sr-only">Twitter</span></a></li>
            <li><a href="#"><i aria-hidden="true" class="fa fa-youtube-play icon"></i><span
                    class="sr-only">YouTube</span></a></li>
          </ul>
          <!-- Copyright-->
          <div class="copyright small">Copyright © 2016 Gradient Theme. All rights reserved.</div>
          <div class="credits small hf text-uppercase"><a href="https://www.themelantic.com/" target="_blank">Gradient
            by Themelantic - The Best WordPress & Tumblr Themes</a></div>
        </div>
      </div>
    </footer>
  </div>
</div>
<!-- Background Gradient-->
<div class="bkgradient fullscreen"></div>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!-- Javascript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/options.js"></script>
<!-- Footer Custom Code //////////////////////////////////////////////////////////////////////////////////////////-->

</body>
</html>