<!--
==========================================================================
      __  __                 __          __  _
     / /_/ /  ___ __ _  ___ / /__ ____  / /_(_)___
    / __/ _ \/ -_)  ' \/ -_) / _ `/ _ \/ __/ / __/
    \__/_//_/\__/_/_/_/\__/_/\_,_/_//_/\__/_/\__/

    Gradient HTML Template v1.0
    Updated: Dec 15, 2016
    Website: https://themelantic.com
    Copyright 2016 Themelantic. All rights reserved.

==========================================================================


-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gradient HTML Template</title>
  <meta name="description"
        content="Gradient is a premium theme for creating a portfolios or visual collection that makes a statement. Strong duotone gradients and bold typography pack a punch.">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
  -->
  <!-- Favicons-->
  <link rel="shortcut icon" href="assets/img/favicon_128.png">
  <link rel="apple-touch-icon" href="assets/img/favicon_128.png">
  <!-- Facebook OpenGraph-->
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:type" content="">
  <meta property="og:image" content="">
  <!-- CSS Libraries-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Google Fonts-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400italic,700,700italic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Condensed:400,400italic,700,700italic">
  <!-- CSS-->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <!-- Header Custom Code //////////////////////////////////////////////////////////////////////////////////////////-->

</head>
<body id="top" class="is-index is-home with-slider">
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!-- Back to top-->
<div style="display: none;" class="back-top text-light"><a href="#top" class="vertical-align horizontal-align"><i
        class="fa fa-2x fa-angle-up"></i><span class="sr-only">Back to top</span></a></div>
<div class="wrapper">
  <div class="wrapper-content">
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Site Header-->
    <header class="site-header text-light">
      <div class="container pad-top-double">
        <div class="row">
          <div class="site-branding col-xs-10 col-md-11">
            <div class="site-logo"><a href="#" title="Gradient" class="logo block hover-fade"><img
                    src="images/gradient-logo.png" alt="Gradient" class="logo-img"></a></div>
          </div>
          <div class="site-navigation col-xs-2 col-md-1">
            <div class="site-nav text-right"><a href="#sidebar" class="sidebar-link"><i
                    class="fa fa-align-left icon-nav-toggle"></i>
              <div class="sr-only">Navigate</div>
            </a></div>
          </div>
        </div>
      </div>
    </header>
    <!-- Slider-->
    <div class="wrapper-slider hp-only">
      <div id="slides" class="slider superslider">
        <nav class="slides-navigation text-light">
          <div class="container"><a href="#" class="next pull-right"><i class="fa fa-lg fa-angle-right"></i><span
                  class="sr-only">Next</span></a><a href="#" class="prev pull-left"><i
                  class="fa fa-lg fa-angle-left"><span class="sr-only">Previous</span></i></a></div>
        </nav>
        <ul style="margin: 0; padding: 0; list-style: none; position: relative; height: 100%;"
            class="slides-container text-center">
          <!-- Slide 1-->
          <li style="background-image: url(images/gradient-slider-1.jpg), linear-gradient(rgb(237, 63, 164) 0%, rgb(255, 199, 107) 75%); background-size: cover;"
              class="slide slide-1 vertical-align horizontal-align">
            <div class="slide-content col-md-8 col-xs-10 text-light">
              <h2 class="slide-title nomargin">Vibrant. Like you.</h2>
              <div class="slide-text t4 island-1">A Premium Theme that will make your portfolio pop with gradients.
              </div>
              <p class="clearfix nomargin pad-top"><a href="#" class="slide-link btn btn-cta accent hf text-uppercase">Learn
                more</a></p>
            </div>
          </li>
          <!-- Slide 2-->
          <li style="background-image: url(images/gradient-slider-2.jpg), linear-gradient(rgb(237, 63, 164) 0%, rgb(255, 199, 107) 75%); background-size: cover;"
              class="slide slide-2 vertical-align horizontal-align">
            <div class="slide-content col-md-8 col-xs-10 text-light">
              <h2 class="slide-title nomargin">Powerful. Like you.</h2>
              <div class="slide-text t4 island-1">Choose your colors, make your statement. You've got the power!</div>
              <p class="clearfix nomargin pad-top"><a href="#" class="slide-link btn btn-cta accent hf text-uppercase">Learn
                more</a></p>
            </div>
          </li>
          <!-- Slide 3-->
          <li style="background-image: url(images/gradient-slider-3.jpg), linear-gradient(rgb(237, 63, 164) 0%, rgb(255, 199, 107) 75%); background-size: cover;"
              class="slide slide-3 vertical-align horizontal-align">
            <div class="slide-content col-md-8 col-xs-10 text-light">
              <h2 class="slide-title nomargin">Unique. Like you.</h2>
              <div class="slide-text t4 island-1">Everyone is unique. Make your uniqueness stand out with this theme.
              </div>
              <p class="clearfix nomargin pad-top"><a href="#" class="slide-link btn btn-cta accent hf text-uppercase">Learn
                more</a></p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="maincontent container pad-top-triple slideInUp">
      <div class="thumbs">
        <div class="grid clearfix">
          <div class="grid-sizer"></div>
          <!-- Posts-->
          <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
          <div class="thumb grid-item thumbtype-photo"><a href="#" class="thumbnail-link vertical-align bkgradient">
            <div class="thumbnail-content"><img src="images/gradient-thumb-1.jpg" class="thumb-img"></div>
          </a>
            <div class="thumb-info post-bkg island-1 clearfix micro hf text-uppercase text-center text-dark">
              <div class="thumb-link col-xs-4 nopadding text-muted"><a href="#" class="btn-more hover-fade"><i
                      class="fa fa-link"></i>
                <div class="text-read-more">Read more</div>
              </a></div>
              <div class="thumb-reblog col-xs-4 nopadding text-muted"><a href="#" class="btn-reblog hover-fade"><i
                      class="fa fa-refresh"></i>
                <div class="text-reblog">Share</div>
              </a></div>
              <div class="thumb-likes col-xs-4 nopadding text-muted"><a href="#" class="btn-like hover-fade"><i
                      class="fa fa-heart"></i>
                <div class="text-likes">1 Like</div>
              </a></div>
            </div>
          </div>
          <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
          <div class="thumb grid-item thumbtype-photo thumbtype-photoset"><a href="#"
                                                                             class="thumbnail-link vertical-align bkgradient">
            <div class="thumbnail-content"><img src="images/gradient-thumb-2.jpg" class="thumb-img"><img
                    src="images/gradient-thumb-2b.jpg" class="thumb-img"></div>
          </a>
            <div class="thumb-info post-bkg island-1 clearfix micro hf text-uppercase text-center text-dark">
              <div class="thumb-link col-xs-4 nopadding text-muted"><a href="#" class="btn-more hover-fade"><i
                      class="fa fa-link"></i>
                <div class="text-read-more">Read more</div>
              </a></div>
              <div class="thumb-reblog col-xs-4 nopadding text-muted"><a href="#" class="btn-reblog hover-fade"><i
                      class="fa fa-refresh"></i>
                <div class="text-reblog">Share</div>
              </a></div>
              <div class="thumb-likes col-xs-4 nopadding text-muted"><a href="#" class="btn-like hover-fade"><i
                      class="fa fa-heart"></i>
                <div class="text-likes">1 Like</div>
              </a></div>
            </div>
          </div>
          <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
          <div class="thumb grid-item thumbtype-photo"><a href="#" class="thumbnail-link vertical-align bkgradient">
            <div class="thumbnail-content"><img src="images/gradient-thumb-3.png" class="thumb-img"></div>
          </a>
            <div class="thumb-info post-bkg island-1 clearfix micro hf text-uppercase text-center text-dark">
              <div class="thumb-link col-xs-4 nopadding text-muted"><a href="#" class="btn-more hover-fade"><i
                      class="fa fa-link"></i>
                <div class="text-read-more">Read more</div>
              </a></div>
              <div class="thumb-reblog col-xs-4 nopadding text-muted"><a href="#" class="btn-reblog hover-fade"><i
                      class="fa fa-refresh"></i>
                <div class="text-reblog">Share</div>
              </a></div>
              <div class="thumb-likes col-xs-4 nopadding text-muted"><a href="#" class="btn-like hover-fade"><i
                      class="fa fa-heart"></i>
                <div class="text-likes">1 Like</div>
              </a></div>
            </div>
          </div>
          <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
          <div class="thumb grid-item thumbtype-photo"><a href="#" class="thumbnail-link vertical-align bkgradient">
            <div class="thumbnail-content"><img src="images/gradient-thumb-4.jpg" class="thumb-img"></div>
          </a>
            <div class="thumb-info post-bkg island-1 clearfix micro hf text-uppercase text-center text-dark">
              <div class="thumb-link col-xs-4 nopadding text-muted"><a href="#" class="btn-more hover-fade"><i
                      class="fa fa-link"></i>
                <div class="text-read-more">Read more</div>
              </a></div>
              <div class="thumb-reblog col-xs-4 nopadding text-muted"><a href="#" class="btn-reblog hover-fade"><i
                      class="fa fa-refresh"></i>
                <div class="text-reblog">Share</div>
              </a></div>
              <div class="thumb-likes col-xs-4 nopadding text-muted"><a href="#" class="btn-like hover-fade"><i
                      class="fa fa-heart"></i>
                <div class="text-likes">1 Like</div>
              </a></div>
            </div>
          </div>
          <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
          <div class="thumb grid-item thumbtype-photo"><a href="#" class="thumbnail-link vertical-align bkgradient">
            <div class="thumbnail-content"><img src="images/gradient-thumb-5.jpg" class="thumb-img"></div>
          </a>
            <div class="thumb-info post-bkg island-1 clearfix micro hf text-uppercase text-center text-dark">
              <div class="thumb-link col-xs-4 nopadding text-muted"><a href="#" class="btn-more hover-fade"><i
                      class="fa fa-link"></i>
                <div class="text-read-more">Read more</div>
              </a></div>
              <div class="thumb-reblog col-xs-4 nopadding text-muted"><a href="#" class="btn-reblog hover-fade"><i
                      class="fa fa-refresh"></i>
                <div class="text-reblog">Share</div>
              </a></div>
              <div class="thumb-likes col-xs-4 nopadding text-muted"><a href="#" class="btn-like hover-fade"><i
                      class="fa fa-heart"></i>
                <div class="text-likes">1 Like</div>
              </a></div>
            </div>
          </div>
          <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
          <div class="thumb grid-item thumbtype-text is-text"><a href="#"
                                                                 class="thumbnail-link vertical-align bkgradient">
            <div class="thumbnail-content">
              <div class="thumb-caption thumb-box text-center island-2">
                <div class="thumb-posttype small text-uppercase hf">text</div>
                <h4 class="thumb-title">About being golden</h4>
              </div>
            </div>
          </a>
            <div class="thumb-info post-bkg island-1 clearfix micro hf text-uppercase text-center text-dark">
              <div class="thumb-link col-xs-4 nopadding text-muted"><a href="#" class="btn-more hover-fade"><i
                      class="fa fa-link"></i>
                <div class="text-read-more">Read more</div>
              </a></div>
              <div class="thumb-reblog col-xs-4 nopadding text-muted"><a href="#" class="btn-reblog hover-fade"><i
                      class="fa fa-refresh"></i>
                <div class="text-reblog">Share</div>
              </a></div>
              <div class="thumb-likes col-xs-4 nopadding text-muted"><a href="#" class="btn-like hover-fade"><i
                      class="fa fa-heart"></i>
                <div class="text-likes">1 Like</div>
              </a></div>
            </div>
          </div>
          <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
          <div class="thumb grid-item thumbtype-link is-text"><a href="#"
                                                                 class="thumbnail-link vertical-align bkgradient">
            <div class="thumbnail-content">
              <div class="thumb-caption thumb-box text-center island-2">
                <div class="thumb-posttype small text-uppercase hf">link</div>
                <h4 class="thumb-title">Themelantic - Best WordPress & Tumblr Themes</h4>
              </div>
            </div>
          </a>
            <div class="thumb-info post-bkg island-1 clearfix micro hf text-uppercase text-center text-dark">
              <div class="thumb-link col-xs-4 nopadding text-muted"><a href="#" class="btn-more hover-fade"><i
                      class="fa fa-link"></i>
                <div class="text-read-more">Read more</div>
              </a></div>
              <div class="thumb-reblog col-xs-4 nopadding text-muted"><a href="#" class="btn-reblog hover-fade"><i
                      class="fa fa-refresh"></i>
                <div class="text-reblog">Share</div>
              </a></div>
              <div class="thumb-likes col-xs-4 nopadding text-muted"><a href="#" class="btn-like hover-fade"><i
                      class="fa fa-heart"></i>
                <div class="text-likes">1 Like</div>
              </a></div>
            </div>
          </div>
          <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
          <div class="thumb grid-item thumbtype-quote is-text"><a href="#"
                                                                  class="thumbnail-link vertical-align bkgradient">
            <div class="thumbnail-content">
              <div class="thumb-caption thumb-box text-center island-2">
                <h4 class="thumb-quote">What separates design from art is that design is meant to be… functional.</h4>
                <div class="thumb-quote-source small text-uppercase hf">Cameron Moll</div>
              </div>
            </div>
          </a>
            <div class="thumb-info post-bkg island-1 clearfix micro hf text-uppercase text-center text-dark">
              <div class="thumb-link col-xs-4 nopadding text-muted"><a href="#" class="btn-more hover-fade"><i
                      class="fa fa-link"></i>
                <div class="text-read-more">Read more</div>
              </a></div>
              <div class="thumb-reblog col-xs-4 nopadding text-muted"><a href="#" class="btn-reblog hover-fade"><i
                      class="fa fa-refresh"></i>
                <div class="text-reblog">Share</div>
              </a></div>
              <div class="thumb-likes col-xs-4 nopadding text-muted"><a href="#" class="btn-like hover-fade"><i
                      class="fa fa-heart"></i>
                <div class="text-likes">1 Like</div>
              </a></div>
            </div>
          </div>
          <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
          <div class="thumb grid-item thumbtype-answer is-text"><a href="#"
                                                                   class="thumbnail-link vertical-align bkgradient">
            <div class="thumbnail-content">
              <div class="thumb-caption thumb-box text-center island-2">
                <div class="thumb-posttype small text-uppercase hf">Asked by misspato</div>
                <h4 class="thumb-title">Can I ask you a question about the themes?</h4>
              </div>
            </div>
          </a>
            <div class="thumb-info post-bkg island-1 clearfix micro hf text-uppercase text-center text-dark">
              <div class="thumb-link col-xs-4 nopadding text-muted"><a href="#" class="btn-more hover-fade"><i
                      class="fa fa-link"></i>
                <div class="text-read-more">Read more</div>
              </a></div>
              <div class="thumb-reblog col-xs-4 nopadding text-muted"><a href="#" class="btn-reblog hover-fade"><i
                      class="fa fa-refresh"></i>
                <div class="text-reblog">Share</div>
              </a></div>
              <div class="thumb-likes col-xs-4 nopadding text-muted"><a href="#" class="btn-like hover-fade"><i
                      class="fa fa-heart"></i>
                <div class="text-likes">1 Like</div>
              </a></div>
            </div>
          </div>
          <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
          <div class="thumb grid-item thumbtype-video"><a href="#" class="thumbnail-link vertical-align bkgradient">
            <div class="thumbnail-content"><img src="images/gradient-thumb-10.jpg" class="thumb-img"></div>
          </a>
            <div class="thumb-info post-bkg island-1 clearfix micro hf text-uppercase text-center text-dark">
              <div class="thumb-link col-xs-4 nopadding text-muted"><a href="#" class="btn-more hover-fade"><i
                      class="fa fa-link"></i>
                <div class="text-read-more">Read more</div>
              </a></div>
              <div class="thumb-reblog col-xs-4 nopadding text-muted"><a href="#" class="btn-reblog hover-fade"><i
                      class="fa fa-refresh"></i>
                <div class="text-reblog">Share</div>
              </a></div>
              <div class="thumb-likes col-xs-4 nopadding text-muted"><a href="#" class="btn-like hover-fade"><i
                      class="fa fa-heart"></i>
                <div class="text-likes">1 Like</div>
              </a></div>
            </div>
          </div>
          <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
          <div class="thumb grid-item thumbtype-chat is-text"><a href="#"
                                                                 class="thumbnail-link vertical-align bkgradient">
            <div class="thumbnail-content">
              <div class="thumb-caption thumb-box text-center island-2">
                <div class="thumb-posttype small text-uppercase hf">chat</div>
                <h4 class="thumb-title">Theme Support</h4>
              </div>
            </div>
          </a>
            <div class="thumb-info post-bkg island-1 clearfix micro hf text-uppercase text-center text-dark">
              <div class="thumb-link col-xs-4 nopadding text-muted"><a href="#" class="btn-more hover-fade"><i
                      class="fa fa-link"></i>
                <div class="text-read-more">Read more</div>
              </a></div>
              <div class="thumb-reblog col-xs-4 nopadding text-muted"><a href="#" class="btn-reblog hover-fade"><i
                      class="fa fa-refresh"></i>
                <div class="text-reblog">Share</div>
              </a></div>
              <div class="thumb-likes col-xs-4 nopadding text-muted"><a href="#" class="btn-like hover-fade"><i
                      class="fa fa-heart"></i>
                <div class="text-likes">1 Like</div>
              </a></div>
            </div>
          </div>
          <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
          <div class="thumb grid-item thumbtype-photo"><a href="#" class="thumbnail-link vertical-align bkgradient">
            <div class="thumbnail-content"><img src="images/gradient-thumb-12.jpg" class="thumb-img"></div>
          </a>
            <div class="thumb-info post-bkg island-1 clearfix micro hf text-uppercase text-center text-dark">
              <div class="thumb-link col-xs-4 nopadding text-muted"><a href="#" class="btn-more hover-fade"><i
                      class="fa fa-link"></i>
                <div class="text-read-more">Read more</div>
              </a></div>
              <div class="thumb-reblog col-xs-4 nopadding text-muted"><a href="#" class="btn-reblog hover-fade"><i
                      class="fa fa-refresh"></i>
                <div class="text-reblog">Share</div>
              </a></div>
              <div class="thumb-likes col-xs-4 nopadding text-muted"><a href="#" class="btn-like hover-fade"><i
                      class="fa fa-heart"></i>
                <div class="text-likes">1 Like</div>
              </a></div>
            </div>
          </div>
          <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
          <div class="thumb grid-item thumbtype-photo thumbtype-photoset"><a href="#"
                                                                             class="thumbnail-link vertical-align bkgradient">
            <div class="thumbnail-content"><img src="images/gradient-thumb-13.jpg" class="thumb-img"><img
                    src="images/gradient-thumb-13b.jpg" class="thumb-img"><img src="images/gradient-thumb-13c.jpg"
                                                                               class="thumb-img"><img
                    src="images/gradient-thumb-13d.jpg" class="thumb-img"></div>
          </a>
            <div class="thumb-info post-bkg island-1 clearfix micro hf text-uppercase text-center text-dark">
              <div class="thumb-link col-xs-4 nopadding text-muted"><a href="#" class="btn-more hover-fade"><i
                      class="fa fa-link"></i>
                <div class="text-read-more">Read more</div>
              </a></div>
              <div class="thumb-reblog col-xs-4 nopadding text-muted"><a href="#" class="btn-reblog hover-fade"><i
                      class="fa fa-refresh"></i>
                <div class="text-reblog">Share</div>
              </a></div>
              <div class="thumb-likes col-xs-4 nopadding text-muted"><a href="#" class="btn-like hover-fade"><i
                      class="fa fa-heart"></i>
                <div class="text-likes">1 Like</div>
              </a></div>
            </div>
          </div>
          <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
          <div class="thumb grid-item thumbtype-audio"><a href="#" class="thumbnail-link vertical-align bkgradient">
            <div class="thumbnail-content">
              <div class="thumb-audioembed thumb-img">
                <iframe src="http://embed.spotify.com/?uri=spotify%3Atrack%3A2N1qy192zDBSmvo2znRN4J&amp;view=coverart"
                        frameborder="0" allowtransparency="true" width="400" height="480"
                        style="height: 285px; width: 285px;" class="spotify_audio_player"></iframe>
              </div>
            </div>
          </a>
            <div class="thumb-info post-bkg island-1 clearfix micro hf text-uppercase text-center text-dark">
              <div class="thumb-link col-xs-4 nopadding text-muted"><a href="#" class="btn-more hover-fade"><i
                      class="fa fa-link"></i>
                <div class="text-read-more">Read more</div>
              </a></div>
              <div class="thumb-reblog col-xs-4 nopadding text-muted"><a href="#" class="btn-reblog hover-fade"><i
                      class="fa fa-refresh"></i>
                <div class="text-reblog">Share</div>
              </a></div>
              <div class="thumb-likes col-xs-4 nopadding text-muted"><a href="#" class="btn-like hover-fade"><i
                      class="fa fa-heart"></i>
                <div class="text-likes">1 Like</div>
              </a></div>
            </div>
          </div>
          <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
          <div class="thumb grid-item thumbtype-photo"><a href="#" class="thumbnail-link vertical-align bkgradient">
            <div class="thumbnail-content"><img src="images/gradient-thumb-15.jpg" class="thumb-img"></div>
          </a>
            <div class="thumb-info post-bkg island-1 clearfix micro hf text-uppercase text-center text-dark">
              <div class="thumb-link col-xs-4 nopadding text-muted"><a href="#" class="btn-more hover-fade"><i
                      class="fa fa-link"></i>
                <div class="text-read-more">Read more</div>
              </a></div>
              <div class="thumb-reblog col-xs-4 nopadding text-muted"><a href="#" class="btn-reblog hover-fade"><i
                      class="fa fa-refresh"></i>
                <div class="text-reblog">Share</div>
              </a></div>
              <div class="thumb-likes col-xs-4 nopadding text-muted"><a href="#" class="btn-like hover-fade"><i
                      class="fa fa-heart"></i>
                <div class="text-likes">1 Like</div>
              </a></div>
            </div>
          </div>
          <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
          <div class="thumb grid-item thumbtype-video"><a href="#" class="thumbnail-link vertical-align bkgradient">
            <div class="thumbnail-content"><img src="images/gradient-thumb-16.jpg" class="thumb-img"></div>
          </a>
            <div class="thumb-info post-bkg island-1 clearfix micro hf text-uppercase text-center text-dark">
              <div class="thumb-link col-xs-4 nopadding text-muted"><a href="#" class="btn-more hover-fade"><i
                      class="fa fa-link"></i>
                <div class="text-read-more">Read more</div>
              </a></div>
              <div class="thumb-reblog col-xs-4 nopadding text-muted"><a href="#" class="btn-reblog hover-fade"><i
                      class="fa fa-refresh"></i>
                <div class="text-reblog">Share</div>
              </a></div>
              <div class="thumb-likes col-xs-4 nopadding text-muted"><a href="#" class="btn-like hover-fade"><i
                      class="fa fa-heart"></i>
                <div class="text-likes">1 Like</div>
              </a></div>
            </div>
          </div>
          <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
          <div class="thumb grid-item thumbtype-audio"><a href="#" class="thumbnail-link vertical-align bkgradient">
            <div class="thumbnail-content">
              <div class="thumb-audioembed thumb-img">
                <iframe src="https://w.soundcloud.com/player/?url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F97323313&amp;visual=true&amp;liking=false&amp;sharing=false&amp;auto_play=false&amp;show_comments=false&amp;continuous_play=false&amp;origin=tumblr"
                        frameborder="0" allowtransparency="true" width="400" height="400"
                        style="height: 285px; width: 285px;" class="soundcloud_audio_player"></iframe>
              </div>
            </div>
          </a>
            <div class="thumb-info post-bkg island-1 clearfix micro hf text-uppercase text-center text-dark">
              <div class="thumb-link col-xs-4 nopadding text-muted"><a href="#" class="btn-more hover-fade"><i
                      class="fa fa-link"></i>
                <div class="text-read-more">Read more</div>
              </a></div>
              <div class="thumb-reblog col-xs-4 nopadding text-muted"><a href="#" class="btn-reblog hover-fade"><i
                      class="fa fa-refresh"></i>
                <div class="text-reblog">Share</div>
              </a></div>
              <div class="thumb-likes col-xs-4 nopadding text-muted"><a href="#" class="btn-like hover-fade"><i
                      class="fa fa-heart"></i>
                <div class="text-likes">1 Like</div>
              </a></div>
            </div>
          </div>
          <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
          <div class="thumb grid-item thumbtype-photo thumbtype-photoset"><a href="#"
                                                                             class="thumbnail-link vertical-align bkgradient">
            <div class="thumbnail-content"><img src="images/gradient-thumb-18.jpg" class="thumb-img"><img
                    src="images/gradient-thumb-18b.jpg" class="thumb-img"></div>
          </a>
            <div class="thumb-info post-bkg island-1 clearfix micro hf text-uppercase text-center text-dark">
              <div class="thumb-link col-xs-4 nopadding text-muted"><a href="#" class="btn-more hover-fade"><i
                      class="fa fa-link"></i>
                <div class="text-read-more">Read more</div>
              </a></div>
              <div class="thumb-reblog col-xs-4 nopadding text-muted"><a href="#" class="btn-reblog hover-fade"><i
                      class="fa fa-refresh"></i>
                <div class="text-reblog">Share</div>
              </a></div>
              <div class="thumb-likes col-xs-4 nopadding text-muted"><a href="#" class="btn-like hover-fade"><i
                      class="fa fa-heart"></i>
                <div class="text-likes">1 Like</div>
              </a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Pagination-->
    <div class="site-pagination pad-top pad-bottom">
      <div class="wrapper-pagination container text-light">
        <div class="col-xs-4 col-sm-3 col-md-2 text-left nopadding"><a href="#" title="Previous Posts"
                                                                       class="btn pagination-next">Previous Posts</a>
        </div>
        <div class="col-xs-4 col-sm-6 col-md-8 nopadding text-center">
          <div class="post-totalpages">
            <div class="totalpages-count">
              <div class="t6 island-1 hf">1<em>/</em> 2</div>
            </div>
          </div>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-2 text-right nopadding"><a href="#" title="Newer posts"
                                                                        class="btn pagination-previous">Newer posts</a>
        </div>
      </div>
    </div>
  </div>
  <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->
  <div class="wrapper-aside">
    <div id="sidebar" class="sidebar sidebar-right">
      <div class="sidebar-contents text-light"><a href="#sidebar" class="sidebar-link sidebar-close"><i
              class="icon-sidebar-close icon-nav-toggle fa fa-close"></i></a>
        <!-- Main Navigation-->
        <nav class="site-nav hf text-uppercase">
          <ul class="nav-links list-unstyled">
            <!-- Home Link-->
            <li class="nav"><a href="#" title="Home">Home</a></li>
            <!-- Tag menu-->
            <li class="nav subnav dropdown"><a id="dLabel" data-target="#" href="/" data-toggle="dropdown" role="button"
                                               aria-haspopup="true" aria-expanded="false"
                                               class="tags-title dropdown-toggle">Categories<i
                    class="fa fa-angle-down tags-arrow-down"></i></a>
              <ul aria-labelledby="dLabel" class="nav-tagslist dropdown-menu list-unstyled">
                <li><a tabindex="-1" href="" class="nav-tag">illustration</a></li>
                <li><a tabindex="-1" href="" class="nav-tag">branding</a></li>
                <li><a tabindex="-1" href="" class="nav-tag">graphic design</a></li>
              </ul>
            </li>
            <!-- Pages Links-->
            <li class="nav"><a href="#" title="Theme Support">Theme Support</a></li>
            <!-- Ask-->
            <li class="nav"><a href="#" title="Ask Anything">Ask Anything</a></li>
          </ul>
        </nav>
        <!-- Widgets-->
        <div class="widget widget-about">
          <div style="background: url('images/gradient-profile.jpg')" class="widget-about-image">
            <div class="gradient-overlay fill"></div>
          </div>
          <div class="widget-content angle">
            <h5 class="widget-title pad-top-double">About</h5>
            <div class="description">Gradient is a premium theme for creating a portfolios or visual collection that
              makes a statement. Strong duotone gradients and bold typography pack a punch.
            </div>
          </div>
        </div>
        <div class="widget widget-search">
          <div class="widget-content angle">
            <h5 class="widget-title">Search</h5>
            <form action="#" method="get" class="search-form text-center">
              <input type="text" name="q" value="" class="search-field">
              <input type="submit" value="Search" class="btn search-button hover-fade">
            </form>
          </div>
        </div>
        <div class="widget widget-instagram">
          <div class="widget-content angle">
            <h5 class="widget-title">Instagram</h5>
            <div id="instagram"></div>
          </div>
        </div>
        <div class="widget widget-flickr">
          <div class="widget-content angle">
            <h5 class="widget-title">Flickr</h5>
            <div id="flickr"></div>
          </div>
        </div>
        <div class="widget widget-dribbble">
          <div class="widget-content angle">
            <h5 class="widget-title">Dribbble</h5>
            <div id="dribbble-shots"></div>
          </div>
        </div>
        <div class="widget widget-likes">
          <div class="widget-content angle">
            <h5 class="widget-title">Likes</h5>
            <ul id="likes">
              <li class="like_post like_photo_post"><a href="#" class="photo_link"><img alt=""
                                                                                        src="images/gradient-like.jpg"
                                                                                        class="like_photo"></a>
                <div class="like_caption">
                  <p>Did a color version of one of my Inktober drawings from last year. Love drawing raccoons.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->
  <div class="wrapper-footer">
    <aside class="widget widget-twitter text-light">
      <div class="container">
        <div class="row text-center island-4">
          <h5 class="widget-title sr-only">Twitter</h5>
          <div id="twitter" class="tweet island-2 text-center">
            <div id="tweets"><i aria-hidden="true" class="fa fa-twitter fa-lg icon block"></i>
              <p title="Wed Dec 14 14:00:06 +0000 2016" class="timeago small hf understroke text-uppercase">about 5
                hours ago</p>
              <p class="tweet island-1 t4"><a href="#">We're excited to show you our latest Tumblr theme, Wayfarer. See
                the demo and take a look for yourself!… https://t.co/ErZltjbnCQ</a></p>
            </div>
          </div>
          <a href="#" title="Follow me" class="btn">Follow me</a>
        </div>
      </div>
    </aside>
    <footer class="site-footer text-light">
      <div class="container">
        <div class="row text-center island-4">
          <!-- Widget: Social Media-->
          <ul class="social-icons list-inline understroke">
            <li><a href="#"><i aria-hidden="true" class="fa fa-behance icon"></i><span
                    class="sr-only">Behance</span></a></li>
            <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a>
            </li>
            <li><a href="#"><i aria-hidden="true" class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a>
            </li>
            <li><a href="#"><i aria-hidden="true" class="fa fa-instagram icon"></i><span
                    class="sr-only">Instagram</span></a></li>
            <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p icon"></i><span
                    class="sr-only">Pinterest</span></a></li>
            <li><a href="#"><i aria-hidden="true" class="fa fa-twitter icon"></i><span
                    class="sr-only">Twitter</span></a></li>
            <li><a href="#"><i aria-hidden="true" class="fa fa-youtube-play icon"></i><span
                    class="sr-only">YouTube</span></a></li>
          </ul>
          <!-- Copyright-->
          <div class="copyright small">Copyright © 2016 Gradient Theme. All rights reserved.</div>
          <div class="credits small hf text-uppercase"><a href="https://www.themelantic.com/" target="_blank">Gradient
            by Themelantic - The Best WordPress & Tumblr Themes</a></div>
        </div>
      </div>
    </footer>
  </div>
</div>
<!-- Background Gradient-->
<div class="bkgradient fullscreen"></div>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!-- Javascript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/options.js"></script>
<!-- Footer Custom Code //////////////////////////////////////////////////////////////////////////////////////////-->

</body>
</html>