
<!--
==========================================================================
      __  __                 __          __  _
     / /_/ /  ___ __ _  ___ / /__ ____  / /_(_)___
    / __/ _ \/ -_)  ' \/ -_) / _ `/ _ \/ __/ / __/
    \__/_//_/\__/_/_/_/\__/_/\_,_/_//_/\__/_/\__/

    Wayfarer HTML Template v1.0
    Updated: Dec 8, 2016
    Website: https://themelantic.com
    Copyright 2016 Themelantic. All rights reserved.

==========================================================================


--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Wayfarer HTML Template</title>
    <meta name="description" content="Wayfarer is a premium theme specially created for travellers, adventurers, nomads, all those who want to go a step further, to know beyond their boundaries.">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- Favicons-->
    <link rel="shortcut icon" href="assets/img/favicon_128.png">
    <link rel="apple-touch-icon" href="assets/img/favicon_128.png">
    <!-- Facebook OpenGraph-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <!-- CSS Libraries-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shrikhand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shrikhand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400italic,900,900italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:700,700italic,900,900italic">
    <!-- CSS-->
    <link rel="stylesheet" href="assets/css/wayfarer.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- Header Custom Code //////////////////////////////////////////////////////////////////////////////////////////-->
    
  </head>
  <body id="top" class="is-page is-nothome is-post is-video is-media sidebar-right bkg-img">
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Back to top-->
    <div style="display: none;" class="back-top text-light"><a href="#top" class="vertical-align horizontal-align"><i class="fa fa-2x fa-angle-up"></i><span class="sr-only">Back to top</span></a></div>
    <div class="wrapper">
      <div class="wrapper-content">
        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <!-- Site Header-->
        <header class="site-header">
          <div class="container">
            <div class="row">
              <!-- Site Branding ///////////////////////////////////////////////////////////////////////////////////////////////-->
              <div class="site-branding text-light col-xs-10">
                <div class="site-logo vertical-align island-1"><a href="/" title="Wayfarer" class="logo hover-fade"><img src="images/wayfarer-logo.png" alt="Wayfarer" class="logo-img">
                    <h1 class="logo-text inline text-accent nomargin island-1">Wayfarer</h1><span class="tagline t6 text-uppercase text-accent text-bold inline hidden-xs island-1">Wayfarer Theme</span></a></div>
              </div>
              <!-- Site Navigation /////////////////////////////////////////////////////////////////////////////////////////////-->
              <div class="site-navigation col-xs-2 text-right"><a id="menu-open" href="#" class="js-menu-toggle menu-toggle menu-toggle-open"><i class="fa icon-nav-toggle fa-bars"></i><span class="sr-only">Nav</span></a>
                <nav id="menu" style="display: none; background-image: linear-gradient(to bottom, rgba(49,49,49,.6) 0%, rgba(49,49,49,.6) 100%), linear-gradient(to bottom, rgba(0,0,0,0) 60%, rgba(49,49,49,1) 100%), url(images/wayfarer-bkg.jpg); background-position-x: center; background-size: cover;" class="mobile-nav text-light"><a id="menu-close" href="#" class="js-menu-toggle menu-toggle menu-toggle-close col-xs-1">
                    <div class="icon-nav-toggle text-accent"><i class="fa fa-angle-right"></i><i class="fa fa-angle-left"></i></div><span class="sr-only">Close</span></a>
                  <div class="mobile-nav-wrapper col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 island-4">
                    <div class="site-logo pad-bottom-3"><a href="/" title="Wayfarer" class="logo"><img src="images/wayfarer-logo.png" alt="Wayfarer" class="logo-img hover-fade">
                        <h1 class="logo-text inline text-accent nomargin island-1 sr-only">Wayfarer</h1></a></div>
                    <ul class="nav-links list-unstyled t4 text-uppercase text-bold">
                      <!-- Home Link-->
                      <li class="nav"><a href="/" title="Home">Home</a></li>
                      <!-- Tag menu-->
                      <li class="nav subnav dropdown"><a id="dLabel" data-target="#" href="/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="tags-title dropdown-toggle">Destinations<i class="fa fa-angle-down tags-arrow-down text-accent"></i></a>
                        <ul aria-labelledby="dLabel" class="nav-tagslist dropdown-menu list-unstyled">
                          <li><a tabindex="-1" href="#" class="nav-tag text-uppercase text-bold">Australia</a></li>
                          <li><a tabindex="-1" href="#" class="nav-tag text-uppercase text-bold">Barcelona</a></li>
                          <li><a tabindex="-1" href="#" class="nav-tag text-uppercase text-bold">Japan</a></li>
                          <li><a tabindex="-1" href="#" class="nav-tag text-uppercase text-bold">Morocco</a></li>
                          <li><a tabindex="-1" href="#" class="nav-tag text-uppercase text-bold">New York</a></li>
                          <li><a tabindex="-1" href="#" class="nav-tag text-uppercase text-bold">Paris</a></li>
                          <li><a tabindex="-1" href="#" class="nav-tag text-uppercase text-bold">Venice</a></li>
                        </ul>
                      </li>
                      <!-- Pages Links-->
                      <li class="nav"><a href="#" title="Support">Support</a></li>
                      <!-- Ask-->
                      <li class="nav"><a href="#" title="Contact">Contact</a></li>
                      <li class="nav t4 pad-top-2">
                        <div class="widget widget-search">
                          <form action="/search" method="get" class="search-form">
                            <input type="text" name="q" value="" class="search-field"><i class="fa fa-search"><span class="sr-only">Search</span></i>
                          </form>
                        </div>
                      </li>
                    </ul>
                    <!-- Social Icons-->
                    <div class="mobile-socialicons pad-top text-accent">
                      <ul class="social-icons list-inline nomargin">
                        <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a></li>
                        <li><a href="#"><i aria-hidden="true" class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a></li>
                        <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus icon"></i><span class="sr-only">Google+</span></a></li>
                        <li><a href="#"><i aria-hidden="true" class="fa fa-instagram icon"></i><span class="sr-only">Instagram</span></a></li>
                        <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p icon"></i><span class="sr-only">Pinterest</span></a></li>
                        <li><a href="#"><i aria-hidden="true" class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <!-- Main-->
        <div class="wrapper-main row">
          <div class="container wrapper-flex">
            <!-- /////////////////////////////////////////////////////////////////////////////////////////////-->
            <div class="wrapper-posts col-xs-12 col-sm-9">
              <div class="wrapper-post wrapper-post-text">
                <!-- Post Share-->
                <div class="wrapper-meta-share accent-box clearfix island-2 pad-top pad-bottom vertical-align">
                  <div class="col-xs-12 col-lg-6">
                    <div class="post-meta small text-bold text-uppercase text-muted">Posted 1 week ago by <a href="#">wayfarer-theme</a></div>
                  </div>
                  <div class="col-xs-12 col-lg-6 right">
                    <div class="page-share align-right clearfix"><a href="http://twitter.com/share?text=TextToShareHere&amp;url=http://" title="Share on Twitter" class="btn-share btn-twitter btn-clear nopadding text-muted"><i class="fa fa-twitter"></i><span class="sr-only">Twitter</span></a><a href="http://www.facebook.com/sharer.php?u=http://" title="Share on Facebook" class="btn-share btn-twitter btn-clear nopadding text-muted"><i class="fa fa-facebook"></i><span class="sr-only">Facebook</span></a><a href="https://pinterest.com/pin/create/button/?url=&amp;amp;media=&amp;amp;description=DescriptionHere" title="Share on Pinterest" class="btn-share btn-twitter btn-clear nopadding text-muted"><i class="fa fa-pinterest-p"></i><span class="sr-only">Pinterest</span></a><a href="#" class="btn-share btn-twitter btn-clear nopadding text-muted"><i class="fa fa-heart"></i></a></div>
                  </div>
                </div>
                <!-- Post Content-->
                <div class="wrapper-video content-box text-dark">
                  <div class="media-embed hover-fade">
                    <div style="padding-top: 56.2857%;" class="fluid-width-video-wrapper">
                      <iframe id="youtube_iframe" src="https://www.youtube.com/embed/TSrn-eFxcbs?feature=oembed&amp;enablejsapi=1&amp;origin=https://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
                <div class="post-media-caption post-text content-box island-4 text-dark">
                  <p>Watch photographer Ray Demski demonstrate some essential travel photography tips in Venice, Italy, that will help you capture some unique shots on your next trip!</p>
                  <p><b>Join the Cooperative of Photography:</b> <a href='#' target='_blank'>http://www.cooph.com</a></p>
                  <p><b>Facebook:</b> <a href='#' target='_blank'>https://www.facebook.com/thecooph</a></p>
                  <p><b>Instagram:</b> <a href='#' target='_blank'>http://instagram.com/thecooph/</a></p>
                  <p><b>Twitter:</b> <a href='#' target='_blank'>https://twitter.com/thecooph/</a></p>
                </div>
                <!-- Post Tags-->
                <div class="wrapper-meta-share accent-box clearfix island-2 pad-top pad-bottom vertical-align">
                  <div class="post-meta-tags col-xs-12 vertical-align"><i class="fa fa-tags hidden-xs hidden-sm hidden-md text-muted"><span class="sr-only">Tags</span></i>
                    <ul class="post-tags-list list-inline nomargin vertical-align-wrap">
                      <li class="post-tag"><a href="#" title="Australia" class="tag-link post-meta small text-bold text-uppercase text-muted">Australia</a></li>
                      <li class="post-tag"><a href="#" title="photo" class="tag-link post-meta small text-bold text-uppercase text-muted">photo</a></li>
                    </ul>
                  </div>
                </div>
                <!-- Post Pagination-->
                <div class="wrapper-pagination text-light">
                  <div class="pagination-links small text-uppercase vertical-align">
                    <div class="col-xs-6 text-left nopadding"><a href="#" title="Previous" class="pagination-previous btn left small text-uppercase vertical-align">Previous</a></div>
                    <div class="col-xs-6 text-right nopadding"><a href="#" title="Next" class="pagination-next btn right small text-uppercase vertical-align">Next</a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /////////////////////////////////////////////////////////////////////////////////////////////-->
            <aside class="wrapper-aside sidebar col-xs-12 col-sm-3 text-light">
              <!-- Sidebar widgets-->
              <div class="widget widget-tags">
                <h4 class="widget-title t5 hf text-accent understroke pad-bottom">Destinations</h4>
                <ul class="widget-tags-list list-unstyled nomargin">
                  <li><a tabindex="-1" href="#" class="widget-tag hover-fade">Australia</a></li>
                  <li><a tabindex="-1" href="#" class="widget-tag hover-fade">Barcelona</a></li>
                  <li><a tabindex="-1" href="#" class="widget-tag hover-fade">Japan</a></li>
                  <li><a tabindex="-1" href="#" class="widget-tag hover-fade">Morocco</a></li>
                  <li><a tabindex="-1" href="#" class="widget-tag hover-fade">New York</a></li>
                  <li><a tabindex="-1" href="#" class="widget-tag hover-fade">Paris</a></li>
                  <li><a tabindex="-1" href="#" class="widget-tag hover-fade">Venice</a></li>
                </ul>
              </div>
              <div class="widget widget-search">
                <h4 class="widget-title t5 hf text-accent understroke pad-bottom">Search</h4>
                <form action="#" method="get" class="search-form">
                  <input type="text" name="q" value="" class="search-field"><i class="fa fa-search search-btn"><span class="sr-only">Search</span></i>
                </form>
              </div>
              <div class="widget widget-twitter">
                <h4 class="widget-title t5 hf text-accent understroke pad-bottom">Twitter</h4>
                <div id="twitter" style="display: block;" class="tweet alt pad-bottom">
                  <div id="tweets">
                    <p class="tweet"><a href="http://twitter.com/misspatolinks/status/804617745086185472">Stop The Should https://t.co/IjchMC3eZb #mustread #feedly #gtd</a><span title="Fri Dec 02 09:26:34 +0000 2016" class="timeago block text-muted micro text-bold text-uppercase">5 days ago</span></p>
                    <p class="tweet"><a href="http://twitter.com/misspatolinks/status/804247629270056960">RT @mmistakes: Added nested comments and reply notifications to my #JekyllRB site via @staticmanapp v2. 💀 Post-mortem to come... https://t.…</a><span title="Thu Dec 01 08:55:51 +0000 2016" class="timeago block text-muted micro text-bold text-uppercase">6 days ago</span></p>
                    <p class="tweet"><a href="http://twitter.com/misspatolinks/status/804244333218172928">Bank of England looking into 'potential solutions' to £5 note containing animal fat https://t.co/sT1K9ajkk5</a><span title="Thu Dec 01 08:42:45 +0000 2016" class="timeago block text-muted micro text-bold text-uppercase">6 days ago</span></p>
                  </div>
                </div><a href="https://twitter.com/intent/follow?screen_name=misspatolinks" title="Follow on Twitter" class="btn">Follow on Twitter</a>
              </div>
              <div class="widget widget-flickr row-2">
                <h4 class="widget-title t5 hf text-accent understroke pad-bottom">Flickr</h4>
                <div id="flickr"></div>
              </div>
              <div class="widget widget-dribbble row-2">
                <h4 class="widget-title t5 hf text-accent understroke pad-bottom">Dribbble</h4>
                <div id="dribbble-shots"></div>
              </div>
              <div class="widget widget-ad text-center hover-fade-inverse"><a href="#" title="More"><img src="images/wayfarer-ad.jpg" alt="Advertising" class="widget-ad-image"></a></div>
              <div class="widget widget-likes">
                <h4 class="widget-title t5 hf text-accent understroke pad-bottom">Likes</h4>
                <ul id="likes">
                  <li class="like_post like_photo_post"><a href="#" class="photo_link"><img alt="" src="images/like-1.jpg" class="like_photo"></a>
                    <div class="like_caption">
                      <p>Cotton candy skies!</p>
                    </div>
                  </li>
                  <li class="like_post like_photo_post"><a href="#" class="photo_link"><img alt="" src="images/like-2.jpg" class="like_photo"></a>
                    <div class="like_caption">
                      <p>Winter begins to settle in.</p>
                    </div>
                  </li>
                  <li class="like_post like_photo_post"><a href="#" class="photo_link"><img alt="" src="images/like-3.jpg" class="like_photo"></a>
                    <div class="like_caption">
                      <p>Moody morning on the shores of Emerald Lake.</p>
                    </div>
                  </li>
                  <li class="like_post like_photo_post"><a href="#" class="photo_link"><img alt="" src="images/like-4.jpg" class="like_photo"></a>
                    <div class="like_caption">
                      <p>Stay frosty!</p>
                    </div>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <div class="wrapper-footer">
        <footer class="site-footer">
          <div class="widget widget-footer-about">
            <div class="container">
              <div class="row vertical-align pad-top-4 pad-bottom-4">
                <div class="col-xs-12 col-md-6">
                  <!-- Widget About-->
                  <div class="widget-about-profile">
                    <div class="frame"><img src="images/profile.jpg" class="about-pic"></div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="widget-about-text">
                    <h4 class="widget-title t5 hf text-accent understroke pad-bottom">About me</h4>
                    <div class="about-text pad-bottom-2 pad-top-2 text-light">Wayfarer is a premium theme specially created for travellers, adventurers, nomads, all those who want to go a step further, to know beyond their boundaries.</div>
                    <!-- Social Icons-->
                    <div class="about-socialicons text-accent">
                      <ul class="social-icons list-inline nomargin">
                        <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a></li>
                        <li><a href="#"><i aria-hidden="true" class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a></li>
                        <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus icon"></i><span class="sr-only">Google+</span></a></li>
                        <li><a href="#"><i aria-hidden="true" class="fa fa-instagram icon"></i><span class="sr-only">Instagram</span></a></li>
                        <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p icon"></i><span class="sr-only">Pinterest</span></a></li>
                        <li><a href="#"><i aria-hidden="true" class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Footer Instagram-->
          <div class="footer-instagram footer-widget clearfix text-light">
            <div class="widget-footer widget-instagram-footer">
              <div class="widget-footer-title container text-center island-3"><a href="https://www.instagram.com/misspato/" title="Follow misspato" class="hover-fade"><span class="widget-title t5 hf text-accent understroke pad-bottom"><i class="fa fa-instagram"></i>Follow me on Instagram</span></a></div>
              <div class="instagram"></div>
            </div>
          </div>
          <!-- Copyright-->
          <div class="footer-copyright clearfix text-light">
            <div class="container text-center island-6">
              <div class="copyright t6 text-muted">Copyright © 2016 Wayfarer Theme. All rights reserved.</div>
              <div class="credits small text-uppercase text-bold hover-fade"><a href="https://theme-junkie.com" target="_blank">Wayfarer Template by Theme Junkie</a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper-bkg hidden-xs"><img src="images/wayfarer-bkg.jpg" alt="Wayfarer" class="bkg-img"></div>
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="assets/js/wayfarer.js"></script>
    <script src="assets/js/options.js"></script>
    <!-- Footer Custom Code //////////////////////////////////////////////////////////////////////////////////////////-->
    
  </body>
</html>