/* Skin CSS /////////////////////////////////////////////////////////////////////////////////////////////////////// */
body { font-family: "Lato", sans-serif; background-color: #313131; }

h1, .h1 { font-family: "Shrikhand", sans-serif; }

h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .hf { font-family: "Shrikhand", sans-serif; }

a, a:focus, a:hover { color: #ffcc00; }

/* Text - Dark */
.text-dark.back-top, .text-dark .icon-nav-toggle { background: RGBA(255, 255, 255, 0.5); }

.text-dark .btn-like:hover span, .text-dark .btn-like:focus span { color: #000000; }

.text-dark blockquote { border-left: 5px solid RGBA(0, 0, 0, 0.1); }

.text-dark .post-text a { border-bottom: 1px solid RGBA(0, 0, 0, 0.15); }

.text-dark .site-nav, .text-dark .dropdown-menu { border-color: RGBA(0, 0, 0, 0.1); }

.text-dark hr { border-top: 1px solid RGBA(0, 0, 0, 0.1); }

.text-dark table, .text-dark td { border-color: RGBA(0, 0, 0, 0.1); }

.text-dark .share-btn { background-color: RGBA(0, 0, 0, 0.08); }

.text-dark input, .text-dark select, .text-dark textarea { border: 1px solid RGBA(0, 0, 0, 0.2); }

/* Text - Light */
.text-light.back-top, .text-light .icon-nav-toggle { background: RGBA(0, 0, 0, 0.5); }

.text-light .btn-like:hover span, .text-light .btn-like:focus span { color: #ffffff; }

.text-light blockquote { border-left: 5px solid RGBA(255, 255, 255, 0.1); }

.text-light .post-text a { border-bottom: 1px solid RGBA(255, 255, 255, 0.15); }

.text-light .site-nav, .text-light .dropdown-menu { border-color: RGBA(255, 255, 255, 0.1); }

.text-light hr { border-top: 1px solid RGBA(255, 255, 255, 0.1); }

.text-light table, .text-light td { border-color: RGBA(255, 255, 255, 0.1); }

.text-light .share-btn { background-color: RGBA(255, 255, 255, 0.08); }

.text-light input, .text-light select, .text-light textarea { border: 1px solid RGBA(255, 255, 255, 0.2); }

/* Accent Color */
.text-dark .share-btn:hover, .text-dark .share-btn:focus, .text-light .share-btn:hover, .text-light .share-btn:focus { background-color: #ffcc00; }

/* Branding */
.logo-img { height: 24px; }

/* Background */
body, .mobile-nav { background-color: #313131; }

.site-header, .icon-nav-toggle { background-color: #000000; }

.footer-copyright, .footer-instagram { background-color: #000000; }

.widget-footer-about { background-color: #000000; }

.content-box { background-color: #ffffff; }

.wrapper-notes, .wrapper-disqus { background-color: #464646; }

.wrapper-bkg:before { background: linear-gradient(to bottom, transparent 60%, #313131 100%); }

a, a:focus, a:hover, .comment-form label { color: #ffcc00; }

.wrapper-notes + .wrapper-disqus { border-top: 1px solid #313131; }

/* Text - Dark */
.text-dark, .text-dark a, .text-dark a:focus, .text-dark a:hover, .text-dark .text-muted { color: #000000; }

.text-dark.back-top { background: RGBA(255, 255, 255, 0.5); }

.text-dark.sidebar .widget { border-color: RGBA(0, 0, 0, 0.2); }

/* Text - Light */
.text-light, .text-light a, .text-light a:focus, .text-light a:hover, .text-light .text-muted { color: #ffffff; }

.text-light.back-top { background: RGBA(0, 0, 0, 0.5); }

.text-light.sidebar .widget { border-color: RGBA(255, 255, 255, 0.2); }

.btn, .button, a.more_notes_link { background-color: #464646; color: #ffffff; }

/* Accent color */
.text-accent, .text-accent a, a.text-accent, .text-dark.widget-disqus a, .text-dark.widget-disqus a:focus, .text-dark.widget-disqus a:hover, .text-dark.widget-notes a, .text-dark.widget-notes a:focus, .text-dark.widget-notes a:hover, .text-light.widget-disqus a, .text-light.widget-disqus a:focus, .text-light.widget-disqus a:hover, .text-light.widget-notes a, .text-light.widget-notes a:focus, .text-light.widget-notes a:hover { color: #ffcc00; }

.slide-frame, .frame:after, .sidebar .photo_link:hover:after, .site-footer .muted-hover-frame:hover:after, .mobile-nav-wrapper { border: 4px solid #ffcc00; }

.understroke:after, .upperstroke:before { background-color: #ffcc00; }

.accent-box, .mobile-nav .dropdown-menu, .mobile-nav .search-field, .btn:hover, a.more_notes_link:hover { background-color: #ffcc00 !important; color: #000000 !important; }

.post-text a, .widget-tags-list a { border-bottom: 2px solid #ffcc00; }

.accent-box a, .accent-box .text-muted { color: #000000; }

.nav-links .nav > a:hover, .nav-links .nav > a:focus { color: #ffcc00; border-bottom: 4px solid #ffcc00; }

a.btn-cta, .comment-respond input.button { color: #ffcc00; border: 3px solid #ffcc00 !important; }

a.btn-cta:hover, a.btn-cta:focus, .comment-respond input.button:hover { background-color: #ffcc00; color: #000000; }

.slides-pagination a.current { background-color: #ffcc00 !important; }

a:hover .post-title { color: #ffcc00; }

@media only screen and (min-width: 768px) { h1.logo-text { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0; } }

button, input[type=button], input[type=reset], input[type=submit] { background-color: #ffcc00; color: #000000; }

input.button[type=reset], input.button[type=submit] { border: 0; }
