@charset "UTF-8";
html { min-height: 100%; -webkit-font-smoothing: antialiased; }

html, *, *::before, *::after { box-sizing: border-box; }

body { margin: 0; font-size: 1.8rem; line-height: 1.5; word-wrap: break-word; overflow-x: hidden; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { line-height: 1.4; }

p { margin-bottom: 1em; }

p:last-child, p:only-of-type { margin-bottom: 0; }

a { outline: 0; }

a:active { outline: 0; }

a:hover, a:focus { text-decoration: none; cursor: pointer; }

blockquote { font-size: inherit; margin: 1em 0; }

img { max-width: 100%; height: auto; border: 0; }

figure img { display: block; margin: 0 auto 2rem; }

table { width: 100%; border-spacing: 0; border: 1px solid; }

thead, tfoot, th, td { padding: 0.5rem; }

td { border-bottom: 1px solid; }

tr:last-child td { border-bottom: 0; }

th { font-size: 110%; }

cite, em { font-style: normal; }

cite:before { content: "– "; }

input[type="text"] { border: 0; outline: 0; box-shadow: none; padding: 0.4rem 0.8rem; }

.wrapper { display: -webkit-box; display: -ms-flexbox; display: flex; min-height: 100vh; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }

.wrapper-content { -webkit-box-flex: 1; -ms-flex: 1 0 auto; flex: 1 0 auto; position: relative; }

.wrapper-footer { -ms-flex-negative: 0; flex-shrink: 0; }

@media only screen and (min-width: 768px) { .wrapper-posts, .wrapper-aside { padding-top: 5rem; padding-bottom: 5rem; } }

@media only screen and (max-width: 767px) { .wrapper-posts { padding: 0; } }

.sidebar-left .wrapper-posts { float: right; }

.nopadding { padding: 0 !important; }

.nomargin { margin: 0 !important; }

.noborder { border: 0 !important; }

.island-1 { padding: 1rem; }

.island-2, .island-3, .island-4, .island-6 { padding: 2rem; }

@media only screen and (min-width: 768px) { .island-3 { padding: 3rem; } }

@media only screen and (min-width: 768px) { .island-4 { padding: 4rem; } }

@media only screen and (min-width: 768px) { .island-6 { padding: 6rem; } }

.pad-bottom { padding-bottom: 1rem; }

.pad-bottom-2, .pad-bottom-3, .pad-bottom-4 { padding-bottom: 2rem; }

@media (min-width: 768px) { .pad-bottom-3 { padding-bottom: 3rem; } }

@media (min-width: 768px) { .pad-bottom-4 { padding-bottom: 4rem; } }

.pad-top { padding-top: 1rem; }

.pad-top-2, .pad-top-3, .pad-top-4 { padding-top: 2rem; }

@media (min-width: 768px) { .pad-top-3 { padding-top: 3rem; } }

@media (min-width: 768px) { .pad-top-4 { padding-top: 3rem; } }

.block { display: block; width: 100%; }

.block-xs { display: block !important; width: 100%; text-align: center; clear: both; }

@media only screen and (min-width: 768px) { .block-sm { display: block !important; width: 100%; text-align: center; clear: both; } }

@media only screen and (min-width: 992px) { .block-md { display: block !important; width: 100%; text-align: center; clear: both; } }

@media only screen and (min-width: 1200px) { .block-lg { display: block !important; width: 100%; text-align: center; clear: both; } }

.inline { display: inline-block; }

.vertical-align { display: -ms-flexbox !important; display: -webkit-box !important; display: flex !important; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.vertical-align > li { display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; }

.vertical-align-wrap { display: -ms-flexbox !important; display: -webkit-box !important; display: flex !important; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.vertical-align-wrap > li { display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; }

.horizontal-align { display: -ms-flexbox !important; display: -webkit-box !important; display: flex !important; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.hidden { display: none !important; }

.left { float: left; }

.right { float: right; }

.align-right { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; }

.back-top { position: fixed; bottom: 0; right: 0; width: 5rem; height: 5rem; text-align: center; z-index: 99; }

.back-top i { font-size: 3rem; line-height: 5rem; }

.uppercase, .text-uppercase { text-transform: uppercase; letter-spacing: 1.1px; }

.lowercase, .text-lowercase { text-transform: lowercase; }

.text-left { text-align: left; }

.text-center { text-align: center; }

.text-right { text-align: right; }

.text-bold { font-weight: 900 !important; }

.muted, .text-muted { opacity: 0.4; }

a.muted:hover, a.muted:focus, a.text-muted:hover, a.text-muted:focus { opacity: 1; }

a:hover .muted, a:focus .muted { opacity: 1; }

.widget { overflow: auto; }

.notes { padding: 0; list-style: none; }

.notes .avatar { width: 3.2rem; height: 3.2rem; margin-right: 1rem; }

.widget-notes-list li { margin: 1rem 0; }

.widget-notes-thumbs li { display: inline-block; margin: 0.15rem; }

.widget-notes-thumbs li.more_notes_link_container { display: block; width: 100%; padding: 3rem 0; text-align: center; }

.widget-notes-thumbs .action, .widget-notes-thumbs blockquote { display: none; }

.pagination-links { overflow: auto; }

.post-photo { display: block; margin-left: auto; margin-right: auto; }

.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0; }

.copyright { margin-bottom: 0.5em; }

.search-form { position: relative; }

.search-field { color: black; width: 100%; border: 0; border-radius: 0; z-index: 0; padding-left: 3rem !important; }

.fa-search { position: absolute; top: 0; left: 0; z-index: 1; padding: 0.35em; color: black; }

.nav-search .search-field { position: relative; margin: 0 auto; }

.nav-search .search-field:focus { outline: 0; }

.nav-search .search-btn { display: block; margin: 1rem auto; }

.nav-search .search-btn:focus { outline: 0; }

.mobile-nav .fa-search { font-size: 2.6rem; }

.mobile-nav .search-form { max-width: 37rem; margin: auto; overflow: hidden; }

.mobile-nav .search-form ::-webkit-scrollbar { width: 0; }

.mobile-nav .search-field { padding-left: 4.2rem !important; }

.dropdown-menu { padding: 0 1.7rem 1rem; border-radius: 0; box-shadow: none; margin: 1.5rem auto auto; max-width: 37rem; }

.dropdown-menu > li > a { padding: 0.7rem; }

.tags-arrow-down { margin-left: 0.5rem; }

.icon-nav-toggle { width: 4rem; height: 4rem; line-height: 4rem; text-align: center; position: fixed; right: 2rem; top: 2rem; z-index: 1; -webkit-transition: 250ms; transition: 250ms; border-radius: 0.3rem; }

.icon-nav-toggle:hover, .icon-nav-toggle:focus { opacity: 0.75; cursor: pointer; }

.mobile-nav { position: fixed; top: 0; left: 0; right: 0; bottom: 0; min-height: 100%; z-index: 100; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.mobile-nav .logo { z-index: 1; }

.mobile-nav .dropdown-toggle { display: block; margin-bottom: 0; }

.mobile-nav .dropdown-menu { position: relative; float: none; text-align: center; padding: 1rem; }

.mobile-nav-items { padding: 2rem 0 0; z-index: 1; }

.mobile-nav-items .subnav.dropdown.open { display: inline-block; padding: 0.5rem 1rem 2rem; margin-top: 1rem; }

.opacity-none { opacity: 1; }

.opacity-9 { opacity: 0.9; }

.opacity-8 { opacity: 0.8; }

.opacity-7 { opacity: 0.7; }

.opacity-6 { opacity: 0.6; }

.opacity-5 { opacity: 0.5; }

.opacity-4 { opacity: 0.4; }

.opacity-3 { opacity: 0.3; }

.opacity-2 { opacity: 0.2; }

.opacity-1 { opacity: 0.1; }

.round { border-radius: 50%; }

a { -webkit-transition: 250ms; transition: 250ms; }

.hover-fade, .hover-fade-inverse, .like_photo, .is-index .photoset-grid-lightbox a { -webkit-transition: opacity 250ms; transition: opacity 250ms; }

.hover-fade-inverse, .hover-fade a:hover, .hover-fade:hover, a.hover-fade:hover, .like_photo:hover, .is-index .photoset-grid-lightbox a:hover { opacity: 0.75; cursor: pointer; }

.hover-fade-inverse:hover, a.hover-fade-inverse:hover, .hover-fade-inverse a:hover { opacity: 1; }

.grayscale { -webkit-filter: grayscale(100%); filter: grayscale(100%); }

.widget-likes ul { margin: 0; list-style: none; padding-left: 0; }

.like_post { margin-bottom: 2.5rem; }

.like_post:last-of-type { margin-bottom: 0; }

.like_caption { margin-top: 1rem; }

.likebutton { float: left; }

.like_caption blockquote { border: 0 !important; padding: 0; margin: 0; }

.like_caption h2 { margin: 0; font-size: 2rem; }

.note blockquote { margin-left: 4.3rem; }

li.more_notes_link_container { margin-top: 4rem; }

.note .action a { font-weight: bold; }

.media-embed, .video_container, .video_iframe { display: block; max-width: 100%; text-align: center; margin-left: auto; margin-right: auto; }

.video_container, .video_iframe { margin-bottom: 0; }

.thumb-audioembed .spotify_audio_player { width: 312px; position: relative; overflow: hidden; top: -8.1rem; left: -2px; }

.thumb-audioembed .soundcloud_audio_player, .thumb-audioembed .audio_player { width: 31rem; height: 33.1rem; position: relative; top: -4px; }

.audio-embed .spotify_audio_player, .audio-embed .soundcloud_audio_player, .audio-cover { display: block; margin-left: auto; margin-right: auto; margin-bottom: 0; overflow: hidden; max-width: 100%; max-height: 30rem; }

@media only screen and (min-width: 400px) { .audio-embed .spotify_audio_player, .audio-embed .soundcloud_audio_player, .audio-cover { max-height: 40rem; } }

@media only screen and (min-width: 500px) { .audio-embed .spotify_audio_player, .audio-embed .soundcloud_audio_player, .audio-cover { max-height: 50rem; } }

@media only screen and (min-width: 600px) { .audio-embed .spotify_audio_player, .audio-embed .soundcloud_audio_player, .audio-cover { max-height: 60rem; } }

@media only screen and (min-width: 700px) { .audio-embed .spotify_audio_player, .audio-embed .soundcloud_audio_player, .audio-cover { max-height: 70rem; } }

.audio_player { border: 1px solid; }

.audio_message_container { display: none !important; }

aside .widget-thumb, aside .list-inline > li.widget-thumb { margin: 0.5%; float: left; padding: 0; }

aside .row-1 .widget-thumb, aside .row-1 .list-inline > li.widget-thumb { width: 99%; }

aside .row-2 .widget-thumb, aside .row-2 .list-inline > li.widget-thumb { width: 49%; }

aside .row-3 .widget-thumb, aside .row-3 .list-inline > li.widget-thumb { width: 32.3333%; }

aside .row-4 .widget-thumb, aside .row-4 .list-inline > li.widget-thumb { width: 24%; }

aside .row-5 .widget-thumb, aside .row-5 .list-inline > li.widget-thumb { width: 19%; }

aside .row-6 .widget-thumb, aside .row-6 .list-inline > li.widget-thumb { width: 15.6666%; }

.btn, .btn-action, a.more_notes_link, .btn-clear { display: inline-block; font-size: 1.6rem; text-transform: uppercase; font-weight: bold; font-weight: 900 !important; margin: 0 0.4rem 0 0; letter-spacing: 1.1px; -webkit-transition: opacity 250ms; transition: opacity 250ms; }

.btn:hover, .btn:focus, .btn-action:hover, .btn-action:focus, a.more_notes_link:hover, a.more_notes_link:focus, .btn-clear:hover, .btn-clear:focus { color: inherit; }

.btn, .btn-action, a.more_notes_link { opacity: 1; border-radius: 0; padding: 0.6rem 1.9rem; }

.btn-clear { font-weight: 900 !important; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; margin-right: 2em; line-height: 1; }

.btn-clear:last-child { margin-right: 0; }

.btn-share .fa { font-size: 1.6rem; }

.btn-share { float: left; }

.btn-reblog .fa { font-size: 1.2em; display: inline-block; margin-right: 0.5rem; }

.is-index .like_button { margin-right: 0.5rem; }

.is-index .like_button iframe { float: left; }

.like_button, .reblog_button svg { display: -webkit-box; display: -ms-flexbox; display: flex; }

.like_button iframe { position: relative; top: 0; height: 1.6rem; }

.btn-cta { padding: 1rem 4rem; }

.btn:hover, .btn.btn-cta:hover, .btn-action:hover, .more_notes_link:hover { cursor: pointer; }

.btn.active, .btn:active, .btn-action:active { box-shadow: none; }

.btn, a.btn, a.more_notes_link { text-decoration: none !important; }

.btn:only-of-type, .btn-action:only-of-type { margin: 0; }

.fa { font-size: 1.8rem; }

.fa.fa-lg { font-size: 2.4rem; }

.share-btn { width: 3.5rem; height: 3.5rem; line-height: 3.5rem; text-align: center; display: inline-block; color: #fff; border-radius: 50%; margin: 0 0.3rem; border: 0.15rem solid; float: left; }

.share-btn .reblog_button { height: 2.8rem !important; width: 2.8rem !important; padding: 0.3rem 0.6rem; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.share-btn .like_button { width: 3.0975rem !important; height: 3.0975rem; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.featured-box { position: relative; width: 100%; padding: 65% 25%; margin-bottom: 2rem; display: -webkit-box; display: -ms-flexbox; display: flex; text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5); }

@media only screen and (min-width: 992px) { .featured-box { box-shadow: 1rem 1rem 0 0 rgba(0, 0, 0, 0.3); } }

.featured-box-content { width: 100%; position: absolute; top: 40%; left: 0; }

@media only screen and (min-width: 992px) and (max-width: 1199px) { .featured-box-content { top: 30%; } }

.featured-box-title { font-weight: normal; font-size: 1em; }

@media only screen and (min-width: 992px) { .featured-box-title { font-size: 1.2em; } }

@media only screen and (min-width: 1200px) { .featured-box-title { font-size: 2.7rem; } }

.featured-box-text { width: 80%; margin: 4rem auto 0; }

.featured-box-text.upperstroke:before { width: 5rem; height: 0.4rem; margin-bottom: 2.5rem; }

.social-icons a:hover, .social-icons a:focus { opacity: 0.5; }

.social-icons-footer > li { padding: 0 1.5rem; }

.social-icons-footer .fa { margin-right: 0.7rem; }

.widget-tags-list a { text-transform: capitalize; text-decoration: underline; margin-bottom: 0.4rem; display: inline-block; }

.slider, .slide, .slides-container, .slide .container { height: 100vh !important; }

@media only screen and (min-width: 768px) { .slider, .slide, .slides-container, .slide .container { height: 65vh !important; } }

@media only screen and (min-width: 992px) { .slider, .slide, .slides-container, .slide .container { height: 70vh !important; } }

@media only screen and (min-width: 1200px) { .slider, .slide, .slides-container, .slide .container { height: 90vh !important; } }

.slider { z-index: 0; }

@media only screen and (max-width: 767px) { .slide .container { padding: 0; } }

.slide { background-position-y: center; }

.slide-content-wrapper { height: 85vh; margin: 5% 1.5rem; }

@media only screen and (min-width: 768px) { .slide-content-wrapper { height: 62%; } }

.slide-title { line-height: 1.1; }

.slides-container { z-index: 1; padding: 0; }

.slides-pagination { position: absolute; z-index: 3; text-align: center; width: 100%; top: 95%; }

@media only screen and (min-width: 768px) { .slides-pagination { top: 71%; } }

@media only screen and (min-width: 992px) { .slides-pagination { top: 73%; } }

@media only screen and (min-width: 1200px) { .slides-pagination { top: 70%; } }

.slides-pagination a { width: 3rem; height: 0.3rem; display: inline-block; margin: 0.3rem; overflow: hidden; text-indent: -100%; background: black; }

@media only screen and (max-width: 767px) { .slides-pagination { display: none; } }

/*  ColorBox Core Style: The following CSS is consistent between example themes and should not be altered. */
#colorbox, #cboxOverlay, #cboxWrapper { position: absolute; top: 0; left: 0; z-index: 9999; overflow: hidden; }

#cboxOverlay { position: fixed; width: 100%; height: 100%; }

#cboxMiddleLeft, #cboxBottomLeft { clear: left; }

#cboxContent { position: relative; }

#cboxLoadedContent { overflow: auto; -webkit-overflow-scrolling: touch; }

#cboxTitle { margin: 0; }

#cboxLoadingOverlay, #cboxLoadingGraphic { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow { cursor: pointer; }

.cboxPhoto { float: left; margin: auto; border: 0; display: block; max-width: none; }

.cboxIframe { width: 100%; height: 100%; display: block; border: 0; }

#colorbox, #cboxContent, #cboxLoadedContent { box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; }

/*  User Style: Change the following styles to modify the appearance of ColorBox.  They are ordered & tabbed in a way that represents the nesting of the generated HTML. */
#cboxOverlay { background: #000000; }

#colorbox { outline: 0; }

#cboxContent { margin-top: 32px; overflow: visible; }

#cboxError { padding: 50px; border: 1px solid #ccc; }

#cboxLoadedContent { background: #000000; padding: 1px; }

#cboxLoadingGraphic { background: url(../img/loading.gif) no-repeat center center; }

#cboxLoadingOverlay { background: #000000; }

#cboxTitle { position: absolute; top: -22px; left: 0; color: #ffffff; text-shadow: none; }

#cboxCurrent { position: absolute; top: -22px; right: 205px; text-indent: -9999px; }

/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose { border: 0; padding: 0; margin: 0; overflow: visible; width: auto; background: none; }

/* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active { outline: 0; }

#cboxSlideshow, #cboxPrevious, #cboxNext, #cboxClose { text-indent: -9999px; width: 20px; height: 20px; position: absolute; top: -20px; background: url(../img/controls.png) no-repeat 0 0; }

#cboxPrevious { background-position: 0px 0px; right: 44px; }

#cboxPrevious.hover { background-position: 0px -25px; }

#cboxNext { background-position: -25px 0px; right: 22px; }

#cboxNext.hover { background-position: -25px -25px; }

#cboxClose { background-position: -50px 0px; right: 0; }

#cboxClose.hover { background-position: -50px -25px; }

.cboxSlideshow_on #cboxPrevious, .cboxSlideshow_off #cboxPrevious { right: 66px; }

.cboxSlideshow_on #cboxSlideshow { background-position: -75px -25px; right: 44px; }

.cboxSlideshow_on #cboxSlideshow.hover { background-position: -100px -25px; }

.cboxSlideshow_off #cboxSlideshow { background-position: -100px 0px; right: 44px; }

.cboxSlideshow_off #cboxSlideshow.hover { background-position: -75px -25px; }

#infscr-loading div, #infscr-loading img { opacity: 0 !important; }

.photoset-grid-lightbox, .photoset-row { width: 100%; }

body { opacity: 0; -webkit-transition: opacity 500ms ease-out; transition: opacity 500ms ease-out; }

.rslides { position: relative; list-style: none; overflow: hidden; width: 100%; padding: 0; margin: 0; }

.rslides li { -webkit-backface-visibility: hidden; position: absolute; display: none; width: 100%; left: 0; top: 0; }

.rslides li:first-child { position: relative; display: block; float: left; }

.rslides img { display: block; height: auto; float: left; width: 100%; border: 0; }

.is-nothome .slider { display: none; }

.slide { background-position: center; }

.slides-navigation { position: absolute; top: 50%; left: 0; width: 100%; z-index: 30; }

.slides-navigation:hover { opacity: 1; }

.slides-navigation a { opacity: 0.4; -webkit-transition: 500ms; transition: 500ms; }

.slides-navigation a:hover, .slides-navigation a:focus { opacity: 1; }

.slide:before { content: ""; position: absolute; bottom: 0; left: 0; display: block; height: 25%; width: 100%; z-index: 2; }

@media only screen and (min-width: 992px) { .wrapper-audio { padding-bottom: 2rem; } }

@media only screen and (min-width: 1200px) { .wrapper-audio { padding-bottom: 4rem; } }

.wrapper-audio + .post-media-caption { padding-top: 2rem; }

@media only screen and (min-width: 992px) { .wrapper-audio + .post-media-caption { padding-top: 0; } }

.sidebar .widget { padding-bottom: 3rem; margin-bottom: 2rem; border-bottom: 1px solid; }

.sidebar .widget:last-of-type { border-bottom: 0; }

.widget-tags-list a { text-transform: capitalize; text-decoration: none; padding-bottom: 0; margin-bottom: 0.6em; }

.widget-twitter .btn { margin-top: 1rem; }

.tweets a:hover { opacity: 0.75; }

.widget-footer-about { margin-bottom: 1px; }

.widget-about-profile .frame:after { margin: 3.8%; }

@media only screen and (max-width: 767px) { .widget-footer-about .vertical-align { display: block !important; } }

.widget-instagram-footer .widget-thumb { display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; float: left; margin: 1px; width: calc( 25% - 2px); }

@media only screen and (min-width: 768px) { .widget-instagram-footer .widget-thumb { width: calc( 10% - 2px); } }

.widget-instagram-footer .widget-thumb img { height: auto; }

@media only screen and (max-width: 767px) { .widget-instagram-footer .instagram a:nth-child(n+9) { display: none; } }

.widget-instagram-footer .fa-instagram { margin-right: 0.5em; }

.widget-instagram-footer .understroke:after { display: none; }

.muted-hover-frame, .sidebar .photo_link { opacity: 0.75; }

.muted-hover-frame:hover, .sidebar .photo_link:hover { opacity: 1; }

.site-footer .muted-hover-frame, .sidebar .photo_link { position: relative; z-index: 0; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; }

.site-footer .muted-hover-frame:hover:after, .sidebar .photo_link:hover:after { content: ""; display: block; z-index: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: 5%; }

.frame { z-index: 0; position: relative; }

.frame:after { content: ""; display: block; z-index: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: 5%; }

.note .avatar { -webkit-filter: grayscale(100%); filter: grayscale(100%); }

.note .avatar:hover { -webkit-filter: grayscale(0%); filter: grayscale(0%); }

.btn, a.more_notes_link { font-weight: 900; }

.is-index .btn-clear { font-size: 1.2rem; }

.is-post .btn-clear { margin-left: 1.2em; margin-right: 0; }

.is-post .btn-clear:first-child { margin-left: 0; }

.btn-cta { background-color: transparent; padding: 0.5rem 2.5rem; display: inline-block; margin-bottom: 1rem; }

.btn-reblog svg { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.fa.icon { font-size: 2.3rem; padding: 0.3rem; }

.fa.icon:first-of-type { padding-left: 0; }

.wrapper-notes, .wrapper-disqus, .wrapper-pagination { margin: 2rem 0; }

@media only screen and (min-width: 768px) { .wrapper-notes, .wrapper-disqus, .wrapper-pagination { margin: 4rem 0; } }

.wrapper-disqus { margin-top: 0; }

.wrapper-notes { margin-bottom: 0; }

@media only screen and (max-width: 767px) { .wrapper-aside { margin-top: 2rem; } }

.wrapper-featured { z-index: 1; }

.wrapper-featured { margin-top: 2rem; }

@media only screen and (min-width: 768px) { .wrapper-featured { margin-top: 5rem; } }

.wrapper-slider + .wrapper-featured { margin-top: -8vh; }

@media only screen and (min-width: 768px) { .wrapper-slider + .wrapper-featured { margin-top: -13vh; } }

@media only screen and (min-width: 1200px) { .wrapper-slider + .wrapper-featured { margin-top: -22vh; } }

.wrapper-slider + .wrapper-main { margin-top: -11vh; }

@media only screen and (min-width: 768px) { .wrapper-slider + .wrapper-main { margin-top: -16vh; } }

@media only screen and (min-width: 1200px) { .wrapper-slider + .wrapper-main { margin-top: -25vh; } }

.content-box { margin: 0; }

.is-index .wrapper-meta-share, .indexpage-title { margin-top: 0; margin-bottom: 2rem; }

@media only screen and (min-width: 768px) { .is-index .wrapper-meta-share, .indexpage-title { margin-bottom: 4rem; } }

@media only screen and (max-width: 767px) { .indexpage-title { padding: 1.5rem; } }

.post-title + .post-text { padding-top: 0; }

.narrow-photo { padding-top: 2rem; padding-bottom: 2rem; }

@media only screen and (min-width: 768px) { .narrow-photo { padding-top: 4rem; padding-bottom: 4rem; } }

@media only screen and (max-width: 767px) { .is-index .wrapper-meta-share { padding: 1rem 0; }
  .is-index .wrapper-meta-share .btn-clear { margin-right: 1rem; }
  .is-index .wrapper-meta-share .like-number { display: none; } }

.wrapper-bkg, .mobile-nav-bkg { display: block; width: 100%; opacity: 0.3; position: absolute; z-index: -10; }

.wrapper-bkg:before, .mobile-nav-bkg:before { content: ""; display: block; position: absolute; top: 0; bottom: 0; left: 0; right: 0; }

.wrapper-bkg { top: 4rem; }

.bkg-img { width: 100%; }

.is-home:not(.no-slider) .wrapper-bkg { display: none; }

.post-title-link + .post-text { padding-top: 0; }

body { font-size: 1.8rem; }

h1, .h1, .t1 { font-size: 3.2rem; }

@media only screen and (min-width: 768px) { h1, .h1, .t1 { font-size: 4.6rem; } }

h2, .h2, .t2 { font-size: 2.5rem; }

@media only screen and (min-width: 768px) { h2, .h2, .t2 { font-size: 3.6rem; } }

h3, .h3, .t3 { font-size: 2.4rem; }

@media only screen and (min-width: 768px) { h3, .h3, .t3 { font-size: 3rem; } }

h4, .h4, .t4 { font-size: 2.2rem; }

@media only screen and (min-width: 768px) { h4, .h4, .t4 { font-size: 2.4rem; } }

h5, .h5, .t5 { font-size: 1.8rem; }

h6, .h6, .t6, aside { font-size: 1.5rem; }

small, .small, .t7, .meta, a.more_notes_link, .btn, .share-btn { font-size: 1.2rem; }

.micro, .t8 { font-size: 1.1rem; }

.indexpage-title .tag:before, .indexpage-title .tag:after, .indexpage-title .search_query:before, .indexpage-title .search_query:after { content: "'"; }

.site-logo { min-height: 7.7rem; }

@media only screen and (max-width: 767px) { h1.logo-text { display: inline-block; font-size: 2.4rem; } }

.upperstroke { position: relative; }

.understroke:after { content: ""; display: block; width: 50px; height: 3px; }

.upperstroke:before { content: ""; display: block; width: 20rem; height: 0.2rem; margin: 0 auto; margin-bottom: 0.5em; }

.bkg-pic { opacity: 0.3; content: ""; position: absolute; top: 0; left: 0; right: 0; bottom: 0; min-height: 100%; background-repeat: no-repeat; background-size: cover; background-position: center center; z-index: -10; }

.fa.icon-nav-toggle { font-size: 2rem; }

.nav-links .nav { padding: 0rem; margin: 0.8rem; }

@media only screen and (min-width: 768px) { .nav-links .nav { padding: 0.6rem; margin: 1rem; } }

.nav-links .nav > a { display: inline-block; border-bottom: 4px solid transparent; }

.icon-nav-toggle .fa-angle-right { margin-right: -2px; }

.mobile-nav-wrapper { margin: 1rem auto; padding: 2rem; overflow: auto; }

.mobile-nav .dropdown-menu { position: absolute; top: 1.8em; left: calc( 50% - 10rem); width: 20rem; }

@media only screen and (max-width: 767px) { .post-meta { padding-bottom: 0.2em; } }

.post-meta-tags .fa { margin-right: 0.4em; }

@media only screen and (max-width: 1199px) { .wrapper-meta-share, .post-tags-list { display: block !important; width: 100%; text-align: center; clear: both; } }

@media only screen and (max-width: 1199px) { .wrapper-meta-share .align-right { -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; } }

@media only screen and (max-width: 1199px) { .page-share { padding-top: 0.6rem; } }

.tag-link:before { content: "#"; }

.comment-list { list-style: none; padding-left: 0; }

.comment-body { margin-left: 4.7rem; }

.comment-list .comment { padding-bottom: 1.5em; margin-bottom: 1.5em; }

.comment-list .comment:last-child { border-bottom: none !important; }

.comment-list .avatar { margin-right: 1rem; margin-left: -5.2rem; }

.comment-respond input, .comment-respond textarea { padding: 1rem; width: 100%; border: 0; box-shadow: none; color: black; }

.comment-respond input.button { width: auto; margin: 0 auto; display: block; padding: .5em 2em; font-size: 1.6rem; text-transform: uppercase; font-weight: 900 !important; letter-spacing: 1.1px; -webkit-transition: opacity 250ms; transition: opacity 250ms; background: transparent; }

.comment-form label { font-size: 1.4rem; }

input[type=checkbox], input[type=radio] { display: inline-block; margin-right: 0.3em; }

button, html input[type=button], input[type=reset], input[type=submit] { border: 0; }

.button { text-transform: uppercase; font-size: 1.5rem; font-weight: 900 !important; letter-spacing: 1.1px; -webkit-transition: opacity 250ms; transition: opacity 250ms; }

.button:hover { cursor: pointer; opacity: .6; }

.likebutton .fa { font-size: 1.2rem; margin-right: .3rem; }
