<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="PostBoard Theme Description">
	<meta name="keywords" content="blog template">
	<meta name="author" content="themejunkie">

	<!-- Title -->
	<title>PostBoard | About</title>

	<!-- Stylesheets -->

	<!-- Fonts CSS -->
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>

	<!-- Gallery -->
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css"/>

	<!-- main CSS -->
	<link rel="stylesheet" type="text/css" href="style.css" media="all"/>

	<!-- Favicon -->
	<link type="image/x-icon" href="assets/img/favicon.png" rel="shortcut icon">

</head>

<!-- <body> -->
<body class="error-404">

	<!-- Page / Start -->
	<div id="page" class="hfeed site clearfix">

		<!-- Primary Bar / Start -->
		<div id="primary-bar" class="clearfix">

			<div class="container inner">

				<!-- Primary Navigation / Start -->
				<nav id="primary-nav">
					<ul id="primary-menu" class="sf-menu">
						<li class="home_item current_page_item">
							<a href="index.html"><i class="fa fa-home"></i> Home</a>
							<ul class="sub-menu">
								<li><a href="index-header2.html">Alternate Header</a></li>
							</ul>
						</li>
						<li class="sf-mega-parent">
							<a href="#">Features</a>
							<div class="sf-mega links">
								<ol class="container">
									<li>
										<span class="column-heading">Archive Layouts</span>
										<ol>
											<li><a href="index-one.html">1 Column</a></li>
											<li><a href="index-two.html">2 Columns</a></li>
											<li><a href="index.html">3 Columns (Default)</a></li>
											<li><a href="index-three-wide.html">3 Columns with Wide Grid</a></li>
											<li><a href="index-four.html">4 Columns</a></li>
											<li><a href="index-four-wide.html">4 Columns with Wide Grid</a></li>
										</ol>
									</li>
									<li>
										<span class="column-heading">Single Post</span>
										<ol>
											<li><a href="single.html">Post Right Sidebar</a></li>
											<li><a href="single-left.html">Post Left Sidebar</a></li>
											<li><a href="single-full.html">Post Full Width</a></li>
											<li><a href="single-gallery.html">Single Gallery</a></li>
											<li><a href="single-video.html">Single Video</a></li>
											<li><a href="single-audio.html">Single Audio</a></li>
										</ol>
									</li>
									<li>
										<span class="column-heading">Pages</span>
										<ol>
											<li><a href="page.html">Page Right Sidebar</a></li>
											<li><a href="page-left.html">Page Left Sidebar</a></li>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="404.html">404</a></li>
										</ol>
									</li>
										<li>
											<span class="column-heading">More</span>
											<ol>
												<li><a href="archive.html">Archive</a></li>
												<li><a href="search.html">Search Results</a></li>
												<li><a href="index-header2.html">Header 2</a></li>
												<li><a href="index-menu2.html">Secondary Menu 2</a></li>
												<li><a href="index-nav.html">No Infinite Scroll</a></li>
												<li><a href="http://www.theme-junkie.com/themes/postboard/">Buy This Theme &rarr;</a></li>
											</ol>
										</li>
									</ol>
								</div><!-- .sf-mega -->
						</li>
						<li class="sf-mega-parent">
							<a href="archive.html">Mega Menu</a>
							<div class="sf-mega posts">
								<ol class="container">
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/postboard/files/2015/10/12-245x150.jpg" class="entry-thumbnail wp-post-image" alt="Street Canal Sunset in Venice" itemprop="image" />
											<h2 class="entry-title">Street Canal Sunset in Venice</h2>
										</a>
									</li><!-- .post-list -->
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/postboard/files/2015/10/1-245x150.jpg" class="entry-thumbnail wp-post-image" alt="Venice Piazzale Square Sunset" itemprop="image" />
											<h2 class="entry-title">Venice Piazzale Square Sunset</h2>
										</a>
									</li><!-- .post-list -->
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/postboard/files/2015/10/7-245x150.jpg" class="entry-thumbnail wp-post-image" alt="Small Path in the Middle of High Tatras" itemprop="image" />
											<h2 class="entry-title">Small Path in the Middle of High Tatras</h2>
										</a>
									</li><!-- .post-list -->
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/postboard/files/2015/10/5-245x150.jpg" class="entry-thumbnail wp-post-image" alt="Just a Little Island" itemprop="image" />
											<h2 class="entry-title">Just a Little Island</h2>
										</a>
									</li><!-- .post-list -->
								</ol>
							</div><!-- .sf-mega .posts-->
						</li>
						<li>
							<a href="archive.html">Categories</a>
							<ul>
								<li>
									<a href="archive.html">Food</a>
									<ul>
										<li>
											<a href="#">Sub Menu 1.1</a>
											<ul>
												<li><a href="#">Sub Menu 1.1.1</a></li>
												<li><a href="#">Sub Menu 1.1.2</a></li>
												<li><a href="#">Sub Menu 1.1.3</a></li>
											</ul>
										</li>
										<li><a href="#">Sub Menu 1.2</a></li>
										<li><a href="#">Sub Menu 1.3</a></li>
									</ul>
								</li>
								<li><a href="archive.html">Lifestyle</a></li>
								<li><a href="archive.html">Things</a></li>
								<li><a href="archive.html">Travel</a></li>
								<li><a href="archive.html">Work</a></li>
							</ul>
						</li>
						<li><a href="https://www.theme-junkie.com/html/postboard/">About</a></li>
					</ul>
				</nav>
				<!-- Primary Navigation / End -->

				<div class="header-social">
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-pinterest"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-tumblr"></i></a>
					<a href="#"><i class="fa fa-rss"></i></a>
				</div>

			</div><!-- .container -->

		</div>
		<!-- Primary Bar / End -->

		<!-- Masthead / Start -->
		<header id="masthead" class="site-header header container clearfix" role="banner">

			<div id="logo">
				<!-- <h1 class="site-title"><a href="index.html">PostBoard</a></h1> -->
				<a href="index.html"><img src="assets/img/logo.png" alt=""/></a>
				<p class="site-description">A Grid Based WordPress Theme</p>
			</div>

			<div class="header-ad">
				<a href="http://www.theme-junkie.com" target="_blank"><img src="http://www.theme-junkie.com/ads/728x90.png" alt="Header Ad"/></a>
			</div>

		</header>
		<!-- Masthead / End -->

		<div id="secondary-bar" class="container">
			<!-- Secondary Navigation / Start -->
			<nav id="secondary-nav" class="container inner clearfix">
				<ul id="secondary-menu" class="sf-menu">
					<li>
						<a href="index-menu2.html">Alternate Menu</a>
						<ul class="sub-menu">
							<li><a href="index.html">Default Menu Style</a></li>
						</ul>
					</li>
					<li class="sf-mega-parent">
						<a href="#">Mega Links</a>
						<div class="sf-mega links">
							<ol class="container">
								<li>
									<span class="column-heading">Archive Layouts</span>
									<ol>
										<li><a href="index-one.html">1 Column</a></li>
										<li><a href="index-two.html">2 Columns</a></li>
										<li><a href="index.html">3 Columns (Default)</a></li>
										<li><a href="index-three-wide.html">3 Columns with Wide Grid</a></li>
										<li><a href="index-four.html">4 Columns</a></li>
										<li><a href="index-four-wide.html">4 Columns with Wide Grid</a></li>
									</ol>
								</li>
								<li>
									<span class="column-heading">Single Post</span>
									<ol>
										<li><a href="single.html">Post Right Sidebar</a></li>
										<li><a href="single-left.html">Post Left Sidebar</a></li>
										<li><a href="single-full.html">Post Full Width</a></li>
										<li><a href="single-gallery.html">Single Gallery</a></li>
										<li><a href="single-video.html">Single Video</a></li>
										<li><a href="single-audio.html">Single Audio</a></li>
									</ol>
								</li>
								<li>
									<span class="column-heading">Pages</span>
									<ol>
										<li><a href="page.html">Page Right Sidebar</a></li>
										<li><a href="page-left.html">Page Left Sidebar</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="404.html">404</a></li>
									</ol>
								</li>
									<li>
										<span class="column-heading">More</span>
										<ol>
											<li><a href="archive.html">Archive</a></li>
											<li><a href="search.html">Search Results</a></li>
											<li><a href="index-header2.html">Header 2</a></li>
											<li><a href="index-menu2.html">Secondary Menu 2</a></li>
											<li><a href="index-nav.html">No Infinite Scroll</a></li>
											<li><a href="http://www.theme-junkie.com/themes/postboard/">Buy This Theme &rarr;</a></li>
										</ol>
									</li>
								</ol>
							</div><!-- .sf-mega -->
					</li>
					<li class="sf-mega-parent">
						<a href="archive.html">Food</a>
						<div class="sf-mega posts">
							<ol class="container">
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Coffee Cup and Beans Still Life" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/22-245x150.jpg" width="245">
										<h2 class="entry-title">Coffee Cup and Beans Still Life</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Wet Tomato Close Up" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/15-245x150.jpg" width="245">
										<h2 class="entry-title">Wet Tomato Close Up</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Fresh Fruits and Vegetables" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/16-245x150.jpg" width="245">
										<h2 class="entry-title">Fresh Fruits and Vegetables</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Sweet &#038; Colorful Foodie Table" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/25-245x150.jpg" width="245">
										<h2 class="entry-title">Sweet &#038; Colorful Foodie Table</h2>
									</a>
								</li>
							</ol>
						</div><!-- .sf-mega .posts-->
					</li>
					<li class="sf-mega-parent">
						<a href="archive.html">Lifestyle</a>
						<div class="sf-mega posts">
							<ol class="container">
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Man Checking His Phone" class="entry-thumbnail" height="150" itemprop="image" src= "http://demo.theme-junkie.com/postboard/files/2015/10/4-245x150.jpg" width= "245">
										<h2 class="entry-title">Man Checking His Phone</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Chill-out with Glass of Wine" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/3-245x150.jpg" width="245">
										<h2 class="entry-title">Chill-out with Glass of Wine</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Hand Love Heart by the Sea" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/11-245x150.jpg" width="245">
										<h2 class="entry-title">Hand Love Heart by the Sea</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Men’s Essentials" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/21-245x150.jpg" width="245">
										<h2 class="entry-title">Men’s Essentials</h2>
									</a>
								</li>
							</ol>
						</div><!-- .sf-mega .posts-->
					</li>
					<li class="sf-mega-parent">
						<a href="archive.html">Travel</a>
						<div class="sf-mega posts">
							<ol class="container">
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Street Canal Sunset in Venice" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/12-245x150.jpg" width="245">
										<h2 class="entry-title">Street Canal Sunset in Venice</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Venice Piazzale Square Sunset" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/1-245x150.jpg" width="245">
										<h2 class="entry-title">Venice Piazzale Square Sunset</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Small Path in the Middle of High Tatras" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/7-245x150.jpg" width="245">
										<h2 class="entry-title">Small Path in the Middle of High Tatras</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Just a Little Island" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/5-245x150.jpg" width="245">
										<h2 class="entry-title">Just a Little Island</h2>
									</a>
								</li>
							</ol>
						</div><!-- .sf-mega .posts-->
					</li>
					<li>
						<a href="archive.html">Drops</a>
						<ul>
							<li>
								<a href="archive.html">Food</a>
								<ul>
									<li>
										<a href="#">Sub Menu 1.1</a>
										<ul>
											<li><a href="#">Sub Menu 1.1.1</a></li>
											<li><a href="#">Sub Menu 1.1.2</a></li>
											<li><a href="#">Sub Menu 1.1.3</a></li>
										</ul>
									</li>
									<li><a href="#">Sub Menu 1.2</a></li>
									<li><a href="#">Sub Menu 1.3</a></li>
								</ul>
							</li>
							<li><a href="archive.html">Lifestyle</a></li>
							<li><a href="archive.html">Things</a></li>
							<li><a href="archive.html">Travel</a></li>
							<li><a href="archive.html">Work</a></li>
						</ul>
					</li>
				</ul>
				<div class="header-search">
					<form id="searchform" method="get" action="search.html">
						<button type="submit" id="search-submit" class="fa fa-search"></button>
						<input type="search" name="s" id="s" placeholder="Search..." autocomplete="off">
					</form>
				</div>
			</nav>
			<!-- Secondary Navigation / End -->
		</div>

		<!-- Site Main / Start -->
		<main id="main" class="site-main container clearfix">

			<div id="primary" class="content-area">

				<div id="content" class="page">

					<!-- Article / Start -->
					<article class="hentry">

						<div class="entry-header wrap">
							<h1 class="page-title">About Us</h1>
						</div>

						<div class="entry-content wrap clearfix">

							<p>Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum. Nulla porta dolor. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi. Pellentesque auctor neque nec urna. Vivamus euismod mauris.</p>

							<p>Praesent adipiscing. Aenean vulputate eleifend tellus. Sed cursus turpis vitae tortor. Etiam vitae tortor. Vestibulum volutpat pretium libero.</p>

							<div class="team-members">
								<ul class="members">
									<li class="member">
										<div class="member-photo">
											<img src="http://demo.theme-junkie.com/theworld/files/2014/08/member_1.jpg" alt="John Smith">
											<ul class="member-social clearfix">
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											</ul>
										</div>
										<div class="member-content">
											<h3 class="member-name">John Smith</h3>
											<p class="member-position">CEO</p>
											<div class="member-desc"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum aliquam elit, vitae rhoncus nisi pharetra id. Curabitur a felis justo. Nunc odio est, mollis quis pharetra at, tempor nec urna.</p>
											</div>
										</div>
									</li>
									<li class="member">
										<div class="member-photo">
											<img src="http://demo.theme-junkie.com/theworld/files/2014/08/member_2.png" alt="Jessica Ivins">
											<ul class="member-social clearfix">
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											</ul>
										</div>
										<div class="member-content">
											<h3 class="member-name">Jessica Ivins</h3>
											<p class="member-position">Editor in Chief</p>
											<div class="member-desc"><p>Sed leo nunc, volutpat ac augue sed, faucibus elementum quam. Etiam sed ipsum porttitor, viverra nulla a, mattis neque. Integer scelerisque urna lacus, eu pretium dolor blandit.</p>
											</div>
										</div>
									</li>
									<li class="member">
										<div class="member-photo">
											<img src="http://demo.theme-junkie.com/theworld/files/2014/08/member_3.png" alt="Paul Jacobsen">
											<ul class="member-social clearfix">
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											</ul>
										</div>
										<div class="member-content">
											<h3 class="member-name">Paul Jacobsen</h3>
											<p class="member-position">Editor</p>
											<div class="member-desc"><p>Nullam ut neque id augue pellentesque iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce ut odio vel massa ullamcorper vulputate eget in risus.</p>
											</div>
										</div>
									</li>
									<li class="member">
										<div class="member-photo">
											<img src="http://demo.theme-junkie.com/theworld/files/2014/08/member_4.png" alt="Katie Pilot">
											<ul class="member-social clearfix">
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											</ul>
										</div>
										<div class="member-content">
											<h3 class="member-name">Katie Pilot</h3>
											<p class="member-position">Director of HR</p>
											<div class="member-desc"><p>Curabitur suscipit sapien sagittis lacus commodo, nec suscipit mi porttitor. Mauris consectetur tellus in ligula auctor tempor. Integer ac tincidunt tortor. Cras eget lorem id lacus bibendum vestibulum in sed orci.</p>
											</div>
										</div>
									</li>
								</ul>
							</div><!-- .team-members -->

						</div><!-- .entry-content -->

					</article>
					<!-- Article / End -->

				</div><!-- #content -->

			</div><!-- #primary -->

		</main>
		<!-- Site Main / End -->

		<!-- Footer / Start -->
		<footer id="footer" class="clearfix">

			<!-- Site Bottom / Start -->
			<div id="site-bottom" class="container clearfix">

				<div class="copyright">
					&copy; 2015 - <a href="https://www.theme-junkie.com/html/postboard/">PostBoard</a>. Designed by <a href="http://www.theme-junkie.com/">Theme Junkie</a>
				</div><!-- .copyright -->

			</div>
			<!-- Site Bottom / End -->

		</footer>
		<!-- Footer / End -->

	</div>
	<!-- Page / End -->

	<!-- JavaScripts -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/hoverIntent.js"></script>
	<script type="text/javascript" src="assets/js/superfish.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="assets/js/jquery.slicknav.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="assets/js/masonry.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.infinitescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollUp.min.js"></script>
	<script type="text/javascript" src="assets/js/webfontloader.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.js"></script>
	<script type="text/javascript" src="assets/js/jquery.custom.js"></script>

</body>
</html>
