<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="PostBoard Theme Description">
	<meta name="keywords" content="blog template">
	<meta name="author" content="themejunkie">

	<!-- Title -->
	<title>PostBoard | 4 Columns with Wide Grid</title>

	<!-- Stylesheets -->

	<!-- Fonts CSS -->
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>

	<!-- Gallery -->
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css"/>

	<!-- main CSS -->
	<link rel="stylesheet" type="text/css" href="style.css" media="all"/>

	<!-- Favicon -->
	<link type="image/x-icon" href="assets/img/favicon.png" rel="shortcut icon">

</head>

<!-- <body> -->
<body class="home four-columns">

	<!-- Page / Start -->
	<div id="page" class="hfeed site clearfix">

		<!-- Primary Bar / Start -->
		<div id="primary-bar" class="clearfix">

			<div class="container inner">

				<!-- Primary Navigation / Start -->
				<nav id="primary-nav">
					<ul id="primary-menu" class="sf-menu">
						<li class="home_item current_page_item">
							<a href="index.html"><i class="fa fa-home"></i> Home</a>
							<ul class="sub-menu">
								<li><a href="index-header2.html">Alternate Header</a></li>
							</ul>
						</li>
						<li class="sf-mega-parent">
							<a href="#">Features</a>
							<div class="sf-mega links">
								<ol class="container">
									<li>
										<span class="column-heading">Archive Layouts</span>
										<ol>
											<li><a href="index-one.html">1 Column</a></li>
											<li><a href="index-two.html">2 Columns</a></li>
											<li><a href="index.html">3 Columns (Default)</a></li>
											<li><a href="index-three-wide.html">3 Columns with Wide Grid</a></li>
											<li><a href="index-four.html">4 Columns</a></li>
											<li><a href="index-four-wide.html">4 Columns with Wide Grid</a></li>
										</ol>
									</li>
									<li>
										<span class="column-heading">Single Post</span>
										<ol>
											<li><a href="single.html">Post Right Sidebar</a></li>
											<li><a href="single-left.html">Post Left Sidebar</a></li>
											<li><a href="single-full.html">Post Full Width</a></li>
											<li><a href="single-gallery.html">Single Gallery</a></li>
											<li><a href="single-video.html">Single Video</a></li>
											<li><a href="single-audio.html">Single Audio</a></li>
										</ol>
									</li>
									<li>
										<span class="column-heading">Pages</span>
										<ol>
											<li><a href="page.html">Page Right Sidebar</a></li>
											<li><a href="page-left.html">Page Left Sidebar</a></li>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="404.html">404</a></li>
										</ol>
									</li>
										<li>
											<span class="column-heading">More</span>
											<ol>
												<li><a href="archive.html">Archive</a></li>
												<li><a href="search.html">Search Results</a></li>
												<li><a href="index-header2.html">Header 2</a></li>
												<li><a href="index-menu2.html">Secondary Menu 2</a></li>
												<li><a href="index-nav.html">No Infinite Scroll</a></li>
												<li><a href="http://www.theme-junkie.com/themes/postboard/">Buy This Theme &rarr;</a></li>
											</ol>
										</li>
									</ol>
								</div><!-- .sf-mega -->
						</li>
						<li class="sf-mega-parent">
							<a href="archive.html">Mega Menu</a>
							<div class="sf-mega posts">
								<ol class="container">
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/postboard/files/2015/10/12-245x150.jpg" class="entry-thumbnail wp-post-image" alt="Street Canal Sunset in Venice" itemprop="image" />
											<h2 class="entry-title">Street Canal Sunset in Venice</h2>
										</a>
									</li><!-- .post-list -->
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/postboard/files/2015/10/1-245x150.jpg" class="entry-thumbnail wp-post-image" alt="Venice Piazzale Square Sunset" itemprop="image" />
											<h2 class="entry-title">Venice Piazzale Square Sunset</h2>
										</a>
									</li><!-- .post-list -->
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/postboard/files/2015/10/7-245x150.jpg" class="entry-thumbnail wp-post-image" alt="Small Path in the Middle of High Tatras" itemprop="image" />
											<h2 class="entry-title">Small Path in the Middle of High Tatras</h2>
										</a>
									</li><!-- .post-list -->
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/postboard/files/2015/10/5-245x150.jpg" class="entry-thumbnail wp-post-image" alt="Just a Little Island" itemprop="image" />
											<h2 class="entry-title">Just a Little Island</h2>
										</a>
									</li><!-- .post-list -->
								</ol>
							</div><!-- .sf-mega .posts-->
						</li>
						<li>
							<a href="archive.html">Categories</a>
							<ul>
								<li>
									<a href="archive.html">Food</a>
									<ul>
										<li>
											<a href="#">Sub Menu 1.1</a>
											<ul>
												<li><a href="#">Sub Menu 1.1.1</a></li>
												<li><a href="#">Sub Menu 1.1.2</a></li>
												<li><a href="#">Sub Menu 1.1.3</a></li>
											</ul>
										</li>
										<li><a href="#">Sub Menu 1.2</a></li>
										<li><a href="#">Sub Menu 1.3</a></li>
									</ul>
								</li>
								<li><a href="archive.html">Lifestyle</a></li>
								<li><a href="archive.html">Things</a></li>
								<li><a href="archive.html">Travel</a></li>
								<li><a href="archive.html">Work</a></li>
							</ul>
						</li>
						<li><a href="https://www.theme-junkie.com/html/postboard/">About</a></li>
					</ul>
				</nav>
				<!-- Primary Navigation / End -->

				<div class="header-social">
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-pinterest"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-tumblr"></i></a>
					<a href="#"><i class="fa fa-rss"></i></a>
				</div>

			</div><!-- .container -->

		</div>
		<!-- Primary Bar / End -->

		<!-- Masthead / Start -->
		<header id="masthead" class="site-header header container clearfix" role="banner">

			<div id="logo">
				<!-- <h1 class="site-title"><a href="index.html">PostBoard</a></h1> -->
				<a href="index.html"><img src="assets/img/logo.png" alt=""/></a>
				<p class="site-description">A Grid Based WordPress Theme</p>
			</div>

			<div class="header-ad">
				<a href="http://www.theme-junkie.com" target="_blank"><img src="http://www.theme-junkie.com/ads/728x90.png" alt="Header Ad"/></a>
			</div>

		</header>
		<!-- Masthead / End -->

		<div id="secondary-bar" class="container">
			<!-- Secondary Navigation / Start -->
			<nav id="secondary-nav" class="container inner clearfix">
				<ul id="secondary-menu" class="sf-menu">
					<li>
						<a href="index-menu2.html">Alternate Menu</a>
						<ul class="sub-menu">
							<li><a href="index.html">Default Menu Style</a></li>
						</ul>
					</li>
					<li class="sf-mega-parent">
						<a href="#">Mega Links</a>
						<div class="sf-mega links">
							<ol class="container">
								<li>
									<span class="column-heading">Archive Layouts</span>
									<ol>
										<li><a href="index-one.html">1 Column</a></li>
										<li><a href="index-two.html">2 Columns</a></li>
										<li><a href="index.html">3 Columns (Default)</a></li>
										<li><a href="index-three-wide.html">3 Columns with Wide Grid</a></li>
										<li><a href="index-four.html">4 Columns</a></li>
										<li><a href="index-four-wide.html">4 Columns with Wide Grid</a></li>
									</ol>
								</li>
								<li>
									<span class="column-heading">Single Post</span>
									<ol>
										<li><a href="single.html">Post Right Sidebar</a></li>
										<li><a href="single-left.html">Post Left Sidebar</a></li>
										<li><a href="single-full.html">Post Full Width</a></li>
										<li><a href="single-gallery.html">Single Gallery</a></li>
										<li><a href="single-video.html">Single Video</a></li>
										<li><a href="single-audio.html">Single Audio</a></li>
									</ol>
								</li>
								<li>
									<span class="column-heading">Pages</span>
									<ol>
										<li><a href="page.html">Page Right Sidebar</a></li>
										<li><a href="page-left.html">Page Left Sidebar</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="404.html">404</a></li>
									</ol>
								</li>
									<li>
										<span class="column-heading">More</span>
										<ol>
											<li><a href="archive.html">Archive</a></li>
											<li><a href="search.html">Search Results</a></li>
											<li><a href="index-header2.html">Header 2</a></li>
											<li><a href="index-menu2.html">Secondary Menu 2</a></li>
											<li><a href="index-nav.html">No Infinite Scroll</a></li>
											<li><a href="http://www.theme-junkie.com/themes/postboard/">Buy This Theme &rarr;</a></li>
										</ol>
									</li>
								</ol>
							</div><!-- .sf-mega -->
					</li>
					<li class="sf-mega-parent">
						<a href="archive.html">Food</a>
						<div class="sf-mega posts">
							<ol class="container">
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Coffee Cup and Beans Still Life" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/22-245x150.jpg" width="245">
										<h2 class="entry-title">Coffee Cup and Beans Still Life</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Wet Tomato Close Up" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/15-245x150.jpg" width="245">
										<h2 class="entry-title">Wet Tomato Close Up</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Fresh Fruits and Vegetables" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/16-245x150.jpg" width="245">
										<h2 class="entry-title">Fresh Fruits and Vegetables</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Sweet &#038; Colorful Foodie Table" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/25-245x150.jpg" width="245">
										<h2 class="entry-title">Sweet &#038; Colorful Foodie Table</h2>
									</a>
								</li>
							</ol>
						</div><!-- .sf-mega .posts-->
					</li>
					<li class="sf-mega-parent">
						<a href="archive.html">Lifestyle</a>
						<div class="sf-mega posts">
							<ol class="container">
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Man Checking His Phone" class="entry-thumbnail" height="150" itemprop="image" src= "http://demo.theme-junkie.com/postboard/files/2015/10/4-245x150.jpg" width= "245">
										<h2 class="entry-title">Man Checking His Phone</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Chill-out with Glass of Wine" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/3-245x150.jpg" width="245">
										<h2 class="entry-title">Chill-out with Glass of Wine</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Hand Love Heart by the Sea" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/11-245x150.jpg" width="245">
										<h2 class="entry-title">Hand Love Heart by the Sea</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Men’s Essentials" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/21-245x150.jpg" width="245">
										<h2 class="entry-title">Men’s Essentials</h2>
									</a>
								</li>
							</ol>
						</div><!-- .sf-mega .posts-->
					</li>
					<li class="sf-mega-parent">
						<a href="archive.html">Travel</a>
						<div class="sf-mega posts">
							<ol class="container">
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Street Canal Sunset in Venice" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/12-245x150.jpg" width="245">
										<h2 class="entry-title">Street Canal Sunset in Venice</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Venice Piazzale Square Sunset" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/1-245x150.jpg" width="245">
										<h2 class="entry-title">Venice Piazzale Square Sunset</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Small Path in the Middle of High Tatras" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/7-245x150.jpg" width="245">
										<h2 class="entry-title">Small Path in the Middle of High Tatras</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Just a Little Island" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/5-245x150.jpg" width="245">
										<h2 class="entry-title">Just a Little Island</h2>
									</a>
								</li>
							</ol>
						</div><!-- .sf-mega .posts-->
					</li>
					<li>
						<a href="archive.html">Drops</a>
						<ul>
							<li>
								<a href="archive.html">Food</a>
								<ul>
									<li>
										<a href="#">Sub Menu 1.1</a>
										<ul>
											<li><a href="#">Sub Menu 1.1.1</a></li>
											<li><a href="#">Sub Menu 1.1.2</a></li>
											<li><a href="#">Sub Menu 1.1.3</a></li>
										</ul>
									</li>
									<li><a href="#">Sub Menu 1.2</a></li>
									<li><a href="#">Sub Menu 1.3</a></li>
								</ul>
							</li>
							<li><a href="archive.html">Lifestyle</a></li>
							<li><a href="archive.html">Things</a></li>
							<li><a href="archive.html">Travel</a></li>
							<li><a href="archive.html">Work</a></li>
						</ul>
					</li>
				</ul>
				<div class="header-search">
					<form id="searchform" method="get" action="search.html">
						<button type="submit" id="search-submit" class="fa fa-search"></button>
						<input type="search" name="s" id="s" placeholder="Search..." autocomplete="off">
					</form>
				</div>
			</nav>
			<!-- Secondary Navigation / End -->
		</div>

		<div id="featured-content" class="bxslider-wrap container">
			<div class="entry-image">
				<ul class="bxslider">
					<li>
					<a href="single.html"><img src="http://demo.theme-junkie.com/postboard/files/2015/10/28-1080x620.jpg" alt="Lazy Morning with Music in Bed"/></a>
						<div class="featured-overlay">
							<div class="entry-header">
								<div class="entry-meta">
									<span class="entry-category"><i class="fa fa-folder"></i> <a href="#">Lifestyle</a></span>
									<span class="entry-date"><i class="fa fa-clock-o"></i> April 29, 2015</span>
									<span class="entry-like"><a href="#"><i class="fa fa-heart"></i> 211</a></span>
								</div>
								<h2 class="entry-title"><a href="single.html">Lazy Morning with Music in Bed</a></h2>
							</div>
						</div>
					</li>
					<li>
					<a href="single.html"><img src="http://demo.theme-junkie.com/postboard/files/2015/10/27-1080x620.jpg" alt="Sunset Over an Old Castle"/></a>
						<div class="featured-overlay">
							<div class="entry-header">
								<div class="entry-meta">
									<span class="entry-category"><i class="fa fa-folder"></i> <a href="#">Travel</a></span>
									<span class="entry-date"><i class="fa fa-clock-o"></i> April 19, 2015</span>
									<span class="entry-like"><a href="#"><i class="fa fa-heart"></i> 195</a></span>
								</div>
								<h2 class="entry-title"><a href="single.html">Sunset Over an Old Castle</a></h2>
							</div>
						</div>
					</li>

					<li>
					<a href="single.html"><img src="http://demo.theme-junkie.com/postboard/files/2015/10/25-1080x620.jpg" alt="Sweet &#038; Colorful Foodie Table"/></a>
						<div class="featured-overlay">
							<div class="entry-header">
								<div class="entry-meta">
									<span class="entry-category"><i class="fa fa-folder"></i> <a href="#">Food</a></span>
									<span class="entry-date"><i class="fa fa-clock-o"></i> April 9, 2015</span>
									<span class="entry-like"><a href="#"><i class="fa fa-heart"></i> 307</a></span>
								</div>
								<h2 class="entry-title"><a href="single.html">Sweet &#038; Colorful Foodie Table</a></h2>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<!-- Site Main / Start -->
		<main id="main" class="site-main container clearfix">

			<div id="primary" class="content-area">

				<div class="intro">
					<h3 class="section-heading">What's New?</h3>
					<p class="section-description">
						Browse our latest posts below or <a href="#">subscribe</a> to our newsletter
					</p>
					<span class="post-sorter">
						<strong>Sort by:</strong> <a href="#" class="current">Latest</a> / <a href="#">Likes</a> / <a href="#">Comments</a> / <a href="#">Random</a>
					</span>
				</div>

				<div class="content-loop grid clearfix">

					<div class="grid-item">
						<article class="hentry">

							<div class="entry-image clearfix">
								<a href="single.html"><img src="assets/img/demo/4.jpg" alt=""/></a>
							</div>

							<header class="entry-header">
								<h2 class="entry-title"><a href="single.html">Just a Standard Post</a></h2>
							</header>

							<div class="entry-excerpt">
								Lorem ipsum dolor sit amet, cons isto ectetur adipiscing elit. Morbi sagittis velit posuere lacus ornare at malesuada nunc...
							</div>
							<div class="entry-footer clearfix">
								<div class="entry-meta">
									<span class="entry-category"><a href="archive.html">Lifestyle</a></span>
									<span class="entry-date"><i class="fa fa-clock-o"></i> Apr 29, 2015</span>
									<span class="entry-like"><a href="#"><i class="fa fa-heart"></i> 211</a></span>
								</div>
							</div>

						</article>
					</div>

					<div class="grid-item grid-item--width2">
						<article class="hentry format-audio">

							<div class="entry-image audio clearfix">
								<iframe width="1080" height="400" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F193781466&show_artwork=true&maxwidth=1080&maxheight=1000"></iframe>
							</div>

							<header class="entry-header">
								<h2 class="entry-title"><a href="single-audio.html">Just a Post with Audio</a></h2>
							</header>

							<div class="entry-excerpt">
								Lorem ipsum dolor sit amet, cons isto ectetur adipiscing elit. Morbi sagittis velit posuere lacus ornare at malesuada nunc...
							</div>
							<div class="entry-footer clearfix">
								<div class="entry-meta">
									<span class="entry-category"><a href="archive.html">Food</a></span>
									<span class="entry-date"><i class="fa fa-clock-o"></i> Apr 29, 2015</span>
									<span class="entry-like"><a href="#"><i class="fa fa-heart"></i> 211</a></span>
								</div>
							</div>

						</article>
					</div>

					<div class="grid-item grid-item--width2">
						<article class="hentry format-video">

							<div class="entry-image video clearfix">
								<iframe src="https://player.vimeo.com/video/40558553" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>

							<header class="entry-header">
								<h2 class="entry-title"><a href="single-video.html">Just A Video Post</a></h2>
							</header>

							<div class="entry-excerpt">
								Lorem ipsum dolor sit amet, cons isto ectetur adipiscing elit. Morbi sagittis velit posuere lacus ornare at malesuada nunc...
							</div>
							<div class="entry-footer clearfix">
								<div class="entry-meta">
									<span class="entry-category"><a href="archive.html">Travel</a></span>
									<span class="entry-date"><i class="fa fa-clock-o"></i> Apr 29, 2015</span>
									<span class="entry-like"><a href="#"><i class="fa fa-heart"></i> 211</a></span>
								</div>
							</div>

						</article>
					</div>

					<div class="grid-item">
						<article class="hentry format-quote">

							<header class="entry-header">
								<h2 class="entry-title"><a href="single.html">Just a Quote Post</a></h2>
							</header>

							<div class="entry-excerpt">
								<blockquote>
									We always love those who admire us, but we do not always love those whom we admire.
								</blockquote>
							</div>

							<div class="entry-footer clearfix">
								<div class="entry-meta">
									<span class="entry-category"><a href="archive.html">Work</a></span>
									<span class="entry-date"><i class="fa fa-clock-o"></i> Apr 29, 2015</span>
									<span class="entry-like"><a href="#"><i class="fa fa-heart"></i> 211</a></span>
								</div>
							</div>

						</article>
					</div>

					<div class="grid-item">
						<article class="hentry format-image">

							<div class="entry-image clearfix">
								<a href="single.html"><img src="assets/img/demo/3.jpg" alt=""/></a>
							</div>

							<header class="entry-header">
								<h2 class="entry-title"><a href="single.html">Just an Image Post</a></h2>
							</header>

							<div class="entry-footer clearfix">
								<div class="entry-meta">
									<span class="entry-category"><a href="archive.html">Food</a></span>
									<span class="entry-date"><i class="fa fa-clock-o"></i> Apr 29, 2015</span>
									<span class="entry-like"><a href="#"><i class="fa fa-heart"></i> 211</a></span>
								</div>
							</div>

						</article>
					</div>

					<div class="grid-item">
						<article class="hentry format-aside">

							<header class="entry-header">
								<h2 class="entry-title"><a href="single.html">Just an Aside Post</a></h2>
							</header>

							<div class="entry-excerpt">
								<p>If you haven&#8217;t found it yet, keep looking. Don&#8217;t settle. As with all matters of the heart, you&#8217;ll know when you find it. And, like any great relationship, it just gets better and better as the years roll on.</p>
							</div>

							<div class="entry-footer clearfix">
								<div class="entry-meta">
									<span class="entry-category"><a href="archive.html">Things</a></span><!-- .entry-category -->
									<span class="entry-date"><i class="fa fa-clock-o"></i> <time class="published" datetime="2015-08-12T06:00:04+00:00">Aug 12, 2015</time></span>
									<span class="entry-like"><a href="#"><i class="fa fa-heart"></i> <span class="tj-likes-count">317</span></a></span>
								</div>
							</div>

						</article>
					</div><!-- .grid-item -->

					<div class="grid-item">
						<article class="hentry format-link">

							<header class="entry-header">
								<h2 class="entry-title"><a href="http://www.theme-junkie.com/" target="_blank">Just a Link Post</a></h2>
							</header>

							<div class="entry-excerpt" itemprop="description">
								<p>Incredible Premium WordPress Themes</p>
							</div>

							<div class="entry-footer clearfix">
								<div class="entry-meta">
									<span class="entry-category"><a href="archive.html">Work</a></span>
									<span class="entry-date"><i class="fa fa-clock-o"></i> Apr 29, 2015</span>
									<span class="entry-like"><a href="#"><i class="fa fa-heart"></i> 211</a></span>
								</div>
							</div>

						</article>
					</div>

					<div class="grid-item">
						<article class="hentry format-gallery">

							<a href="single-gallery.html">
								<div class="entry-image bxslider-wrap">
									<ul class="bxslider">
										<li><img src="assets/img/demo/2.jpg" alt=""/></li>
										<li><img src="assets/img/demo/5.jpg" alt=""/></li>
										<li><img src="assets/img/demo/7.jpg" alt=""/></li>
									</ul>
								</div><!-- .entry-image -->
							</a>

							<header class="entry-header">
								<h2 class="entry-title"><a href="single-gallery.html">Just A Gallery Post</a></h2>
							</header>

							<div class="entry-excerpt">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam molestie molestie nisl, eu scelerisque turpis tempus at. Nam luctus ultrices&hellip;</p>
							</div>

							<div class="entry-footer clearfix">
								<div class="entry-meta">
									<span class="entry-category"><a href="archive.html">Travel</a></span>
									<span class="entry-date"><i class="fa fa-clock-o"></i> Oct 12, 2015</span>
									<span class="entry-like"><a href="#"><i class="fa fa-heart"></i> 122</a></span>
								</div>
							</div>

						</article>
					</div><!-- .grid-item -->

					<div class="grid-item grid-item--width2">
						<article class="hentry format-video">

							<div class="entry-image video clearfix">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/S4c93ciNeXo" allowfullscreen></iframe>
							</div>

							<header class="entry-header">
								<h2 class="entry-title"><a href="single-video.html">Just a Post with Video</a></h2>
							</header>

							<div class="entry-excerpt">
								Lorem ipsum dolor sit amet, cons isto ectetur adipiscing elit. Morbi sagittis velit posuere lacus ornare at malesuada nunc...
							</div>
							<div class="entry-footer clearfix">
								<div class="entry-meta">
									<span class="entry-category"><a href="archive.html">Lifestyle</a></span>
									<span class="entry-date"><i class="fa fa-clock-o"></i> Apr 29, 2015</span>
									<span class="entry-like"><a href="#"><i class="fa fa-heart"></i> 211</a></span>
								</div>
							</div>

						</article>
					</div>

				</div>

				<nav id="page-nav">
					<a href="index-wide-page2.html"><img src="assets/img/bx_loader.gif" alt="Loading..."/></a>
				</nav>

			</div>

		</main>
		<!-- Site Main / End -->

		<!-- Footer / Start -->
		<footer id="footer" class="clearfix">

			<!-- Site Bottom / Start -->
			<div id="site-bottom" class="container clearfix">

				<div class="copyright">
					&copy; 2015 - <a href="https://www.theme-junkie.com/html/postboard/">PostBoard</a>. Designed by <a href="http://www.theme-junkie.com/">Theme Junkie</a>
				</div><!-- .copyright -->

			</div>
			<!-- Site Bottom / End -->

		</footer>
		<!-- Footer / End -->

	</div>
	<!-- Page / End -->

	<!-- JavaScripts -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/hoverIntent.js"></script>
	<script type="text/javascript" src="assets/js/superfish.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="assets/js/jquery.slicknav.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="assets/js/masonry.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.infinitescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollUp.min.js"></script>
	<script type="text/javascript" src="assets/js/webfontloader.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.js"></script>
	<script type="text/javascript" src="assets/js/jquery.custom.js"></script>

</body>
</html>
