<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="PostBoard Theme Description">
	<meta name="keywords" content="blog template">
	<meta name="author" content="themejunkie">

	<!-- Title -->
	<title>PostBoard | Single Post Full Width</title>

	<!-- Stylesheets -->

	<!-- Fonts CSS -->
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>

	<!-- Gallery -->
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css"/>

	<!-- main CSS -->
	<link rel="stylesheet" type="text/css" href="style.css" media="all"/>

	<!-- Favicon -->
	<link type="image/x-icon" href="assets/img/favicon.png" rel="shortcut icon">

</head>

<!-- <body> -->
<body class="single layout-1c">

	<!-- Page / Start -->
	<div id="page" class="hfeed site clearfix">

		<!-- Primary Bar / Start -->
		<div id="primary-bar" class="clearfix">

			<div class="container inner">

				<!-- Primary Navigation / Start -->
				<nav id="primary-nav">
					<ul id="primary-menu" class="sf-menu">
						<li class="home_item current_page_item">
							<a href="index.html"><i class="fa fa-home"></i> Home</a>
							<ul class="sub-menu">
								<li><a href="index-header2.html">Alternate Header</a></li>
							</ul>
						</li>
						<li class="sf-mega-parent">
							<a href="#">Features</a>
							<div class="sf-mega links">
								<ol class="container">
									<li>
										<span class="column-heading">Archive Layouts</span>
										<ol>
											<li><a href="index-one.html">1 Column</a></li>
											<li><a href="index-two.html">2 Columns</a></li>
											<li><a href="index.html">3 Columns (Default)</a></li>
											<li><a href="index-three-wide.html">3 Columns with Wide Grid</a></li>
											<li><a href="index-four.html">4 Columns</a></li>
											<li><a href="index-four-wide.html">4 Columns with Wide Grid</a></li>
										</ol>
									</li>
									<li>
										<span class="column-heading">Single Post</span>
										<ol>
											<li><a href="single.html">Post Right Sidebar</a></li>
											<li><a href="single-left.html">Post Left Sidebar</a></li>
											<li><a href="single-full.html">Post Full Width</a></li>
											<li><a href="single-gallery.html">Single Gallery</a></li>
											<li><a href="single-video.html">Single Video</a></li>
											<li><a href="single-audio.html">Single Audio</a></li>
										</ol>
									</li>
									<li>
										<span class="column-heading">Pages</span>
										<ol>
											<li><a href="page.html">Page Right Sidebar</a></li>
											<li><a href="page-left.html">Page Left Sidebar</a></li>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="404.html">404</a></li>
										</ol>
									</li>
										<li>
											<span class="column-heading">More</span>
											<ol>
												<li><a href="archive.html">Archive</a></li>
												<li><a href="search.html">Search Results</a></li>
												<li><a href="index-header2.html">Header 2</a></li>
												<li><a href="index-menu2.html">Secondary Menu 2</a></li>
												<li><a href="index-nav.html">No Infinite Scroll</a></li>
												<li><a href="http://www.theme-junkie.com/themes/postboard/">Buy This Theme &rarr;</a></li>
											</ol>
										</li>
									</ol>
								</div><!-- .sf-mega -->
						</li>
						<li class="sf-mega-parent">
							<a href="archive.html">Mega Menu</a>
							<div class="sf-mega posts">
								<ol class="container">
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/postboard/files/2015/10/12-245x150.jpg" class="entry-thumbnail wp-post-image" alt="Street Canal Sunset in Venice" itemprop="image" />
											<h2 class="entry-title">Street Canal Sunset in Venice</h2>
										</a>
									</li><!-- .post-list -->
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/postboard/files/2015/10/1-245x150.jpg" class="entry-thumbnail wp-post-image" alt="Venice Piazzale Square Sunset" itemprop="image" />
											<h2 class="entry-title">Venice Piazzale Square Sunset</h2>
										</a>
									</li><!-- .post-list -->
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/postboard/files/2015/10/7-245x150.jpg" class="entry-thumbnail wp-post-image" alt="Small Path in the Middle of High Tatras" itemprop="image" />
											<h2 class="entry-title">Small Path in the Middle of High Tatras</h2>
										</a>
									</li><!-- .post-list -->
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/postboard/files/2015/10/5-245x150.jpg" class="entry-thumbnail wp-post-image" alt="Just a Little Island" itemprop="image" />
											<h2 class="entry-title">Just a Little Island</h2>
										</a>
									</li><!-- .post-list -->
								</ol>
							</div><!-- .sf-mega .posts-->
						</li>
						<li>
							<a href="archive.html">Categories</a>
							<ul>
								<li>
									<a href="archive.html">Food</a>
									<ul>
										<li>
											<a href="#">Sub Menu 1.1</a>
											<ul>
												<li><a href="#">Sub Menu 1.1.1</a></li>
												<li><a href="#">Sub Menu 1.1.2</a></li>
												<li><a href="#">Sub Menu 1.1.3</a></li>
											</ul>
										</li>
										<li><a href="#">Sub Menu 1.2</a></li>
										<li><a href="#">Sub Menu 1.3</a></li>
									</ul>
								</li>
								<li><a href="archive.html">Lifestyle</a></li>
								<li><a href="archive.html">Things</a></li>
								<li><a href="archive.html">Travel</a></li>
								<li><a href="archive.html">Work</a></li>
							</ul>
						</li>
						<li><a href="https://www.theme-junkie.com/html/postboard/">About</a></li>
					</ul>
				</nav>
				<!-- Primary Navigation / End -->

				<div class="header-social">
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-pinterest"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-tumblr"></i></a>
					<a href="#"><i class="fa fa-rss"></i></a>
				</div>

			</div><!-- .container -->

		</div>
		<!-- Primary Bar / End -->

		<!-- Masthead / Start -->
		<header id="masthead" class="site-header header container clearfix" role="banner">

			<div id="logo">
				<!-- <h1 class="site-title"><a href="index.html">PostBoard</a></h1> -->
				<a href="index.html"><img src="assets/img/logo.png" alt=""/></a>
				<p class="site-description">A Grid Based WordPress Theme</p>
			</div>

			<div class="header-ad">
				<a href="http://www.theme-junkie.com" target="_blank"><img src="http://www.theme-junkie.com/ads/728x90.png" alt="Header Ad"/></a>
			</div>

		</header>
		<!-- Masthead / End -->

		<div id="secondary-bar" class="container">
			<!-- Secondary Navigation / Start -->
			<nav id="secondary-nav" class="container inner clearfix">
				<ul id="secondary-menu" class="sf-menu">
					<li>
						<a href="index-menu2.html">Alternate Menu</a>
						<ul class="sub-menu">
							<li><a href="index.html">Default Menu Style</a></li>
						</ul>
					</li>
					<li class="sf-mega-parent">
						<a href="#">Mega Links</a>
						<div class="sf-mega links">
							<ol class="container">
								<li>
									<span class="column-heading">Archive Layouts</span>
									<ol>
										<li><a href="index-one.html">1 Column</a></li>
										<li><a href="index-two.html">2 Columns</a></li>
										<li><a href="index.html">3 Columns (Default)</a></li>
										<li><a href="index-three-wide.html">3 Columns with Wide Grid</a></li>
										<li><a href="index-four.html">4 Columns</a></li>
										<li><a href="index-four-wide.html">4 Columns with Wide Grid</a></li>
									</ol>
								</li>
								<li>
									<span class="column-heading">Single Post</span>
									<ol>
										<li><a href="single.html">Post Right Sidebar</a></li>
										<li><a href="single-left.html">Post Left Sidebar</a></li>
										<li><a href="single-full.html">Post Full Width</a></li>
										<li><a href="single-gallery.html">Single Gallery</a></li>
										<li><a href="single-video.html">Single Video</a></li>
										<li><a href="single-audio.html">Single Audio</a></li>
									</ol>
								</li>
								<li>
									<span class="column-heading">Pages</span>
									<ol>
										<li><a href="page.html">Page Right Sidebar</a></li>
										<li><a href="page-left.html">Page Left Sidebar</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="404.html">404</a></li>
									</ol>
								</li>
									<li>
										<span class="column-heading">More</span>
										<ol>
											<li><a href="archive.html">Archive</a></li>
											<li><a href="search.html">Search Results</a></li>
											<li><a href="index-header2.html">Header 2</a></li>
											<li><a href="index-menu2.html">Secondary Menu 2</a></li>
											<li><a href="index-nav.html">No Infinite Scroll</a></li>
											<li><a href="http://www.theme-junkie.com/themes/postboard/">Buy This Theme &rarr;</a></li>
										</ol>
									</li>
								</ol>
							</div><!-- .sf-mega -->
					</li>
					<li class="sf-mega-parent">
						<a href="archive.html">Food</a>
						<div class="sf-mega posts">
							<ol class="container">
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Coffee Cup and Beans Still Life" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/22-245x150.jpg" width="245">
										<h2 class="entry-title">Coffee Cup and Beans Still Life</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Wet Tomato Close Up" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/15-245x150.jpg" width="245">
										<h2 class="entry-title">Wet Tomato Close Up</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Fresh Fruits and Vegetables" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/16-245x150.jpg" width="245">
										<h2 class="entry-title">Fresh Fruits and Vegetables</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Sweet &#038; Colorful Foodie Table" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/25-245x150.jpg" width="245">
										<h2 class="entry-title">Sweet &#038; Colorful Foodie Table</h2>
									</a>
								</li>
							</ol>
						</div><!-- .sf-mega .posts-->
					</li>
					<li class="sf-mega-parent">
						<a href="archive.html">Lifestyle</a>
						<div class="sf-mega posts">
							<ol class="container">
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Man Checking His Phone" class="entry-thumbnail" height="150" itemprop="image" src= "http://demo.theme-junkie.com/postboard/files/2015/10/4-245x150.jpg" width= "245">
										<h2 class="entry-title">Man Checking His Phone</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Chill-out with Glass of Wine" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/3-245x150.jpg" width="245">
										<h2 class="entry-title">Chill-out with Glass of Wine</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Hand Love Heart by the Sea" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/11-245x150.jpg" width="245">
										<h2 class="entry-title">Hand Love Heart by the Sea</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Men’s Essentials" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/21-245x150.jpg" width="245">
										<h2 class="entry-title">Men’s Essentials</h2>
									</a>
								</li>
							</ol>
						</div><!-- .sf-mega .posts-->
					</li>
					<li class="sf-mega-parent">
						<a href="archive.html">Travel</a>
						<div class="sf-mega posts">
							<ol class="container">
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Street Canal Sunset in Venice" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/12-245x150.jpg" width="245">
										<h2 class="entry-title">Street Canal Sunset in Venice</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Venice Piazzale Square Sunset" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/1-245x150.jpg" width="245">
										<h2 class="entry-title">Venice Piazzale Square Sunset</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Small Path in the Middle of High Tatras" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/7-245x150.jpg" width="245">
										<h2 class="entry-title">Small Path in the Middle of High Tatras</h2>
									</a>
								</li>
								<li class="post-list">
									<a class="clearfix" href="single.html">
										<img alt="Just a Little Island" class="entry-thumbnail" height="150" itemprop="image" src="http://demo.theme-junkie.com/postboard/files/2015/10/5-245x150.jpg" width="245">
										<h2 class="entry-title">Just a Little Island</h2>
									</a>
								</li>
							</ol>
						</div><!-- .sf-mega .posts-->
					</li>
					<li>
						<a href="archive.html">Drops</a>
						<ul>
							<li>
								<a href="archive.html">Food</a>
								<ul>
									<li>
										<a href="#">Sub Menu 1.1</a>
										<ul>
											<li><a href="#">Sub Menu 1.1.1</a></li>
											<li><a href="#">Sub Menu 1.1.2</a></li>
											<li><a href="#">Sub Menu 1.1.3</a></li>
										</ul>
									</li>
									<li><a href="#">Sub Menu 1.2</a></li>
									<li><a href="#">Sub Menu 1.3</a></li>
								</ul>
							</li>
							<li><a href="archive.html">Lifestyle</a></li>
							<li><a href="archive.html">Things</a></li>
							<li><a href="archive.html">Travel</a></li>
							<li><a href="archive.html">Work</a></li>
						</ul>
					</li>
				</ul>
				<div class="header-search">
					<form id="searchform" method="get" action="search.html">
						<button type="submit" id="search-submit" class="fa fa-search"></button>
						<input type="search" name="s" id="s" placeholder="Search..." autocomplete="off">
					</form>
				</div>
			</nav>
			<!-- Secondary Navigation / End -->
		</div>

		<!-- Site Main / Start -->
		<main id="main" class="site-main container">

			<div id="primary" class="content-area">

				<div id="content">

					<!-- Article / Start -->
					<article class="hentry post type-standard">

						<div class="entry-image clearfix">
							<img src="assets/img/demo/1.jpg" alt=""/>
						</div>

						<div class="entry-header wrap">
							<h1 class="entry-title">Explore the Pacific Northwest</h1>
							<div class="entry-meta clearfix">
								<span class="date"><span>Posted on</span> <time>December 25, 2015</time></span>
								<span class="author">by <a href="#">Eric Gunawan</a></span>
								<span class="entry-like"><a href="#"><i class="fa fa-heart"></i> 211</a></span>
								<span class="entry-comments">Comments <a href="#">4</a></span>
							</div>
						</div>

						<div class="entry-content wrap">
							<p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi. Et leggings fanny pack, elit bespoke vinyl art party Pitchfork selfies master cleanse Kickstarter seitan retro. Drinking vinegar stumptown yr pop-up artisan sunt. Deep v cliche lomo biodiesel Neutra selfies.</p>
							<p>Exercitation photo booth <a href="#">stumptown tote bag</a> Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag.</p>
							<p>Disrupt vero ea id fugiat, lo-fi lomo post-ironic irony kitsch Banksy. Tumblr kale chips single-origin coffee Wes Anderson +1 tousled, disrupt butcher sapiente banh mi brunch nisi irony. Artisan wolf fap lomo, laborum Tumblr anim consequat fashion axe sartorial leggings viral.</p>
							<blockquote>
								<p>Plaid stumptown bespoke, biodiesel minim beard High Life incididunt retro sustainable 90′s Echo Park Tumblr. Photo booth et 8-bit kale chips proident chillwave deep v laborum.</p>
							</blockquote>
							<p>Tonx cray commodo, exercitation you probably haven’t heard of them beard cred. Selfies iPhone Kickstarter, drinking vinegar jean shorts fixie consequat flexitarian four loko disrupt dreamcatcher beard craft beer stumptown. Paleo 90′s bitters eu, yr incididunt YOLO sapiente fingerstache.</p>
							<ul>
								<li>Tumblr kale chips single-origi</li>
								<li>Et leggings fanny pack</li>
								<li>Pitchfork selfies master cleanse</li>
							</ul>
							<p>Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi. Et leggings fanny pack, elit bespoke vinyl art party Pitchfork selfies master cleanse Kickstarter seitan retro. Drinking vinegar stumptown yr pop-up artisan sunt. Deep v cliche lomo biodiesel Neutra selfies.</p>
						</div>

						<div class="entry-footer wrap clearfix">
							<span class="entry-category"><a href="archive.html">Lifestyle</a></span>
							<span class="entry-tags"><a href="archive.html">Lorem</a> <a href="archive.html">Ispum</a></span>

							<span class="entry-share">
								Share:
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</span>
						</div>

					</article>
					<!-- Article / End -->

					<div class="post-nav">

						<div class="nav-prev">
							<a href="single-video.html">
								<div class="arrow">
									<i class="fa fa-angle-left"></i>
								</div>
								<div class="nav-text">
									<span>Previous Post</span>
									<h5>Tips for getting started in travel writing</h5>
								</div>
							</a>
						</div>

						<div class="nav-next">
							<a href="single-audio.html">
								<div class="arrow">
									<i class="fa fa-angle-right"></i>
								</div>
								<div class="nav-text">
									<span>Next Post</span>
									<h5>Explore the Pacific Northwest</h5>
								</div>
							</a>
						</div>

					</div>

					<div class="entry-bottom wrap clearfix">

						<div class="entry-author">
							<h3 class="block-title">Written by</h3>
							<article>
								<img src="http://1.gravatar.com/avatar/7469a3bfa62f7504151166ffad29134c?s=96&d=mm&r=g" class="avatar" alt=""/>
								<div class="author-content">
									<h3><a href="#">Eric Gunawan</a></h3>
									<p>Stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident.</p>
								</div>
							</article>
						</div>

						<div class="entry-related">
							<h3 class="block-title">Related Post</h3>
							<article>
								<a href="#"><img class="entry-thumbnail" src="http://demo.theme-junkie.com/postboard/files/2015/10/3-96x96.jpg" alt=""/></a>
								<h2 class="entry-title"><a href="single-gallery.html">Explore the Pacific Northwest</a></h2>
								<div class="entry-summary">
									Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud.
								</div>
							</article>
						</div><!-- .entry-related -->

					</div>

					<div id="comments" class="comments-area">
						<!--Post Comment Start-->
						<div class="post-comment wrap">
							<h2 class="post-subtitle number block-title"><span>3 Comments on "Explore the Pacific Northwest"</span></h2>

							<ul class="comment-list">

								<!--Comment 1 Start-->
								<li class="comment">
									<div class="comment-wrapper" id="comment-1">
										<div class="comment-avatar">
											<figure>
												<img src="http://1.gravatar.com/avatar/7469a3bfa62f7504151166ffad29134c?s=64&d=mm&r=g" alt="avatar" />
											</figure>
										</div>
										<div class="comment-detail">
											<div class="comment-name number"><span class="name"><a href="#">Carlos Huffma</a></span> <span class="comment-date"><a href="#">20 March 2015 at 7:30 am</a></span></div>
											<div class="comment-description">
												Sed fringilla egestas condimentum. Morbi ut urna nec nunc pretium iaculis duis porta dui vel dictum laoreet, tortor lectus iaculis dui.
											</div>
											<a class="comment-reply-link" href="#">Reply</a>
										</div>
									</div>

								</li>
								<!--Comment 1 End-->

								<!--Comment Reply Start-->
								<ul class="children">
									<li class="comment">
										<div class="comment-wrapper" id="comment-4">
											<div class="comment-avatar">
												<figure>
													<img src="http://2.gravatar.com/avatar/2d928292c2cb7ff21ed124d62cbd32d7?s=64&d=mm&r=g" alt="avatar" />
												</figure>
											</div>
											<div class="comment-detail">
												<div class="comment-name number"><span class="name"><a href="#">Carlos Huffma</a></span> <span class="comment-date"><a href="#">20 March 2015 at 7:30 am</a></span></div>
												<div class="comment-description">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit ut mauris magna, lacinia ac purus quis, rutrum bibendum leo.
												</div>
												<a class="comment-reply-link" href="#">Reply</a>
											</div>
										</div>
									</li>
								</ul>
								<!--Comment Reply End-->

								<!--Comment 2 Start-->
								<li class="comment">
									<div class="comment-wrapper" id="comment-2">
										<div class="comment-avatar">
											<figure>
												<img src="http://0.gravatar.com/avatar/91eaf72845a8cf483ef6cc00b613ff61?s=64&d=mm&r=g" alt="avatar" />
											</figure>
										</div>
										<div class="comment-detail">
											<div class="comment-name number"><span class="name"><a href="#">Carlos Huffma</a></span> <span class="comment-date"><a href="#">20 March 2015 at 7:30 am</a></span></div>
											<div class="comment-description">
												Vestibulum tincidunt facilisis ultrices. Aliquam ullamcorper dolor et risus ultrices gravida. Maecenas a rutrum nunc integer.
											</div>
											<a class="comment-reply-link" href="#">Reply</a>
										</div>
									</div>
								</li>
								<!--Comment 2 End-->

								<!--Comment 3 Start-->
								<li class="comment">
									<div class="comment-wrapper" id="comment-3">
										<div class="comment-avatar">
											<figure>
												<img src="http://2.gravatar.com/avatar/2d928292c2cb7ff21ed124d62cbd32d7?s=64&d=mm&r=g" alt="avatar" />
											</figure>
										</div>
										<div class="comment-detail">
											<div class="comment-name number"><span class="name"><a href="#">Carlos Huffma</a></span><span class="comment-date"><a href="#">20 March 2015 at 7:30 am</a></span></div>
											<div class="comment-description">
												Sed ac condimentum nulla, quis semper arcu. Sed ac erat sit amet enim euismod faucibus. Quisque non lobortis arcu adipiscing.
											</div>
											<a class="comment-reply-link" href="#">Reply</a>
										</div>
									</div>
								</li>
								<!--Comment 3 End-->

							</ul>
						</div>
						<!--Post Comment End-->

						<div id="respond" class="comment-respond">

							<h3 id="reply-title" class="comment-reply-title"><span>Leave a Reply</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="#respond" style="display:none" >Click here to cancel reply.</a></small></h3>

							<form action="#" method="post" id="commentform" class="comment-form">

								<p class="comment-form-comment">
									<textarea id="comment" name="comment" cols="45" rows="7"></textarea>
								</p>

								<p class="comment-form-desc">
									Your email address will not be published. Required fields are marked <span class="required">*</span>
								</p>

								<p class="comment-form-author">
									<input id="author" class="txt" name="author" type="text" value="" size="30" placeholder="Name *"/>
								</p>

								<p class="comment-form-email">
									<input id="email" class="txt" name="email" type="email" value="" size="30" placeholder="Email *"/>
								</p>

								<p class="comment-form-url">
									<input id="url" class="txt" name="url" type="url" value="" size="30" placeholder="Website"/>
								</p>

								<p class="form-submit">
									<button class="btn" name="submit" type="submit" id="submit" />Post Comment</button>
								</p>

							</form>

						</div><!-- #respond -->

					</div><!-- #comments -->

				</div><!-- #content -->

			</div><!-- #primary -->

			<!-- Sidebar #2 / Start -->
			<div id="secondary" class="widget-area widget-primary sidebar column">

				<div class="widget widget_ads">
					<h3 class="widget-title">Advertisement</h3>
					<a href="http://www.theme-junkie.com/" target="_blank"><img src="http://demo.theme-junkie.com/sitebox/files/2016/01/300x250.png" alt="Ad Widget" /></a>
				</div><!-- .widget .widget_ads -->

				<div class="widget widget_newsletter">
					<h3 class="widget-title">Subscribe & Follow</h3>
					<div class="social-widget">
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-tumblr"></i></a>
						<a href="#"><i class="fa fa-rss"></i></a>
					</div>
					<div class="newsletter-widget">
						<form role="form">
							<input type="text" placeHolder="Your email address">
							<button class="btn" type="button">Subscribe</button>
						</form>
					</div>
				</div><!-- .widget .widget_newsletter -->

				<div class="widget widget_tabs">

					<!-- Tabs Nav -->
					<ul class="tabs-nav">
						<li class="active"><a href="#tab1" title="Popular">Popular</a></li>
						<li><a href="#tab2" title="Latest">Latest</a></li>
						<li><a href="#tab3" title="Comments">Comments</a></li>
						<li><a href="#tab4" title="Tags">Tags</a></li>
					</ul>

					<!-- Tabs Container -->
					<div class="tabs-container">

						<div class="tab-content" id="tab1">
							<ul>
								<li class="clearfix">
									<a href="single.html" rel="bookmark"><img class="entry-thumbnail" src="http://demo.theme-junkie.com/postboard/files/2015/10/12-64x64.jpg" alt="Post Title" />
										<h2 class="entry-title">Street Canal Sunset in Venice</h2>
										<div class="entry-meta">16 Aug, 2014</div>
									</a>
								</li>
								<li class="clearfix">
									<a href="single.html" rel="bookmark"><img class="entry-thumbnail" src="http://demo.theme-junkie.com/postboard/files/2015/10/26-64x64.jpg" alt="Post Title" />
										<h2 class="entry-title">JetSurf Water Sports Fun</h2>
										<div class="entry-meta">16 Aug, 2014</div>
									</a>
								</li>
								<li class="clearfix">
									<a href="single.html" rel="bookmark"><img class="entry-thumbnail" src="http://demo.theme-junkie.com/postboard/files/2015/10/25-64x64.jpg" alt="Post Title" />
										<h2 class="entry-title">Sweet & Colorful Foodie Table</h2>
										<div class="entry-meta">16 Aug, 2014</div>
									</a>
								</li>
							</ul>
						</div>

						<div class="tab-content" id="tab2">
							<ul>
								<li class="clearfix">
									<a href="single.html" rel="bookmark"><img class="entry-thumbnail" src="http://demo.theme-junkie.com/postboard/files/2015/10/4-64x64.jpg" alt="Post Title" />
										<h2 class="entry-title">Man Checking His Phone</h2>
										<div class="entry-meta">16 Aug, 2014</div>
									</a>
								</li>
								<li class="clearfix">
									<a href="single.html" rel="bookmark"><img class="entry-thumbnail" src="http://demo.theme-junkie.com/postboard/files/2015/10/22-64x64.jpg" alt="Post Title" />
										<h2 class="entry-title">Coffee Cup and Beans Still Life</h2>
										<div class="entry-meta">16 Aug, 2014</div>
									</a>
								</li>
								<li class="clearfix">
									<a href="single.html" rel="bookmark"><img class="entry-thumbnail" src="http://demo.theme-junkie.com/postboard/files/2015/10/3-96x96.jpg" alt="Post Title" />
										<h2 class="entry-title">Chill-out with Glass of Wine</h2>
										<div class="entry-meta">16 Aug, 2014</div>
									</a>
								</li>
							</ul>
						</div>

						<div class="tab-content" id="tab3">
							<ul>
								<li class="clearfix">
									<a href="single.html#comment-1"><img class="entry-thumbnail" src="http://2.gravatar.com/avatar/2d928292c2cb7ff21ed124d62cbd32d7?s=64&d=mm&r=g" alt="Author Name" />
										<strong>Jack Lenox</strong><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></a>
								</li>
								<li class="clearfix">
									<a href="single.html#comment-2"><img class="entry-thumbnail" src="http://1.gravatar.com/avatar/7469a3bfa62f7504151166ffad29134c?s=64&d=mm&r=g" alt="Author Name" />
											<strong>Kevin Koehler</strong><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></a>
								</li>
								<li class="clearfix">
									<a href="single.html#comment-3"><img class="entry-thumbnail" src="http://0.gravatar.com/avatar/91eaf72845a8cf483ef6cc00b613ff61?s=64&d=mm&r=g" alt="Author Name" />
										<strong>Ben Lowery</strong><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></a>
								</li>
							</ul>
						</div>

						<div class="tab-content" id="tab4">
							<a href="#">WordPress</a>
							<a href="#">Themes</a>
							<a href="#">Plugins</a>
							<a href="#">Hosting</a>
							<a href="#">Web Design</a>
							<a href="#">Web Dev</a>
							<a href="#">Domain Name</a>
							<a href="#">WP Engine</a>
							<a href="#">Affiliates</a>
							<a href="#">bbPress</a>
						</div>

					</div>

				</div><!-- .widget .widget_tabs -->

				<div class="widget widget_125">
					<h3 class="widget-title">Sponsors</h3>
					<a href="https://theme-junkie.com/themes/" target="_blank"><img src="http://www.theme-junkie.com/ads/125x125-gray.png" alt=""/></a>
					<a href="https://theme-junkie.com/themes/" target="_blank"><span class="img-right"><img src="http://www.theme-junkie.com/ads/125x125-gray.png" alt=""/></span></a>
					<a href="https://theme-junkie.com/themes/" target="_blank"><img src="http://www.theme-junkie.com/ads/125x125-gray.png" alt=""/></a>
					<a href="https://theme-junkie.com/themes/" target="_blank"><span class="img-right"><img src="http://www.theme-junkie.com/ads/125x125-gray.png" alt=""/></span></a>
				</div><!-- .widget.widget_125 -->

				<div class="widget">
					<h3 class="widget-title">General Widget</h3>
					<ul>
						<li><a href="#">Just Another List Item 1</a></li>
						<li><a href="#">Just Another List Item 2</a></li>
						<li><a href="#">Just Another List Item 3</a></li>
					</ul>
				</div><!-- .widget -->

				<div class="widget widget_posts_thumbnail">
					<h3 class="widget-title">Popular Posts</h3>
					<ul>
						<li>
							<a href="single.html" rel="bookmark"><img src="http://demo.theme-junkie.com/postboard/files/2015/10/17-64x64.jpg" class="entry-thumbnail" alt="Post Title" /></a>
							<a href="single.html" rel="bookmark">Relax Working on the Garden</a>
							<div class="entry-meta">
								<span class="entry-date">April 29, 2015</span>
							</div>
						</li>
						<li>
							<a href="single.html" rel="bookmark"><img src="http://demo.theme-junkie.com/postboard/files/2015/10/20-64x64.jpg" class="entry-thumbnail" alt="Post Title" /></a>
							<a href="single.html" rel="bookmark">Lazy Morning Programming</a>
							<div class="entry-meta">
								<span class="entry-date">April 29, 2015</span>
							</div>
						</li>
						<li>
							<a href="single.html" rel="bookmark"><img src="http://demo.theme-junkie.com/postboard/files/2015/10/19-64x64.jpg" class="entry-thumbnail" alt="Post Title" /></a>
							<a href="single.html" rel="bookmark">Plane Dashboard</a>
							<div class="entry-meta">
								<span class="entry-date">April 29, 2015</span>
							</div>
						</li>
					</ul>
				</div><!-- .widget .widget_posts_thumbnail -->

			</div>
			<!-- Secondary / End -->

			<div class="clearfix"></div>

			<!-- Sidebar #2 / End -->

		</main>
		<!-- Site Main / End -->

		<!-- Footer / Start -->
		<footer id="footer" class="clearfix">

			<!-- Site Bottom / Start -->
			<div id="site-bottom" class="container clearfix">

				<div class="copyright">
					&copy; 2015 - <a href="https://www.theme-junkie.com/html/postboard/">PostBoard</a>. Designed by <a href="http://www.theme-junkie.com/">Theme Junkie</a>
				</div><!-- .copyright -->

			</div>
			<!-- Site Bottom / End -->

		</footer>
		<!-- Footer / End -->

	</div>
	<!-- Page / End -->

	<!-- JavaScripts -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/hoverIntent.js"></script>
	<script type="text/javascript" src="assets/js/superfish.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="assets/js/jquery.slicknav.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="assets/js/masonry.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.infinitescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollUp.min.js"></script>
	<script type="text/javascript" src="assets/js/webfontloader.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.js"></script>
	<script type="text/javascript" src="assets/js/jquery.custom.js"></script>

</body>
</html>
