/*!
 * Theme Name: PostBoard
 * Theme URI: http://www.theme-junkie.com/themes/postboard
 * Description: A Grid Based WordPress Theme
 * Version: 1.0.0
 * Author: Theme Junkie
 * Author URI: http://www.theme-junkie.com/
 * Tags: black, white, light, one-column, two-columns, right-sidebar, left-sidebar, responsive-layout, custom-background, custom-menu, editor-style, post-formats, theme-options, threaded-comments, translation-ready
 * Text Domain: postboard
 * 
 * License: GNU General Public License v2.0 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 *
 * PostBoard WordPress Theme, Copyright 2015 http://www.theme-junkie.com/
 * PostBoard is distributed under the terms of the GNU GPL
 *
 * Please DO NOT EDIT THIS FILE, if you want to customize the styles, you can create a child theme
 * See: http://codex.wordpress.org/Child_Themes
 */
/* Reset */
*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	word-wrap: break-word;
	border: 0;
	outline: 0;
	background: transparent;
}

body {
	line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
	display: block;
}

nav ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

a {
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	background: transparent;
}

ins {
	text-decoration: none;
	color: #333;
}

mark {
	font-weight: bold;
	font-style: italic;
	color: #333;
	background-color: #ff9;
}

del {
	text-decoration: line-through;
}

abbr[title],
dfn[title] {
	cursor: help;
	border-bottom: 1px dotted;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

hr {
	display: block;
	height: 1px;
	margin: 1em 0;
	padding: 0;
	border: 0;
	border-top: 1px solid #eee;
}

input,
select {
	vertical-align: middle;
}

sup {
	top: -.5em;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

.no-list-style {
	margin: 0;
	padding: 0;
	list-style: none;
}

figure > img {
	display: block;
}

img {
	max-width: 100%;
	height: auto;
}

img[class*='align'],
img[class*='attachment-'] {
	height: auto;
}

embed,
iframe,
object {
	width: 100%;
	max-width: 100%;
}

/* Shared */
body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: 300;
	font-style: normal;
	line-height: 1.6428571429em;
	color: #424242;
	background: #f0f0f0;
}

/**
 * Selection Color.

::selection { 
	background: $selection-bg-color; 
	color: $selection-font-color; 
	text-shadow: none; 
}

::-moz-selection{ 
	background: $selection-bg-color; 
	color: $selection-font-color; 
	text-shadow: none; 
}
 */
input[type='text'],
input[type='email'],
input[type='url'],
textarea {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	font-weight: 300;
	-webkit-transition: all 200ms ease-in-out 0s;
	transition: all 200ms ease-in-out 0s;
	color: #333;
	border: 0;
	border-radius: 3px;
	outline: none;
	background-color: #f5f5f5;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
}

input[type='text']:hover,
input[type='text']:focus,
input[type='email']:hover,
input[type='email']:focus,
input[type='url']:hover,
input[type='url']:focus,
textarea:hover,
textarea:focus {
	outline: none;
	background-color: #e9e9e9;
}

input[type='text'],
input[type='email'],
input[type='url'] {
	line-height: 36px;
	height: 36px;
	padding: 0 10px;
}

textarea {
	padding: 10px;
}

button,
#respond #commentform .btn,
input[type='submit'] {
	font-family: 'Roboto', sans-serif;
	font-size: 10px;
	font-weight: bold;
	line-height: 36px;
	height: 36px;
	padding: 0 10px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	vertical-align: middle;
	white-space: nowrap;
	text-transform: uppercase;
	color: #fff;
	border: none;
	border-radius: 3px;
	background-color: #3bc492;
	-webkit-appearance: none;
}

button:hover,
#respond #commentform .btn:hover,
input[type='submit']:hover {
	opacity: .9;
}

button:focus {
	outline: 0;
}

table {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	width: 100%;
	border-collapse: collapse;
	color: #333;
	border-width: 1px;
	border-color: #e9e9e9;
}

table th {
	padding: 8px;
	border-width: 1px;
	border-style: solid;
	border-color: #e6e6e6;
	background-color: #f0f0f0;
}

table tr:hover td {
	background-color: #f9f9f9;
}

table td {
	padding: 8px;
	border-width: 1px;
	border-style: solid;
	border-color: #e6e6e6;
	background-color: #fff;
}

.alignleft {
	float: left;
	margin-right: 1.5em;
}

.alignright {
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
}

.alignnone {
	display: block;
}

.clearfix:before,
.clearfix:after {
	display: table;
	content: '';
}

.clearfix:after {
	clear: both;
}

.clearfix {
	clear: both;
}

.screen-reader-text {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
}

.sticky,
.bypostauthor {
	color: inherit;
	background: inherit;
}

.gray-link a:link,
.comment-date a:link,
.intro .section-description a:link,
.gray-link a:visited,
.comment-date a:visited,
.intro .section-description a:visited {
	color: #999;
}

.gray-link a:hover,
.comment-date a:hover,
.intro .section-description a:hover {
	color: #333;
}

.dark-link a:link,
#footer .widget a:link,
#site-bottom a:link,
.dark-link a:visited,
#footer .widget a:visited,
#site-bottom a:visited {
	color: #666;
}

.dark-link a:hover,
#footer .widget a:hover,
#site-bottom a:hover {
	color: #3bc492;
}

.black-link a:link,
.widget a:link,
.comment-name .name a:link,
.black-link a:visited,
.widget a:visited,
.comment-name .name a:visited {
	color: #333;
}

.black-link a:hover,
.widget a:hover,
.comment-name .name a:hover {
	color: #3bc492;
}

/* Link Hover */
a:hover {
	color: #3bc492;
}

/* CSS3 Effects */
.box-shadow,
button,
#respond #commentform .btn,
input[type='submit'],
#primary-bar,
#secondary-nav,
.widget,
.widget_newsletter button,
#comments,
#featured-content,
.grid-item .hentry,
.single .hentry,
.page .hentry,
.entry-bottom {
	-webkit-box-shadow: rgba(190, 190, 190, .45882) 0 1px 5px;
	box-shadow: rgba(190, 190, 190, .45882) 0 1px 5px;
}

/* Ninja Forms */
.ninja-forms-form-wrap input[type='submit'] {
	font-size: 12px;
	padding: 0 15px;
	border-radius: 24px;
}

.ninja-forms-required-items {
	font-style: italic;
	margin: 0 0 30px 0;
	color: #999;
}

.text-wrap.label-above label,
.textarea-wrap.label-above label {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	font-weight: 300;
	display: block;
	width: 100%;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.field-wrap.label-right label,
.field-wrap.label-left label {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 1px;
	text-transform: uppercase;
}

/* Placeholder */
.gallery {
	*zoom: 1;
}

.gallery:before,
.gallery:after {
	display: table;
	content: '';
}

.gallery:after {
	clear: both;
}

.aligncenter {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

/* Typography */
/**
 * Set link colors.
 */
a {
	-webkit-transition: all 200ms ease-in-out 0s;
	transition: all 200ms ease-in-out 0s;
	text-decoration: none;
	color: #3bc492;
}

a:visited {
	color: #35b083;
}

a:hover,
a:visited:hover {
	text-decoration: none;
	color: #62d0a8;
}

/**
 * Headings.
 */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-style: normal;
    /* margin: $base-line-height/2 0; */
	color: #000;
}

h1,
.h1 {
	font-size: 36px;
	line-height: 1.1em;
}

h2,
.h2 {
	font-size: 30px;
	line-height: 1.2em;
}

h3,
.h3 {
	font-size: 24px;
	line-height: 1.3em;
}

h4,
.h4 {
	font-size: 20px;
	line-height: 1.3em;
}

h5,
.h5 {
	font-size: 16px;
}

h6,
.h6 {
	font-size: 14px;
}

p {
	margin: 0 0 23px;
}

/* Images */
.wp-caption {
	max-width: 100%;
	margin-bottom: 24px;
}

.wp-caption img[class*='wp-image-'] {
	display: block;
	margin-bottom: 5px;
}

.wp-caption-text {
	font-style: italic;
	color: #999;
}

.wp-smiley {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
	border: 0;
}

/**
 * Gallery
 * Taken from Twenty Fifteem theme.
 */
.gallery {
	margin-bottom: 1.6em;
}

.gallery-item {
	display: inline-block;
	width: 100%;
	padding: 1.79104477%;
	text-align: center;
	vertical-align: top;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-icon img {
	margin: 0 auto;
}

.gallery-caption {
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1.5;
	display: block;
	padding: .5em 0;
	color: #707070;
	color: rgba(51, 51, 51, .7);
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}

/* Header */
#masthead {
	line-height: 1;
	padding: 66px 0 35px;
}

#masthead .container {
	position: relative;
}

.site-header #logo {
	text-align: center;
}

.site-header #logo img {
	margin-bottom: 3px;
}

.site-header .header-ad {
	display: none;
}

.header2 #logo {
	float: left;
	text-align: left;
}

.header2 .header-ad {
	display: block;
}

.header-ad {
	line-height: 1;
	float: right;
	width: 720px;
	height: 90px;
}

.site-title {
	font-size: 32px;
	font-weight: bold;
	margin: 15px 0 10px;
}

.site-title a {
	color: #333;
}

.site-description {
	font-size: 11px;
	margin: 0 0 10px 0;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #9f9f9f;
}

#primary-bar {
	position: fixed;
	z-index: 100;
	display: block;
	width: 100%;
	height: 36px;
	background-color: #333;
	-webkit-backface-visibility: hidden;
}

#primary-bar .container {
	position: relative;
}

.header-social {
	position: absolute;
	top: 6px;
	right: 0;
}

.header-social a:link,
.header-social a:visited {
	font-size: 13px;
	line-height: 1;
	display: inline-block;
	padding: 0 1px;
	color: #fff;
}

.header-social a:link .fa,
.header-social a:visited .fa {
	width: 16px;
	text-align: center;
}

.header-social a:hover {
	color: #3bc492;
}

.header-search {
	line-height: 1;
	position: absolute;
	top: 10px;
	right: 10px;
}

#s {
	font-size: 11px;
	line-height: 30px;
	display: block;
	width: 150px;
	height: 30px;
	padding: 5px 30px 5px 5px;
	-webkit-transition: width .3s;
	transition: width .3s;
	color: #333;
	border: 0;
	border-radius: 3px;
	outline: none;
	background-color: #f5f5f5;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
	-webkit-appearance: none;
}

#s:hover,
#s:focus {
	width: 180px;
	background-color: #e9e9e9;
}

#search-submit {
	font-size: 10px;
	line-height: 20px;
	position: absolute;
	top: 5px;
	right: 10px;
	display: block;
	width: 12px;
	height: 20px;
	cursor: pointer;
	color: #999;
	border: 0;
	outline: none;
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

#search-submit:hover {
	color: #3bc492;
}

/* Navigation */
.sf-menu,
.sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sf-menu li {
	position: relative;
	z-index: 100;
}

.sf-menu li:hover > ul {
	display: block;
}

.sf-menu li.sfHover > ul {
	display: block;
}

.sf-menu ul {
	position: absolute;
	top: 100%;
	left: 0;
	display: none;
	width: 212px;
	padding: 0;
	background: #fff;
}

.sf-menu ul ul {
	top: 0;
	left: 210px;
	margin-top: -1px;
}

.sf-menu ul a {
	font-size: 1em;
}

.sf-menu ul li {
	width: 210px;
}

.sf-menu a {
	position: relative;
	display: block;
}

.sf-menu > li {
	float: left;
}

.sf-arrows .sf-with-ul:after {
	font-family: 'FontAwesome';
	font-weight: normal;
	margin-left: 3px;
	content: '\f107';
}

li li .sf-with-ul:after {
	display: none;
}

/**
 * 5.1 Primary Navigation
 * -----------------------------------------------------------------------------
 */
#primary-nav,
#secondary-nav {
	z-index: 50;
}

#primary-nav .sf-menu ul,
#secondary-nav .sf-menu ul {
	border: 1px solid #f0f0f0;
	background-color: #fff;
}

#primary-nav ul li a,
#secondary-nav ul li a {
	font-size: 10px;
	font-style: normal;
	line-height: 50px;
	display: block;
	height: 50px;
	padding: 0 15px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #fff;
}

#primary-nav ul li a:hover,
#primary-nav ul li.current_item a,
#primary-nav ul li.sfHover a,
#secondary-nav ul li a:hover,
#secondary-nav ul li.current_item a,
#secondary-nav ul li.sfHover a {
	color: #3bc492;
}

#primary-nav ul.sf-menu li li,
#secondary-nav ul.sf-menu li li {
	border: none;
}

#primary-nav ul.sf-menu li li a,
#secondary-nav ul.sf-menu li li a {
	line-height: 1.6 !important;
	display: block;
	height: auto !important;
	padding: 8px 15px;
	color: #777;
	border-bottom: 1px solid #f0f0f0;
	background-color: #fff;
}

#primary-nav ul.sf-menu li li:last-child a,
#secondary-nav ul.sf-menu li li:last-child a {
	border-bottom: none;
}

#primary-nav ul.sf-menu li li a:hover,
#secondary-nav ul.sf-menu li li a:hover {
	color: #3bc492;
	background-color: #f9f9f9;
}

#primary-nav ul li a {
	line-height: 36px;
	height: 36px;
}

#primary-nav ul li.current_page_item a {
	color: #3bc492;
	background-color: #414141;
}

#secondary-nav {
	position: relative;
	margin-bottom: 20px;
	padding: 0 10px;
	background: #fff;
}

#secondary-nav ul li {
	z-index: 99;
}

#secondary-nav ul li a {
	font-size: 12px;
	color: #333;
	background: url('assets/img/nav-sep.png') no-repeat right center;
}

#secondary-nav ul li a:hover {
	color: #3bc492;
	background-color: transparent;
}

#secondary-nav ul li:last-child a,
#secondary-nav ul li ul li a {
	background: none;
}

#secondary-nav ul li.current_page_item a {
	color: #3bc492;
}

/**
 * 5.3 Mega Menu
 * -----------------------------------------------------------------------------
 */
#primary-nav,
#secondary-nav {
    /* Links */
    /* Posts */
}

#primary-nav .sf-mega-parent,
#secondary-nav .sf-mega-parent {
	position: static;
}

#primary-nav .sf-mega,
#secondary-nav .sf-mega {
	border-top: 1px solid #f0f0f0;
	background-color: #fff;
	-webkit-box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
	box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
}

#primary-nav .sf-mega,
#secondary-nav .sf-mega {
	position: absolute;
	z-index: 999;
	left: 0;
	display: none;
	width: 100%;
}

#primary-nav .sf-mega ol,
#secondary-nav .sf-mega ol {
	position: static;
	display: block;
}

#primary-nav .sf-mega li a,
#secondary-nav .sf-mega li a {
	font-size: 10px !important;
	line-height: auto !important;
	height: auto !important;
	text-transform: none !important;
}

#primary-nav .sf-menu li:hover > .sf-mega,
#primary-nav .sf-menu li.sfHover > .sf-mega,
#secondary-nav .sf-menu li:hover > .sf-mega,
#secondary-nav .sf-menu li.sfHover > .sf-mega {
	display: block;
}

#primary-nav .links,
#secondary-nav .links {
	width: 100% !important;
	padding: 20px 0;
}

#primary-nav .links li,
#secondary-nav .links li {
	display: block;
	float: left;
	width: 269px;
	margin-right: 0;
	padding: 0 20px;
	border-right: 1px dotted #e6e6e6 !important;
}

#primary-nav .links li:last-child,
#primary-nav .links li:last-child > li,
#secondary-nav .links li:last-child,
#secondary-nav .links li:last-child > li {
	padding-right: 0;
	border-right: none !important;
}

#primary-nav .links li span.column-heading,
#secondary-nav .links li span.column-heading {
	font-family: 'Roboto', sans-serif;
	font-size: 11px;
	font-weight: 700;
	display: block;
	margin-bottom: 20px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #333;
}

#primary-nav .links li ol,
#secondary-nav .links li ol {
	display: block;
	margin: 0 20px 0 0 !important;
}

#primary-nav .links li ol li,
#secondary-nav .links li ol li {
	margin: 0;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	border-right: none !important;
	background: none;
}

#primary-nav .links li ol li a,
#secondary-nav .links li ol li a {
	font-size: 10px !important;
	font-weight: 300 !important;
	line-height: 1.6 !important;
	margin: 0 0 12px 0 !important;
	padding: 0 !important;
	text-transform: uppercase !important;
	border: none !important;
	background: none !important;
}

#primary-nav .links li ol li a:hover,
#secondary-nav .links li ol li a:hover {
	color: #3bc492 !important;
}

#primary-nav .links li ol li:last-child a,
#secondary-nav .links li ol li:last-child a {
	margin-bottom: 0 !important;
}

#primary-nav .posts,
#secondary-nav .posts {
	width: 100% !important;
	padding: 20px 0;
}

#primary-nav .posts .post-list,
#secondary-nav .posts .post-list {
	position: relative;
	display: block;
	float: left;
	width: 245px;
	margin-left: 20px;
}

#primary-nav .posts .post-list:last-child,
#secondary-nav .posts .post-list:last-child {
	margin-right: 0;
}

#primary-nav .posts .post-list a,
#secondary-nav .posts .post-list a {
	line-height: 1 !important;
	display: block;
	margin: 0 !important;
	padding: 0 !important;
	border: none !important;
	background: none !important;
}

#primary-nav .posts .post-list a:hover,
#secondary-nav .posts .post-list a:hover {
	background: none !important;
}

#primary-nav .posts .post-list .entry-thumbnail,
#secondary-nav .posts .post-list .entry-thumbnail {
	width: 100%;
	height: auto;
	margin: 0 0 6px 0;
}

#primary-nav .posts .post-list .entry-title,
#secondary-nav .posts .post-list .entry-title {
	font-size: 14px;
	font-weight: 300;
	line-height: 1.4;
	letter-spacing: 0;
	text-transform: none;
	color: #333;
}

#primary-nav .posts .post-list:hover .entry-title,
#secondary-nav .posts .post-list:hover .entry-title {
	color: #3bc492;
}

/* Secondary Menu Style 2 */
.secondary-bar2 #secondary-nav {
	text-align: center;
	border-top: 1px solid #333;
	border-bottom: 3px solid #333;
	background: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.secondary-bar2 #secondary-nav ul li {
	display: inline-block;
	float: none;
}

.secondary-bar2 #secondary-nav ul li a {
	font-size: 12px;
	font-weight: bold;
	background: url('assets/img/nav-sep2.png') no-repeat right center;
}

.secondary-bar2 #secondary-nav ul li li {
	float: left;
	text-align: left;
}

.secondary-bar2 #secondary-nav ul li li ul {
	margin-top: -3px;
}

.secondary-bar2 #secondary-nav ul li li a {
	font-size: 11px;
	font-weight: normal;
}

.secondary-bar2 #secondary-nav ul li:last-child a,
.secondary-bar2 #secondary-nav ul li ul li a {
	background: none;
}

.secondary-bar2 #secondary-nav .sf-mega,
.secondary-bar2 #secondary-nav ul ul {
	border-top: 3px solid #333;
	border-right: none;
	border-bottom: none;
	border-left: none;
	-webkit-box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
	box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
}

.secondary-bar2 .header-search {
	display: none;
}

/* Content */
/* Site Content */
.container {
	width: 1080px;
	margin: 0 auto;
}

.breadcrumbs {
	margin-bottom: 30px;
	text-align: center;
}

.breadcrumbs span {
	font-size: 10px;
	display: inline-block;
	margin-bottom: 10px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #999;
	border-bottom: 1px solid #dfdfdf;
}

.breadcrumbs h1 {
	font-size: 28px;
}

.hentry .entry-title {
	margin-bottom: 10px;
}

.entry-title a:link,
.entry-title a:visited {
	color: #333;
}

.entry-title a:hover {
	color: #333;
	border-bottom: 1px solid #000;
}

.format-aside .entry-title,
.format-quote .entry-title {
	display: none;
}

.widget .entry-date {
	margin-bottom: 0;
}

.searchform #search {
	width: 60%;
}

/**
 * 6.2 Featured Content
 * -----------------------------------------------------------------------------
 */
.entry-meta {
	color: #999;
}

.page-title {
	font-size: 36px;
	font-weight: bold;
	margin-bottom: 20px;
}

.black a:link,
.entry-author .author-content h3 a:link,
.black a:visited,
.entry-author .author-content h3 a:visited {
	color: #333;
}

.black a:hover,
.entry-author .author-content h3 a:hover {
	color: #141414;
}

.dropcap {
	font-size: 58px;
	line-height: 54px;
	float: left;
	margin-top: -2px;
	padding-top: 4px;
	padding-right: 10px;
}

.btn {
	padding-right: 10px;
	padding-left: 10px;
}

/* Sidebar */
/**
 * 7. Sidebar
 * -----------------------------------------------------------------------------
 */
.sidebar {
	float: right;
	width: 300px;
}

.widget {
	font-size: 14px;
	margin-bottom: 20px;
	padding: 20px;
	background-color: #fff;
}

.widget a {
	font-size: 14px;
	color: #3bc492;
}

.widget a:hover {
	text-decoration: underline;
}

.widget .widget-title {
	font-size: 16px;
	font-weight: bold;
	position: relative;
	margin-bottom: 35px;
	color: #333;
}

.widget .widget-title:after {
	position: absolute;
	bottom: -12px;
	display: block;
	width: 30px;
	height: 4px;
	content: '';
	background-color: #3bc492;
}

.widget .widget-title a {
	font-size: 16px;
}

.widget p {
	margin-bottom: 15px;
}

.widget ul .children,
.widget ul .sub-menu {
	padding-left: 1.5em;
}

.widget ul .children li:first-child,
.widget ul .sub-menu li:first-child {
	margin-top: 10px;
	padding-top: 10px;
	border-top: 1px dotted #d9d9d9;
}

.widget ul > li {
	margin-bottom: 10px;
	padding-bottom: 10px;
	list-style: none;
	border-bottom: 1px dotted #d9d9d9;
}

.widget ul li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.widget select {
	width: 100%;
	max-width: 100%;
}

.widget_posts ul > li {
	border-bottom: 1px solid #eee;
}

.widget_posts .entry-title {
	font-size: 16px;
	margin-bottom: 10px;
}

/* Newsletter Widget */
.widget_newsletter .fa,
.entry-share .fa {
	font-size: 12px;
	line-height: 24px;
	display: inline-block;
	width: 24px;
	height: 24px;
	margin: 0 5px 0 0;
	-webkit-transition: all 200ms ease-in-out 0s;
	transition: all 200ms ease-in-out 0s;
	text-align: center;
	color: #fff;
	border-radius: 50%;
	background-color: #999;
}

.widget_newsletter .fa:hover,
.entry-share .fa:hover {
	opacity: .8;
}

.widget_newsletter .fa-facebook,
.entry-share .fa-facebook {
	background-color: #3b5998;
}

.widget_newsletter .fa-twitter,
.entry-share .fa-twitter {
	background-color: #55acee;
}

.widget_newsletter .fa-google-plus,
.entry-share .fa-google-plus {
	background-color: #dd4b39;
}

.widget_newsletter .fa-instagram,
.entry-share .fa-instagram {
	background-color: #3f729b;
}

.widget_newsletter .fa-pinterest,
.entry-share .fa-pinterest {
	background-color: #cc2127;
}

.widget_newsletter .fa-tumblr,
.entry-share .fa-tumblr {
	background-color: #35465c;
}

.widget_newsletter .fa-linkedin,
.entry-share .fa-linkedin {
	background-color: #0077b5;
}

.widget_newsletter .fa-rss,
.entry-share .fa-rss {
	background-color: #f26522;
}

.widget_newsletter .social-widget {
	margin-bottom: 20px;
}

.widget_newsletter .newsletter-widget p {
	text-align: left;
}

.widget_newsletter p {
	margin-bottom: 15px;
}

.widget_newsletter input {
	width: 160px;
}

.widget_newsletter button {
	width: 90px;
	padding: 0;
	color: #fff;
	background-color: #3bc492;
}

/* Tabs Widget */
.widget_tabs {
	padding: 0;
}

.widget_tabs .tabs-nav {
	line-height: 48px;
	overflow: visible;
	width: 100%;
	height: 46px;
	padding: 0 0 0 20px;
	list-style: none;
	border-bottom: 1px solid #f0f0f0;
	background-color: #f9f9f9;
}

.widget_tabs .tabs-nav li,
.widget_tabs .tabs-nav li:last-child {
	position: relative;
	display: inline-block;
	overflow: hidden;
	margin: 0 15px 0 0;
	padding: 0;
	list-style: none;
	border-bottom: none;
	background: none;
}

.widget_tabs .tabs-nav li.active a,
.widget_tabs .tabs-nav li.active a:visited,
.widget_tabs .tabs-nav li:last-child.active a,
.widget_tabs .tabs-nav li:last-child.active a:visited {
	color: #3bc492;
}

.widget_tabs .tabs-nav li a,
.widget_tabs .tabs-nav li:last-child a {
	font-size: 10px;
	font-weight: bold;
	line-height: 1;
	position: relative;
	display: block;
	text-transform: uppercase;
	color: #999;
}

.widget_tabs .tabs-nav li a:hover,
.widget_tabs .tabs-nav li:last-child a:hover {
	text-decoration: none;
	color: #3bc492;
}

.widget_tabs .tab-content {
	padding: 5px 20px;
}

.widget_tabs .tab-content ul li {
	line-height: 1.4;
	margin: 0;
	padding: 0;
	list-style: none;
	border-bottom: 1px dotted #ddd;
}

.widget_tabs .tab-content ul li:last-child {
	border-bottom: none;
}

.widget_tabs .tab-content ul li .entry-thumbnail {
	float: left;
	width: 64px;
	height: 64px;
	margin: 0 10px 0 0;
}

.widget_tabs .tab-content ul li .entry-title {
	font-size: 14px;
	font-weight: 300;
}

.widget_tabs .tab-content ul li .entry-meta {
	font-size: 11px;
	margin-top: 5px;
	color: #9f9f9f;
}

.widget_tabs .tab-content ul li a {
	display: block;
	padding: 15px 0;
}

.widget_tabs .tab-content ul li a:hover {
	text-decoration: none;
}

.widget_tabs .tab-content ul li a:hover .entry-title {
	text-decoration: underline;
	color: #3bc492;
}

.widget_tabs .tab-content ul li a:after {
	font-size: 0;
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	content: ' ';
}

.widget_tabs #tab3 li a span {
	font-size: 12px;
	display: block;
	color: #999;
}

.widget_tabs #tab3 li a strong {
	display: block;
	margin-bottom: 5px;
	color: #333;
}

.widget_tabs #tab3 li a:hover strong {
	text-transform: underline;
	color: #3bc492;
}

.widget_tabs #tab4 {
	padding-top: 20px;
}

.widget_tabs #tab4 a {
	font-size: 11px !important;
	display: inline-block;
	margin: 0 3px 6px 0;
	padding: 2px 6px;
	text-transform: lowercase;
	color: #999;
	background-color: #f5f5f5;
}

.widget_tabs #tab4 a:hover {
	text-decoration: none;
	color: #fff;
	background-color: #3bc492;
}

/* 125 Ad Widget */
.widget_125 {
	line-height: 1;
	padding: 20px 20px 12px 20px;
}

.widget_125 img {
	line-height: 1;
	margin: 0 0 8px 0;
}

.sidebar .widget_125 .img-right {
	float: right;
}

/* Ad Widget */
.widget_ads {
	line-height: .5;
	padding: 0;
	text-align: center;
	background-color: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.widget_ads .widget-title {
	font-size: 10px;
	font-weight: normal;
	display: none;
	margin-bottom: 10px;
	padding: 0;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #9f9f9f;
	border: none;
	background: none;
}

.widget_ads .widget-title:after {
	display: none;
}

/* Posts Thumbnail Widget */
.widget_posts_thumbnail li:before,
.widget_posts_thumbnail li:after {
	display: table;
	content: '';
}

.widget_posts_thumbnail li:after {
	clear: both;
}

.widget_posts_thumbnail a {
	font-family: 'Roboto', sans-serif;
}

.widget_posts_thumbnail .entry-thumbnail {
	float: left;
	margin: 0 15px 0 0;
}

.widget_posts_thumbnail .entry-meta {
	font-size: 11px;
	margin-top: 0;
	color: #999;
}

/* Footer */
/**
 * 8. Footer
 * -----------------------------------------------------------------------------
 */
#footer {
	font-size: 12px;
	margin-top: 60px;
    /** Instagram widget support **/
}

#footer .widget {
	color: #666;
}

#footer .widget ul li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

#footer .widget_newsletter {
	padding: 0;
	border: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#footer .widget_newsletter input {
	width: 140px;
	margin: 0;
	background: #fff;
}

#footer #footer-instagram .jr-insta-thumb ul li img,
#footer #footer-instagram .instag ul.thumbnails > li img,
#footer #footer-instagram .instagram-pics li img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

#footer .instag ul.thumbnails > li {
	width: 32% !important;
}

#footer .instag ul.thumbnails > li img:hover {
	opacity: .8;
}

#footer .instag ul li {
	margin: 0;
	padding-bottom: 0;
	border-bottom: none;
}

#footer #footer-instagram {
	overflow: hidden;
}

#footer #footer-instagram .jr-insta-thumb .thumbnails {
	padding: 0 !important;
}

#footer #footer-instagram .jr-insta-thumb .thumbnails > li {
	padding: 0 !important;
}

#footer #footer-instagram .jr-insta-thumb ul li {
	width: 16.6666666% !important;
}

#footer #footer-instagram .instagram-heading {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: normal;
	margin-bottom: 15px;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
}

#footer #footer-instagram .instag ul.thumbnails {
	padding: 0 !important;
}

#footer #footer-instagram .instag ul.thumbnails > li {
	float: left;
	width: 16.6666666% !important;
	padding: 0 !important;
}

#footer #footer-instagram .instagram-pics li {
	display: inline-block;
	width: 16.6666666% !important;
}

#footer-columns {
	margin-bottom: 40px;
}

.footer-column-1,
.footer-column-2,
.footer-column-3 {
	float: left;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	width: 31%;
	padding-right: 3.5%;
}

.footer-column-3 {
	padding-right: 0;
}

#footer-social {
	text-align: center;
}

#footer-social .container {
	padding: 25px 0;
	border-bottom: 1px dotted #eee;
}

#footer-social a {
	font-size: 10px;
	font-weight: 700;
	margin: 0 25px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #999;
}

#footer-social a:first-child {
	margin-left: 0;
}

#footer-social a:last-child {
	margin-right: 0;
}

#footer-social a i {
	font-size: 14px;
	line-height: 28px;
	width: 28px;
	height: 28px;
	margin-right: 5px;
	text-align: center;
	color: #fff;
	border-radius: 50%;
	background: #666;
}

#footer-social a:hover {
	text-decoration: none;
	color: #000;
}

#footer-social a:hover > i {
	background: #000;
}

/* Site Bottom */
#site-bottom {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	padding: 25px 0 30px;
	text-align: center;
	color: #666;
}

/**
 * Back to top
 */
#scrollUp {
	right: 20px;
	bottom: 20px;
	padding: 5px 10px;
	color: #fff;
	background-color: #333;
}

#scrollUp:hover {
	background-color: #3bc492;
}

/* Comments */
/**
 * 6.8 Comments
 * ----------------------------------------------------------------------------
 */
/* Comment List */
.comment-list,
.comment-list ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.post-comment {
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #fff;
}

.comment-wrapper {
	display: table;
	width: 100%;
}

.comment-list ul {
	margin-top: 30px;
}

.comment-list li {
	margin-bottom: 30px;
}

.comment-list .comment-wrapper {
	border-bottom: 1px dotted #ddd;
}

.comment-list > li:last-child {
	margin-bottom: 0;
}

.comment-list .children {
	margin-left: 60px;
}

.comment-avatar {
	display: table-cell;
	width: 92px;
	margin: 0;
	vertical-align: top;
}

.comment-avatar figure {
	width: 64px;
	height: 64px;
}

.comment-avatar figure img {
	width: 100%;
	height: auto;
	border-radius: 50%;
}

.comment-detail {
	position: relative;
	display: table-cell;
	vertical-align: top;
}

.comment-name {
	margin: 0 20px 5px 0;
	color: #474747;
}

.comment-name .name {
	font-size: 12px;
	font-weight: bold;
}

.comment-date {
	font-size: 11px;
	display: block;
}

.comment-description {
	margin: 0 0 20px;
}

.comment-reply-link:link,
.comment-reply-link:visited {
	font-size: 10px;
	line-height: 1;
	position: absolute;
	top: 0;
	right: 0;
	display: inline-block;
	padding: 4px 5px;
	color: #999;
	border: 1px solid #ccc;
	border-radius: 3px;
}

.comment-reply-link:hover {
	text-decoration: none;
	color: #333 !important;
	border-color: #333;
}

.author-badge {
	font-size: 11px;
	font-weight: 700;
	line-height: 1;
	display: inline-block;
	padding: 4px 6px;
	color: #fff;
	background-color: #3bc492;
}

/* Comment Form */
#respond {
	padding-top: 30px;
	padding-right: 25px;
	padding-bottom: 30px;
	padding-left: 25px;
	background-color: #fff;
}

#respond label {
	font-size: 13px;
	display: inline-block;
	margin-bottom: 5px;
	color: #877c78;
}

#respond #reply-title small {
	font-size: .618em;
	margin-left: 10px;
}

#respond #commentform .comment-form-author,
#respond #commentform .comment-form-email,
#respond #commentform .comment-form-url {
	float: left;
	width: 32%;
	margin-right: 2%;
}

#respond #commentform .comment-form-url {
	margin-right: 0;
}

#respond #commentform .comment-form-comment {
	clear: both;
}

#respond #commentform .comment-form-desc {
	font-size: 12px;
	font-style: italic;
	color: #999;
}

#respond #commentform .form-submit {
	margin-bottom: 0;
}

#respond #commentform .fa {
	margin-right: 5px;
}

#respond #commentform p {
	margin-bottom: 20px;
}

#respond #commentform input.txt,
#respond #commentform textarea {
	width: 100%;
	padding-right: 3%;
	padding-left: 3%;
}

#respond #commentform input.txt:focus,
#respond #commentform textarea:focus {
	border-color: #ddd;
}

#respond #commentform textarea {
	width: 100%;
	padding-right: 1%;
	padding-left: 1%;
}

#respond #commentform .btn {
	height: auto;
	padding: 0 15px;
	text-transform: uppercase;
}

.nav-previous {
	float: left;
}

.nav-next {
	float: right;
}

/* Homepage */
.home #primary,
.archive #primary,
.search #primary {
	width: 1080px;
}

.bxslider-wrap {
	visibility: hidden;
}

#featured-content {
	margin-bottom: 20px;
}

#featured-content .bxslider li {
	position: relative;
}

#featured-content .featured-overlay {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	display: table;
	overflow: hidden;
	width: 100%;
	height: 80%;
	content: '';
	vertical-align: middle;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, transparent), color-stop(100%, rgba(0, 0, 0, .65)));
	background: -webkit-linear-gradient(top, transparent 0, rgba(0, 0, 0, .65) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, transparent), to(rgba(0, 0, 0, .65)));
	background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, .65) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
}

#featured-content .featured-overlay .entry-header {
	display: table-cell;
	margin-bottom: 0;
	padding: 40px 0 80px;
	text-align: center;
	vertical-align: middle;
}

#featured-content .featured-overlay .entry-header .entry-meta {
	font-size: 10px;
	margin-bottom: 20px;
	color: #fff;
}

#featured-content .featured-overlay .entry-header .entry-meta span {
	margin: 0 15px;
}

#featured-content .featured-overlay .entry-header .entry-meta .fa {
	font-size: 11px;
	margin-right: 4px;
}

#featured-content .featured-overlay .entry-header .entry-meta a {
	color: #fff;
}

#featured-content .featured-overlay .entry-header .entry-meta .entry-like a:hover .fa-heart,
#featured-content .featured-overlay .entry-header .entry-meta .entry-like a.active .fa-heart {
	color: #f85555;
}

#featured-content .featured-overlay .entry-header .entry-meta .entry-like .tj-likes-count {
	margin: 0;
}

#featured-content .featured-overlay .entry-header .entry-meta .entry-date {
	text-transform: uppercase;
	color: #fff;
}

#featured-content .featured-overlay .entry-header .entry-meta .entry-category a {
	padding: 0;
	text-transform: uppercase;
	color: #fff;
	border-color: transparent;
	border-radius: 0;
	background-color: transparent;
}

#featured-content .featured-overlay .entry-title {
	font-size: 36px;
}

#featured-content .featured-overlay .entry-title a,
#featured-content .featured-overlay .entry-title a:hover {
	color: #fff;
	border-bottom-color: #fff;
}

.intro {
	position: relative;
	margin: 10px 0 30px;
}

.intro .section-heading {
	display: inline;
	margin-right: 15px;
	margin-bottom: 10px;
}

.intro .section-description {
	display: inline;
	color: #999;
}

.intro .section-description a {
	padding-bottom: 3px;
	border-bottom: 1px dotted #ccc;
}

.intro .post-sorter {
	position: absolute;
	top: 3px;
	right: 0;
	width: 360px;
	text-align: right;
	color: #999;
}

.intro .post-sorter strong {
	font-size: 12px;
	text-transform: uppercase;
	color: #333;
}

.intro .post-sorter a {
	margin: 0 5px;
}

.intro .post-sorter a.current {
	color: #999;
}

.grid-item {
	float: left;
	width: 346px;
	margin-right: 20px;
	margin-bottom: 20px;
}

.grid-item:nth-of-type(3n) {
	margin-right: 0;
}

.grid-item:nth-of-type(3n+1) {
	clear: left;
}

.grid-item .hentry {
	background-color: #fff;
}

.grid-item .hentry .entry-excerpt {
	margin-bottom: 25px;
	padding: 0 20px;
}

.grid-item .hentry .entry-image img {
	-webkit-transition: all 200ms ease-in-out 0s;
	transition: all 200ms ease-in-out 0s;
	-webkit-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid-item .hentry .entry-image img:hover {
	opacity: .85;
}

.grid-item .hentry .entry-meta .fa {
	font-size: 11px;
	margin-right: 3px;
}

.grid-item .hentry .entry-meta .entry-category a {
	font-size: 11px;
	padding: 3px 4px;
	border: 1px solid #3bc492;
	border-radius: 3px;
	background-color: #f5f5f5;
}

.grid-item .hentry .entry-meta .entry-date {
	font-size: 10px;
	display: inline-block;
	margin-left: 20px;
	text-transform: uppercase;
	color: #999;
}

.grid-item .hentry .entry-meta .entry-like {
	font-size: 10px;
	position: absolute;
	right: 0;
	display: inline-block;
	padding: 0 20px;
	border-left: 1px solid #f0f0f0;
}

.grid-item .hentry .entry-meta .entry-like a:link,
.grid-item .hentry .entry-meta .entry-like a:visited {
	color: #999;
}

.grid-item .hentry .entry-meta .entry-like a:link .fa,
.grid-item .hentry .entry-meta .entry-like a:visited .fa {
	color: #ccc;
}

.grid-item .hentry .entry-meta .entry-like a:link:hover .fa,
.grid-item .hentry .entry-meta .entry-like a:visited:hover .fa {
	color: #f85555;
}

.grid-item .hentry .entry-meta .entry-like a.active .fa {
	color: #f85555;
}

.grid-item .hentry.format-quote blockquote {
	font-size: 16px;
	margin: 0;
	padding: 0 10px 0 23px;
}

.grid-item .hentry.format-quote blockquote:before {
	font-size: 42px;
	top: -10px;
	left: -5px;
}

.grid-item .hentry.type-image .entry-image {
	line-height: 1;
	margin-bottom: 0;
}

.grid-item .hentry.type-image .entry-footer {
	border-top: none;
}

.grid-item .hentry.format-video {
	color: #999;
	background-color: #333;
}

.grid-item .hentry.format-video .entry-title a:link,
.grid-item .hentry.format-video .entry-title a:visited {
	color: #fff;
}

.grid-item .hentry.format-video .entry-title a:hover {
	border-bottom-color: #fff;
}

.grid-item .hentry.format-video .entry-footer {
	border-top-color: #414141;
}

.grid-item .hentry.format-video .entry-footer .entry-category a {
	background-color: transparent;
}

.grid-item .hentry.format-video .entry-footer .entry-like {
	border-left-color: #414141;
}

.grid-item .hentry.format-video .entry-footer .entry-like a:link .fa,
.grid-item .hentry.format-video .entry-footer .entry-like a:visited .fa {
	color: #999;
}

.grid-item .hentry.format-video .entry-footer .entry-like a:link:hover .fa,
.grid-item .hentry.format-video .entry-footer .entry-like a:visited:hover .fa {
	color: #f85555;
}

.grid-item .hentry.format-video .entry-footer .entry-like a.active .fa {
	color: #f85555;
}

.grid-item--width2 {
	width: 712px;
}

.one-column .grid-item,
.one-column .grid-item--width2 {
	width: 1080px;
}

.one-column .grid-item .hentry.format-video iframe,
.one-column .grid-item .hentry.format-video video,
.one-column .grid-item .hentry.format-video object,
.one-column .grid-item .hentry.format-video embed,
.one-column .grid-item--width2 .hentry.format-video iframe,
.one-column .grid-item--width2 .hentry.format-video video,
.one-column .grid-item--width2 .hentry.format-video object,
.one-column .grid-item--width2 .hentry.format-video embed {
	height: 610px;
}

.two-columns .grid-item,
.two-columns .grid-item--width2 {
	width: 530px;
}

.two-columns .grid-item .hentry.format-video iframe,
.two-columns .grid-item .hentry.format-video video,
.two-columns .grid-item .hentry.format-video object,
.two-columns .grid-item .hentry.format-video embed,
.two-columns .grid-item--width2 .hentry.format-video iframe,
.two-columns .grid-item--width2 .hentry.format-video video,
.two-columns .grid-item--width2 .hentry.format-video object,
.two-columns .grid-item--width2 .hentry.format-video embed {
	height: 300px;
}

.four-columns .grid-item {
	width: 255px;
}

.four-columns .grid-item .entry-date {
	display: none;
}

.four-columns .grid-item .hentry.format-video iframe,
.four-columns .grid-item .hentry.format-video video,
.four-columns .grid-item .hentry.format-video object,
.four-columns .grid-item .hentry.format-video embed {
	height: 150px;
}

.four-columns .grid-item--width2 {
	width: 530px;
}

.four-columns .grid-item--width2 .hentry.format-video iframe,
.four-columns .grid-item--width2 .hentry.format-video video,
.four-columns .grid-item--width2 .hentry.format-video object,
.four-columns .grid-item--width2 .hentry.format-video embed {
	height: 300px;
}

.entry-image.video video {
	max-width: 100%;
}

.entry-image.video iframe,
.entry-image.video embed,
.entry-image.video object {
	max-width: 100%;
}

.entry-image.audio iframe {
	height: 165px;
}

.entry-footer {
	position: relative;
	padding: 15px 20px;
	color: #999;
	border-top: 1px solid #f0f0f0;
}

.entry-footer .entry-share {
	float: right;
}

.entry-footer .entry-share .fa {
	font-size: 13px;
	margin: 0 0 0 6px;
}

.entry-summary {
	margin-bottom: 10px;
}

.entry-header {
	display: block;
	margin-bottom: 15px;
	padding: 15px 20px 0 20px;
}

.entry-header .entry-title {
	font-size: 20px;
}

/* Single Post */
.single .hentry,
.page .hentry {
	position: relative;
	background-color: #fff;
}

.single h1.entry-title,
.page h1.entry-title {
	font-size: 32px;
	line-height: 1.2em;
	display: block;
	margin-bottom: 15px;
}

.single .entry-header,
.page .entry-header {
	margin-bottom: 20px;
	padding-top: 20px;
}

.single .entry-header .entry-meta,
.page .entry-header .entry-meta {
	font-size: 13px;
	position: relative;
}

.single .entry-header .entry-meta .author,
.page .entry-header .entry-meta .author {
	margin-left: 9px;
	padding-left: 10px;
	border-left: 1px solid #e9e9e9;
}

.single .entry-header .entry-meta .author a,
.page .entry-header .entry-meta .author a {
	font-weight: bold;
	border-bottom: 1px solid #3bc492;
}

.single .entry-header .entry-meta .entry-like,
.page .entry-header .entry-meta .entry-like {
	line-height: 1.2;
	display: inline-block;
	margin-left: 9px;
	padding-left: 10px;
	border-left: 1px solid #e9e9e9;
}

.single .entry-header .entry-meta .entry-like a:link,
.single .entry-header .entry-meta .entry-like a:visited,
.page .entry-header .entry-meta .entry-like a:link,
.page .entry-header .entry-meta .entry-like a:visited {
	color: #999;
}

.single .entry-header .entry-meta .entry-like a:link .fa,
.single .entry-header .entry-meta .entry-like a:visited .fa,
.page .entry-header .entry-meta .entry-like a:link .fa,
.page .entry-header .entry-meta .entry-like a:visited .fa {
	margin-right: 2px;
	color: #ccc;
}

.single .entry-header .entry-meta .entry-like a:link:hover .fa,
.single .entry-header .entry-meta .entry-like a:visited:hover .fa,
.page .entry-header .entry-meta .entry-like a:link:hover .fa,
.page .entry-header .entry-meta .entry-like a:visited:hover .fa {
	color: #f85555;
}

.single .entry-header .entry-meta .entry-like a.active .fa,
.page .entry-header .entry-meta .entry-like a.active .fa {
	color: #f85555;
}

.single .entry-header .entry-meta .entry-comments,
.page .entry-header .entry-meta .entry-comments {
	position: absolute;
	top: -3px;
	right: 0;
}

.single .entry-header .entry-meta .entry-comments a,
.page .entry-header .entry-meta .entry-comments a {
	font-size: 12px;
	line-height: 1.6;
	position: relative;
	top: -1px;
	display: inline-block;
	margin-left: 5px;
	padding: 0 12px;
	-webkit-transition: all 200ms ease;
	transition: all 200ms ease;
	color: #bfbfbf;
	border: 1px solid #bfbfbf;
	border-radius: 12px;
}

.single .entry-header .entry-meta .entry-comments a:hover,
.page .entry-header .entry-meta .entry-comments a:hover {
	color: #3bc492;
	border-color: #3bc492;
}

.single .entry-header .entry-meta .entry-comments a:hover:before,
.page .entry-header .entry-meta .entry-comments a:hover:before {
	border-color: #3bc492 transparent transparent transparent;
}

.single .entry-header .entry-meta .entry-comments a:before,
.single .entry-header .entry-meta .entry-comments a:after,
.page .entry-header .entry-meta .entry-comments a:before,
.page .entry-header .entry-meta .entry-comments a:after {
	position: absolute;
	top: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 0;
	height: 0;
	content: '';
	border-style: solid;
}

.single .entry-header .entry-meta .entry-comments a:before,
.page .entry-header .entry-meta .entry-comments a:before {
	left: 7px;
	-webkit-transition: all 200ms ease;
	transition: all 200ms ease;
	border-width: 6px 6px 0 0;
	border-color: #bfbfbf transparent transparent transparent;
}

.single .entry-header .entry-meta .entry-comments a:after,
.page .entry-header .entry-meta .entry-comments a:after {
	left: 8px;
	border-width: 4px 3px 0 0;
	border-color: #fff transparent transparent transparent;
}

.single .entry-footer,
.page .entry-footer {
	padding: 20px 25px;
}

.single .entry-footer .entry-category a,
.page .entry-footer .entry-category a {
	font-size: 11px;
	line-height: 1.2;
	display: inline-block;
	margin-right: 2px;
	padding: 3px 4px;
	color: #968836;
	border: 1px solid #dbcd74;
	border-radius: 3px;
	background-color: #fcf6d6;
}

.single .entry-footer .entry-category a:hover,
.page .entry-footer .entry-category a:hover {
	background-color: #fff;
}

.single .entry-footer .entry-tags a,
.page .entry-footer .entry-tags a {
	font-size: 11px;
	line-height: 1.2;
	display: inline-block;
	margin-right: 2px;
	padding: 3px 4px;
	color: #999;
	border: 1px solid #ddd;
	border-radius: 3px;
	background-color: #f5f5f5;
}

.single .entry-footer .entry-tags a:hover,
.page .entry-footer .entry-tags a:hover {
	border-color: #ccc;
	background-color: #fff;
}

.single .content-area,
.page .content-area {
	float: left;
	width: 760px;
}

.wrap {
	padding-right: 25px;
	padding-left: 25px;
}

.page .hentry {
	padding-top: 25px;
	padding-bottom: 25px;
	background-color: #fff;
}

.entry-bottom {
	margin-bottom: 20px;
	padding-top: 25px;
	padding-bottom: 25px;
	background-color: #fff;
}

/* Author Box */
.entry-author {
	float: left;
	width: 330px;
}

.entry-author .avatar {
	float: left;
	margin: 0 20px 0 0;
}

.entry-author .author-content h3 {
	font-size: 14px;
	margin-bottom: 10px;
}

.entry-author .author-content h3 a:hover {
	text-decoration: underline;
}

.entry-author .author-content p {
	font-size: 12px;
	line-height: 1.5;
	display: table;
	margin-bottom: 0;
	color: #666;
}

/* Related Posts */
.entry-related {
	float: right;
	width: 330px;
}

.entry-related .entry-thumbnail {
	float: left;
	margin: 0 20px 0 0;
}

.entry-related .entry-title {
	font-size: 14px;
	margin-bottom: 10px;
}

.entry-related .entry-summary {
	font-size: 12px;
	line-height: 1.5;
	display: table;
}

.entry-content a {
	text-decoration: underline;
}

.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
	margin-bottom: 20px;
}

.entry-content strong {
	font-weight: 700;
}

.entry-content p {
	margin-bottom: 30px;
}

.entry-content ul,
.entry-content ol {
	margin: 0 0 20px 20px;
}

.entry-content ul li {
	margin: 10px 0;
	list-style: disc inside;
}

.entry-content ol li {
	margin: 10px 0;
	list-style: decimal;
}

.post-nav {
	overflow: hidden;
	padding: 5px 0 10px;
}

.post-nav .nav-prev {
	float: left;
	width: 49%;
}

.post-nav .nav-prev .arrow {
	float: left;
	margin-right: 18px;
}

.post-nav .nav-next {
	float: right;
	width: 49%;
	text-align: right;
}

.post-nav .nav-next .arrow {
	float: right;
	margin-left: 18px;
}

.post-nav span {
	font-size: 10px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #999;
}

.post-nav .arrow {
	font-size: 32px;
	line-height: 64px;
	color: #ddd;
}

.post-nav h5 {
	font-size: 14px;
	font-weight: 300;
	text-decoration: underline;
	color: #999;
}

.post-nav a {
	color: #999;
}

.post-nav a:hover > .nav-text h5 {
	color: #000;
}

.nav-text {
	margin-top: 11px;
}

blockquote {
	font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
	font-size: 18px;
	line-height: 1.45;
	position: relative;
	padding: .25em 50px;
	color: #999;
}

blockquote:before {
	font-size: 64px;
	position: absolute;
	top: -15px;
	left: 0;
	display: block;
	content: '\201C';
	color: #ccc;
}

blockquote cite {
	display: block;
	margin-top: 10px;
	color: #333;
}

blockquote cite:before {
	content: '\2014 \2009';
}

/* Members */
.members {
	margin: 0 !important;
	padding: 0;
}

.members .member {
	float: left;
	width: 45%;
	padding: 2% 0 2% 4%;
	list-style: none;
}

.members .member:nth-of-type(2n+1) {
	clear: left;
	padding-left: 0;
}

.members .member .member-photo {
	float: left;
	width: 105px;
	max-width: 100%;
	margin-right: 30px;
}

.members .member .member-photo img {
	width: 100%;
	margin-bottom: 20px;
	border-radius: 50%;
}

.members .member .member-photo .member-social {
	margin: 0;
	padding: 0;
	list-style: none;
}

.members .member .member-photo .member-social li {
	font-size: 12px;
	display: inline-block;
	margin: 0 2px;
}

.members .member .member-content {
	position: relative;
	overflow: hidden;
}

.members .member .member-content:before {
	position: absolute;
	top: 0;
	width: 56px;
	height: 1px;
	content: '';
	background: #dededc;
}

.members .member .member-content .member-name {
	margin: 18px 0 0;
}

.members .member .member-content .member-position {
	color: #999;
}

.members .member .member-content .member-desc {
	line-height: 1.5em;
}

.block-title,
#respond .comment-reply-title {
	font-size: 16px;
	font-weight: bold;
	position: relative;
	margin-bottom: 35px;
	color: #333;
}

.block-title:after,
#respond .comment-reply-title:after {
	position: absolute;
	bottom: -12px;
	display: block;
	width: 30px;
	height: 4px;
	content: '';
	background-color: #3bc492;
}

/* Archive */
.posts-navigation {
	width: 100%;
	margin: 60px 0 0 0;
}

.posts-navigation a {
	font-size: 11px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.posts-navigation a:hover {
	color: #333;
}

.posts-navigation .nav-previus {
	float: left;
	text-align: left;
}

.posts-navigation .nav-next {
	float: right;
	text-align: right;
}

#infscr-loading {
	position: fixed;
	z-index: 100;
	bottom: 90px;
	left: 50%;
	margin-left: -16px;
	color: #999;
}

#infscr-loading div {
	margin-left: -60px;
}

#page-nav {
	text-align: center;
}

/* State */
.no-js .hide-if-no-js {
	display: none;
}

/**
 * Bootstrap hack
 */
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
	position: relative;
	min-height: 1px;
	padding-right: 10px;
	padding-left: 10px;
}

.col-xs-15 {
	float: left;
	width: 20%;
}

.col-xs-25 {
	float: left;
	width: 40%;
}

.col-xs-35 {
	float: left;
	width: 60%;
}

.col-xs-45 {
	float: left;
	width: 80%;
}

@media (min-width: 768px) {
	.col-sm-15 {
		float: left;
		width: 20%;
	}
}

@media (min-width: 992px) {
	.col-md-15 {
		float: left;
		width: 20%;
	}
}

@media (min-width: 1200px) {
	.col-lg-15 {
		float: left;
		width: 20%;
	}
}

.row.no-gutters {
	margin-right: 0;
	margin-left: 0;
}

.row.no-gutters > [class^='col-'],
.row.no-gutters > [class*=' col-'] {
	padding-right: 0;
	padding-left: 0;
}

/* Responsive */
.slicknav_menu {
	display: none;
}

@media only screen and (min-width: 1120px) {
	.layout-1c .format-video video,
    .layout-1c .format-video iframe,
    .layout-1c .format-video object,
    .layout-1c .format-video embed {
		width: 1080px;
		height: 610px;
	}

	.layout-1c .entry-author,
    .layout-1c .entry-related {
		width: 48%;
	}

	.single .format-video video,
    .single .format-video iframe,
    .single .format-video object,
    .single .format-video embed {
		width: 760px;
		height: 430px;
	}

	.grid-item .hentry.format-video iframe,
    .grid-item .hentry.format-video video,
    .grid-item .hentry.format-video object,
    .grid-item .hentry.format-video embed {
		height: 200px;
	}

	.grid-item--width2 .hentry.format-video iframe,
    .grid-item--width2 .hentry.format-video video,
    .grid-item--width2 .hentry.format-video object,
    .grid-item--width2 .hentry.format-video embed {
		height: 400px;
	}
}

@media only screen and (max-width: 1119px) {
	.entry-bottom .entry-author {
		margin-bottom: 20px;
	}

	.entry-bottom .entry-author,
    .entry-bottom .entry-related {
		display: table;
		float: none;
		clear: both;
		width: 100%;
	}
}

@media only screen and (min-width: 960px) and (max-width: 1119px) {
	.container {
		width: 920px;
	}

	#primary-nav .links li,
    #secondary-nav .links li {
		width: 229px;
	}

	#primary-nav .posts .post-list,
    #secondary-nav .posts .post-list {
		width: 205px;
	}

	.header2 .header-ad {
		width: 600px;
		height: auto;
		margin: 8px 0 0 0;
	}

	#featured-content .featured-overlay .entry-title {
		font-size: 32px;
	}

	.home #primary,
    .archive #primary,
    .search #primary {
		width: 920px;
	}

	.grid-item,
    .four-columns .grid-item {
		width: 293px;
	}

	.grid-item .hentry.format-video iframe,
    .grid-item .hentry.format-video video,
    .grid-item .hentry.format-video object,
    .grid-item .hentry.format-video embed,
    .four-columns .grid-item .hentry.format-video iframe,
    .four-columns .grid-item .hentry.format-video video,
    .four-columns .grid-item .hentry.format-video object,
    .four-columns .grid-item .hentry.format-video embed {
		height: 170px;
	}

	.grid-item--width2,
    .four-columns .grid-item--width2 {
		width: 606px;
	}

	.grid-item--width2 .hentry.format-video iframe,
    .grid-item--width2 .hentry.format-video video,
    .grid-item--width2 .hentry.format-video object,
    .grid-item--width2 .hentry.format-video embed,
    .four-columns .grid-item--width2 .hentry.format-video iframe,
    .four-columns .grid-item--width2 .hentry.format-video video,
    .four-columns .grid-item--width2 .hentry.format-video object,
    .four-columns .grid-item--width2 .hentry.format-video embed {
		height: 340px;
	}

	.one-column .grid-item,
    .one-column .grid-item--width2 {
		width: 920px;
	}

	.one-column .grid-item .hentry.format-video video,
    .one-column .grid-item .hentry.format-video iframe,
    .one-column .grid-item .hentry.format-video object,
    .one-column .grid-item .hentry.format-video embed,
    .one-column .grid-item--width2 .hentry.format-video video,
    .one-column .grid-item--width2 .hentry.format-video iframe,
    .one-column .grid-item--width2 .hentry.format-video object,
    .one-column .grid-item--width2 .hentry.format-video embed {
		height: 520px;
	}

	.two-columns .grid-item,
    .two-columns .grid-item--width2 {
		width: 450px;
	}

	.two-columns .grid-item .hentry.format-video video,
    .two-columns .grid-item .hentry.format-video iframe,
    .two-columns .grid-item .hentry.format-video object,
    .two-columns .grid-item .hentry.format-video embed,
    .two-columns .grid-item--width2 .hentry.format-video video,
    .two-columns .grid-item--width2 .hentry.format-video iframe,
    .two-columns .grid-item--width2 .hentry.format-video object,
    .two-columns .grid-item--width2 .hentry.format-video embed {
		height: 260px;
	}

	.single .content-area,
    .page .content-area {
		width: 600px;
	}

	.single .content-area .format-video video,
    .single .content-area .format-video iframe,
    .single .content-area .format-video object,
    .single .content-area .format-video embed,
    .page .content-area .format-video video,
    .page .content-area .format-video iframe,
    .page .content-area .format-video object,
    .page .content-area .format-video embed {
		height: 340px;
	}
}

@media only screen and (max-width: 960px) {
	.js #primary-menu,
    .js #secondary-menu {
		display: none;
	}

	.js .slicknav_menu {
		z-index: 999;
		display: block;
	}
    /*
	    Mobile Menu Core Style
	*/
	.slicknav_btn {
		line-height: 1.125em;
		position: relative;
		display: block;
		float: left;
		padding: .438em 15px;
		cursor: pointer;
		vertical-align: middle;
	}

	.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
		margin-top: .188em;
	}

	.slicknav_menu .slicknav_menutxt {
		font-size: 13px;
		font-weight: 300 !important;
		line-height: 1;
		display: block;
		float: right;
		padding-left: 2px;
		letter-spacing: 1px;
		text-transform: uppercase;
	}

	.slicknav_menu .slicknav_icon {
		float: left;
		color: #999;
	}

	.slicknav_menu .slicknav_no-text {
		margin: 0;
	}

	.slicknav_menu .slicknav_icon-bar {
		display: block;
		width: 15px;
		height: 1px;
		border-radius: 1px;
	}

	.slicknav_menu:before,
    .slicknav_menu:after {
		display: table;
		content: ' ';
	}

	.slicknav_menu:after {
		clear: both;
	}
    /* IE6/7 support */
	.slicknav_menu {
		*zoom: 1;
	}

	.slicknav_nav {
		clear: both;
	}

	.slicknav_nav ul,
    .slicknav_nav li {
		display: block;
	}

	.slicknav_nav .slicknav_arrow {
		font-size: .8em;
		margin: 0 0 0 .4em;
	}

	.slicknav_nav .slicknav_item {
		cursor: pointer;
	}

	.slicknav_nav .slicknav_row {
		display: block;
	}

	.slicknav_nav a {
		display: block;
	}

	.slicknav_nav .slicknav_item a,
    .slicknav_nav .slicknav_parent-link a {
		display: inline;
	}
    /* 
	    User Default Style
	    Change the following styles to modify the appearance of the menu.
	*/
	.slicknav_nav a:active {
		outline: none !important;
	}
    /* Button */
	.slicknav_btn {
		margin: 5px 0;
		text-decoration: none;
	}
    /* Button Text */
	.slicknav_menu {
		font-size: 1.14em;
		background: #fff;
	}

	.slicknav_menu .slicknav_menutxt {
		font-weight: bold;
		color: #333;
	}

	.slicknav_nav {
		font-size: .875em;
		overflow: hidden;
		width: 100%;
		margin: 0;
		padding: 0;
		list-style: none;
		background-color: #fff;
		-webkit-box-shadow: rgba(190, 190, 190, .45882) 0 1px 5px;
		box-shadow: rgba(190, 190, 190, .45882) 0 1px 5px;
	}

	.slicknav_nav a {
		font-size: 11px;
		line-height: 1.5;
		padding: 7px 15px;
		text-decoration: none;
		letter-spacing: 1px;
		text-transform: uppercase;
		color: #999;
	}

	.slicknav_nav a:hover {
		color: #333;
		background: #f0f0f0;
	}

	.slicknav_nav ul {
		overflow: hidden;
		margin: 0 0 0 20px;
		padding: 0;
		list-style: none;
	}

	.slicknav_nav .slicknav_item a,
    .slicknav_nav .slicknav_parent-link a {
		margin: 0;
		padding: 0 0 0 15px;
	}

	.slicknav_nav .slicknav_txtnode {
		margin-left: 15px;
	}

	.slicknav_nav .slicknav_row {
		padding: 7px 0;
	}

	.header-social {
		top: 0;
		right: 4%;
	}

	#primary-bar {
		line-height: 36px;
		height: 36px;
	}

	#primary-bar .slicknav_btn {
		margin-left: 0;
		padding-left: 4%;
	}

	#primary-bar .slicknav_menu {
		background: #333;
	}

	#primary-bar .slicknav_menu .slicknav_menutxt {
		font-size: 11px;
		margin: 1px 0 0 0;
		padding-left: 0;
		color: #fff;
	}

	#primary-bar .slicknav_menu .slicknav_icon {
		display: none;
	}

	#primary-bar .slicknav_menu .slicknav_icon-bar {
		background-color: #fff;
	}

	#primary-bar .slicknav_menu .slicknav_nav a {
		padding-left: 4%;
	}

	#primary-bar .slicknav_menu .slicknav_nav .slicknav_item a,
    #primary-bar .slicknav_menu .slicknav_nav .slicknav_parent-link a {
		padding: 0;
	}

	#primary-bar .container {
		position: static;
	}

	#secondary-bar {
		position: relative;
		z-index: 99;
		height: 50px;
		margin-bottom: 20px;
		background-color: #fff;
		-webkit-box-shadow: rgba(190, 190, 190, .45882) 0 1px 5px;
		box-shadow: rgba(190, 190, 190, .45882) 0 1px 5px;
	}

	#secondary-bar .slicknav_menu .slicknav_menutxt {
		margin: 7px;
		color: #333;
	}

	#secondary-bar .slicknav_menu .slicknav_icon {
		margin-top: 8px;
	}

	#secondary-bar .slicknav_menu .slicknav_icon-bar {
		background-color: #333;
	}

	#secondary-bar .slicknav_menu .slicknav_nav {
		border-top: 1px solid #f0f0f0;
	}

	#secondary-bar .container {
		position: static;
	}

	.sidebar {
		float: none;
		width: 100%;
		margin: 20px 0 0 0;
	}

	.sidebar .widget_ads {
		width: 300px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.container {
		width: 738px;
	}

	.header2 .header-ad {
		width: 420px;
		height: auto;
		margin: 17px 0 0 0;
	}

	#featured-content .featured-overlay .entry-title {
		font-size: 24px;
	}

	.intro .section-description {
		display: none;
	}

	.home #primary,
    .archive #primary,
    .search #primary {
		width: 738px;
	}

	.grid-item,
    .grid-item--width2,
    .two-columns .grid-item,
    .two-columns .grid-item--width2,
    .four-columns .grid-item,
    .four-columns .grid-item--width2 {
		width: 359px;
	}

	.grid-item .hentry.format-video iframe,
    .grid-item .hentry.format-video video,
    .grid-item .hentry.format-video object,
    .grid-item .hentry.format-video embed,
    .grid-item--width2 .hentry.format-video iframe,
    .grid-item--width2 .hentry.format-video video,
    .grid-item--width2 .hentry.format-video object,
    .grid-item--width2 .hentry.format-video embed,
    .two-columns .grid-item .hentry.format-video iframe,
    .two-columns .grid-item .hentry.format-video video,
    .two-columns .grid-item .hentry.format-video object,
    .two-columns .grid-item .hentry.format-video embed,
    .two-columns .grid-item--width2 .hentry.format-video iframe,
    .two-columns .grid-item--width2 .hentry.format-video video,
    .two-columns .grid-item--width2 .hentry.format-video object,
    .two-columns .grid-item--width2 .hentry.format-video embed,
    .four-columns .grid-item .hentry.format-video iframe,
    .four-columns .grid-item .hentry.format-video video,
    .four-columns .grid-item .hentry.format-video object,
    .four-columns .grid-item .hentry.format-video embed,
    .four-columns .grid-item--width2 .hentry.format-video iframe,
    .four-columns .grid-item--width2 .hentry.format-video video,
    .four-columns .grid-item--width2 .hentry.format-video object,
    .four-columns .grid-item--width2 .hentry.format-video embed {
		height: 205px;
	}

	.one-column .grid-item,
    .one-column .grid-item--width2 {
		width: 738px;
	}

	.one-column .grid-item .hentry.format-video iframe,
    .one-column .grid-item .hentry.format-video video,
    .one-column .grid-item .hentry.format-video object,
    .one-column .grid-item .hentry.format-video embed,
    .one-column .grid-item--width2 .hentry.format-video iframe,
    .one-column .grid-item--width2 .hentry.format-video video,
    .one-column .grid-item--width2 .hentry.format-video object,
    .one-column .grid-item--width2 .hentry.format-video embed {
		height: 440px;
	}

	.single .content-area,
    .page .content-area {
		float: none;
		width: 738px;
		margin-bottom: 20px;
	}

	.single .content-area .hentry.format-video video,
    .single .content-area .hentry.format-video iframe,
    .single .content-area .hentry.format-video object,
    .single .content-area .hentry.format-video embed,
    .page .content-area .hentry.format-video video,
    .page .content-area .hentry.format-video iframe,
    .page .content-area .hentry.format-video object,
    .page .content-area .hentry.format-video embed {
		height: 415px;
	}

	.sidebar .widget_newsletter input {
		width: 600px;
	}

	.sidebar .widget_125 {
		padding-bottom: 20px;
	}

	.sidebar .widget_125 img,
    .sidebar .widget_125 .img-right {
		display: inline-block;
		float: none;
		margin: 0 10px 0 0;
	}
}

@media only screen and (max-width: 767px) {
	#respond #commentform .comment-form-author,
    #respond #commentform .comment-form-email,
    #respond #commentform .comment-form-url {
		width: 100%;
	}

	.members .member {
		width: 100%;
		padding: 10px 0;
	}

	html {
		-webkit-text-size-adjust: none;
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container {
		width: 460px;
	}

	.header2 .header-ad {
		float: left;
		width: 460px;
		height: auto;
		margin: 15px 0 0 0;
	}

	#featured-content .featured-overlay .entry-title {
		font-size: 18px;
	}

	.intro {
		margin-right: 0;
		margin-left: 0;
	}

	.intro .section-description {
		display: none;
	}

	.intro .section-heading {
		display: block;
		float: none;
	}

	.intro .post-sorter {
		position: static;
		width: 100%;
		text-align: center;
	}

	.home #primary,
    .archive #primary {
		width: 460px;
	}

	.grid-item,
    .one-column .grid-item,
    .two-columns .grid-item,
    .four-columns .grid-item,
    .grid-item--width2,
    .one-column .grid-item--width2,
    .two-columns .grid-item--width2,
    .four-columns .grid-item--width2 {
		width: 460px;
		padding: 0;
	}

	.grid-item .hentry.format-video iframe,
    .grid-item .hentry.format-video video,
    .grid-item .hentry.format-video object,
    .grid-item .hentry.format-video embed,
    .grid-item--width2 .hentry.format-video iframe,
    .grid-item--width2 .hentry.format-video video,
    .grid-item--width2 .hentry.format-video object,
    .grid-item--width2 .hentry.format-video embed {
		height: 260px;
	}

	.single .content-area,
    .page .content-area {
		float: none;
		width: 460px;
		margin-bottom: 20px;
	}

	.single .content-area .date span,
    .page .content-area .date span {
		display: none;
	}

	.single .content-area .entry-comments,
    .page .content-area .entry-comments {
		visibility: hidden;
	}

	.single .content-area .entry-comments a,
    .page .content-area .entry-comments a {
		visibility: visible;
	}

	.single .content-area .hentry.format-video video,
    .single .content-area .hentry.format-video iframe,
    .single .content-area .hentry.format-video object,
    .single .content-area .hentry.format-video embed,
    .page .content-area .hentry.format-video video,
    .page .content-area .hentry.format-video iframe,
    .page .content-area .hentry.format-video object,
    .page .content-area .hentry.format-video embed {
		height: 260px;
	}

	.sidebar .widget_newsletter input {
		width: 320px;
	}

	.sidebar .widget_125 {
		padding-right: 0;
		padding-bottom: 20px;
	}

	.sidebar .widget_125 img,
    .sidebar .widget_125 .img-right {
		display: inline-block;
		float: none;
		width: 95px;
		margin: 0 10px 0 0;
	}
}

@media only screen and (max-width: 479px) {
	.container {
		width: 300px;
	}

	.header2 .header-ad {
		float: none;
		width: 300px;
		height: auto;
		margin: 15px 0 0 0;
	}

	#s {
		width: 130px;
	}

	#s:hover,
    #s:focus {
		width: 150px;
	}

	#featured-content .featured-overlay .entry-title {
		font-size: 14px;
	}

	#featured-content .featured-overlay .entry-header .entry-meta span {
		margin: 0 5px;
	}

	.intro {
		margin-right: 0;
		margin-left: 0;
		text-align: center;
	}

	.intro .section-description {
		display: none;
	}

	.intro .section-heading {
		display: block;
		float: none;
	}

	.intro .post-sorter {
		position: static;
		width: 100%;
		text-align: center;
	}

	.intro .post-sorter strong {
		display: none;
	}

	.home #primary,
    .archive #primary,
    .search #primary {
		width: 300px;
		margin-left: 0;
	}

	.grid-item,
    .grid-item--width2,
    .one-column .grid-item,
    .one-column .grid-item--width2,
    .two-columns .grid-item,
    .two-columns .grid-item--width2,
    .four-columns .grid-item,
    .four-columns .grid-item--width2 {
		width: 300px;
		padding: 0;
	}

	.grid-item .hentry.format-video iframe,
    .grid-item .hentry.format-video video,
    .grid-item .hentry.format-video embed,
    .grid-item--width2 .hentry.format-video iframe,
    .grid-item--width2 .hentry.format-video video,
    .grid-item--width2 .hentry.format-video embed {
		height: 170px;
	}

	.single .content-area,
    .page .content-area {
		float: none;
		width: 300px;
		margin-bottom: 20px;
	}

	.single .content-area .entry-header .entry-title,
    .page .content-area .entry-header .entry-title {
		font-size: 26px;
	}

	.single .content-area .entry-header .entry-meta span,
    .page .content-area .entry-header .entry-meta span {
		display: block;
		margin: 0 0 10px 0;
		padding: 0;
		border: none;
	}

	.single .content-area .entry-header .entry-meta span span,
    .page .content-area .entry-header .entry-meta span span {
		display: none;
	}

	.single .content-area .entry-header .entry-meta .entry-comments,
    .page .content-area .entry-header .entry-meta .entry-comments {
		position: static;
		margin-bottom: 0;
	}

	.single .content-area .entry-footer .entry-share,
    .page .content-area .entry-footer .entry-share {
		display: block;
		float: none;
		margin-top: 20px;
	}

	.single .content-area .hentry.format-video video,
    .single .content-area .hentry.format-video iframe,
    .single .content-area .hentry.format-video object,
    .single .content-area .hentry.format-video embed,
    .page .content-area .hentry.format-video video,
    .page .content-area .hentry.format-video iframe,
    .page .content-area .hentry.format-video object,
    .page .content-area .hentry.format-video embed {
		height: 170px;
	}

	.post-nav .nav-prev,
    .post-nav .nav-next {
		float: none;
		width: 100%;
		text-align: center;
	}

	.entry-bottom .entry-author img,
    .entry-bottom .entry-related img {
		width: 64px;
		height: auto;
	}

	.comment-list .children {
		margin-left: 30px;
	}

	.comment-avatar {
		width: 52px;
	}

	.comment-avatar figure {
		width: 42px;
		height: 42px;
	}
}

/* Layouts */
.layout-2c-r #primary {
	float: right;
	margin-right: 0;
}

.layout-2c-r #secondary {
	float: left;
}

.layout-1c #primary {
	float: none;
	width: 100%;
}

.layout-1c .sidebar {
	display: none;
}

/* bbPress */
#bbp-search-form {
	margin-bottom: 10px;
}

#bbp_search_submit {
	font-family: 'Roboto', sans-serif;
	font-size: 11px;
	line-height: 36px;
	height: 36px;
	padding: 0 10px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	vertical-align: middle;
	white-space: nowrap;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #777;
	border: none;
	border-radius: 3px;
	background-color: #eee;
	-webkit-appearance: none;
}

#bbp_search_submit:hover {
	text-decoration: none;
	color: #fff;
	background-color: #333;
}

