.single,
.page {
	.hentry {
		@extend .box-shadow;		
		background-color: #fff;
		position: relative;
	}
	h1.entry-title {
		font-size: 32px;
		line-height: 1.2em;
		display: block;
		margin-bottom: 15px;
	}
	.entry-header {
		margin-bottom: 20px;
		padding-top: 20px;

		.entry-meta {
			font-size: 13px;
			position: relative;
			.author {
				border-left: 1px solid #e9e9e9;
				margin-left: 9px;
				padding-left: 10px;
				a {
					border-bottom: 1px solid $accent-1;
					font-weight: bold;
				}
			}
			.entry-like {
				border-left: 1px solid #e9e9e9;			
				display: inline-block;
				line-height: 1.2;
				margin-left: 9px;			
				padding-left: 10px;
				a:link,
				a:visited {
					color: #999;
					.fa {
						color: #ccc;
						margin-right: 2px;
					}
					&:hover {
						.fa {
							color: #f85555;
						}
					}
				}
				a.active {
					.fa {
						color: #f85555;
					}
				}
			}
			.entry-comments {
				position: absolute;
				right: 0;
				top: -3px;
				a {
					top: -1px;
					display: inline-block;
				    border: 1px solid #bfbfbf;
				    border-radius: 12px;
				    padding: 0 12px;
				    position: relative;
				    color: #bfbfbf;
				    font-size: 12px;
				    line-height: 1.6;
				    margin-left: 5px;
				    -webkit-transition: all 200ms ease;
				    transition: all 200ms ease;
				    &:hover {
				    	border-color: $accent-1;
				    	color: $accent-1;
				    	&:before {
				    		border-color: $accent-1 transparent transparent transparent;
				    	}
				    }

				    &:before,
				    &:after {
						width: 0;
					    height: 0;
					    border-style: solid;
					    content: '';
					    position: absolute;
					    top: 100%;
					    box-sizing: border-box;
				    }
				    &:before {
					    border-width: 6px 6px 0 0px;
					    border-color: #bfbfbf transparent transparent transparent;
					    left: 7px;
					    -webkit-transition: all 200ms ease;
					    transition: all 200ms ease;			    	
				    }
				    &:after {
						border-width: 4px 3px 0 0px;
					    border-color: #fff transparent transparent transparent;
					    left: 8px;			    	
				    }		
				}
			}
		}

	}

	.entry-footer {
		padding: 20px 25px;
		.entry-category {
			a {
				background-color: #fcf6d6;
				border: 1px solid #dbcd74;
				border-radius: 3px;
				color: #968836;
				display: inline-block;
				font-size: 11px;
				line-height: 1.2;
				margin-right: 2px;				
				padding: 3px 4px;				
				&:hover {
					background-color: #fff;
				}
			}
		}
		.entry-tags {
			a {
				background-color: #f5f5f5;
				border: 1px solid #ddd;
				border-radius: 3px;
				color: #999;
				display: inline-block;
				font-size: 11px;
				line-height: 1.2;
				margin-right: 2px;				
				padding: 3px 4px;
				&:hover {
					background-color: #fff;
					border-color: #ccc;
				}			
			}
		}		
	}
}

.single,
.page {
	.content-area {
		float: left;
		width: 760px;
	}	
}
.wrap {
	padding-left: 25px;
	padding-right: 25px;
}
.page .hentry {
	background-color: #fff;
	padding-top: 25px;
	padding-bottom: 25px;
}
.entry-bottom {
	@extend .box-shadow;	
	background-color: #fff;
	margin-bottom: 20px;
	padding-top: 25px;
	padding-bottom: 25px;
}
/* Author Box */
.entry-author {
	float: left;
	width: 330px;
	.avatar {
		float: left;
		margin: 0 20px 0 0;
	}
	.author-content {
		h3 {
			font-size: 14px;
			margin-bottom: 10px;
			@extend .black;
			a:hover {
				text-decoration: underline;
			}
		}
		p {
			color: #666;
			display: table;
			font-size: 12px;
			line-height: 1.5;
			margin-bottom: 0;
		}
	}

}

/* Related Posts */
.entry-related {
	float: right;
	width: 330px;
	.entry-thumbnail {
		float: left;
		margin: 0 20px 0 0;
	}
	.entry-title {
		font-size: 14px;
		margin-bottom: 10px;
	}
	.entry-summary {
		display: table;
		font-size: 12px;
		line-height: 1.5;
	}
}

.entry-content {
	a {
		text-decoration: underline;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin-bottom: 20px;
	}
	strong {
		font-weight: 700;
	}
	p {
		margin-bottom: 30px;
	}
	ul,
	ol {
		margin: 0 0 20px 20px;
	}
	ul li {
		list-style: disc inside;
		margin: 10px 0;
	}
	ol li {
		list-style: decimal;
		margin: 10px 0;
	}
}

.post-nav {
	padding: 5px 0 10px;
	overflow: hidden;
	.nav-prev {
		float: left;
		width: 49%;
		.arrow {
			float: left;
			margin-right: 18px;
		}
	}
	.nav-next {
		float: right;
		text-align: right;
		width: 49%;
		.arrow {
			float: right;
			margin-left: 18px;
		}
	}
	span {
		color: #999;
		font-size: 10px;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	.arrow {
		font-size: 32px;
		color: #ddd;
		line-height: 64px;
	}
	h5 {
		color: #999;
		font-size: 14px;
		font-weight: 300;
		text-decoration: underline;
	}
	a {
		color: #999;
		&:hover {
			> {
				.nav-text h5 {
					color: $black;
				}
			}
		}
	}
}
.nav-text {
	margin-top: 11px;
}


blockquote {
	color: #999999;
	font-family: $georgia;
	font-size: 18px;
	padding: 0.25em 50px;
	line-height: 1.45;
	position: relative;

	&:before {
		display: block;
		content: "\201C";
		font-size: 64px;
		position: absolute;
		left: 0;
		top: -15px;
		color: #cccccc;
	}

	cite {
		color: #333333;
		display: block;
		margin-top: 10px;

		&:before {
			content: "\2014 \2009";
		}
	}
}
/* Members */
.members {
	margin: 0 !important;
	padding: 0;

	.member {
		padding: 2% 0 2% 4%;
		width: 45%;
		float: left;
		list-style: none;

		&:nth-of-type(2n+1) {
			clear: left;
			padding-left: 0;
		}

		.member-photo {
			float: left;
			width: 105px;
			max-width: 100%;
			margin-right: 30px;
			img {
				border-radius: 50%;
				margin-bottom: 20px;
				width: 100%;
			}
			.member-social {
				list-style: none;
				margin: 0;
				padding: 0;
				li {
					display: inline-block;
					font-size: 12px;
					margin: 0 2px;
				}		
			}	
		}
		.member-content {
			position: relative;
			overflow: hidden;
			&:before {
				content: '';
				width: 56px;
				height: 1px;
				background: #dededc;
				position: absolute;
				top: 0;
			}
			.member-name {
				margin: 18px 0 0;
			}
			.member-position {
				color: #999;
			}
			.member-desc {
				line-height: 1.5em;
			}	
		}		
	}
}

.block-title,
#respond .comment-reply-title {
	color: #333;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 35px;
	position: relative;
	&:after {
	    content: "";
	    position: absolute;
	    width: 30px;
	    display: block;
	    height: 4px;
	    background-color: $accent-1;
	    bottom: -12px;
	}
}