<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="An Unlimited WordPress News & Magazine Theme with WooCommerce Support">
	<meta name="keywords" content="magazine template, news template">
	<meta name="author" content="themejunkie">

	<!-- Title -->
	<title>SuperNews</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="style.css"/>	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>	
	<link rel="stylesheet" type="text/css" href="css/colors/default.css"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

	<!-- Favicon -->
	<link type="image/x-icon" href="images/favicon.png" rel="shortcut icon">

</head>

<body class="woocommerce woocommcer-page layout-narrow layout-1c">

	<!-- Page / Start -->	
	<div id="page" class="hfeed site clearfix">

		<!-- Masthead / Start -->
		<header id="masthead" class="site-header container clearfix" role="banner">

			<div id="primary-bar" class="clearfix">
				
				<a id="primary-mobile-menu" href="#"><i class="fa fa-bars"></i> Primary Menu</a>

				<!-- Primary Navigation / Start -->
				<nav id="primary-nav">

					<ul id="primary-menu" class="sf-menu">
						<li><a href="about.html">About</a></li>			
						<li>
							<a href="#">Mega Menu</a>
							<ol class="sf-mega links">
				            	<li>
				            		<span class="column-heading">Homepage & Listings</span>
					              	<ol>
						                <li><a href="index.html">Default Homepage</a></li>
						                <li><a href="index2.html">Homepage V2</a></li>         
						                <li><a href="listing_classic.html">Classic Listing</a></li>
						                <li><a href="listing_grid1.html">Grid Listing 1</a></li>
						                <li><a href="listing_grid2.html">Grid Listing 2</a></li>
						                <li><a href="listing_blog.html">Blog Style Listing</a></li>
					              	</ol>
								</li>				              	
				            	<li>
				            		<span class="column-heading">Pre-defined Pages</span>						            
					              	<ol>
						                <li><a href="page.html">Default Single Page</a></li>
						                <li><a href="404.html">404 Page</a></li>
						                <li><a href="author.html">Author Page</a></li>
						                <li><a href="category.html">Archive & Category Page</a></li>

						                <li><a href="full_width.html">Full Width Page</a></li>
						                <li><a href="search.html">Search Results</a></li>					                
						            </ol>
					            </li>
				            	<li>
				            		<span class="column-heading">Post Styles</span>
					              	<ol>
						                <li><a href="post.html">Default Single Post</a></li>
						            	<li><a href="post_full.html">Full Width Post</a></li>                
						                <li><a href="post_video.html">Post with Video</a></li>
						                <li><a href="post_gallery.html">Post with Gallery</a></li>
						            	<li><a href="post_reviews.html">Post with Reviews</a></li>

						            	<li><a href="post.html#comments">Comments Example</a></li>
						            </ol>
								</li>					            
							</ol><!-- .sf-mega -->
						</li>															
						<li>
							<a href="layout_s1_content_s2.html">Layouts</a>
							<ul>
								<li><a href="layout_s1_content_s2.html">Side 1 / Content / Side 2</a></li>
								<li><a href="layout_content_s1_s2.html">Content / Side 1 / Side 2</a></li>
								<li><a href="layout_content_s2_s1.html">Content / Side 2 / Side 1</a></li>
								<li><a href="layout_content_s2.html">Content / Side 2</a></li>
								<li><a href="layout_s2_content.html">Side 2 / Content</a></li>			
							</ul>
						</li>
						<li>
							<a href="shop_full.html">Shop</a>
							<ul>
								<li><a href="shop_full.html">Shop (full width)</a></li>
								<li><a href="shop_sidebar.html">Shop (sidebar)</a></li>								
								<li><a href="product_full.html">Product (full width)</a></li>
								<li><a href="product_sidebar.html">Product (sidebar)</a></li>
								<li><a href="cart_full.html">Shopping Cart (full width)</a></li>					
								<li><a href="cart_sidebar.html">Shopping Cart (sidebar)</a></li>					
							</ul>					
						</li>
							
						<li><a href="typography.html">Typography</a></li>
					</ul>

				</nav>
				<!-- Primary Navigation / End -->

				<!-- Header Cart / Start -->
				<div class="header-cart">
					<ul class="sf-menu">
						<li>
							<a href="cart_full.html"><i class="fa fa-shopping-cart"></i><span class="amount">&pound;128.00</span> (3 items)</a>
							<ul>
								<li class="desc">3 items in the shopping cart</li>
								<li class="clearfix">
									<a href="product_full.html"><img src="http://placehold.it/64x64" alt="Product Name"/></a>
									<a href="product_full.html" class="product-title">Flying Ninja</a>
									<span class="quantity">Unit Price: $50.00</span>
									<span class="quantity">Quantity: 1</span>
									<a href="#" class="product-remove">x</a>
								</li>
								<li class="clearfix">
									<a href="product_full.html"><img src="http://placehold.it/64x64" alt="Product Name"/></a>
									<a href="product_full.html" class="product-title">Happy Ninja</a>
									<span class="quantity">Unit Price: $50.00</span>
									<span class="quantity">Quantity: 1</span>
									<a href="#" class="product-remove">x</a>
								</li>
								<li class="clearfix">
									<a href="product_full.html"><img src="http://placehold.it/64x64" alt="Product Name"/></a>
									<a href="product_full.html" class="product-title">Premium Quality</a>
									<span class="quantity">Unit Price: $28.00</span>
									<span class="quantity">Quantity: 1</span>
									<a href="#" class="product-remove">x</a>
								</li>							
								<li class="clearfix">
									<p class="cart-total">Subtotal <strong class="amount">&pound;128.00</strong></p>
									<p><button class="add_to_cart_button">View Shopping Cart</button>
									<button class="button">Proceed to Checkout</button></p>
								</li>
							</ul>
						</li>
					</ul><!-- .sf-menu -->
				</div>
				<!-- Header Cart / End -->				

			</div><!-- #primary-bar -->	
			
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="Logo Title" /></a>
				<!-- <h1 class="site-title"><a href="index.html">SuperNews</a></h1> -->
			</div>

			<div class="header-ad">
				<a href="#"><img src="http://placehold.it/728x90" alt=""/></a>
			</div>

			<div class="clearfix"></div>

			<!-- Secondary Bar / Start -->
			<div id="secondary-bar" class="clearfix">

				<a id="secondary-mobile-menu" href="#"><i class="fa fa-bars"></i> <span>Secondary Menu</span></a>

				<!-- Secondary Navigation / Start -->
				<nav id="secondary-nav">
					<ul id="secondary-menu" class="sf-menu">
						<li class="home_item current_item"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
						<li>
							<a href="#">Features</a>
							<ol class="sf-mega links">
				            	<li>
				            		<span class="column-heading">Homepage & Listings</span>
					              	<ol>
						                <li><a href="index.html">Default Homepage</a></li>
						                <li><a href="index2.html">Homepage V2</a></li>         
						                <li><a href="listing_classic.html">Classic Listing</a></li>
						                <li><a href="listing_grid1.html">Grid Listing 1</a></li>
						                <li><a href="listing_grid2.html">Grid Listing 2</a></li>
						                <li><a href="listing_blog.html">Blog Style Listing</a></li>
					              	</ol>
								</li>				              	
				            	<li>
				            		<span class="column-heading">Pre-defined Pages</span>						            
					              	<ol>
						                <li><a href="page.html">Default Single Page</a></li>
						                <li><a href="404.html">404 Page</a></li>
						                <li><a href="author.html">Author Page</a></li>
						                <li><a href="category.html">Archive & Category Page</a></li>

						                <li><a href="full_width.html">Full Width Page</a></li>
						                <li><a href="search.html">Search Results</a></li>					                
						            </ol>
					            </li>
				            	<li>
				            		<span class="column-heading">Post Styles</span>
					              	<ol>
						                <li><a href="post.html">Default Single Post</a></li>
						            	<li><a href="post_full.html">Full Width Post</a></li>                
						                <li><a href="post_video.html">Post with Video</a></li>
						                <li><a href="post_gallery.html">Post with Gallery</a></li>
						            	<li><a href="post_reviews.html">Post with Reviews</a></li>

						            	<li><a href="post.html#comments">Comments Example</a></li>
						            </ol>
								</li>					            
							</ol><!-- .sf-mega -->
						</li>																			
						<li>
							<a href="category.html">Mega Menu</a>
							<div class="sf-mega posts">
				              	<ol class="sub-cats">
					                <li><a href="category.html">Sub Category 1</a></li>
					                <li><a href="category.html">Sub Category 2</a></li>
					                <li><a href="category.html">Sub Category 3</a></li>
					                <li><a href="category.html">Sub Category 4</a></li>
					                <li><a href="category.html">Sub Category 5</a></li>						
				              	</ol><!-- .sub-cats -->
				            	<div class="cat-posts">
				            		<div class="post-list">
				            			<a class="clearfix" href="post.html">
					            			<img class="entry-thumbnail" src="http://placehold.it/150x85" alt="Post Title"/>
					            			<h2 class="entry-title">Nulla enim consequat amet congue</h2>
					            			<div class="entry-meta">28 Aug, 2014</div>					            			
				            			</a>
				            		</div><!-- .post-list -->
				            		<div class="post-list">
				            			<a class="clearfix" href="post.html">
					            			<img class="entry-thumbnail" src="http://placehold.it/150x85" alt="Post Title"/>
					            			<h2 class="entry-title">Euismod amet leo cras et massa</h2>
					            			<div class="entry-meta">28 Aug, 2014</div>					            			
				            			</a>
				            		</div><!-- .post-list -->		            		
				            		<div class="post-list">
				            			<a class="clearfix" href="post.html">
					            			<img class="entry-thumbnail" src="http://placehold.it/150x85" alt="Post Title"/>
					            			<h2 class="entry-title">Tincidunt quam enim ac a pede</h2>
					            			<div class="entry-meta">28 Aug, 2014</div>					            			
				            			</a>
				            		</div><!-- .post-list -->
						        </div><!-- .cat-posts -->
							</div><!-- .sf-mega .posts-->
						</li>
							<li>
								<a href="listing_grid1.html">Business</a>
								<ul>
									<li>
										<a href="listing_grid1.html">Sub Menu 1</a>
										<ul>
											<li>
												<a href="listing_grid1.html">Sub Menu 1.1</a>
												<ul>
													<li><a href="listing_grid1.html">Sub Menu 1.1.1</a></li>
													<li><a href="listing_grid1.html">Sub Menu 1.1.2</a></li>
													<li><a href="listing_grid1.html">Sub Menu 1.1.3</a></li>
												</ul>									
											</li>
											<li><a href="listing_grid1.html">Sub Menu 1.2</a></li>
											<li><a href="listing_grid1.html">Sub Menu 1.3</a></li>
										</ul>							
									</li>
									<li><a href="listing_grid1.html">Sub Menu 2</a></li>
									<li><a href="listing_grid1.html">Sub Menu 3</a></li>
								</ul>
							</li>						
							<li><a href="listing_grid2.html">Travel</a></li>			
							<li><a href="listing_blog.html">Lifestyle</a></li>							
							<li><a href="category.html">Culture</a></li>
					</ul>
				</nav>
				<!-- Secondary Navigation / End -->

				<div class="header-search">

                    <i class="fa fa-search"></i>
                    <i class="fa fa-times"></i>

	                <div class="search-form">
						<form action="search.html" id="searchform" method="get">
							<input name="s" type="text" />
							<button type="submit">Search</button>
						</form>
					</div><!-- .search-form -->		  

				</div><!-- .header-search -->		

			</div>	
			<!-- Secondary Bar / End -->

		</header>
		<!-- Masthead / End -->

		<!-- Site Main / Start -->
		<main id="main" class="site-main container" role="main" style="display:block">

			<div id="primary" class="content-area column">

	            <!-- Content / Start -->
	            <div id="content">

					<article class="page hentry">
									
						<header>
					    	<h1>Cart</h1>
						</header>
									
					    <section class="entry">

					    	<div class="woocommerce">
								<form action="cart_full.html" method="post">
									<table class="shop_table cart">
										<thead>
											<tr>
												<th class="product-remove">&nbsp;</th>							
												<th class="product-thumbnail">&nbsp;</th>
												<th class="product-name">Product</th>
												<th class="product-price">Price</th>
												<th class="product-quantity">Quantity</th>
												<th class="product-subtotal">Total</th>
											</tr>
										</thead>
										<tbody>
											<tr class="cart_item">
												<td class="product-remove">
													<a href="#" class="remove" title="Remove this item">&times;</a>
												</td>
												<td class="product-thumbnail">
													<a href="#"><img width="90" height="90" src="http://placehold.it/800x800" class="" alt="" /></a>
												</td>
												<td class="product-name">
													<a href="#">Flying Ninja</a>
													<dl class="variation">
														<dt class="variation-Pa_colour">Colour:</dt>
														<dd class="variation-Pa_colour"><p>black</p></dd>
													</dl>
												</td>
												<td class="product-price">
													<span class="amount">&pound;45.00</span>
												</td>
												<td class="product-quantity">
													<div class="quantity"><input type="number" step="1" min="0" value="1" class="input-text qty text" /></div>
												</td>
												<td class="product-subtotal">
													<span class="amount">&pound;45.00</span>
												</td>
											</tr><!-- .cart_item -->
											<tr class="cart_item">
												<td class="product-remove">
													<a href="#" class="remove" title="Remove this item">&times;</a>
												</td>
												<td class="product-thumbnail">
													<a href="#"><img width="90" height="90" src="http://placehold.it/800x800" class="" alt="" /></a>
												</td>
												<td class="product-name">
													<a href="#">Happy Ninja</a>
												</td>
												<td class="product-price">
													<span class="amount">&pound;55.00</span>
												</td>
												<td class="product-quantity">
													<div class="quantity"><input type="number" step="1" min="0" value="1" class="input-text qty text" /></div>
												</td>
												<td class="product-subtotal">
													<span class="amount">&pound;55.00</span>
												</td>
											</tr><!-- .cart_item -->
											<tr class="cart_item">
												<td class="product-remove">
													<a href="#" class="remove" title="Remove this item">&times;</a>
												</td>
												<td class="product-thumbnail">
													<a href="#"><img width="90" height="90" src="http://placehold.it/800x800" class="" alt="" /></a>
												</td>
												<td class="product-name">
													<a href="#">Premium Quality</a>
													<dl class="variation">
														<dt class="variation-Pa_size">Size:</dt>
														<dd class="variation-Pa_size"><p>medium</p></dd>
														<dt class="variation-Pa_colour">Colour:</dt>
														<dd class="variation-Pa_colour"><p>black</p></dd>
													</dl>
												</td>
												<td class="product-price">
													<span class="amount">&pound;28.00</span>
												</td>
												<td class="product-quantity">
													<div class="quantity"><input type="number" step="1" min="0" value="1" class="input-text qty text" /></div>
												</td>
												<td class="product-subtotal">
													<span class="amount">&pound;28.00</span>
												</td>
											</tr><!-- .cart_item -->
											<tr>
												<td colspan="6" class="actions">
													<div class="coupon">
														<label for="coupon_code">Coupon:</label> 
														<input type="text" name="coupon_code" class="input-text" id="coupon_code" value="" placeholder="Coupon code" />
														<input type="submit" class="button gray-button" name="apply_coupon" value="Apply Coupon" />
													</div>
													<input type="submit" class="update-cart-button button gray-button" name="update_cart" value="Update Cart" /> 
													<input type="submit" class="checkout-button button" name="proceed" value="Proceed to Checkout" />
												</td>
											</tr>
										</tbody>
									</table>
								</form>

								<div class="cart-collaterals">
									<div class="cart_totals ">
										<h2>Cart Totals</h2>
										<table>
											<tr class="cart-subtotal">
												<th>Cart Subtotal</th>
												<td><span class="amount">&pound;128.00</span></td>
											</tr><!-- .cart-subtotal -->
											<tr class="shipping">
												<th>Shipping and Handling</th>
												<td>
													Free Shipping
													<input type="hidden" name="shipping_method[0]" data-index="0" id="shipping_method_0" value="free_shipping" class="shipping_method" />
												</td>
											</tr><!-- .shipping -->
											<tr class="order-total">
												<th>Order Total</th>
												<td><strong><span class="amount">&pound;128.00</span></strong> </td>
											</tr><!-- .order-total -->
										</table>
									</div><!-- .cart_totals -->
								</div><!-- .cart-collaterals -->
							</div><!-- .woocommerce -->

						</section><!-- /.entry -->

					</article><!-- /.post -->

	            </div>
	            <!-- Content / End -->
            	
			</div>
			<!-- Primary / End -->

		</main>
		<!-- Site Main / End -->
		
		<!-- Footer / Start -->	
		<footer id="footer" class="container clearfix">

			<div class="footer-column footer-column-1">
				<div class="widget">
					<h3 class="widget-title">About</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div><!-- .widget -->
			</div><!-- .footer-column .footer-column-1 -->

			<div class="footer-column footer-column-2">
				<div class="widget widget_posts_thumbnail">
					<h3 class="widget-title">Popular Posts</h3>
					<ul>
						<li>
							<a href="post.html" rel="bookmark"><img src="http://placehold.it/52x52" class="entry-thumbnail" alt="Post Title" /></a>
							<a href="post.html" rel="bookmark">How to skateboard for beginners</a>
							<div class="entry-meta">
								<span class="entry-date">Sep. 15, 2014</span>
							</div>									
						</li>					
						<li>
							<a href="post.html" rel="bookmark"><img src="http://placehold.it/52x52" class="entry-thumbnail" alt="Post Title" /></a>
							<a href="post.html" rel="bookmark">Tips for getting started in travel writing</a>
							<div class="entry-meta">
								<span class="entry-date">Sep. 15, 2014</span>
							</div>	
						</li>
						<li>
							<a href="post.html" rel="bookmark"><img src="http://placehold.it/52x52" class="entry-thumbnail" alt="Post Title" /></a>
							<a href="post.html" rel="bookmark">New life for old building in East Rochester</a>
							<div class="entry-meta">
								<span class="entry-date">Sep. 15, 2014</span>
							</div>									
						</li>												
					</ul>
				</div><!-- .widget .widget_posts_thumbnail -->
			</div><!-- .footer-column .footer-column-2 -->

			<div class="footer-column footer-column-3">
			    <div class="widget widget_twitter">
			        <h3 class="widget-title"><strong>Latest Tweets</strong></h3>
			        <ul>
			            <li>RT <a href="#">@envato</a>: <a href="#">#WordPress</a> 3.9.2 is now available as a security release. It is strongly advised to update immediately. <a href="#">http://t.co/PPcIPyrkZz</a> <span class="timestamp"><a href="#">3 hours ago</a></span></li>
			            <li>Heatwave Offer. Sign up for an annual plan and get 3 months of free WP Engine <a href="#">#WordPress</a> hosting! Code: "HeatWave14" <a href="#">http://t.co/bsg79FCgvy</a> <span class="timestamp"><a href="#">1 day ago</a></span></li>       
			        </ul>
				</div><!-- .widget .widget_twitter -->
			</div><!-- .footer-column .footer-column-3 -->

			<div class="footer-column footer-column-4">
				<div class="widget widget_newsletter">
					<h3 class="widget-title">Newsletter</h3>
					<p>Make sure you don't miss interesting happenings by joining our newsletter program. We don't do spam.</p>		
					<form role="form">
						<input type="text" placeHolder="Enter your email...">
						<button class="btn" type="button">Signup</button>
					</form>     
				</div><!-- .widget .widget_newsletter -->
			</div><!-- .footer-column .footer-column-4 -->							

			<!-- Site Bottom / Start -->
			<div id="site-bottom" class="container clearfix">

				<nav id="footer-nav">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Subscribe</a></li>													
						<li><a href="#">Contact</a></li>
						<li><a href="#">Advertise</a></li>							
						<li><a href="#">Privacy</a></li>
					</ul>
				</nav><!-- #footer-nav -->

				<div class="copyright">
					&copy; 2014 <a href="index.html">SuperNews</a> &middot; Designed by <a href="http://www.theme-junkie.com/">Theme Junkie</a>
				</div><!-- .copyright -->

			</div>
			<!-- Site Bottom / End -->

		</footer>
		<!-- Footer / End -->	

	</div>
	<!-- Page / End -->

	<!-- JavaScripts -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.matchHeight.js"></script>		
	<script type="text/javascript" src="js/hoverIntent.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>	
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.sidr.min.js"></script>
	<script type="text/javascript" src="js/retina.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
	<script type="text/javascript" src="js/jquery.custom.js"></script>

</body>
</html>
