<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="An Unlimited WordPress News & Magazine Theme with WooCommerce Support">
	<meta name="keywords" content="magazine template, news template">
	<meta name="author" content="themejunkie">

	<!-- Title -->
	<title>SuperNews</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="style.css"/>	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>	
	<link rel="stylesheet" type="text/css" href="css/colors/default.css"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

	<!-- Favicon -->
	<link type="image/x-icon" href="images/favicon.png" rel="shortcut icon">

</head>

<body class="layout-narrow">

	<!-- Page / Start -->	
	<div id="page" class="hfeed site clearfix">

		<!-- Masthead / Start -->
		<header id="masthead" class="site-header container clearfix" role="banner">

			<div id="primary-bar" class="clearfix">
				
				<a id="primary-mobile-menu" href="#"><i class="fa fa-bars"></i> Primary Menu</a>

				<!-- Primary Navigation / Start -->
				<nav id="primary-nav">

					<ul id="primary-menu" class="sf-menu">
						<li><a href="about.html">About</a></li>			
						<li>
							<a href="#">Mega Menu</a>
							<ol class="sf-mega links">
				            	<li>
				            		<span class="column-heading">Homepage & Listings</span>
					              	<ol>
						                <li><a href="index.html">Default Homepage</a></li>
						                <li><a href="index2.html">Homepage V2</a></li>         
						                <li><a href="listing_classic.html">Classic Listing</a></li>
						                <li><a href="listing_grid1.html">Grid Listing 1</a></li>
						                <li><a href="listing_grid2.html">Grid Listing 2</a></li>
						                <li><a href="listing_blog.html">Blog Style Listing</a></li>
					              	</ol>
								</li>				              	
				            	<li>
				            		<span class="column-heading">Pre-defined Pages</span>						            
					              	<ol>
						                <li><a href="page.html">Default Single Page</a></li>
						                <li><a href="404.html">404 Page</a></li>
						                <li><a href="author.html">Author Page</a></li>
						                <li><a href="category.html">Archive & Category Page</a></li>

						                <li><a href="full_width.html">Full Width Page</a></li>
						                <li><a href="search.html">Search Results</a></li>					                
						            </ol>
					            </li>
				            	<li>
				            		<span class="column-heading">Post Styles</span>
					              	<ol>
						                <li><a href="post.html">Default Single Post</a></li>
						            	<li><a href="post_full.html">Full Width Post</a></li>                
						                <li><a href="post_video.html">Post with Video</a></li>
						                <li><a href="post_gallery.html">Post with Gallery</a></li>
						            	<li><a href="post_reviews.html">Post with Reviews</a></li>

						            	<li><a href="post.html#comments">Comments Example</a></li>
						            </ol>
								</li>					            
							</ol><!-- .sf-mega -->
						</li>															
						<li>
							<a href="layout_s1_content_s2.html">Layouts</a>
							<ul>
								<li><a href="layout_s1_content_s2.html">Side 1 / Content / Side 2</a></li>
								<li><a href="layout_content_s1_s2.html">Content / Side 1 / Side 2</a></li>
								<li><a href="layout_content_s2_s1.html">Content / Side 2 / Side 1</a></li>
								<li><a href="layout_content_s2.html">Content / Side 2</a></li>
								<li><a href="layout_s2_content.html">Side 2 / Content</a></li>			
							</ul>
						</li>
						<li>
							<a href="shop_full.html">Shop</a>
							<ul>
								<li><a href="shop_full.html">Shop (full width)</a></li>
								<li><a href="shop_sidebar.html">Shop (sidebar)</a></li>								
								<li><a href="product_full.html">Product (full width)</a></li>
								<li><a href="product_sidebar.html">Product (sidebar)</a></li>
								<li><a href="cart_full.html">Shopping Cart (full width)</a></li>					
								<li><a href="cart_sidebar.html">Shopping Cart (sidebar)</a></li>					
							</ul>					
						</li>
							
						<li><a href="typography.html">Typography</a></li>
					</ul>

				</nav>
				<!-- Primary Navigation / End -->

				<!-- Header Cart / Start -->
				<div class="header-cart">
					<ul class="sf-menu">
						<li>
							<a href="cart_full.html"><i class="fa fa-shopping-cart"></i><span class="amount">&pound;128.00</span> (3 items)</a>
							<ul>
								<li class="desc">3 items in the shopping cart</li>
								<li class="clearfix">
									<a href="product_full.html"><img src="http://placehold.it/64x64" alt="Product Name"/></a>
									<a href="product_full.html" class="product-title">Flying Ninja</a>
									<span class="quantity">Unit Price: $50.00</span>
									<span class="quantity">Quantity: 1</span>
									<a href="#" class="product-remove">x</a>
								</li>
								<li class="clearfix">
									<a href="product_full.html"><img src="http://placehold.it/64x64" alt="Product Name"/></a>
									<a href="product_full.html" class="product-title">Happy Ninja</a>
									<span class="quantity">Unit Price: $50.00</span>
									<span class="quantity">Quantity: 1</span>
									<a href="#" class="product-remove">x</a>
								</li>
								<li class="clearfix">
									<a href="product_full.html"><img src="http://placehold.it/64x64" alt="Product Name"/></a>
									<a href="product_full.html" class="product-title">Premium Quality</a>
									<span class="quantity">Unit Price: $28.00</span>
									<span class="quantity">Quantity: 1</span>
									<a href="#" class="product-remove">x</a>
								</li>							
								<li class="clearfix">
									<p class="cart-total">Subtotal <strong class="amount">&pound;128.00</strong></p>
									<p><button class="add_to_cart_button">View Shopping Cart</button>
									<button class="button">Proceed to Checkout</button></p>
								</li>
							</ul>
						</li>
					</ul><!-- .sf-menu -->
				</div>
				<!-- Header Cart / End -->				

			</div><!-- #primary-bar -->	
			
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="Logo Title" /></a>
				<!-- <h1 class="site-title"><a href="index.html">SuperNews</a></h1> -->
			</div>

			<div class="header-ad">
				<a href="#"><img src="http://placehold.it/728x90" alt=""/></a>
			</div>

			<div class="clearfix"></div>

			<!-- Secondary Bar / Start -->
			<div id="secondary-bar" class="clearfix">

				<a id="secondary-mobile-menu" href="#"><i class="fa fa-bars"></i> <span>Secondary Menu</span></a>

				<!-- Secondary Navigation / Start -->
				<nav id="secondary-nav">
					<ul id="secondary-menu" class="sf-menu">
						<li class="home_item current_item"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
						<li>
							<a href="#">Features</a>
							<ol class="sf-mega links">
				            	<li>
				            		<span class="column-heading">Homepage & Listings</span>
					              	<ol>
						                <li><a href="index.html">Default Homepage</a></li>
						                <li><a href="index2.html">Homepage V2</a></li>         
						                <li><a href="listing_classic.html">Classic Listing</a></li>
						                <li><a href="listing_grid1.html">Grid Listing 1</a></li>
						                <li><a href="listing_grid2.html">Grid Listing 2</a></li>
						                <li><a href="listing_blog.html">Blog Style Listing</a></li>
					              	</ol>
								</li>				              	
				            	<li>
				            		<span class="column-heading">Pre-defined Pages</span>						            
					              	<ol>
						                <li><a href="page.html">Default Single Page</a></li>
						                <li><a href="404.html">404 Page</a></li>
						                <li><a href="author.html">Author Page</a></li>
						                <li><a href="category.html">Archive & Category Page</a></li>

						                <li><a href="full_width.html">Full Width Page</a></li>
						                <li><a href="search.html">Search Results</a></li>					                
						            </ol>
					            </li>
				            	<li>
				            		<span class="column-heading">Post Styles</span>
					              	<ol>
						                <li><a href="post.html">Default Single Post</a></li>
						            	<li><a href="post_full.html">Full Width Post</a></li>                
						                <li><a href="post_video.html">Post with Video</a></li>
						                <li><a href="post_gallery.html">Post with Gallery</a></li>
						            	<li><a href="post_reviews.html">Post with Reviews</a></li>

						            	<li><a href="post.html#comments">Comments Example</a></li>
						            </ol>
								</li>					            
							</ol><!-- .sf-mega -->
						</li>																			
						<li>
							<a href="category.html">Mega Menu</a>
							<div class="sf-mega posts">
				              	<ol class="sub-cats">
					                <li><a href="category.html">Sub Category 1</a></li>
					                <li><a href="category.html">Sub Category 2</a></li>
					                <li><a href="category.html">Sub Category 3</a></li>
					                <li><a href="category.html">Sub Category 4</a></li>
					                <li><a href="category.html">Sub Category 5</a></li>						
				              	</ol><!-- .sub-cats -->
				            	<div class="cat-posts">
				            		<div class="post-list">
				            			<a class="clearfix" href="post.html">
					            			<img class="entry-thumbnail" src="http://placehold.it/150x85" alt="Post Title"/>
					            			<h2 class="entry-title">Nulla enim consequat amet congue</h2>
					            			<div class="entry-meta">28 Aug, 2014</div>					            			
				            			</a>
				            		</div><!-- .post-list -->
				            		<div class="post-list">
				            			<a class="clearfix" href="post.html">
					            			<img class="entry-thumbnail" src="http://placehold.it/150x85" alt="Post Title"/>
					            			<h2 class="entry-title">Euismod amet leo cras et massa</h2>
					            			<div class="entry-meta">28 Aug, 2014</div>					            			
				            			</a>
				            		</div><!-- .post-list -->		            		
				            		<div class="post-list">
				            			<a class="clearfix" href="post.html">
					            			<img class="entry-thumbnail" src="http://placehold.it/150x85" alt="Post Title"/>
					            			<h2 class="entry-title">Tincidunt quam enim ac a pede</h2>
					            			<div class="entry-meta">28 Aug, 2014</div>					            			
				            			</a>
				            		</div><!-- .post-list -->
						        </div><!-- .cat-posts -->
							</div><!-- .sf-mega .posts-->
						</li>
							<li>
								<a href="listing_grid1.html">Business</a>
								<ul>
									<li>
										<a href="listing_grid1.html">Sub Menu 1</a>
										<ul>
											<li>
												<a href="listing_grid1.html">Sub Menu 1.1</a>
												<ul>
													<li><a href="listing_grid1.html">Sub Menu 1.1.1</a></li>
													<li><a href="listing_grid1.html">Sub Menu 1.1.2</a></li>
													<li><a href="listing_grid1.html">Sub Menu 1.1.3</a></li>
												</ul>									
											</li>
											<li><a href="listing_grid1.html">Sub Menu 1.2</a></li>
											<li><a href="listing_grid1.html">Sub Menu 1.3</a></li>
										</ul>							
									</li>
									<li><a href="listing_grid1.html">Sub Menu 2</a></li>
									<li><a href="listing_grid1.html">Sub Menu 3</a></li>
								</ul>
							</li>						
							<li><a href="listing_grid2.html">Travel</a></li>			
							<li><a href="listing_blog.html">Lifestyle</a></li>							
							<li><a href="category.html">Culture</a></li>
					</ul>
				</nav>
				<!-- Secondary Navigation / End -->

				<div class="header-search">

                    <i class="fa fa-search"></i>
                    <i class="fa fa-times"></i>

	                <div class="search-form">
						<form action="search.html" id="searchform" method="get">
							<input name="s" type="text" />
							<button type="submit">Search</button>
						</form>
					</div><!-- .search-form -->		  

				</div><!-- .header-search -->		

			</div>	
			<!-- Secondary Bar / End -->

		</header>
		<!-- Masthead / End -->

		<!-- Site Main / Start -->
		<main id="main" class="site-main container" role="main" style="display:block">

			<div id="primary" class="content-area column">

				<!-- Featured Content / Start -->
				<div id="featured-content" class="category-box clearfix">

					<div id="news-ticker" class="clearfix">
						<span class="text">Headlines</span>
						<ul class="news-list">
							<li class="news-item">
								<a href="post.html" rel="bookmark">Tips for getting started in travel writing</a> - <span class="entry-date">45 minutes ago</span>
							</li>
							<li class="news-item">
								<a href="post.html" rel="bookmark">4 Surprising health benefits of tea</a> - <span class="entry-date">3 hours ago</span>
							</li>
							<li class="news-item">
								<a href="post.html" rel="bookmark">The world's best hotel restaurants in 2014</a> - <span class="entry-date">21 hours ago</span>
							</li>														
						</ul>
						<span class="headline-nav">
							<a class="headline-prev" href="#"><i class="fa fa-angle-left"></i></a>
							<a class="headline-next" href="#"><i class="fa fa-angle-right"></i></a>
						</span><!-- headline-nav -->
					</div><!-- .news-ticker -->

					<div id="carousel-0" class="jcarousel">

						<ul>

							<li>
								<article class="hentry clearfix">
									<a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/728x410" alt="Post Title"/></a>
									<h2 class="entry-title"><a href="post.html" rel="bookmark">A New York City Travel Guide</a></h2>
									<div class="entry-meta">
										<span class="entry-stars"></span>				
										<span class="entry-date">Oct. 16, 2014</span>
										<span class="entry-comments"><a href="post.html#comments">5 Comments</a></span>
									</div><!-- .entry-meta -->	
									<div class="entry-summary">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.				
									</div><!-- .entry-summary -->

					                <div class="more-link">
					                    <a href="post.html">Read the rest of this entry</a>
					                </div><!-- .more-link -->

								</article><!-- .hentry -->
							</li><!-- slide #1 -->

							<li>
								<article class="hentry clearfix">

									<a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/728x410" alt="Post Title"/></a>

									<h2 class="entry-title"><a href="post.html" rel="bookmark">How to Become a Fashion Photographer</a></h2>

									<div class="entry-meta">
										<span class="entry-stars"></span>				
										<span class="entry-date">Oct. 16, 2014</span>
										<span class="entry-comments"><a href="post.html#comments">5 Comments</a></span>
									</div><!-- .entry-meta -->	

									<div class="entry-summary">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.				
									</div><!-- .entry-summary -->

			                		<div class="more-link">
					                    <a href="post.html">Read the rest of this entry</a>
					                </div><!-- .more-link -->	

								</article><!-- .hentry -->
							</li><!-- slide #2 -->

							<li>
								<article class="hentry clearfix">

									<a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/728x410" alt="Post Title"/></a>

									<h2 class="entry-title"><a href="post.html" rel="bookmark">Will It Shred: iPad Becomes a Skateboard</a></h2>

									<div class="entry-meta">
										<span class="entry-stars"></span>				
										<span class="entry-date">Sep. 09, 2014</span>
										<span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>
									</div><!-- .entry-meta -->

									<div class="entry-summary">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.				
									</div><!-- .entry-summary -->

			                		<div class="more-link">
					                    <a href="post.html">Read the rest of this entry</a>
					                </div><!-- .more-link -->

								</article><!-- .hentry -->
							</li><!-- slider #3 -->

						</ul>

						<p class="jcarousel-pagination-0"></p>		

						<a href="#" class="jcarousel-control-prev"><i class="fa fa-chevron-left"></i></a>
						<a href="#" class="jcarousel-control-next"><i class="fa fa-chevron-right"></i></a>						

					</div><!-- #carousel-0 -->

				</div>
				<!-- Featured Content / End -->

				<!-- Content / Start -->
	            <div id="content" class="content-loop category-box grid grid1">

	                <h3 class="section-title"><strong><a href="listing_classic.html">Classic</a> / <a href="listing_blog.html">Blog</a> / <a href="listing_grid1.html">Grid 1</a> / <a href="listing_grid2.html">Grid 2</a></strong></h3>

	                <article id="post-1" class="hentry post">
	                    <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/344x193" alt="Post Title"/></a>

	                    <h2 class="entry-title"><a href="post.html">What are the benefits of eating oranges?</a></h2>
						<div class="entry-meta">
							<span class="entry-stars"></span>				
							<span class="entry-date">Sep. 09, 2014</span>
							<span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>
						</div><!-- .entry-meta -->
	                    <div class="entry-summary">
	                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
	                    </div>
		                <div class="more-link">
		                    <a href="#">Read the rest of this entry</a>
		                </div><!-- .more-link -->	 	                    
	                </article>

	                <article id="post-2" class="hentry post">
	                    <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/344x193" alt="Post Title"/></a>
	                    <h2 class="entry-title"><a href="post.html">How much does it cost to rescue a horse?</a></h2>

						<div class="entry-meta">
							<span class="entry-stars"></span>				
							<span class="entry-date">Sep. 09, 2014</span>
							<span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>
						</div><!-- .entry-meta -->

	                    <div class="entry-summary">
	                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.        
	                    </div>
		                <div class="more-link">
		                    <a href="#">Read the rest of this entry</a>
		                </div><!-- .more-link -->	 	                    
	                </article>

	                <article id="post-3" class="hentry post">
	                    <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/344x193" alt="Post Title"/></a>
	                    <h2 class="entry-title"><a href="post.html">Lectures on mountain winter risks</a></h2>

						<div class="entry-meta">
							<span class="entry-stars"></span>				
							<span class="entry-date">Sep. 09, 2014</span>
							<span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>
						</div><!-- .entry-meta -->

	                    <div class="entry-summary">
	                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.        
	                    </div>
		                <div class="more-link">
		                    <a href="#">Read the rest of this entry</a>
		                </div><!-- .more-link -->	 	                    
	                </article>

	                <article id="post-4" class="hentry post">
	                    <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/344x193" alt="Post Title"/></a>
	                    <h2 class="entry-title"><a href="post.html">Sea Creatures: 100 waves to help a kid</a></h2>

						<div class="entry-meta">
							<span class="entry-stars"></span>				
							<span class="entry-date">Sep. 09, 2014</span>
							<span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>
						</div><!-- .entry-meta -->

	                    <div class="entry-summary">
	                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.        
	                    </div>
		                <div class="more-link">
		                    <a href="#">Read the rest of this entry</a>
		                </div><!-- .more-link -->	 	                    
	                </article>

	                <article id="post-5" class="hentry post">
	                    <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/344x193" alt="Post Title"/></a>
	                    <h2 class="entry-title"><a href="post.html">Top five most scathing book reviews</a></h2>

						<div class="entry-meta">
							<span class="entry-stars"></span>				
							<span class="entry-date">Sep. 09, 2014</span>
							<span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>
						</div><!-- .entry-meta -->

	                    <div class="entry-summary">
	                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.        
	                    </div>
		                <div class="more-link">
		                    <a href="#">Read the rest of this entry</a>
		                </div><!-- .more-link -->	 	                    
	                </article>

	                <article id="post-6" class="hentry post">
	                    <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/344x193" alt="Post Title"/></a>
	                    <h2 class="entry-title"><a href="post.html">Nulla enim consequat amet congue</a></h2>

						<div class="entry-meta">
							<span class="entry-stars"></span>				
							<span class="entry-date">Sep. 09, 2014</span>
							<span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>
						</div><!-- .entry-meta -->

	                    <div class="entry-summary">
	                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
	                    </div>
		                <div class="more-link">
		                    <a href="#">Read the rest of this entry</a>
		                </div><!-- .more-link -->	 	                    
	                </article>

	                <article id="post-7" class="hentry post">
	                    <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/344x193" alt="Post Title"/></a>
	                    <h2 class="entry-title"><a href="post.html">Euismod amet leo cras et massa</a></h2>
						<div class="entry-meta">
							<span class="entry-stars"></span>				
							<span class="entry-date">Sep. 09, 2014</span>
							<span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>
						</div><!-- .entry-meta -->
	                    <div class="entry-summary">
	                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.        
	                    </div>
		                <div class="more-link">
		                    <a href="#">Read the rest of this entry</a>
		                </div><!-- .more-link -->	 	                    
	                </article>

	                <article id="post-8" class="hentry post">
	                    <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/344x193" alt="Post Title"/></a>
	                    <h2 class="entry-title"><a href="post.html">Phasellus lorem aliquam</a></h2>

						<div class="entry-meta">
							<span class="entry-stars"></span>				
							<span class="entry-date">Sep. 09, 2014</span>
							<span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>
						</div><!-- .entry-meta -->

	                    <div class="entry-summary">
	                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.        
	                    </div>
		                <div class="more-link">
		                    <a href="#">Read the rest of this entry</a>
		                </div><!-- .more-link -->	 	                    
	                </article>

	                <article id="post-9" class="hentry post">
	                    <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/344x193" alt="Post Title"/></a>
	                    <h2 class="entry-title"><a href="post.html">Tincidunt quam enim ac a pede</a></h2>

						<div class="entry-meta">
							<span class="entry-stars"></span>				
							<span class="entry-date">Sep. 09, 2014</span>
							<span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>
						</div><!-- .entry-meta -->

	                    <div class="entry-summary">
	                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.        
	                    </div>
		                <div class="more-link">
		                    <a href="#">Read the rest of this entry</a>
		                </div><!-- .more-link -->	 	                    
	                </article>

	                <article id="post-10" class="hentry post">
	                    <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/344x193" alt="Post Title"/></a>
	                    <h2 class="entry-title"><a href="post.html">Sed do eiusmod tempor incididunt</a></h2>

						<div class="entry-meta">
							<span class="entry-stars"></span>				
							<span class="entry-date">Sep. 09, 2014</span>
							<span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>
						</div><!-- .entry-meta -->

	                    <div class="entry-summary">
	                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.        
	                    </div>
		                <div class="more-link">
		                    <a href="#">Read the rest of this entry</a>
		                </div><!-- .more-link -->	 	                    
	                </article>

	                <div class="clearfix"></div>

	                <nav class="pagination">
	                    <!-- <a class="page-numbers prev" href="#">Prev</a> -->                   
	                    <a class="page-numbers current" href="index.html">1</a>
	                    <a class="page-numbers" href="#">2</a>
	                    <a class="page-numbers" href="#">3</a>
	                    <span class="page-numbers dots">&hellip;</span>     
	                    <a class="page-numbers" href="#">5</a>
	                    <a class="page-numbers next" href="#">Next</a>                  
	                </nav>                 

	            </div>
	            <!-- Content / End -->

			</div>
			<!-- Primary / End -->

			<!-- Sidebar #1 / Start -->
			<div class="sidbear sidebar1 column">

				<div class="widget widget_latest_posts">

					<h3 class="widget-title"><strong>Latest News</strong></h3>

					<ul>
						<li>
							<a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/160x90" alt="Post Title"/></a>
							<h2 class="entry-title"><a href="post.html">Nullam dictum metus in metus auctor</a></h2>
			                <div class="entry-meta">
			                    <span class="entry-date">Sep. 15, 2014</span>
			                </div><!-- .entry-meta -->  
						</li>

						<li>
							<a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/160x90" alt="Post Title"/></a>
							<h2 class="entry-title"><a href="post.html">Fusce volutpat elementum augue felis</a></h2>
			                <div class="entry-meta">
			                    <span class="entry-date">Sep. 15, 2014</span>
			                </div><!-- .entry-meta -->      
						</li>

						<li>
							<a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/160x90" alt="Post Title"/></a>
							<h2 class="entry-title"><a href="post.html">Aenean efficitur enim vel ultrices laoreet</a></h2>
			                <div class="entry-meta">
			                    <span class="entry-date">Sep. 15, 2014</span>
			                </div><!-- .entry-meta -->      
						</li>

						<li>
							<a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/160x90" alt="Post Title"/></a>
							<h2 class="entry-title"><a href="post.html">What are the benefits of eating oranges?</a></h2>
			                <div class="entry-meta">
			                    <span class="entry-date">Sep. 15, 2014</span>
			                </div><!-- .entry-meta -->      
						</li>

					</ul>
				</div><!-- .widget .widget_latest_posts-->

				<div class="widget widget_latest_comments">

					<h3 class="widget-title"><strong>Opinions</strong></h3>

					<ul>
						<li>
							<a href="post.html#comments">
								<img class="avatar" src="http://placehold.it/64x64" alt="Author Name"/>
								<h3 class="name">Jack Lenox</h3>
								<div class="comment">
									If you make yourself an ass, don't complain if people ride you.
								</div>
							</a>
						</li>

						<li>
							<a href="post.html#comments">
								<img class="avatar" src="http://placehold.it/64x64" alt="Author Name"/>
								<h3 class="name">Kevin Koehler</h3>
								<div class="comment">
									Keep good men company and you shall be of the number.
								</div>
							</a>
						</li>

						<li>
							<a href="post.html#comments">
								<img class="avatar" src="http://placehold.it/64x64" alt="Author Name"/>
								<h3 class="name">Ben Lowery</h3>
								<div class="comment">
									Experience is the father of wisdom and memory the mother.
								</div>
							</a>
						</li>

						<li>
							<a href="post.html#comments">
								<img class="avatar" src="http://placehold.it/64x64" alt="Author Name"/>
								<h3 class="name">Neha Gajjar</h3>
								<div class="comment">
									Happy is the man who learns from the misfortunes of others.
								</div>
							</a>
						</li>														
					</ul>

				</div><!-- .widget .widget_latest_comments -->

			    <div class="widget">
			        <h3 class="widget-title"><strong>General Widget</strong></h3>
			        <ul>
			            <li><a href="#">Just Another List Item 1</a></li>
			            <li><a href="#">Just Another List Item 2</a></li>
			            <li><a href="#">Just Another List Item 3</a></li>                               
			        </ul>                       
			    </div><!-- .widget -->

				<div class="widget widget_ads">
					<h3 class="widget-title">Sponsor</h3>
					<a href="#"><img src="http://placehold.it/160x600" alt=""/></a>
				</div><!-- .widget .widget_ads -->

			</div>
			<!-- Sidebar #1 / End -->

			<!-- Sidebar #2 / Start -->
			<div id="secondary" class="widget-area widget-primary sidebar2 column" role="complementary">

			    <div class="widget widget_ads">
			        <h3 class="widget-title">Advertisement</h3>
			        <a href="http://www.theme-junkie.com/" target="_blank"><img src="http://placehold.it/300x250" alt="Ad Widget" /></a>
			    </div><!-- .widget .widget_ads -->

			    <div class="widget widget_social clearfix">
			        <ul>
			            <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i><span><strong>5,600</strong></span><span>Followers</span></a></li>
			            <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i><span><strong>1,986</strong></span><span>Fans</span></a></li>            
			            <li><a href="#" title="GooglePlus"><i class="fa fa-google-plus"></i><span><strong>1,300</strong></span><span>In Circle</span></a></li>
			            <li><a href="#" title="RSS"><i class="fa fa-rss"></i><span><strong>20,000</strong></span><span>Subscribers</span></a></li>
			        </ul>
			    </div><!-- .widget .widget_social -->

			    <div class="widget widget_newsletter">
			        <h3 class="widget-title">Newsletter</h3>
			        <div class="newsletter-container">
			        <p>Subscribe to our newsletter to receive breaking news by email.</p>    
			        <form role="form">
			            <input type="text" placeHolder="Enter your email...">
			            <button class="btn" type="button">Signup</button>
			        </form>
			        </div>
			    </div><!-- .widget .widget_newsletter -->

			    <div class="widget widget_tabs">

			        <!-- Tabs Nav -->
			        <ul class="tabs-nav">
			            <li class="active"><a href="#tab1" title="Popular"><i class="fa fa-star"></i></a></li>
			            <li><a href="#tab2" title="Latest"><i class="fa fa-clock-o"></i></a></li>
			            <li><a href="#tab3" title="Comments"><i class="fa fa-comments"></i></a></li>        
			            <li><a href="#tab4" title="Tags"><i class="fa fa-tags"></i></a></li>
			        </ul>

				    <!-- Tabs Container -->
				    <div class="tabs-container">

				        <div class="tab-content" id="tab1">
				            <ul>
				                <li class="clearfix">
				                    <a href="post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
				                    <h2 class="entry-title"><a href="post.html" rel="bookmark">Nulla enim consequat amet congue</a></h2>
				                    <div class="entry-meta">16 Aug, 2014</div>
				                </li>
				                <li class="clearfix">
				                    <a href="post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
				                    <h2 class="entry-title"><a href="post.html" rel="bookmark">Will It Shred: iPad Becomes a Skateboard</a></h2>
				                    <div class="entry-meta">15 Aug, 2014</div>
				                </li>
				                <li class="clearfix">
				                    <a href="post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
				                    <h2 class="entry-title"><a href="post.html" rel="bookmark">Phasellus lorem aliquam</a></h2>
				                    <div class="entry-meta">14 Aug, 2014</div>
				                </li>
				                <li class="clearfix">
				                    <a href="post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
				                    <h2 class="entry-title"><a href="post.html" rel="bookmark">Sed do eiusmod tempor incididunt</a></h2>
				                    <div class="entry-meta">13 Aug, 2014</div>
				                </li>                                                   
				            </ul>                   
				        </div>

				        <div class="tab-content" id="tab2">
				            <ul>
				                <li class="clearfix">
				                    <a href="post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
				                    <h2 class="entry-title"><a href="post.html" rel="bookmark">Fusce volutpat elementum augue felis</a></h2>
				                    <div class="entry-meta">16 Aug, 2014</div>
				                </li>
				                <li class="clearfix">
				                    <a href="post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
				                    <h2 class="entry-title"><a href="post.html" rel="bookmark">Etiam maximus lacinia posuere nisl</a></h2>
				                    <div class="entry-meta">16 Aug, 2014</div>
				                </li>
				                <li class="clearfix">
				                    <a href="post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
				                    <h2 class="entry-title"><a href="post.html" rel="bookmark">Aenean efficitur enim vel ultrices laoreet</a></h2>
				                    <div class="entry-meta">16 Aug, 2014</div>
				                </li>
				                <li class="clearfix">
				                    <a href="post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
				                    <h2 class="entry-title"><a href="post.html" rel="bookmark">What are the benefits of eating oranges?</a></h2>
				                    <div class="entry-meta">16 Aug, 2014</div>
				                </li>                                                   
				            </ul>         
				        </div>

				        <div class="tab-content" id="tab3">
				            <ul>
				                <li class="clearfix">
				                    <a href="post.html#comments"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Author Name" /></a>
				                    <a href="post.html#comments"><strong>Jack Lenox</strong><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum...</span></a>
				                </li>
				                <li class="clearfix">
				                    <a href="post.html#comments"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Author Name" /></a>
				                    <a href="post.html#comments"><strong>Kevin Koehler</strong><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum...</span></a>
				                </li>
				                <li class="clearfix">
				                    <a href="post.html#comments"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Author Name" /></a>
				                    <a href="post.html#comments"><strong>Ben Lowery</strong><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum...</span></a>
				                </li>
				                <li class="clearfix">
				                    <a href="post.html#comments"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Author Name" /></a>
				                    <a href="post.html#comments"><strong>Neha Gajjar</strong><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum...</span></a>
				                </li>                                           
				            </ul>           
				        </div>   

				        <div class="tab-content" id="tab4">
				            <a href="#">WordPress</a>
				            <a href="#">Themes</a>
				            <a href="#">Plugins</a>
				            <a href="#">Hosting</a>
				            <a href="#">Web Design</a>
				            <a href="#">Web Dev</a>
				            <a href="#">Domain Name</a>
				            <a href="#">WP Engine</a>
				            <a href="#">Affiliates</a>
				            <a href="#">bbPress</a>         
				        </div>

				    </div>

			    </div><!-- .widget .widget_tabs -->
			    
			    <div class="widget widget_ads">
			        <h3 class="widget-title">Advertisement</h3>  
			        <a href="http://www.theme-junkie.com/" target="_blank"><img src="http://placehold.it/300x250" alt="Ad Widget" /></a>
			    </div><!-- .widget .widget_ads -->

			    <div class="widget widget_twitter">
			        <h3 class="widget-title"><strong>Latest Tweets</strong></h3>
			        <ul>
			            <li>RT <a href="#">@envato</a>: <a href="#">#WordPress</a> 3.9.2 is now available as a security release. It is strongly advised to update immediately. <a href="#">http://t.co/PPcIPyrkZz</a> <span class="timestamp"><a href="#">3 hours ago</a></span></li>
			            <li>Heatwave Offer. Sign up for an annual plan and get 3 months of free WP Engine <a href="#">#WordPress</a> hosting! Code: "HeatWave14" <a href="#">http://t.co/bsg79FCgvy</a> <span class="timestamp"><a href="#">1 day ago</a></span></li>
			            <li>BOOM! Theme Junkie is now 5 years old and we've got some presents for you! <a href="#">http://t.co/koSdMC7duxy</a> <span class="timestamp"><a href="#">3 days ago</a></span></li>          
			        </ul>
			    </div><!-- .widget .widget_twitter -->

			    <div class="widget widget_125">
			        <h3 class="widget-title"><strong>Sponsors</strong></h3> 
			        <a href="#"><img src="http://placehold.it/125x125" alt=""/></a>
			        <a href="#"><img class="img-right" src="http://placehold.it/125x125" alt=""/></a>
			        <a href="#"><img src="http://placehold.it/125x125" alt=""/></a>
			        <a href="#"><img class="img-right" src="http://placehold.it/125x125" alt=""/></a>
			    </div><!-- .widget.widget_125 -->

			    <div class="widget">
			        <h3 class="widget-title"><strong>General Widget</strong></h3>
			        <ul>
			            <li><a href="#">Just Another List Item 1</a></li>
			            <li><a href="#">Just Another List Item 2</a></li>
			            <li><a href="#">Just Another List Item 3</a></li>                               
			        </ul>                       
			    </div><!-- .widget -->
			    
			    <div class="widget widget_ads">
			        <h3 class="widget-title">Advertisement</h3>  
			        <a href="http://www.theme-junkie.com/" target="_blank"><img src="http://placehold.it/300x600" alt="Ad Widget" /></a>
			    </div><!-- .widget .widget_ads -->

			</div>
			<!-- Secondary / End -->

			<div class="clearfix"></div>

			<!-- Sidebar #2 / End -->	

		</main>
		<!-- Site Main / End -->
		
		<!-- Footer / Start -->	
		<footer id="footer" class="container clearfix">

			<div class="footer-column footer-column-1">
				<div class="widget">
					<h3 class="widget-title">About</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div><!-- .widget -->
			</div><!-- .footer-column .footer-column-1 -->

			<div class="footer-column footer-column-2">
				<div class="widget widget_posts_thumbnail">
					<h3 class="widget-title">Popular Posts</h3>
					<ul>
						<li>
							<a href="post.html" rel="bookmark"><img src="http://placehold.it/52x52" class="entry-thumbnail" alt="Post Title" /></a>
							<a href="post.html" rel="bookmark">How to skateboard for beginners</a>
							<div class="entry-meta">
								<span class="entry-date">Sep. 15, 2014</span>
							</div>									
						</li>					
						<li>
							<a href="post.html" rel="bookmark"><img src="http://placehold.it/52x52" class="entry-thumbnail" alt="Post Title" /></a>
							<a href="post.html" rel="bookmark">Tips for getting started in travel writing</a>
							<div class="entry-meta">
								<span class="entry-date">Sep. 15, 2014</span>
							</div>	
						</li>
						<li>
							<a href="post.html" rel="bookmark"><img src="http://placehold.it/52x52" class="entry-thumbnail" alt="Post Title" /></a>
							<a href="post.html" rel="bookmark">New life for old building in East Rochester</a>
							<div class="entry-meta">
								<span class="entry-date">Sep. 15, 2014</span>
							</div>									
						</li>												
					</ul>
				</div><!-- .widget .widget_posts_thumbnail -->
			</div><!-- .footer-column .footer-column-2 -->

			<div class="footer-column footer-column-3">
			    <div class="widget widget_twitter">
			        <h3 class="widget-title"><strong>Latest Tweets</strong></h3>
			        <ul>
			            <li>RT <a href="#">@envato</a>: <a href="#">#WordPress</a> 3.9.2 is now available as a security release. It is strongly advised to update immediately. <a href="#">http://t.co/PPcIPyrkZz</a> <span class="timestamp"><a href="#">3 hours ago</a></span></li>
			            <li>Heatwave Offer. Sign up for an annual plan and get 3 months of free WP Engine <a href="#">#WordPress</a> hosting! Code: "HeatWave14" <a href="#">http://t.co/bsg79FCgvy</a> <span class="timestamp"><a href="#">1 day ago</a></span></li>       
			        </ul>
				</div><!-- .widget .widget_twitter -->
			</div><!-- .footer-column .footer-column-3 -->

			<div class="footer-column footer-column-4">
				<div class="widget widget_newsletter">
					<h3 class="widget-title">Newsletter</h3>
					<p>Make sure you don't miss interesting happenings by joining our newsletter program. We don't do spam.</p>		
					<form role="form">
						<input type="text" placeHolder="Enter your email...">
						<button class="btn" type="button">Signup</button>
					</form>     
				</div><!-- .widget .widget_newsletter -->
			</div><!-- .footer-column .footer-column-4 -->							

			<!-- Site Bottom / Start -->
			<div id="site-bottom" class="container clearfix">

				<nav id="footer-nav">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Subscribe</a></li>													
						<li><a href="#">Contact</a></li>
						<li><a href="#">Advertise</a></li>							
						<li><a href="#">Privacy</a></li>
					</ul>
				</nav><!-- #footer-nav -->

				<div class="copyright">
					&copy; 2014 <a href="index.html">SuperNews</a> &middot; Designed by <a href="http://www.theme-junkie.com/">Theme Junkie</a>
				</div><!-- .copyright -->

			</div>
			<!-- Site Bottom / End -->

		</footer>
		<!-- Footer / End -->	

	</div>
	<!-- Page / End -->

	<!-- JavaScripts -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.matchHeight.js"></script>		
	<script type="text/javascript" src="js/hoverIntent.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>	
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.sidr.min.js"></script>
	<script type="text/javascript" src="js/retina.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
	<script type="text/javascript" src="js/jquery.custom.js"></script>

</body>
</html>
