<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="An Unlimited WordPress News & Magazine Theme with WooCommerce Support">
	<meta name="keywords" content="magazine template, news template">
	<meta name="author" content="themejunkie">

	<!-- Title -->
	<title>SuperNews</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="style.css"/>	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>	
	<link rel="stylesheet" type="text/css" href="css/colors/default.css"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

	<!-- Favicon -->
	<link type="image/x-icon" href="images/favicon.png" rel="shortcut icon">

</head>

<body class="woocommerce woocommcer-page single-product layout-narrow layout-1c">

	<!-- Page / Start -->	
	<div id="page" class="hfeed site clearfix">

		<!-- Masthead / Start -->
		<header id="masthead" class="site-header container clearfix" role="banner">

			<div id="primary-bar" class="clearfix">
				
				<a id="primary-mobile-menu" href="#"><i class="fa fa-bars"></i> Primary Menu</a>

				<!-- Primary Navigation / Start -->
				<nav id="primary-nav">

					<ul id="primary-menu" class="sf-menu">
						<li><a href="about.html">About</a></li>			
						<li>
							<a href="#">Mega Menu</a>
							<ol class="sf-mega links">
				            	<li>
				            		<span class="column-heading">Homepage & Listings</span>
					              	<ol>
						                <li><a href="index.html">Default Homepage</a></li>
						                <li><a href="index2.html">Homepage V2</a></li>         
						                <li><a href="listing_classic.html">Classic Listing</a></li>
						                <li><a href="listing_grid1.html">Grid Listing 1</a></li>
						                <li><a href="listing_grid2.html">Grid Listing 2</a></li>
						                <li><a href="listing_blog.html">Blog Style Listing</a></li>
					              	</ol>
								</li>				              	
				            	<li>
				            		<span class="column-heading">Pre-defined Pages</span>						            
					              	<ol>
						                <li><a href="page.html">Default Single Page</a></li>
						                <li><a href="404.html">404 Page</a></li>
						                <li><a href="author.html">Author Page</a></li>
						                <li><a href="category.html">Archive & Category Page</a></li>

						                <li><a href="full_width.html">Full Width Page</a></li>
						                <li><a href="search.html">Search Results</a></li>					                
						            </ol>
					            </li>
				            	<li>
				            		<span class="column-heading">Post Styles</span>
					              	<ol>
						                <li><a href="post.html">Default Single Post</a></li>
						            	<li><a href="post_full.html">Full Width Post</a></li>                
						                <li><a href="post_video.html">Post with Video</a></li>
						                <li><a href="post_gallery.html">Post with Gallery</a></li>
						            	<li><a href="post_reviews.html">Post with Reviews</a></li>

						            	<li><a href="post.html#comments">Comments Example</a></li>
						            </ol>
								</li>					            
							</ol><!-- .sf-mega -->
						</li>															
						<li>
							<a href="layout_s1_content_s2.html">Layouts</a>
							<ul>
								<li><a href="layout_s1_content_s2.html">Side 1 / Content / Side 2</a></li>
								<li><a href="layout_content_s1_s2.html">Content / Side 1 / Side 2</a></li>
								<li><a href="layout_content_s2_s1.html">Content / Side 2 / Side 1</a></li>
								<li><a href="layout_content_s2.html">Content / Side 2</a></li>
								<li><a href="layout_s2_content.html">Side 2 / Content</a></li>			
							</ul>
						</li>
						<li>
							<a href="shop_full.html">Shop</a>
							<ul>
								<li><a href="shop_full.html">Shop (full width)</a></li>
								<li><a href="shop_sidebar.html">Shop (sidebar)</a></li>								
								<li><a href="product_full.html">Product (full width)</a></li>
								<li><a href="product_sidebar.html">Product (sidebar)</a></li>
								<li><a href="cart_full.html">Shopping Cart (full width)</a></li>					
								<li><a href="cart_sidebar.html">Shopping Cart (sidebar)</a></li>					
							</ul>					
						</li>
							
						<li><a href="typography.html">Typography</a></li>
					</ul>

				</nav>
				<!-- Primary Navigation / End -->

				<!-- Header Cart / Start -->
				<div class="header-cart">
					<ul class="sf-menu">
						<li>
							<a href="cart_full.html"><i class="fa fa-shopping-cart"></i><span class="amount">&pound;128.00</span> (3 items)</a>
							<ul>
								<li class="desc">3 items in the shopping cart</li>
								<li class="clearfix">
									<a href="product_full.html"><img src="http://placehold.it/64x64" alt="Product Name"/></a>
									<a href="product_full.html" class="product-title">Flying Ninja</a>
									<span class="quantity">Unit Price: $50.00</span>
									<span class="quantity">Quantity: 1</span>
									<a href="#" class="product-remove">x</a>
								</li>
								<li class="clearfix">
									<a href="product_full.html"><img src="http://placehold.it/64x64" alt="Product Name"/></a>
									<a href="product_full.html" class="product-title">Happy Ninja</a>
									<span class="quantity">Unit Price: $50.00</span>
									<span class="quantity">Quantity: 1</span>
									<a href="#" class="product-remove">x</a>
								</li>
								<li class="clearfix">
									<a href="product_full.html"><img src="http://placehold.it/64x64" alt="Product Name"/></a>
									<a href="product_full.html" class="product-title">Premium Quality</a>
									<span class="quantity">Unit Price: $28.00</span>
									<span class="quantity">Quantity: 1</span>
									<a href="#" class="product-remove">x</a>
								</li>							
								<li class="clearfix">
									<p class="cart-total">Subtotal <strong class="amount">&pound;128.00</strong></p>
									<p><button class="add_to_cart_button">View Shopping Cart</button>
									<button class="button">Proceed to Checkout</button></p>
								</li>
							</ul>
						</li>
					</ul><!-- .sf-menu -->
				</div>
				<!-- Header Cart / End -->				

			</div><!-- #primary-bar -->	
			
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="Logo Title" /></a>
				<!-- <h1 class="site-title"><a href="index.html">SuperNews</a></h1> -->
			</div>

			<div class="header-ad">
				<a href="#"><img src="http://placehold.it/728x90" alt=""/></a>
			</div>

			<div class="clearfix"></div>

			<!-- Secondary Bar / Start -->
			<div id="secondary-bar" class="clearfix">

				<a id="secondary-mobile-menu" href="#"><i class="fa fa-bars"></i> <span>Secondary Menu</span></a>

				<!-- Secondary Navigation / Start -->
				<nav id="secondary-nav">
					<ul id="secondary-menu" class="sf-menu">
						<li class="home_item current_item"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
						<li>
							<a href="#">Features</a>
							<ol class="sf-mega links">
				            	<li>
				            		<span class="column-heading">Homepage & Listings</span>
					              	<ol>
						                <li><a href="index.html">Default Homepage</a></li>
						                <li><a href="index2.html">Homepage V2</a></li>         
						                <li><a href="listing_classic.html">Classic Listing</a></li>
						                <li><a href="listing_grid1.html">Grid Listing 1</a></li>
						                <li><a href="listing_grid2.html">Grid Listing 2</a></li>
						                <li><a href="listing_blog.html">Blog Style Listing</a></li>
					              	</ol>
								</li>				              	
				            	<li>
				            		<span class="column-heading">Pre-defined Pages</span>						            
					              	<ol>
						                <li><a href="page.html">Default Single Page</a></li>
						                <li><a href="404.html">404 Page</a></li>
						                <li><a href="author.html">Author Page</a></li>
						                <li><a href="category.html">Archive & Category Page</a></li>

						                <li><a href="full_width.html">Full Width Page</a></li>
						                <li><a href="search.html">Search Results</a></li>					                
						            </ol>
					            </li>
				            	<li>
				            		<span class="column-heading">Post Styles</span>
					              	<ol>
						                <li><a href="post.html">Default Single Post</a></li>
						            	<li><a href="post_full.html">Full Width Post</a></li>                
						                <li><a href="post_video.html">Post with Video</a></li>
						                <li><a href="post_gallery.html">Post with Gallery</a></li>
						            	<li><a href="post_reviews.html">Post with Reviews</a></li>

						            	<li><a href="post.html#comments">Comments Example</a></li>
						            </ol>
								</li>					            
							</ol><!-- .sf-mega -->
						</li>																			
						<li>
							<a href="category.html">Mega Menu</a>
							<div class="sf-mega posts">
				              	<ol class="sub-cats">
					                <li><a href="category.html">Sub Category 1</a></li>
					                <li><a href="category.html">Sub Category 2</a></li>
					                <li><a href="category.html">Sub Category 3</a></li>
					                <li><a href="category.html">Sub Category 4</a></li>
					                <li><a href="category.html">Sub Category 5</a></li>						
				              	</ol><!-- .sub-cats -->
				            	<div class="cat-posts">
				            		<div class="post-list">
				            			<a class="clearfix" href="post.html">
					            			<img class="entry-thumbnail" src="http://placehold.it/150x85" alt="Post Title"/>
					            			<h2 class="entry-title">Nulla enim consequat amet congue</h2>
					            			<div class="entry-meta">28 Aug, 2014</div>					            			
				            			</a>
				            		</div><!-- .post-list -->
				            		<div class="post-list">
				            			<a class="clearfix" href="post.html">
					            			<img class="entry-thumbnail" src="http://placehold.it/150x85" alt="Post Title"/>
					            			<h2 class="entry-title">Euismod amet leo cras et massa</h2>
					            			<div class="entry-meta">28 Aug, 2014</div>					            			
				            			</a>
				            		</div><!-- .post-list -->		            		
				            		<div class="post-list">
				            			<a class="clearfix" href="post.html">
					            			<img class="entry-thumbnail" src="http://placehold.it/150x85" alt="Post Title"/>
					            			<h2 class="entry-title">Tincidunt quam enim ac a pede</h2>
					            			<div class="entry-meta">28 Aug, 2014</div>					            			
				            			</a>
				            		</div><!-- .post-list -->
						        </div><!-- .cat-posts -->
							</div><!-- .sf-mega .posts-->
						</li>
							<li>
								<a href="listing_grid1.html">Business</a>
								<ul>
									<li>
										<a href="listing_grid1.html">Sub Menu 1</a>
										<ul>
											<li>
												<a href="listing_grid1.html">Sub Menu 1.1</a>
												<ul>
													<li><a href="listing_grid1.html">Sub Menu 1.1.1</a></li>
													<li><a href="listing_grid1.html">Sub Menu 1.1.2</a></li>
													<li><a href="listing_grid1.html">Sub Menu 1.1.3</a></li>
												</ul>									
											</li>
											<li><a href="listing_grid1.html">Sub Menu 1.2</a></li>
											<li><a href="listing_grid1.html">Sub Menu 1.3</a></li>
										</ul>							
									</li>
									<li><a href="listing_grid1.html">Sub Menu 2</a></li>
									<li><a href="listing_grid1.html">Sub Menu 3</a></li>
								</ul>
							</li>						
							<li><a href="listing_grid2.html">Travel</a></li>			
							<li><a href="listing_blog.html">Lifestyle</a></li>							
							<li><a href="category.html">Culture</a></li>
					</ul>
				</nav>
				<!-- Secondary Navigation / End -->

				<div class="header-search">

                    <i class="fa fa-search"></i>
                    <i class="fa fa-times"></i>

	                <div class="search-form">
						<form action="search.html" id="searchform" method="get">
							<input name="s" type="text" />
							<button type="submit">Search</button>
						</form>
					</div><!-- .search-form -->		  

				</div><!-- .header-search -->		

			</div>	
			<!-- Secondary Bar / End -->

		</header>
		<!-- Masthead / End -->

		<!-- Site Main / Start -->
		<main id="main" class="site-main container" role="main" style="display:block">

			<div id="primary" class="content-area column">

	            <!-- Content / Start -->
	            <div id="content">

					<div id="product-xxx" class="product">

						<div class="images">
							<a href="http://placehold.it/800x800" class="woocommerce-main-image zoom" title="Happy Ninja" data-rel="prettyPhoto[product-gallery]"><img width="800" height="800" src="http://placehold.it/800x800" class="" alt="Happy Ninja" title="Happy Ninja" /></a>

							<div class="thumbnails">
								<a href="http://placehold.it/800x800" class="zoom" title="Happy Nina" data-rel="prettyPhoto[product-gallery]"><img width="140" height="140" src="http://placehold.it/800x800" class="" alt="Happy Ninja" /></a>															
								<a href="http://placehold.it/800x800" class="zoom first" title="Happy Nina" data-rel="prettyPhoto[product-gallery]"><img width="140" height="140" src="http://placehold.it/800x800" class="" alt="Happy Ninja" /></a>
								<a href="http://placehold.it/800x800" class="zoom" title="Happy Nina" data-rel="prettyPhoto[product-gallery]"><img width="140" height="140" src="http://placehold.it/800x800" class="" alt="Happy Ninja" /></a>				
								<a href="http://placehold.it/800x800" class="zoom" title="Happy Nina" data-rel="prettyPhoto[product-gallery]"><img width="140" height="140" src="http://placehold.it/800x800" class="" alt="Happy Ninja" /></a>																												
							</div>
						</div><!-- .images -->

						<div class="summary entry-summary">

							<h1 class="product_title">Happy Ninja</h1>

							<div class="woocommerce-product-rating">
								<div class="star-rating" title="Rated 3.00 out of 5">
									<span style="width:60%">
										<strong class="rating">3.00</strong> out of 5</span>
								</div>
								<a href="#reviews" class="woocommerce-review-link" rel="nofollow">(<span class="count">2</span> customer reviews)</a>
							</div><!-- .woocommerce-product-rating -->

							<div class="offers">

								<p class="price">
									<del><span class="amount">&pound;0.00</span></del> <ins><span class="amount">&pound;45.00</span></ins>
								</p>

							</div><!-- .offers -->

							<div class="entry-content">
								<p>Etiam lobortis dolor eros. Sed sodales imperdiet dapibus. Maecenas faucibus urna sed turpis lacinia consectetur. Mauris at bibendum nibh. Maecenas non lorem nec neque imperdiet mattis ac eu purus. Quisque id tellus ut.</p>
								<p>Ante faucibus interdum eget eu erat. Proin nisl purus, feugiat sit amet luctus in, malesuada sodales risus.</p>
							</div><!-- .entry-content -->

							<form class="variations_form cart" method="post" action="cart_full.html">
								
								<div class="single_variation_wrap" style="">
									
									<div class="single_variation"></div>

									<div class="variations_button clearfix">
										<div class="quantity"><input type="number" step="1" name="quantity" value="1" title="Qty" class="input-text qty text" /></div><!-- .quantity -->
										<button type="submit" class="button single_add_to_cart_button">Add to cart</button>
									</div><!-- .variations_button -->

								</div><!-- .single_variation_wrap -->

							</form><!-- .variations_form .cart -->

							<div class="product_meta">
								<p class="sku_wrapper">SKU: <span class="sku">N/A</span>.</p>
								<p class="posted_in">Category: <a href="#" rel="tag">test category</a>.</p>
								<p class="tagged_as">Tags: <a href="#" rel="tag">tag1</a>, <a href="#" rel="tag">tag2</a>.</p>
							</div><!-- .product_meta -->

						</div><!-- .summary -->

						<div class="woocommerce-tabs">

							<ul class="tabs">
								<li class="description_tab">
									<a href="#tab-description">Description</a>
								</li>
								<li class="reviews_tab">
									<a href="#tab-reviews">Reviews (0)</a>
								</li>
							</ul>
								
							<div class="panel entry-content" id="tab-description">
								<h2>Product Description</h2>
								<p>Etiam lobortis dolor eros. Sed sodales imperdiet dapibus. Maecenas faucibus urna sed turpis lacinia consectetur. Mauris at bibendum nibh. Maecenas non lorem nec neque imperdiet mattis ac eu purus. Quisque id tellus ut.</p>
								<p>Ante faucibus interdum eget eu erat. Proin nisl purus, feugiat sit amet luctus in, malesuada sodales risus.</p>
							</div>
								
							<div class="panel entry-content" id="tab-reviews">

								<div id="reviews">

									<div id="comments">
										<h2>Reviews</h2>
										<p class="woocommerce-noreviews">There are no reviews yet.</p>
									</div><!-- #comments -->

									<div id="review_form_wrapper">
										<div id="review_form">
											<div id="respond" class="comment-respond">
												<h3 id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Happy Ninja&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Click here to cancel reply.</a></small></h3>
												<form action="#" method="post" id="commentform" class="comment-form">
													<p class="comment-form-author">
														<label for="author">Name <span class="required">*</span></label>
														<input id="author" name="author" type="text" value="" size="30" />
													</p>
													<p class="comment-form-email">
														<label for="email">Email <span class="required">*</span></label>
														<input id="email" name="email" type="text" value="" size="30" />
													</p>
													<p class="comment-form-rating">
														<label for="rating">Your Rating</label>
														<select name="rating" id="rating">
															<option value="">Rate&hellip;</option>
															<option value="5">Perfect</option>
															<option value="4">Good</option>
															<option value="3">Average</option>
															<option value="2">Not that bad</option>
															<option value="1">Very Poor</option>
														</select>
													</p>
													<p class="comment-form-comment">
														<label for="comment">Your Review</label>
														<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
													</p>												
													<p class="form-submit">
														<input name="submit" type="submit" id="submit" value="Submit" />
													</p>
												</form>
											</div><!-- #respond -->
										</div><!-- #review_form -->
									</div><!-- #review_form_wrapper -->
							
									<div class="clearfix"></div>

								</div><!-- #reviews -->			

							</div><!-- #tab-reviews -->

						</div><!-- #woocommerce-tabs -->

						<div class="related products">

							<h2>Related Products</h2>

							<ul class="products">
								
								<li class="product first">
									<a href="#">
										<img width="150" height="150" src="http://placehold.it/800x800" class="" alt="" />
										<h3>Flying Ninja</h3>
										<span class="price"><del><span class="amount">&pound;0.00</span></del> <ins><span class="amount">&pound;32.00</span></ins></span>
									</a>
								</li><!--- .product .first -->
								
								<li class="product">
									<a href="#">
										<img width="150" height="150" src="http://placehold.it/800x800" class="" alt="" />
										<h3>Patient Ninja</h3>
										<div class="star-rating" title="Rated 3.00 out of 5"><span style="width:60%"><strong class="rating">3.00</strong> out of 5</span></div>
										<span class="price"><del><span class="amount">&pound;0.00</span></del> <ins><span class="amount">&pound;45.00</span>&ndash;<span class="amount">&pound;48.00</span></ins></span>
									</a>
								</li><!--- .product -->
								
								<li class="product">
									<a href="#">
										<img width="150" height="150" src="http://placehold.it/800x800" class="" alt="" />
									<h3>Ship Your Idea</h3>
									<span class="price"><span class="amount">&pound;55.00</span></span>
									</a>
								</li><!--- .product -->
								
								<li class="product last">
									<a href="#">
										<img width="150" height="150" src="http://placehold.it/800x800" class="" alt="" />
										<h3>Ninja Logo #2</h3>
										<span class="price"><del><span class="amount">&pound;0.00</span></del> <ins><span class="amount">&pound;45.00</span></ins></span>
									</a>
								</li><!-- .product .last -->
								
							</ul><!-- .products -->

						</div><!-- .related .products -->

					</div><!-- #product-xxx -->

	            </div>
	            <!-- Content / End -->
            	
			</div>
			<!-- Primary / End -->

		</main>
		<!-- Site Main / End -->
		
		<!-- Footer / Start -->	
		<footer id="footer" class="container clearfix">

			<div class="footer-column footer-column-1">
				<div class="widget">
					<h3 class="widget-title">About</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div><!-- .widget -->
			</div><!-- .footer-column .footer-column-1 -->

			<div class="footer-column footer-column-2">
				<div class="widget widget_posts_thumbnail">
					<h3 class="widget-title">Popular Posts</h3>
					<ul>
						<li>
							<a href="post.html" rel="bookmark"><img src="http://placehold.it/52x52" class="entry-thumbnail" alt="Post Title" /></a>
							<a href="post.html" rel="bookmark">How to skateboard for beginners</a>
							<div class="entry-meta">
								<span class="entry-date">Sep. 15, 2014</span>
							</div>									
						</li>					
						<li>
							<a href="post.html" rel="bookmark"><img src="http://placehold.it/52x52" class="entry-thumbnail" alt="Post Title" /></a>
							<a href="post.html" rel="bookmark">Tips for getting started in travel writing</a>
							<div class="entry-meta">
								<span class="entry-date">Sep. 15, 2014</span>
							</div>	
						</li>
						<li>
							<a href="post.html" rel="bookmark"><img src="http://placehold.it/52x52" class="entry-thumbnail" alt="Post Title" /></a>
							<a href="post.html" rel="bookmark">New life for old building in East Rochester</a>
							<div class="entry-meta">
								<span class="entry-date">Sep. 15, 2014</span>
							</div>									
						</li>												
					</ul>
				</div><!-- .widget .widget_posts_thumbnail -->
			</div><!-- .footer-column .footer-column-2 -->

			<div class="footer-column footer-column-3">
			    <div class="widget widget_twitter">
			        <h3 class="widget-title"><strong>Latest Tweets</strong></h3>
			        <ul>
			            <li>RT <a href="#">@envato</a>: <a href="#">#WordPress</a> 3.9.2 is now available as a security release. It is strongly advised to update immediately. <a href="#">http://t.co/PPcIPyrkZz</a> <span class="timestamp"><a href="#">3 hours ago</a></span></li>
			            <li>Heatwave Offer. Sign up for an annual plan and get 3 months of free WP Engine <a href="#">#WordPress</a> hosting! Code: "HeatWave14" <a href="#">http://t.co/bsg79FCgvy</a> <span class="timestamp"><a href="#">1 day ago</a></span></li>       
			        </ul>
				</div><!-- .widget .widget_twitter -->
			</div><!-- .footer-column .footer-column-3 -->

			<div class="footer-column footer-column-4">
				<div class="widget widget_newsletter">
					<h3 class="widget-title">Newsletter</h3>
					<p>Make sure you don't miss interesting happenings by joining our newsletter program. We don't do spam.</p>		
					<form role="form">
						<input type="text" placeHolder="Enter your email...">
						<button class="btn" type="button">Signup</button>
					</form>     
				</div><!-- .widget .widget_newsletter -->
			</div><!-- .footer-column .footer-column-4 -->							

			<!-- Site Bottom / Start -->
			<div id="site-bottom" class="container clearfix">

				<nav id="footer-nav">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Subscribe</a></li>													
						<li><a href="#">Contact</a></li>
						<li><a href="#">Advertise</a></li>							
						<li><a href="#">Privacy</a></li>
					</ul>
				</nav><!-- #footer-nav -->

				<div class="copyright">
					&copy; 2014 <a href="index.html">SuperNews</a> &middot; Designed by <a href="http://www.theme-junkie.com/">Theme Junkie</a>
				</div><!-- .copyright -->

			</div>
			<!-- Site Bottom / End -->

		</footer>
		<!-- Footer / End -->	

	</div>
	<!-- Page / End -->

	<!-- JavaScripts -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.matchHeight.js"></script>		
	<script type="text/javascript" src="js/hoverIntent.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>	
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.sidr.min.js"></script>
	<script type="text/javascript" src="js/retina.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
	<script type="text/javascript" src="js/jquery.custom.js"></script>

</body>
</html>
