<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>PostBoard - Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">

		<h3 class="center alt">PostBoard Template Documentation by Theme Junkie v1.0</h3>

		<hr>

		<h1 class="center">PostBoard - Dynamic Grid Based HTML5 Template</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 03/12/2016<br>
					By: Theme Junkie<br>
					Email: <a href="mailto:support@theme-junkie.com">support@theme-junkie.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to send your questions at our forum <a href="https://www.theme-junkie.com/forum/">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>

		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#fonts">Fonts</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>

		<hr>

		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This template is a responsive layout with two columns. All of the information within the main content area is nested within a div with an id of "primary". The sidebar's (column #2) content is within a div with an id of "secondary". The general template structure is the same throughout the template. Here is the general structure.</p>

		<img src="assets/images/htmlstructure.png" alt="HTML Structure" />

		<p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>

<pre>	.hentry .entry-title a {
		font-size: someSize_px;
	}
</pre>

		<p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>

		<p>I.E.</p>

<pre>	#featured-content .hentry .entry-title a {
		font-size: someSize_px;
	}
</pre>

		<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p>

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>Below is the list of CSS files that being used in this template. </p>
			<ol>
				<li><code>/css/jquery.bxslider.css</code> - css library for displaying gallery in slideshow/carousel</li>
				<li><code>/css/font-awesome.min.css</code> - font-awesome icons for this template</li>
				<li><code>style.css</code> - The CSS file contains all of the specific stylings for the page. The file is separated into sections using:</li>
			</ol>

	<pre>
	1. Reset
	2. Basic
	3. Structure
	4. Header
	5. Navigation
	    -5.1 Primary Navigation
	    -5.2 Secondary Navigation
	    -5.3 Mega Menu
	6. Content
	    -6.1 Site Content
	    -6.2 Featured Content
	    -6.3 Homepage
	    -6.4 Pagination
	    -6.5 Singular
	    -6.6 Comments
	7. Sidebar
	8. Footer
	9. Members
	10. Layouts
	11. Responsive
	</pre>

		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>

		<hr>

		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>

		<p>This template imports several Javascript files.</p>

		<ol>
			<li><code>/js/jquery.js</code> - jQuery library, the code & base of all Javascript functions in the template</li>
			<li><code>/js/jquery-ui.min.js</code> - jQuery UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library</li>
			<li><code>/js/superfish.js</code> - The script base of the superfish dropdown menu / megamenu</li>
			<li><code>/js/hoverIntent.js</code> - Mouse hover effect for the superfish dropdown menu / megamenu</li>
			<li><code>/js/jquery.fitvids.js</code> - A lightweight, easy-to-use jQuery plugin for fluid width video embeds.</li>
			<li><code>/js/jquery.slicknav.min.js</code> - Slick Nav menu for responsive layouts</li>
			<li><code>/js/jquery.bxslider.min.js</code> - jQuery plugin for displaying list of items in a carousel/slideshow</li>
			<li><code>/js/masonry.min.js</code> - JavaScript grid layout library. It works by placing elements in optimal position based on available vertical space, sort of like a mason fitting stones in a wall.</li>
			<li><code>/js/jquery.infinitescroll.min.js</code> - jQuery library for enabling infinite scroll, that is pre-fetching content from a subsequent page and adding it directly to the user’s current page</li>
			<li><code>/js/jquery.scrollUp.min.js</code> - jQuery library for adding scroll to top functionality</li>
			<li><code>/js/webfontloader.js</code> - gives added control when using linked fonts via <code>@font-face</code><</li>
			<li><code>/js/modernizr.js</code> - JavaScript library that detects HTML5 and CSS3 features in the user’s browser.</li>
			<li><code>/js/jquery.custom.js</code> - Most of the animation in this template is carried out from the customs scripts</li>
		</ol>

	<p>If you want to modify the Javascript effects and functions, please edit the <code>jquery.custom.js</code> file. For example, if you want to customize the effect of the Dropdown Menu, you may edit the following code:</p>
	<pre>
	/*----------------------------------------------------*/
	/*  Superfish Menu
	/*----------------------------------------------------*/
	(function($){ //create closure so we can safely use $ as alias for jQuery

	    $(document).ready(function(){

	        // initialise plugin
	        var example = $('.sf-menu').superfish({
	            delay:       100,                            // one second delay on mouseout
	            speed:       'fast',                          // faster animation speed
	            autoArrows:  false                            // disable generation of arrow mark-up
	        });
	    });

	})(jQuery);
	</pre>

		<hr>

		<h3 id="fonts"><strong>D) Fonts</strong> - <a href="#toc">top</a></h3>

		<p>We used a free webfont "Roboto" for this template as the default fonts. If you want to remove the default fonts, please edit style.css and remove all CSS codes started with the "@font-face" tag</p>

		<p>You can integrate Google Fonts in this template easily. Just embed the code provided by Google into this template and it will works.</p>

		<hr>

		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>

		<p>We've used the following javascript libraries, icons or other files as listed.

		<ul>
			<li>jquery.js - http://jquery.com/</li>
			<li>jquery-ui.min.js - http://jqueryui.com/</li>
			<li>superfish.min.js - https://github.com/joeldbirch/superfish/</li>
			<li>hoverIntent.js - https://github.com/briancherne/jquery-hoverIntent/</li>
			<li>jquery.fitvids.js - http://fitvidsjs.com/</li>
			<li>jquery.slicknav.min.js - http://slicknav.com/</li>
			<li>jquery.bxslider.min.js - http://bxslider.com</li>
			<li>masonry.min.js - http://masonry.desandro.com/</li>
			<li>jquery.infinitescroll.min.js - http://www.infinite-scroll.com/</li>
			<li>jquery.scrollUp.min.js - http://markgoodyear.com/labs/scrollup/</li>
			<li>webfontloader.js - https://github.com/typekit/webfontloader</li>
			<li>modernizr.js - https://github.com/Modernizr/Modernizr</li>
			<li>font-awesome.css - http://fontawesome.io</li>
		</ul>
		<p>
			All javascript files are license under MIT. All demo images (stock photos) are totally free for commercial and personal use. FontAwesome is licensed under Creative Commons.
		</p>
		<hr>

		<p>Once again, thank you so much for purchasing this template. As we said at the beginning, we'd be glad to help you if you have any questions relating to this template. No guarantees, but we'll do our best to assist. If you have a more general question relating to Theme Junkie site templates, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

		<p class="append-bottom alt large"><strong>Theme Junkie</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>

		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>
