<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="TheWorld is a fresh and clean magazine website template which is beautiful and well-organized">
	<meta name="keywords" content="magazine template, news template">
	<meta name="author" content="themejunkie">

	<!-- Title -->
	<title>theWorld</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="style.css"/>	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/colors/green.css"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

	<!-- Favicon -->
	<link type="image/x-icon" href="images/favicon.png" rel="shortcut icon">

</head>

<body>

	<!-- Page / Start -->	
	<div id="page" class="hfeed site clearfix">

		<!-- Site Main / Start -->
		<main id="main" class="site-main" role="main">

			<a id="primary-mobile-menu" class="container" href="#"><i class="fa fa-bars"></i> Primary Menu</a>

			<div class="header-ad">
				<a href="http://www.theme-junkie.com" target="_blank"><img src="images/728x90.png" alt="Header Ad"/></a>
			</div>

			<!-- Masthead / Start -->
			<header id="masthead" class="site-header clearfix" role="banner">

				<div class="container">

					<div id="logo">
						<a href="index.html"><img src="images/logo.png" alt="Logo Title" /></a>
						<!-- <h1 class="site-title"><a href="index.html">theWorld</a></h1> -->
					</div>

					<!-- Primary Navigation / Start -->
					<nav id="primary-nav">
						<ul id="primary-menu" class="sf-menu">
							<li>
								<a href="single_page.html">Features<span class="menu-desc">Mega Menu Test</span></a>
						          <div class="sf-mega cols-3">
						            <div class="sf-mega-section">
						            	<h3>Page Layouts</h3>
						              	<ul>
							                <li><a href="archive.html">Archive</a></li>
							                <li><a href="single_page.html">Single Page</a></li>
							                <li><a href="single_post.html">Single Post</a></li>
							                <li><a href="search.html">Search</a></li>						                						                
						              	</ul>
						            </div>

						            <div class="sf-mega-section">
						            	<h3>Other Pages</h3>						            
							            <ul>
							                <li><a href="404.html">404 Page</a></li>
							                <li><a href="full_width.html">Full Width</a></li>
							                <li><a href="left_sidebar.html">Left Sidebar</a></li>
							            	<li><a href="right_sidebar.html">Right Sidebar</a></li>
							            </ul>
						            </div>

						            <div class="sf-mega-section last-section">
						            	<h3>Paragraph</h3>
						            	<p>
						            		This Mega Menu can handle everything. Lists, paragraphs, forms...
						            	</p>
						            </div>						            

						          </div><!-- .sf-mega -->									
							</li>
							<li><a href="about.html">About<span class="menu-desc">Introduction</span></a></li>													
							<li><a href="contact.html">Contact<span class="menu-desc">Get In Touch</span></a></li>
							<li>
								<a href="single_page.html">Dropdown<span class="menu-desc">With Sub-menus</span></a>
								<ul>
									<li>
										<a href="single_page.html">Sub Menu 1</a>
										<ul>
											<li>
												<a href="single_page.html">Sub Menu 1.1</a>
												<ul>
													<li><a href="single_page.html">Sub Menu 1.1.1</a></li>
													<li><a href="single_page.html">Sub Menu 1.1.2</a></li>
													<li><a href="single_page.html">Sub Menu 1.1.3</a></li>
												</ul>									
											</li>
											<li><a href="single_page.html">Sub Menu 1.2</a></li>
											<li><a href="single_page.html">Sub Menu 1.3</a></li>
										</ul>							
									</li>
									<li><a href="single_page.html">Sub Menu 2</a></li>
									<li><a href="single_page.html">Sub Menu 3</a></li>
								</ul>
							</li>
							<li><a href="typography.html">Typography<span class="menu-desc">Element Styles</span></a></li>
						</ul>
					</nav>

					<!-- Primary Navigation / End -->

					<div class="clearfix"></div>

				</div>

			</header>
			<!-- Masthead / End -->


			<!-- Secondary Bar / Start -->
			<div id="secondary-bar">

				<div class="container clearfix">

					<a id="secondary-mobile-menu" href="#"><i class="fa fa-bars"></i> <span>Secondary Menu</span></a>

					<!-- Secondary Navigation / Start -->
					<nav id="secondary-nav">
						<ul id="secondary-menu" class="sf-menu">
							<li class="current_item"><a href="index.html">Home</a></li>								
							<li>
								<a href="archive.html">Category 1</a>

						          <div class="sf-mega cols-4">

						            <div class="sf-mega-section">
						              <ul>
						                <li><a href="archive.html">Sub Category 1.1</a></li>
						                <li><a href="archive.html">Sub Category 1.2</a></li>
						                <li><a href="archive.html">Sub Category 1.3</a></li>
						                <li><a href="archive.html">Sub Category 1.4</a></li>
						              </ul>
						            </div>

						            <div class="sf-mega-posts">

			                            <div class="hentry post">
			                                <a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/200x135" alt="Post Title" /></a>          
			                                <h2 class="entry-title"><a href="single_post.html" rel="bookmark">Vivamus Ac Dapibus Nisl Proin In Tellus Non Velit</a></h2>                  
			                            </div>     

			                            <div class="hentry post">
			                                <a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/200x135" alt="Post Title" /></a>            
			                                <h2 class="entry-title"><a href="single_post.html" rel="bookmark">Cras Augue Ante Tincidunt Consequat Ultricies</a></h2>                  
			                            </div>  

			                            <div class="hentry post">
			                                <a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/200x135" alt="Post Title" /></a>              
			                                <h2 class="entry-title"><a href="single_post.html" rel="bookmark">Vestibulum Quam Neque Pretium Eu Consectetur</a></h2>                   
			                            </div>

						            </div><!-- .sf-mega-posts -->

						          </div><!-- .sf-mega -->							
							</li>	
							<li>
								<a href="archive.html">Category 2</a>

						          <div class="sf-mega cols-4">

						            <div class="sf-mega-section">
						              <ul>
						                <li><a href="archive.html">Sub Category 2.1</a></li>
						                <li><a href="archive.html">Sub Category 2.2</a></li>
						                <li><a href="archive.html">Sub Category 2.3</a></li>
						                <li><a href="archive.html">Sub Category 2.4</a></li>
						              </ul>
						            </div>

						            <div class="sf-mega-posts">

			                            <div class="hentry post">
			                                <a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/200x135" alt="Post Title" /></a>          
			                                <h2 class="entry-title"><a href="single_post.html" rel="bookmark">Vestibulum Quam Neque Pretium Eu Consectetur Quis</a></h2>                  
			                            </div>     

			                            <div class="hentry post">
			                                <a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/200x135" alt="Post Title" /></a>          
			                                <h2 class="entry-title"><a href="single_post.html" rel="bookmark">Ipsum Hendrerit Sed Neque Sed Sapien Rutrum Laoreet</a></h2>                  
			                            </div>  

			                            <div class="hentry post">
			                                <a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/200x135" alt="Post Title" /></a>          
			                                <h2 class="entry-title"><a href="single_post.html" rel="bookmark">Congue Sed Ligula Nam Dolor Ligula Faucibus Id Sodales</a></h2>                   
			                            </div>

						            </div><!-- .sf-mega-posts -->

						          </div><!-- .sf-mega -->							
							</li>								
							<li><a href="archive.html">Category 3</a></li>
							<li><a href="archive.html">Category 4</a></li>
							<li>
								<a href="archive.html">Dropdown</a>
								<ul>
									<li>
										<a href="archive.html">Sub Menu 1</a>
										<ul>
											<li>
												<a href="archive.html">Sub Menu 1.1</a>
												<ul>
													<li><a href="archive.html">Sub Menu 1.1.1</a></li>
													<li><a href="archive.html">Sub Menu 1.1.2</a></li>
													<li><a href="archive.html">Sub Menu 1.1.3</a></li>
												</ul>									
											</li>
											<li><a href="archive.html">Sub Menu 1.2</a></li>
											<li><a href="archive.html">Sub Menu 1.3</a></li>
										</ul>							
									</li>
									<li><a href="archive.html">Sub Menu 2</a></li>
									<li><a href="archive.html">Sub Menu 3</a></li>
								</ul>
							</li>											
						</ul>
					</nav>
					<!-- Secondary Navigation / End -->

					<div class="header-social-icons">
						<span>Follow:</span>
							<a class="tooltip" href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
							<a class="tooltip" href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
							<a class="tooltip" href="#" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
							<a class="tooltip" href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>
							<a class="tooltip" href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
							<a class="tooltip" href="#" title="RSS"><i class="fa fa-rss"></i></a>
							<a class="tooltip" href="#" title="Newsletter"><i class="fa fa-envelope-o"></i></a>	
					</div>

				</div>

			</div>	
			<!-- Secondary Bar / End -->

			<!-- Primary / Start -->
			<div id="primary" class="content-area">

				<!-- Featured Content / Start -->
				<div id="featured-content" class="clearfix">

					<div class="container">

						<div id="carousel-0" class="jcarousel">	
							<ul>
								<li>
									<article class="hentry clearfix">
										<a href="single_post.html"><img class="entry-thumbnail" src="http://placehold.it/710x400" alt="Post Title"/></a>
										<div class="entry-meta">
											<span class="entry-category"><a href="archive.html">Category 1</a></span>
											<span class="entry-date">Jun. 29, 2014</span>
										</div>
										<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Lorem Ipsum Dolor Sit Consectetur Adipisicing</a></h2>
										<div class="byline">
											<span class="entry-view">123 Views</span>						
											<span class="entry-comment"><a href="single_post.html#comments">8</a></span>
											<span class="entry-author">by <a href="archive.html">John Doe</a></span>													
										</div>
										<div class="entry-summary">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.				
										</div>
					                    <div class="entry-share-icons">
					                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>                      
					                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
					                        <a href="#" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
					                        <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>                  
					                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
					                    </div>     								
									</article>
								</li>

								<li>
									<article class="hentry clearfix">
										<a href="single_post.html"><img class="entry-thumbnail" src="http://placehold.it/710x400" alt="Post Title"/></a>
										<div class="entry-meta">
											<span class="entry-category"><a href="archive.html">Category 2</a></span>
											<span class="entry-date">Jun. 28, 2014</span>
										</div>
										<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Ut Enim ad Minim Veniam Nostrud Exercitation</a></h2>
										<div class="byline">
											<span class="entry-view">91 Views</span>						
											<span class="entry-comment"><a href="single_post.html#comments">12</a></span>
											<span class="entry-author">by <a href="archive.html">Matt</a></span>													
										</div>
										<div class="entry-summary">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.				
										</div>
					                    <div class="entry-share-icons">
					                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>                      
					                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
					                        <a href="#" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
					                        <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>                  
					                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
					                    </div>     										
									</article>
								</li>

								<li>
									<article class="hentry clearfix">
										<a href="single_post.html"><img class="entry-thumbnail" src="http://placehold.it/710x400" alt="Post Title"/></a>
										<div class="entry-meta">
											<span class="entry-category"><a href="archive.html">Category 3</a></span>
											<span class="entry-date">Jun. 27, 2014</span>
										</div>
										<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Sed Do Eiusmod Tempor Incididunt ut Labore et Dolore</a></h2>
										<div class="byline">
											<span class="entry-view">90 Views</span>						
											<span class="entry-comment"><a href="single_post.html#comments">7</a></span>
											<span class="entry-author">by <a href="archive.html">Michael</a></span>													
										</div>
										<div class="entry-summary">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.				
										</div>
					                    <div class="entry-share-icons">
					                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>                      
					                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
					                        <a href="#" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
					                        <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>                  
					                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
					                    </div>  								
									</article>
								</li>

							</ul>			
						</div><!-- #carousel-0 -->

						<p class="jcarousel-pagination"></p>

						<a href="#" class="jcarousel-control-prev"><i class="fa fa-chevron-left"></i></a>
						<a href="#" class="jcarousel-control-next"><i class="fa fa-chevron-right"></i></a>

					</div><!-- .container -->

				</div>
				<!-- Featured Content / End -->		

				<!-- Recent Content / Start -->
				<div id="recent-content" class="container clearfix">

					<h3 class="section-title">Latest News<span class="see-all"><a href="archive.html">See All <i class="fa fa-angle-right"></i></a></span></h3>		
					
					<article class="hentry">
						<a href="single_post.html"><img class="entry-thumbnail" src="http://placehold.it/340x190" alt="Post Title"/></a>
						<div class="entry-meta">
							<span class="entry-category"><a href="archive.html">Category 1</a></span>
							<span class="entry-date">Jun. 26, 2014</span>
						</div>
						<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Donec Varius Condimentum Auguenec Mollis Risus</a></h2>
						<div class="byline">
							<span class="entry-view">89 Views</span>						
							<span class="entry-comment"><a href="single_post.html#comments">14</a></span>
							<span class="entry-author">by <a href="archive.html">John Doe</a></span>													
						</div>			
						<div class="entry-summary">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque gravida diam eget placerat. Maecenas varius rhoncus auctor.				
						</div>
	                    <div class="entry-share-icons">
	                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>                      
	                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
	                        <a href="#" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
	                        <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>                  
	                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
	                    </div>    				
					</article>

					<article class="hentry">
						<a href="single_post.html"><img class="entry-thumbnail" src="http://placehold.it/340x190" alt="Post Title"/></a>
						<div class="entry-meta">
							<span class="entry-category"><a href="archive.html">Category 2</a></span>
							<span class="entry-date">Jun. 25, 2014</span>
						</div>
						<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Etiam Elit Est Tincidunt Non Tincidunt Sit (video)<i class="fa fa-youtube-play"></i></a></h2>
						<div class="byline">
							<span class="entry-view">123 Views</span>						
							<span class="entry-comment"><a href="single_post.html#comments">9</a></span>
							<span class="entry-author">by <a href="archive.html">John Doe</a></span>													
						</div>				
						<div class="entry-summary">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque gravida diam eget placerat. Maecenas varius rhoncus auctor. 				
						</div>
                    	<div class="entry-share-icons">
	                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>                      
	                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
	                        <a href="#" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
	                        <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>                  
	                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
	                    </div>     					
					</article>

					<article class="hentry last-post">
						<a href="single_post.html"><img class="entry-thumbnail" src="http://placehold.it/340x190" alt="Post Title"/></a>
						<div class="entry-meta">
							<span class="entry-category"><a href="archive.html">Category 3</a></span>
							<span class="entry-date">Jun. 24, 2014</span>
						</div>
						<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Suspendisse Sit Amet Turpis Quam Sed Varius<i class="fa fa-youtube-play"></i></a></h2>
						<div class="byline">
							<span class="entry-view">72 Views</span>						
							<span class="entry-comment"><a href="single_post.html#comments">23</a></span>
							<span class="entry-author">by <a href="archive.html">Michael</a></span>													
						</div>				
						<div class="entry-summary">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque gravida diam eget placerat. Maecenas varius rhoncus auctor.				
						</div>
                    	<div class="entry-share-icons">
	                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>                      
	                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
	                        <a href="#" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
	                        <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>                  
	                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
	                    </div>   					
					</article>

					<!-- Add clearfix per line (3 posts) -->
					<div class="clearfix"></div>

					<article class="hentry">
						<a href="single_post.html"><img class="entry-thumbnail" src="http://placehold.it/340x190" alt="Post Title"/></a>
						<div class="entry-meta">
							<span class="entry-category"><a href="archive.html">Category 4</a></span>
							<span class="entry-date">Jun. 23, 2014</span>
						</div>
						<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Vivamus Ac Dapibus Nisl Proin In Tellus Non Velit</a></h2>
						<div class="byline">
							<span class="entry-view">99 Views</span>						
							<span class="entry-comment"><a href="single_post.html#comments">3</a></span>
							<span class="entry-author">by <a href="archive.html">Matt</a></span>													
						</div>				
						<div class="entry-summary">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque gravida diam eget placerat. Maecenas varius rhoncus auctor.				
						</div>
                    	<div class="entry-share-icons">
	                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>                      
	                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
	                        <a href="#" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
	                        <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>                  
	                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
	                    </div>    					
					</article>

					<article class="hentry">
						<a href="single_post.html"><img class="entry-thumbnail" src="http://placehold.it/340x190" alt="Post Title"/></a>
						<div class="entry-meta">
							<span class="entry-category"><a href="archive.html">Category 3</a></span>
							<span class="entry-date">Jun. 21, 2014</span>
						</div>
						<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Cras Augue Ante Tincidunt Consequat Ultricies<i class="fa fa-youtube-play"></i></a></h2>
						<div class="byline">
							<span class="entry-view">82 Views</span>						
							<span class="entry-comment"><a href="single_post.html#comments">13</a></span>
							<span class="entry-author">by <a href="archive.html">Shery</a></span>													
						</div>				
						<div class="entry-summary">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque gravida diam eget placerat. Maecenas varius rhoncus auctor.
						</div>
                    	<div class="entry-share-icons">
	                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>                      
	                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
	                        <a href="#" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
	                        <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>                  
	                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
	                    </div>    					
					</article>

					<article class="hentry last-post">
						<a href="single_post.html"><img class="entry-thumbnail" src="http://placehold.it/340x190" alt="Post Title"/></a>
						<div class="entry-meta">
							<span class="entry-category"><a href="archive.html">Category 2</a></span>
							<span class="entry-date">Jun. 20, 2014</span>
						</div>
						<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Vestibulum Quam Neque Pretium Eu Consectetur</a></h2>
						<div class="byline">
							<span class="entry-view">65 Views</span>						
							<span class="entry-comment"><a href="single_post.html#comments">21</a></span>
							<span class="entry-author">by <a href="archive.html">Brad</a></span>													
						</div>			
						<div class="entry-summary">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque gravida diam eget placerat. Maecenas varius rhoncus auctor. 
						</div>
                    	<div class="entry-share-icons">
	                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>                      
	                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
	                        <a href="#" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
	                        <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>                  
	                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
	                    </div>    					
					</article>

					<!-- Add clearfix per line (3 posts) -->
					<div class="clearfix"></div>			

				</div>
				<!-- Recent Content / End -->


				<!-- Carousel-1 / Start -->
				<div id="carousel-1" class="carousel-loop clearfix">

					<div class="container">

						<h3 class="section-title">Editor's Picks</h3>

					  	<div class="jcarousel">
						    <ul>
						        <li>
									<article class="hentry post">
											<a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/200x135" alt="Post Title" /></a>
											<div class="entry-meta">
												<span class="entry-category"><a href="archive.html">Category 1</a></span>
												<span class="entry-date">Jun. 19, 2014</span>
											</div>								
											<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Nulla Tristique Mi A Massa Convallis Cursus</a></h2>									
									</article>                      	
						        </li>
						        <li>
									<article class="hentry post">
											<a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/200x135" alt="Post Title" /></a>
											<div class="entry-meta">
												<span class="entry-category"><a href="archive.html">Category 2</a></span>
												<span class="entry-date">Jun. 18, 2014</span>
											</div>								
											<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Etiam Suscipit Commodo Gravida cras Suscipit</a></h2>									
									</article>                      	
						        </li>
						        <li>
									<article class="hentry post">
											<a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/200x135" alt="Post Title" /></a>
											<div class="entry-meta">
												<span class="entry-category"><a href="archive.html">Category 3</a></span>
												<span class="entry-date">Jun. 17, 2014</span>
											</div>								
											<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Ut Lacus Sapien Placerat A Ornare Nec Elementum</a></h2>									
									</article>                      	
						        </li>
						        <li>
									<article class="hentry post">
											<a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/200x135" alt="Post Title" /></a>
											<div class="entry-meta">
												<span class="entry-category"><a href="archive.html">Category 4</a></span>
												<span class="entry-date">Jun. 16, 2014</span>
											</div>								
											<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Donec Eget Magna Eu Lorem Tristique Pellentesque</a></h2>									
									</article>                      	
						        </li>
						        <li>
									<article class="hentry post">
											<a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/200x135" alt="Post Title" /></a>
											<div class="entry-meta">
												<span class="entry-category"><a href="archive.html">Category 3</a></span>
												<span class="entry-date">Jun. 15, 2014</span>
											</div>								
											<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Mauris Aliquet Ultricies Ante Non Faucibus Ante</a></h2>									
									</article>                      	
						        </li>
						        <li>
									<article class="hentry post">
											<a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/200x135" alt="Post Title" /></a>
											<div class="entry-meta">
												<span class="entry-category"><a href="archive.html">Category 2</a></span>
												<span class="entry-date">Jun. 14, 2014</span>
											</div>								
											<h2 class="entry-title"><a href="single_post.html" rel="bookmark">In Pellentesque Lorem Condimentum Dui Morbi</a></h2>									
									</article>                      	
						        </li> 				                                                                                                              
						    </ul>
					  	</div><!-- .jcarousel -->

				        <a href="#" class="jcarousel-control-prev"><i class="fa fa-chevron-left"></i></a>
				        <a href="#" class="jcarousel-control-next"><i class="fa fa-chevron-right"></i></a>

			        </div><!-- .container -->

				</div>
				<!-- Carousel-1 / End -->

				<div class="container">

					<!-- More Content / Start -->
					<div id="more-content" class="content-loop">
						<h3 class="section-title">More News<span class="see-all"><a href="archive.html">See All <i class="fa fa-angle-right"></i></a></span></h3>
					    <ul>
					        <li class="clearfix">
								<article class="hentry post clearfix">
										<a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/200x135" alt="Post Title" /></a>
										<div class="entry-meta">
											<span class="entry-category"><a href="archive.html">Category 1</a></span>
											<span class="entry-date">Jun. 13, 2014</span>
										</div>							
										<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Vestibulum Quam Neque Pretium Eu Consectetur Quis Iaculis<i class="fa fa-youtube-play"></i></a></h2>
										<div class="byline">
											<span class="entry-view">59 Views</span>						
											<span class="entry-comment"><a href="single_post.html#comments">16</a></span>
											<span class="entry-author">by <a href="archive.html">Simon</a></span>													
										</div>	
				                    	<div class="entry-share-icons">
					                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>                      
					                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
					                        <a href="#" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
					                        <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>                  
					                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
					                    </div>     									
								</article>                      	
					        </li>
					        <li class="clearfix">
								<article class="hentry post clearfix">
										<a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/200x135" alt="Post Title" /></a>
										<div class="entry-meta">
											<span class="entry-category"><a href="archive.html">Category 2</a></span>
											<span class="entry-date">Jun. 12, 2014</span>
										</div>							
										<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Risus Nibh Laoreet Odio A Porttitor Metus Eros Ut Enim Morbi Augue</a></h2>
										<div class="byline">
											<span class="entry-view">70 Views</span>						
											<span class="entry-comment"><a href="single_post.html#comments">4</a></span>
											<span class="entry-author">by <a href="archive.html">Roy Guan</a></span>													
										</div>		
				                    	<div class="entry-share-icons">
					                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>                      
					                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
					                        <a href="#" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
					                        <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>                  
					                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
					                    </div>     														
								</article>                      	
					        </li>
					        <li class="clearfix">
								<article class="hentry post clearfix">
										<a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/200x135" alt="Post Title" /></a>
										<div class="entry-meta">
											<span class="entry-category"><a href="archive.html">Category 3</a></span>
											<span class="entry-date">Jun. 11, 2014</span>
										</div>							
										<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Ipsum Hendrerit Sed Neque Sed Sapien Rutrum Laoreet<i class="fa fa-youtube-play"></i></a></h2>		
										<div class="byline">
											<span class="entry-view">32 Views</span>						
											<span class="entry-comment"><a href="single_post.html#comments">9</a></span>
											<span class="entry-author">by <a href="archive.html">Abdus Salam</a></span>													
										</div>		
				                    	<div class="entry-share-icons">
					                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>                      
					                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
					                        <a href="#" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
					                        <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>                  
					                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
					                    </div>     								
								</article>                      	
					        </li>
					        <li class="clearfix">
								<article class="hentry post clearfix">
										<a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/200x135" alt="Post Title" /></a>
										<div class="entry-meta">
											<span class="entry-category"><a href="archive.html">Category 2</a></span>
											<span class="entry-date">Jun. 10, 2014</span>
										</div>							
										<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Elementum Sit Amet Felis Aecenas Pretium Lorem Hendrerit Eros</a></h2>	
										<div class="byline">
											<span class="entry-view">107 Views</span>						
											<span class="entry-comment"><a href="single_post.html#comments">0</a></span>
											<span class="entry-author">by <a href="archive.html">Marga Satrya</a></span>													
										</div>
				                    	<div class="entry-share-icons">
					                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>                      
					                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
					                        <a href="#" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
					                        <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>                  
					                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
					                    </div>   								
								</article>                      	
					        </li>
					        <li class="clearfix">
								<article class="hentry post clearfix">
										<a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/200x135" alt="Post Title" /></a>
										<div class="entry-meta">
											<span class="entry-category"><a href="archive.html">Category 4</a></span>
											<span class="entry-date">Jun. 9, 2014</span>
										</div>							
										<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Congue Sed Ligula Nam Dolor Ligula Faucibus Id Sodales Auctor</a></h2>	
										<div class="byline">
											<span class="entry-view">85 Views</span>						
											<span class="entry-comment"><a href="single_post.html#comments">11</a></span>
											<span class="entry-author">by <a href="archive.html">Radek Slaz</a></span>													
										</div>
				                    	<div class="entry-share-icons">
					                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>                      
					                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
					                        <a href="#" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
					                        <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>                  
					                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
					                    </div>    								
								</article>                      	
					        </li>
					        <li class="clearfix">
								<article class="hentry post clearfix">
										<a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/200x135" alt="Post Title" /></a>
										<div class="entry-meta">
											<span class="entry-category"><a href="archive.html">Category 1</a></span>
											<span class="entry-date">Jun. 8, 2014</span>
										</div>							
										<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Tempor Tellus Eget Fringilla Fusce Lacinia Tempor Malesuada Ut</a></h2>		
										<div class="byline">
											<span class="entry-view">73 Views</span>						
											<span class="entry-comment"><a href="single_post.html#comments">3</a></span>
											<span class="entry-author">by <a href="archive.html">Tanvir</a></span>													
										</div>
				                    	<div class="entry-share-icons">
					                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>                      
					                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
					                        <a href="#" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
					                        <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>                  
					                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
					                    </div>   								
								</article>                      	
					        </li>
					        <li class="clearfix">
								<article class="hentry post clearfix">
										<a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/200x135" alt="Post Title" /></a>
										<div class="entry-meta">
											<span class="entry-category"><a href="archive.html">Category 4</a></span>
											<span class="entry-date">Jun. 7, 2014</span>
										</div>							
										<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Pellentesque Pempor Tellus Eget Pellentesque Fusce Lacinia Tempor</a></h2>	
										<div class="byline">
											<span class="entry-view">95 Views</span>						
											<span class="entry-comment"><a href="single_post.html#comments">9</a></span>
											<span class="entry-author">by <a href="archive.html">Jason</a></span>													
										</div>
				                    	<div class="entry-share-icons">
					                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>                      
					                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
					                        <a href="#" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
					                        <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>                  
					                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
					                    </div>    								
								</article>                      	
					        </li>
					        <li class="clearfix">
								<article class="hentry post clearfix">
										<a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/200x135" alt="Post Title" /></a>
										<div class="entry-meta">
											<span class="entry-category"><a href="archive.html">Category 3</a></span>
											<span class="entry-date">Jun. 6, 2014</span>
										</div>							
										<h2 class="entry-title"><a href="single_post.html" rel="bookmark">Maecenas Pretium Lorem Hendrerit Eros Sagittis Fermentum</a></h2>
										<div class="byline">
											<span class="entry-view">79 Views</span>						
											<span class="entry-comment"><a href="single_post.html#comments">12</a></span>
											<span class="entry-author">by <a href="archive.html">John Doe</a></span>													
										</div>
				                    	<div class="entry-share-icons">
					                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>                      
					                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
					                        <a href="#" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
					                        <a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>                  
					                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
					                    </div>    								
								</article>                      	
					        </li>
					    </ul>

					    <div class="more-content-link">
					    	<a href="home_paged.html">Browse All News</a>
					    </div>

					</div>
					<!-- More Content / Start -->


					<div id="secondary" class="widget-area widget-primary" role="complementary">

					    <!-- Subscribe Widget / Start -->
					    <div class="widget subscribe-widget">
					        <h3 class="widget-title">Newsletter</h3>
					        <p>Subscribe to our newsletter to receive breaking news by email.</p>    
					        <form role="form">
					            <input type="text" placeHolder="mail@example.com">
					            <button class="btn" type="button">Subscribe</button>
					        </form>     
					    </div>
					    <!-- Subscribe Widget / End -->

					    <!-- Ad Widget / Start -->  
					    <div class="widget ad-widget">
					        <h3 class="widget-title">Advertisement</h3>
					        <a href="http://www.theme-junkie.com/" target="_blank"><img src="images/300x250.png" alt="Ad Widget" /></a>
					    </div>
					    <!-- Ad Widget / End -->

					    <!-- Tabs Widget / Start -->
					    <div class="widget tabs-widget">

					        <!-- Tabs Nav -->
					        <ul class="tabs-nav">
					            <li class="active"><a href="#tab1" title="Popular"><i class="fa fa-thumbs-up"></i></a></li>
					            <li><a href="#tab2" title="Latest"><i class="fa fa-clock-o"></i></a></li>
					            <li><a href="#tab3" title="Comments"><i class="fa fa-comment"></i></a></li>        
					            <li><a href="#tab4" title="Tags"><i class="fa fa-tag"></i></a></li>
					        </ul>

					    <!-- Tabs Container -->
					    <div class="tabs-container">

					        <div class="tab-content" id="tab1">
					            <ul>
					                <li class="clearfix">
					                    <a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
					                    <h2 class="entry-title"><a href="single_post.html" rel="bookmark">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing</a></h2>
					                    <div class="entry-meta">1 day ago</div>
					                </li>
					                <li class="clearfix">
					                    <a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
					                    <h2 class="entry-title"><a href="single_post.html" rel="bookmark">Ut Enim ad Minim Veniam Quis Nostrud Exercitation</a></h2>
					                    <div class="entry-meta">2 days ago</div>
					                </li>
					                <li class="clearfix">
					                    <a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
					                    <h2 class="entry-title"><a href="single_post.html" rel="bookmark">Sed Do Eiusmod Tempor Incididunt ut Labore et Dolore</a></h2>
					                    <div class="entry-meta">3 dasy ago</div>
					                </li>
					                <li class="clearfix">
					                    <a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
					                    <h2 class="entry-title"><a href="single_post.html" rel="bookmark">Pellentesque Pempor Tellus Eget Pellentesque Fusce</a></h2>
					                    <div class="entry-meta">4 days ago</div>
					                </li>                                                   
					            </ul>                   
					        </div>

					        <div class="tab-content" id="tab2">
					            <ul>
					                <li class="clearfix">
					                    <a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
					                    <h2 class="entry-title"><a href="single_post.html" rel="bookmark">Donec Varius Condimentum Auguenec Mollis Risus</a></h2>
					                    <div class="entry-meta">1 day ago</div>
					                </li>
					                <li class="clearfix">
					                    <a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
					                    <h2 class="entry-title"><a href="single_post.html" rel="bookmark">Etiam Elit Est Tincidunt Non Tincidunt Sit</a></h2>
					                    <div class="entry-meta">2 days ago</div>
					                </li>
					                <li class="clearfix">
					                    <a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
					                    <h2 class="entry-title"><a href="single_post.html" rel="bookmark">Suspendisse Sit Amet Turpis Quam Sed Varius</a></h2>
					                    <div class="entry-meta">3 dasy ago</div>
					                </li>
					                <li class="clearfix">
					                    <a href="single_post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
					                    <h2 class="entry-title"><a href="single_post.html" rel="bookmark">Vivamus Ac Dapibus Nisl Proin In Tellus Non Velit</a></h2>
					                    <div class="entry-meta">4 days ago</div>
					                </li>                                                   
					            </ul>         
					        </div>

					        <div class="tab-content" id="tab3">
					            <ul>
					                <li class="clearfix">
					                    <a href="single_post.html#comments"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Author Name" /></a>
					                    <a href="single_post.html#comments"><strong>John Doe</strong>: <span>Thanks very much for providing such a great theme! ...</span></a>
					                </li>
					                <li class="clearfix">
					                    <a href="single_post.html#comments"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Author Name" /></a>
					                    <a href="single_post.html#comments"><strong>John Doe</strong>: <span>Thanks very much for providing such a great theme! ...</span></a>
					                </li>
					                <li class="clearfix">
					                    <a href="single_post.html#comments"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Author Name" /></a>
					                    <a href="single_post.html#comments"><strong>John Doe</strong>: <span>Thanks very much for providing such a great theme! ...</span></a>
					                </li>
					                <li class="clearfix">
					                    <a href="single_post.html#comments"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Author Name" /></a>
					                    <a href="single_post.html#comments"><strong>John Doe</strong>: <span>Thanks very much for providing such a great theme! ...</span></a>
					                </li>                                           
					            </ul>           
					        </div>   

					        <div class="tab-content" id="tab4">
					            <a href="#">WordPress</a>
					            <a href="#">Themes</a>
					            <a href="#">Plugins</a>
					            <a href="#">Hosting</a>
					            <a href="#">Web Design</a>
					            <a href="#">Web Dev</a>
					            <a href="#">Domain Name</a>
					            <a href="#">WP Engine</a>
					            <a href="#">Affiliates</a>
					            <a href="#">bbPress</a>         
					        </div>

					    </div>

					    </div>
					    <!-- Tabs Widget / End --> 

					    <div class="widget">
					        <h3 class="widget-title">General Widget</h3>
					        <ul>
					            <li><a href="#">Just Another List Item 1</a></li>
					            <li><a href="#">Just Another List Item 2</a></li>
					            <li><a href="#">Just Another List Item 3</a></li>                               
					        </ul>                       
					    </div>
					    
					    <!-- Ad Widget / Start -->
					    <div class="widget ad-widget">
					        <h3 class="widget-title">Advertisement</h3>  
					        <a href="http://www.theme-junkie.com/" target="_blank"><img src="images/300x250.png" alt="Ad Widget" /></a>
					    </div>
					    <!-- Ad Widget / End -->    

					</div>
					<!-- Secondary / End -->

					<div class="clearfix"></div>

				</div><!-- .container -->

			</div>
			<!-- Primary / End -->	

			<!-- Footer / Start -->	
			<footer id="footer" class="clearfix">

				<div class="container clearfix">

					<div class="footer-column footer-column-1">
						<div class="widget posts-thumbnail-widget">
							<h3 class="widget-title">Recent Posts</h3>
							<ul>
								<li>
									<a href="#" rel="bookmark"><img src="http://placehold.it/48x48" class="entry-thumbnail" alt="#" /></a>
									<a href="#" rel="bookmark">Donec Varius Condimentum Auguenec Mollis Risus</a>
								</li>
								<li>
									<a href="#" rel="bookmark"><img src="http://placehold.it/48x48" class="entry-thumbnail" alt="#" /></a>
									<a href="#" rel="bookmark">Etiam Elit Est Tincidunt Non Tincidunt Sit</a>
								</li>
								<li>
									<a href="#" rel="bookmark"><img src="http://placehold.it/48x48" class="entry-thumbnail" alt="#" /></a>
									<a href="#" rel="bookmark">Suspendisse Sit Amet Turpis Quam Sed Varius</a>
								</li>												
							</ul>
						</div>
					</div>

					<div class="footer-column footer-column-2">
						<div class="widget posts-thumbnail-widget">
							<h3 class="widget-title">Popular Posts</h3>
							<ul>
								<li>
									<a href="#" rel="bookmark"><img src="http://placehold.it/48x48" class="entry-thumbnail" alt="#" /></a>
									<a href="#" rel="bookmark">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing</a>
								</li>
								<li>
									<a href="#" rel="bookmark"><img src="http://placehold.it/48x48" class="entry-thumbnail" alt="#" /></a>
									<a href="#" rel="bookmark">Ut Enim ad Minim Veniam Quis Nostrud Exercitation</a>
								</li>
								<li>
									<a href="#" rel="bookmark"><img src="http://placehold.it/48x48" class="entry-thumbnail" alt="#" /></a>
									<a href="#" rel="bookmark">Sed Do Eiusmod Tempor Incididunt ut Labore et Dolore</a>
								</li>												
							</ul>
						</div>
					</div>

					<div class="footer-column footer-column-3">
						<div class="widget posts-thumbnail-widget">
							<h3 class="widget-title">Ramdom Posts</h3>
							<ul>
								<li>
									<a href="#" rel="bookmark"><img src="http://placehold.it/48x48" class="entry-thumbnail" alt="#" /></a>
									<a href="#" rel="bookmark">Vivamus Ac Dapibus Nisl Proin In Tellus Non Velit</a>
								</li>
								<li>
									<a href="#" rel="bookmark"><img src="http://placehold.it/48x48" class="entry-thumbnail" alt="#" /></a>
									<a href="#" rel="bookmark">Cras Augue Ante Tincidunt Consequat Ultricies</a>
								</li>
								<li>
									<a href="#" rel="bookmark"><img src="http://placehold.it/48x48" class="entry-thumbnail" alt="#" /></a>
									<a href="#" rel="bookmark">Vestibulum Quam Neque Pretium Eu Consectetur</a>
								</li>												
							</ul>
						</div>
					</div>


					<div class="footer-column footer-column-4">
						<div class="widget subscribe-widget">
							<h3 class="widget-title">Newsletter</h3>
							<p>Make sure you don't miss interesting happenings by joining our newsletter program. We don't do spam.</p>		
							<form role="form">
								<input type="text" placeHolder="mail@example.com">
								<button class="btn" type="button">Subscribe</button>
							</form>     
						</div>
					</div>		

				</div><!-- .container -->


				<!-- Site Bottom / Start -->
				<div id="site-bottom" class="clearfix">

					<div class="footer-social-icons">
						<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" title="GooglePlus"><i class="fa fa-google-plus"></i></a>
						<a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>
						<a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
						<a href="#" title="RSS"><i class="fa fa-rss"></i></a>
						<a href="#" title="Newsletter"><i class="fa fa-envelope-o"></i></a>
					</div>

					<nav id="footer-nav" class="clearfix">
						<ul>
							<li><a href="index.html">Home</a></li>			
							<li><a href="single_page.html">Menu 1</a></li>
							<li><a href="single_page.html">Menu 2</a></li>
							<li><a href="single_page.html">Menu 3</a></li>				
							<li><a href="single_page.html">Menu 4</a></li>
							<li><a href="single_page.html">Menu 5</a></li>																												
						</ul>
					</nav>

					<div class="copyright">
						<p>&copy; 2014 <a href="index.html">theWorld</a></p>
						<p>Powered by <a href="#">HTML5 & CSS3</a> &middot; Designed by <a href="http://www.theme-junkie.com/">Theme Junkie</a></p>
					</div>

				</div>
				<!-- Site Bottom / End -->

			</footer>
			<!-- Footer / End -->	

		</main>
		<!-- Site Main / End -->

	</div>
	<!-- Page / End -->

    <!-- JavaScripts / Start -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>  
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.sidr.min.js"></script>    
    <script type="text/javascript" src="js/jquery.custom.js"></script>
    <!-- JavaScripts / End -->

</body>
</html>