<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Beginner Theme Description">
	<meta name="keywords" content="blog template">
	<meta name="author" content="themejunkie">

	<!-- Title -->
	<title>Beginner</title>

	<!-- Stylesheets -->

	<!-- Fonts CSS -->
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,300italic,300,700,700italic|Droid+Sans:400,700' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>

	<!-- used for Gallery -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css"/> -->

	<!-- main CSS -->
	<link rel="stylesheet" type="text/css" href="style.css" media="all"/>

	<!-- Skin -->
	<!-- <link rel='stylesheet' id='beginner-skin-css'  href='assets/css/skins/default.css' type='text/css' media='all' /> -->

	<!-- Favicon -->
	<link type="image/x-icon" href="assets/img/favicon.png" rel="shortcut icon">

</head>

<!-- <body> -->
<body class="page layout-1c">
<!-- <body class="layout-1c"> --><!-- For full width page only -->

	<!-- Page / Start -->
	<div id="page" class="hfeed site clearfix">

		<!-- Primary Bar / Start -->
		<div id="primary-bar" class="clearfix">

			<div class="container">

				<!-- Primary Navigation / Start -->
				<nav id="primary-nav">

					<ul id="primary-menu" class="sf-menu">
						<li class="sf-mega-parent">
							<a href="#"><i class="fa fa-bullseye"></i> Features</a>
							<div class="sf-mega links">
								<ol class="container">
									<li>
									<span class="column-heading">Home & Archives</span>
										<ol>
											<li><a href="index.html">Home Right Sidebar</a></li>
											<li><a href="index-left.html">Home Left Sidebar</a></li>
											<li><a href="index-full.html">Home Full Width</a></li>
											<li><a href="archive.html">Archives</a></li>
											<li><a href="formats.html">Post Formats</a></li>
											<li><a href="search.html">Search Results</a></li>
										</ol>
									</li>
									<li>
										<span class="column-heading">Single Post/Page</span>
										<ol>
											<li><a href="single.html">Post Right Sidebar</a></li>
											<li><a href="single-left.html">Post Left Sidebar</a></li>
											<li><a href="single-full.html">Post Full Width</a></li>
											<li><a href="single-gallery.html">Single Gallery Post</a></li>
											<li><a href="single-video.html">Single Video Post</a></li>
											<li><a href="page.html">Single Page</a></li>
										</ol>
									</li>
									<li>
										<span class="column-heading">Skins</span>
										<ol>
											<li><a href="index.html">Default</a></li>
											<li><a href="skin-green.html">Green</a></li>
											<li><a href="skin-cyan.html">Cyan</a></li>
											<li><a href="skin-magenta.html">Magenta</a></li>
											<li><a href="skin-blue.html">Blue</a></li>
											<li><a href="#"><em>(Create Your Own)</em></a></li>
										</ol>
									</li>
									<li>
										<span class="column-heading">More</span>
										<ol>
											<li><a href="deals.html">Deals</a></li>
											<li><a href="404.html">404 Page</a></li>
											<li><a href="about.html">Contributors</a></li>
											<li><a href="contact.html">Contact Form</a></li>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="http://www.theme-junkie.com/themes/beginner/">Buy This Theme &rarr;</a></li>
										</ol>
									</li>
								</ol>
							</div><!-- .sf-mega .links -->
						</li>
						<li class="sf-mega-parent">
							<a href="archive.html"><i class="fa fa-folder"></i> Mega Menu</a>
							<div class="sf-mega posts">
								<ol class="container">
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/blogging-245x150.jpg" class="entry-thumbnail" alt="How to Start Making Money Blogging" />
											<h2 class="entry-title">How to Start Making Money Blogging</h2>
										</a>
									</li>
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/meeting-245x150.jpg" class="entry-thumbnail" alt="Top Money Earning Bloggers" />
											<h2 class="entry-title">Top Money Earning Bloggers</h2>
										</a>
									</li>
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/staff-245x150.jpg" class="entry-thumbnail" alt="Top ways to build inbound links (back-links)">
											<h2 class="entry-title">Top ways to build inbound links (back-links)</h2>
										</a>
									</li>
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/businessmen-245x150.jpg" class="entry-thumbnail" alt="5 Real Ways to Actually Make Money Online">
											<h2 class="entry-title">5 Real Ways to Actually Make Money Online</h2>
										</a>
									</li>
								</ol>
							</div><!-- .sf-mega .posts-->
						</li>
						<li>
							<a href="archive.html">Categories</a>
							<ul>
								<li>
									<a href="archive.html">Marketing</a>
									<ul>
										<li>
											<a href="#">Sub Menu 1.1</a>
											<ul>
												<li><a href="#">Sub Menu 1.1.1</a></li>
												<li><a href="#">Sub Menu 1.1.2</a></li>
												<li><a href="#">Sub Menu 1.1.3</a></li>
											</ul>
										</li>
										<li><a href="#">Sub Menu 1.2</a></li>
										<li><a href="#">Sub Menu 1.3</a></li>
									</ul>
								</li>
								<li><a href="archive.html">Startups</a></li>
								<li><a href="archive.html">Advertising</a></li>
								<li><a href="archive.html">Jobs</a></li>
								<li><a href="archive.html">Small Business</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li>
							<a href="deals.html"><i class="fa fa-usd"></i> Deals</a>
							<ul>
								<li><a href="deals-category.html">Domains</a></li>
								<li><a href="deals-category.html">Hosting</a></li>
								<li><a href="deals-category.html">Services</a></li>
								<li><a href="deals-category.html">Themes</a></li>
								<li><a href="single-deal.html"><strong>**SPECIAL OFFER**</strong></a></li>
							</ul>
						</li>
						<li>
							<a href="#"><i class="fa fa-pie-chart"></i> Skins</a>
							<ul>
								<li><a href="index.html">Default</a></li>
								<li><a href="skin-green.html">Green</a></li>
								<li><a href="skin-cyan.html">Cyan</a></li>
								<li><a href="skin-magenta.html">Magenta</a></li>
								<li><a href="skin-blue.html">Blue</a></li>
							</ul>
						</li>
					</ul><!-- #primary-menu -->

				</nav>
				<!-- Primary Navigation / End -->

				<div class="header-social">
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-pinterest"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-tumblr"></i></a>
					<a href="#"><i class="fa fa-rss"></i></a>
				</div>

			</div><!-- .container -->
		</div>
		<!-- Primary Bar / End -->

		<!-- Masthead / Start -->
		<header id="masthead" class="site-header container clearfix">

			<div id="logo">
				<a href="index.html"><img src="assets/img/logo.png" alt=""/></a>
				<!-- <h1 class="site-title"><a href="index.html">Beginner</a></h1> -->
				<!-- <p class="site-description">WordPress Theme for Bloggers</p> -->
			</div><!-- #logo -->

			<div class="header-ad">
				<a href="http://www.theme-junkie.com" target="_blank"><img src="http://demo.theme-junkie.com/beginner/files/2016/02/beginner-728x90.png" alt="Header Ad"/></a>
			</div><!-- .header-ad -->

		</header>
		<!-- Masthead / End -->

		<div id="secondary-bar" class="container clearfix">

			<!-- Secondary Navigation / Start -->
			<nav id="secondary-nav">

				<ul id="secondary-menu" class="sf-menu">
					<li class="home_item"><a href="index.html"><i class="fa fa-home"></i></a></li>
					<li class="sf-mega-parent">
						<a href="#">Features</a>
						<div class="sf-mega links">
							<ol class="container">
								<li>
									<span class="column-heading">Home & Archives</span>
									<ol>
										<li><a href="index.html">Home Right Sidebar</a></li>
										<li><a href="index-left.html">Home Left Sidebar</a></li>
										<li><a href="index-full.html">Home Full Width</a></li>
										<li><a href="archive.html">Archives</a></li>
										<li><a href="formats.html">Post Formats</a></li>
										<li><a href="search.html">Search Results</a></li>
									</ol>
								</li>
								<li>
									<span class="column-heading">Single Post/Page</span>
									<ol>
										<li><a href="single.html">Post Right Sidebar</a></li>
										<li><a href="single-left.html">Post Left Sidebar</a></li>
										<li><a href="single-full.html">Post Full Width</a></li>
										<li><a href="single-gallery.html">Single Gallery Post</a></li>
										<li><a href="single-video.html">Single Video Post</a></li>
										<li><a href="page.html">Single Page</a></li>
									</ol>
								</li>
								<li>
									<span class="column-heading">Skins</span>
									<ol>
										<li><a href="index.html">Default</a></li>
										<li><a href="skin-green.html">Green</a></li>
										<li><a href="skin-cyan.html">Cyan</a></li>
										<li><a href="skin-magenta.html">Magenta</a></li>
										<li><a href="skin-blue.html">Blue</a></li>
										<li><a href="#"><em>(Create Your Own)</em></a></li>
									</ol>
								</li>
								<li>
									<span class="column-heading">More</span>
									<ol>
										<li><a href="deals.html">Deals</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="about.html">Contributors</a></li>
										<li><a href="contact.html">Contact Form</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="http://www.theme-junkie.com/themes/beginner/">Buy This Theme &rarr;</a></li>
									</ol>
								</li>
							</ol>
						</div><!-- .sf-mega .links -->
					</li>
					<li class="sf-mega-parent">
						<a href="archive.html">Mega Posts</a>
						<div class="sf-mega posts">
							<ol class="container">
								<li class="post-list">
									<a href="single.html" class="clearfix">
										<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/blogging-245x150.jpg" class="entry-thumbnail" alt="How to Start Making Money Blogging" />
										<h2 class="entry-title">How to Start Making Money Blogging</h2>
									</a>
								</li>
								<li class="post-list">
									<a href="single.html" class="clearfix">
										<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/meeting-245x150.jpg" class="entry-thumbnail" alt="Top Money Earning Bloggers" />
										<h2 class="entry-title">Top Money Earning Bloggers</h2>
									</a>
								</li>
								<li class="post-list">
									<a href="single.html" class="clearfix">
										<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/staff-245x150.jpg" class="entry-thumbnail" alt="Top ways to build inbound links (back-links)">
										<h2 class="entry-title">Top ways to build inbound links (back-links)</h2>
									</a>
								</li>
								<li class="post-list">
									<a href="single.html" class="clearfix">
										<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/businessmen-245x150.jpg" class="entry-thumbnail" alt="5 Real Ways to Actually Make Money Online">
										<h2 class="entry-title">5 Real Ways to Actually Make Money Online</h2>
									</a>
								</li>
							</ol>
						</div><!-- .sf-mega .posts-->
					</li>
					<li>
						<a href="archive.html">Drops</a>
						<ul>
							<li>
								<a href="archive.html">Marketing</a>
								<ul>
									<li>
										<a href="#">Sub Menu 1.1</a>
										<ul>
											<li><a href="#">Sub Menu 1.1.1</a></li>
											<li><a href="#">Sub Menu 1.1.2</a></li>
											<li><a href="#">Sub Menu 1.1.3</a></li>
										</ul>
									</li>
									<li><a href="#">Sub Menu 1.2</a></li>
									<li><a href="#">Sub Menu 1.3</a></li>
								</ul>
							</li>
							<li><a href="archive.html">Startups</a></li>
							<li><a href="archive.html">Advertising</a></li>
							<li><a href="archive.html">Jobs</a></li>
							<li><a href="archive.html">Small Business</a></li>
						</ul>
					</li>
					<li><a href="archive.html">SEO</a></li>
					<li><a href="archive.html">Adsense</a></li>
					<li><a href="archive.html">Blogging</a></li>
					<li><a href="archive.html">Tips</a></li>
				</ul><!-- #secondary-menu -->

			</nav>
			<!-- Secondary Navigation / End -->

			<div class="header-search">
				<form id="searchform" method="get" action="index.html">
				  <button type="submit" id="search-submit" class="fa fa-search"></button>
				  <input type="search" name="s" id="s" placeholder="Search for..." autocomplete="off">
				</form>
			</div><!-- .header-search -->

		</div><!-- #secondary-bar -->

		<!-- Site Main / Start -->
		<main id="main" class="site-main container">

			<div id="primary" class="content-area">

				<div id="content">

					<article class="hentry post">

					    <h1 class="page-title">About Us</h1>

						<div class="entry-content">

							<p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque eget tempor tellus. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum.</p>

							<p>Maecenas dolor est, interdum a euismod eu, accumsan posuere nisl. Nam sed iaculis massa. Sed nisl lectus, tempor sed euismod quis, sollicitudin nec est. Suspendisse dignissim bibendum tempor. Nam erat felis, commodo sed semper commodo vel mauris suspendisse dignissim bibendum tempus.</p>

							<div class="team-members">
								<ul class="members">
									<li class="member">
										<div class="member-photo">
											<img src="http://demo.theme-junkie.com/theworld/files/2014/08/member_1.jpg" alt="John Smith">
											<ul class="member-social clearfix">
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											</ul>
										</div>
										<div class="member-content">
											<h3 class="member-name">John Smith</h3>
											<p class="member-position">CEO</p>
											<div class="member-desc"><p>“He knows nothing, then?”</p>
												<p>Meantime, Ahab holding the letter, muttered, “Mr. Har—yes, Mr. Harry—(a woman’s pinny hand,—the man’s wife, I’ll wager)—Aye—Mr. Harry Macey, Ship Jeroboam;—why it’s Macey, and he’s dead!”</p>
											</div>
										</div>
									</li>
									<li class="member">
										<div class="member-photo">
											<img src="http://demo.theme-junkie.com/theworld/files/2014/08/member_2.png" alt="Jessica Ivins">
											<ul class="member-social clearfix">
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											</ul>
										</div>
										<div class="member-content">
											<h3 class="member-name">Jessica Ivins</h3>
											<p class="member-position">Editor in Chief</p>
											<div class="member-desc"><p>“But who do you think I am?” asked Fix, looking at him intently.</p>
												<p>“Parbleu!  An agent of the members of the Reform Club, sent out here to interrupt my master’s journey.  But, though I found you out some time ago, I’ve taken good care to say nothing about it to Mr. Fogg.”</p>
											</div>
										</div>
									</li>
									<li class="member">
										<div class="member-photo">
											<img src="http://demo.theme-junkie.com/theworld/files/2014/08/member_3.png" alt="Paul Jacobsen">
											<ul class="member-social clearfix">
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											</ul>
										</div>
										<div class="member-content">
											<h3 class="member-name">Paul Jacobsen</h3>
											<p class="member-position">Editor</p>
											<div class="member-desc"><p>Fix began to be puzzled.</p>
												<p>“Members of the Reform Club!” continued Passepartout.  “You must know, Monsieur Fix, that my master is an honest man, and that, when he makes a wager, he tries to win it fairly!”</p>
											</div>
										</div>
									</li>
									<li class="member">
										<div class="member-photo">
											<img src="http://demo.theme-junkie.com/theworld/files/2014/08/member_4.png" alt="Katie Pilot">
											<ul class="member-social clearfix">
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											</ul>
										</div>
										<div class="member-content">
											<h3 class="member-name">Katie Pilot</h3>
											<p class="member-position">Director of HR</p>
											<div class="member-desc"><p>“That’s just what we count on doing.”</p>
												<p>“It’s a conspiracy, then,” cried Passepartout, who became more and more excited as the liquor mounted in his head, for he drank without perceiving it.  “A real conspiracy!  And gentlemen, too. Bah!”</p>
											</div>
										</div>
									</li>
								</ul><!-- .members -->
							</div><!-- .team-members -->

						</div><!-- .entry-content -->

					</article><!-- .hentry .post -->

				</div><!-- #content -->

			</div><!-- #primary -->

		</main>
		<!-- Site Main / End -->

		<!-- Footer / Start -->
		<footer id="footer" class="clearfix">

			<div class="footer-columns clearfix">

				<div class="container clearfix">

					<div class="footer-column footer-column-1">
						<div class="widget">
							<h3 class="widget-title">Contact <span>Info</span></h3>
							<p><img src="http://demo.theme-junkie.com/easynote/files/2015/06/about.png" alt="About Us"/></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div><!-- .widget -->
					</div><!-- .footer-column .footer-column-1 -->

					<div class="footer-column footer-column-2">
						<div class="widget widget_posts_thumbnail">
							<h3 class="widget-title">Most <span>Liked</span></h3>
							<ul>
								<li>
									<a href="#" rel="bookmark"><img src="http://demo.theme-junkie.com/sitebox/files/2015/12/165192506-96x96.jpg" class="entry-thumbnail" alt="Post Title" /></a>
									<a href="#" rel="bookmark">How to succeed with marketing content?</a>
									<div class="entry-meta">
										<span class="entry-date">Sep. 15, 2014</span>
									</div>
								</li>
								<li>
									<a href="#" rel="bookmark"><img src="http://demo.theme-junkie.com/sitebox/files/2015/12/259101068-96x96.jpg" class="entry-thumbnail" alt="Post Title" /></a>
									<a href="#" rel="bookmark">Smart Tips About Google AdSense</a>
									<div class="entry-meta">
										<span class="entry-date">Sep. 15, 2014</span>
									</div>
								</li>
								<li>
									<a href="#" rel="bookmark"><img src="http://demo.theme-junkie.com/sitebox/files/2015/12/73885210-96x96.jpg" class="entry-thumbnail" alt="Post Title" /></a>
									<a href="#" rel="bookmark">How to Use Social Media Marketing To Build Traffic</a>
									<div class="entry-meta">
										<span class="entry-date">Sep. 15, 2014</span>
									</div>
								</li>
							</ul>
						</div><!-- .widget .widget_posts_thumbnail -->
					</div><!-- .footer-column .footer-column-3 -->

					<div class="footer-column footer-column-3">
						<div class="widget widget_posts_thumbnail">
							<h3 class="widget-title">Popular <span>Posts</span></h3>
							<ul>
								<li>
									<a href="#" rel="bookmark"><img src="http://demo.theme-junkie.com/sitebox/files/2015/12/124077403-96x96.jpg" class="entry-thumbnail" alt="Post Title" /></a>
									<a href="#" rel="bookmark">Smart Affiliate Marketing Strategies</a>
									<div class="entry-meta">
										<span class="entry-date">Sep. 15, 2014</span>
									</div>
								</li>
								<li>
									<a href="#" rel="bookmark"><img src="http://demo.theme-junkie.com/sitebox/files/2015/12/207855547-96x96.png" class="entry-thumbnail" alt="Post Title" /></a>
									<a href="#" rel="bookmark">Adsense Quick Start Guide</a>
									<div class="entry-meta">
										<span class="entry-date">Sep. 15, 2014</span>
									</div>
								</li>
								<li>
									<a href="#" rel="bookmark"><img src="http://demo.theme-junkie.com/sitebox/files/2015/12/118599286-96x96.jpg" class="entry-thumbnail" alt="Post Title" /></a>
									<a href="#" rel="bookmark">How to succeed with marketing content?</a>
									<div class="entry-meta">
										<span class="entry-date">Sep. 15, 2014</span>
									</div>
								</li>
							</ul>
						</div><!-- .widget .widget_posts_thumbnail -->
					</div><!-- .footer-column .footer-column-3 -->

					<div class="footer-column footer-column-4">
						<div class="widget widget_twitter">
							<h3 class="widget-title">Latest <span>Tweets</span></h3>
							<ul>
								<li>RT <a href="#">@envato</a>: <a href="#">#WordPress</a> 3.9.2 is now available as a security release. It is strongly advised to update immediately. <a href="#">http://t.co/PPcIPyrkZz</a> <span class="timestamp"><a href="#">3 hours ago</a></span></li>
								<li>Heatwave Offer. Sign up for an annual plan and get 3 months of free WP Engine <a href="#">#WordPress</a> hosting! Code: "HeatWave14" <a href="#">http://t.co/bsg79FCgvy</a> <span class="timestamp"><a href="#">1 day ago</a></span></li>
							</ul>
						</div><!-- .widget .widget_twitter -->
					</div><!-- .footer-column .footer-column-4 -->

				</div><!-- .container -->

			</div><!-- .footer-columns -->

			<!-- Site Bottom / Start -->
			<div id="site-bottom" class="clearfix">
				<div class="container">
					<div class="footer-social">
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-tumblr"></i></a>
						<a href="#"><i class="fa fa-rss"></i></a>
					</div>
					<div class="copyright">
						&copy; 2016 <a href="#">Beginner</a> &middot; Designed by <a href="http://www.theme-junkie.com/" target="_blank">Theme Junkie</a>
					</div><!-- .copyright -->
				</div>
			</div>
			<!-- Site Bottom / End -->

		</footer>
		<!-- Footer / End -->

	</div>
	<!-- Page / End -->

	<!-- JavaScripts -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/hoverIntent.js"></script>
	<script type="text/javascript" src="assets/js/superfish.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.slicknav.min.js"></script>
	<script type="text/javascript" src="assets/js/clipboard.min.js"></script>
	<script type="text/javascript" src="assets/js/clipboard.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
	<script type="text/javascript" src="assets/js/jquery.custom.js"></script>

</body>
</html>

