<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Beginner Theme Description">
	<meta name="keywords" content="blog template">
	<meta name="author" content="themejunkie">

	<!-- Title -->
	<title>Beginner</title>

	<!-- Stylesheets -->

	<!-- Fonts CSS -->
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,300italic,300,700,700italic|Droid+Sans:400,700' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>

	<!-- used for Gallery -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css"/> -->

	<!-- main CSS -->
	<link rel="stylesheet" type="text/css" href="style.css" media="all"/>

	<!-- Skin -->
	<!-- <link rel='stylesheet' id='beginner-skin-css'  href='assets/css/skins/default.css' type='text/css' media='all' /> -->

	<!-- Favicon -->
	<link type="image/x-icon" href="assets/img/favicon.png" rel="shortcut icon">

</head>

<!-- <body> -->
<body class="single layout-2c-r">
<!-- <body class="layout-1c"> --><!-- For full width page only -->

	<!-- Page / Start -->
	<div id="page" class="hfeed site clearfix">

		<!-- Primary Bar / Start -->
		<div id="primary-bar" class="clearfix">

			<div class="container">

				<!-- Primary Navigation / Start -->
				<nav id="primary-nav">

					<ul id="primary-menu" class="sf-menu">
						<li class="sf-mega-parent">
							<a href="#"><i class="fa fa-bullseye"></i> Features</a>
							<div class="sf-mega links">
								<ol class="container">
									<li>
									<span class="column-heading">Home & Archives</span>
										<ol>
											<li><a href="index.html">Home Right Sidebar</a></li>
											<li><a href="index-left.html">Home Left Sidebar</a></li>
											<li><a href="index-full.html">Home Full Width</a></li>
											<li><a href="archive.html">Archives</a></li>
											<li><a href="formats.html">Post Formats</a></li>
											<li><a href="search.html">Search Results</a></li>
										</ol>
									</li>
									<li>
										<span class="column-heading">Single Post/Page</span>
										<ol>
											<li><a href="single.html">Post Right Sidebar</a></li>
											<li><a href="single-left.html">Post Left Sidebar</a></li>
											<li><a href="single-full.html">Post Full Width</a></li>
											<li><a href="single-gallery.html">Single Gallery Post</a></li>
											<li><a href="single-video.html">Single Video Post</a></li>
											<li><a href="page.html">Single Page</a></li>
										</ol>
									</li>
									<li>
										<span class="column-heading">Skins</span>
										<ol>
											<li><a href="index.html">Default</a></li>
											<li><a href="skin-green.html">Green</a></li>
											<li><a href="skin-cyan.html">Cyan</a></li>
											<li><a href="skin-magenta.html">Magenta</a></li>
											<li><a href="skin-blue.html">Blue</a></li>
											<li><a href="#"><em>(Create Your Own)</em></a></li>
										</ol>
									</li>
									<li>
										<span class="column-heading">More</span>
										<ol>
											<li><a href="deals.html">Deals</a></li>
											<li><a href="404.html">404 Page</a></li>
											<li><a href="about.html">Contributors</a></li>
											<li><a href="contact.html">Contact Form</a></li>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="http://www.theme-junkie.com/themes/beginner/">Buy This Theme &rarr;</a></li>
										</ol>
									</li>
								</ol>
							</div><!-- .sf-mega .links -->
						</li>
						<li class="sf-mega-parent">
							<a href="archive.html"><i class="fa fa-folder"></i> Mega Menu</a>
							<div class="sf-mega posts">
								<ol class="container">
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/blogging-245x150.jpg" class="entry-thumbnail" alt="How to Start Making Money Blogging" />
											<h2 class="entry-title">How to Start Making Money Blogging</h2>
										</a>
									</li>
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/meeting-245x150.jpg" class="entry-thumbnail" alt="Top Money Earning Bloggers" />
											<h2 class="entry-title">Top Money Earning Bloggers</h2>
										</a>
									</li>
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/staff-245x150.jpg" class="entry-thumbnail" alt="Top ways to build inbound links (back-links)">
											<h2 class="entry-title">Top ways to build inbound links (back-links)</h2>
										</a>
									</li>
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/businessmen-245x150.jpg" class="entry-thumbnail" alt="5 Real Ways to Actually Make Money Online">
											<h2 class="entry-title">5 Real Ways to Actually Make Money Online</h2>
										</a>
									</li>
								</ol>
							</div><!-- .sf-mega .posts-->
						</li>
						<li>
							<a href="archive.html">Categories</a>
							<ul>
								<li>
									<a href="archive.html">Marketing</a>
									<ul>
										<li>
											<a href="#">Sub Menu 1.1</a>
											<ul>
												<li><a href="#">Sub Menu 1.1.1</a></li>
												<li><a href="#">Sub Menu 1.1.2</a></li>
												<li><a href="#">Sub Menu 1.1.3</a></li>
											</ul>
										</li>
										<li><a href="#">Sub Menu 1.2</a></li>
										<li><a href="#">Sub Menu 1.3</a></li>
									</ul>
								</li>
								<li><a href="archive.html">Startups</a></li>
								<li><a href="archive.html">Advertising</a></li>
								<li><a href="archive.html">Jobs</a></li>
								<li><a href="archive.html">Small Business</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li>
							<a href="deals.html"><i class="fa fa-usd"></i> Deals</a>
							<ul>
								<li><a href="deals-category.html">Domains</a></li>
								<li><a href="deals-category.html">Hosting</a></li>
								<li><a href="deals-category.html">Services</a></li>
								<li><a href="deals-category.html">Themes</a></li>
								<li><a href="single-deal.html"><strong>**SPECIAL OFFER**</strong></a></li>
							</ul>
						</li>
						<li>
							<a href="#"><i class="fa fa-pie-chart"></i> Skins</a>
							<ul>
								<li><a href="index.html">Default</a></li>
								<li><a href="skin-green.html">Green</a></li>
								<li><a href="skin-cyan.html">Cyan</a></li>
								<li><a href="skin-magenta.html">Magenta</a></li>
								<li><a href="skin-blue.html">Blue</a></li>
							</ul>
						</li>
					</ul><!-- #primary-menu -->

				</nav>
				<!-- Primary Navigation / End -->

				<div class="header-social">
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-pinterest"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-tumblr"></i></a>
					<a href="#"><i class="fa fa-rss"></i></a>
				</div>

			</div><!-- .container -->
		</div>
		<!-- Primary Bar / End -->

		<!-- Masthead / Start -->
		<header id="masthead" class="site-header container clearfix">

			<div id="logo">
				<a href="index.html"><img src="assets/img/logo.png" alt=""/></a>
				<!-- <h1 class="site-title"><a href="index.html">Beginner</a></h1> -->
				<!-- <p class="site-description">WordPress Theme for Bloggers</p> -->
			</div><!-- #logo -->

			<div class="header-ad">
				<a href="http://www.theme-junkie.com" target="_blank"><img src="http://demo.theme-junkie.com/beginner/files/2016/02/beginner-728x90.png" alt="Header Ad"/></a>
			</div><!-- .header-ad -->

		</header>
		<!-- Masthead / End -->

		<div id="secondary-bar" class="container clearfix">

			<!-- Secondary Navigation / Start -->
			<nav id="secondary-nav">

				<ul id="secondary-menu" class="sf-menu">
					<li class="home_item"><a href="index.html"><i class="fa fa-home"></i></a></li>
					<li class="sf-mega-parent">
						<a href="#">Features</a>
						<div class="sf-mega links">
							<ol class="container">
								<li>
									<span class="column-heading">Home & Archives</span>
									<ol>
										<li><a href="index.html">Home Right Sidebar</a></li>
										<li><a href="index-left.html">Home Left Sidebar</a></li>
										<li><a href="index-full.html">Home Full Width</a></li>
										<li><a href="archive.html">Archives</a></li>
										<li><a href="formats.html">Post Formats</a></li>
										<li><a href="search.html">Search Results</a></li>
									</ol>
								</li>
								<li>
									<span class="column-heading">Single Post/Page</span>
									<ol>
										<li><a href="single.html">Post Right Sidebar</a></li>
										<li><a href="single-left.html">Post Left Sidebar</a></li>
										<li><a href="single-full.html">Post Full Width</a></li>
										<li><a href="single-gallery.html">Single Gallery Post</a></li>
										<li><a href="single-video.html">Single Video Post</a></li>
										<li><a href="page.html">Single Page</a></li>
									</ol>
								</li>
								<li>
									<span class="column-heading">Skins</span>
									<ol>
										<li><a href="index.html">Default</a></li>
										<li><a href="skin-green.html">Green</a></li>
										<li><a href="skin-cyan.html">Cyan</a></li>
										<li><a href="skin-magenta.html">Magenta</a></li>
										<li><a href="skin-blue.html">Blue</a></li>
										<li><a href="#"><em>(Create Your Own)</em></a></li>
									</ol>
								</li>
								<li>
									<span class="column-heading">More</span>
									<ol>
										<li><a href="deals.html">Deals</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="about.html">Contributors</a></li>
										<li><a href="contact.html">Contact Form</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="http://www.theme-junkie.com/themes/beginner/">Buy This Theme &rarr;</a></li>
									</ol>
								</li>
							</ol>
						</div><!-- .sf-mega .links -->
					</li>
					<li class="sf-mega-parent">
						<a href="archive.html">Mega Posts</a>
						<div class="sf-mega posts">
							<ol class="container">
								<li class="post-list">
									<a href="single.html" class="clearfix">
										<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/blogging-245x150.jpg" class="entry-thumbnail" alt="How to Start Making Money Blogging" />
										<h2 class="entry-title">How to Start Making Money Blogging</h2>
									</a>
								</li>
								<li class="post-list">
									<a href="single.html" class="clearfix">
										<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/meeting-245x150.jpg" class="entry-thumbnail" alt="Top Money Earning Bloggers" />
										<h2 class="entry-title">Top Money Earning Bloggers</h2>
									</a>
								</li>
								<li class="post-list">
									<a href="single.html" class="clearfix">
										<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/staff-245x150.jpg" class="entry-thumbnail" alt="Top ways to build inbound links (back-links)">
										<h2 class="entry-title">Top ways to build inbound links (back-links)</h2>
									</a>
								</li>
								<li class="post-list">
									<a href="single.html" class="clearfix">
										<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/businessmen-245x150.jpg" class="entry-thumbnail" alt="5 Real Ways to Actually Make Money Online">
										<h2 class="entry-title">5 Real Ways to Actually Make Money Online</h2>
									</a>
								</li>
							</ol>
						</div><!-- .sf-mega .posts-->
					</li>
					<li>
						<a href="archive.html">Drops</a>
						<ul>
							<li>
								<a href="archive.html">Marketing</a>
								<ul>
									<li>
										<a href="#">Sub Menu 1.1</a>
										<ul>
											<li><a href="#">Sub Menu 1.1.1</a></li>
											<li><a href="#">Sub Menu 1.1.2</a></li>
											<li><a href="#">Sub Menu 1.1.3</a></li>
										</ul>
									</li>
									<li><a href="#">Sub Menu 1.2</a></li>
									<li><a href="#">Sub Menu 1.3</a></li>
								</ul>
							</li>
							<li><a href="archive.html">Startups</a></li>
							<li><a href="archive.html">Advertising</a></li>
							<li><a href="archive.html">Jobs</a></li>
							<li><a href="archive.html">Small Business</a></li>
						</ul>
					</li>
					<li><a href="archive.html">SEO</a></li>
					<li><a href="archive.html">Adsense</a></li>
					<li><a href="archive.html">Blogging</a></li>
					<li><a href="archive.html">Tips</a></li>
				</ul><!-- #secondary-menu -->

			</nav>
			<!-- Secondary Navigation / End -->

			<div class="header-search">
				<form id="searchform" method="get" action="index.html">
				  <button type="submit" id="search-submit" class="fa fa-search"></button>
				  <input type="search" name="s" id="s" placeholder="Search for..." autocomplete="off">
				</form>
			</div><!-- .header-search -->

		</div><!-- #secondary-bar -->

		<!-- Site Main / Start -->
		<main id="main" class="site-main container clearfix">

			<div id="primary" class="content-area">

				<h3 class="heading"><span><a href="#">Home</a> &rarr; <a href="#">Affiliate</a></span></h3>

				<div id="content">

					<!-- Article / Start -->
					<article class="hentry post type-standard">

						<h1 class="entry-title">10 Tips To Drive Traffic To Your Site</h1>

						<div class="entry-meta">
							<span class="post-author"><a href="#"><img src="assets/img/favicon.png" alt="Author"/></a> By: <a href="#">Eric Gunawan</a></span>
							<span class="sep">|</span>
							<span class="entry-category">In: <a href="#">Affiliate</a></span>
							<span class="sep">|</span>
							<span class="post-date">Last Updated: January 19, 2016</span>
						</div><!-- .entry-meta -->

						<div class="entry-image"><img class="entry-thumbnail" src="http://demo.theme-junkie.com/beginner/files/2016/02/tablet-680x380.jpg"/></div>

						<div class="entry-share">
							<a class="icon-facebook" href="#"><i class="fa fa-facebook"></i> <span>Like</span></a>
							<a class="icon-twitter" href="#"><i class="fa fa-twitter"></i> <span>Tweet</span></a>
							<a class="icon-pinterest" href="#"><i class="fa fa-pinterest"></i> <span>Pin it</span></a>
							<a class="icon-google-plus" href="#"><i class="fa fa-google-plus"></i> <span>Share</span></a>
							<a class="icon-linkedin" href="#"><i class="fa fa-linkedin"></i> <span>Share</span></a>
							<a class="icon-envelope" href="#"><i class="fa fa-envelope"></i> <span>Email</span></a>
						</div><!-- .entry-share -->

						<div class="entry-content">
							<p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi. Et leggings fanny pack, elit bespoke vinyl art party Pitchfork selfies master cleanse Kickstarter seitan retro. Drinking vinegar stumptown yr pop-up artisan sunt. Deep v cliche lomo biodiesel Neutra selfies.</p>
							<p>Exercitation photo booth <a href="#">stumptown tote bag</a> Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag.</p>
							<p>Disrupt vero ea id fugiat, lo-fi lomo post-ironic irony kitsch Banksy. Tumblr kale chips single-origin coffee Wes Anderson +1 tousled, disrupt butcher sapiente banh mi brunch nisi irony. Artisan wolf fap lomo, laborum Tumblr anim consequat fashion axe sartorial leggings viral.</p>
							<blockquote>
								Plaid stumptown bespoke, biodiesel minim beard High Life incididunt retro sustainable 90′s Echo Park Tumblr. Photo booth et 8-bit kale chips proident chillwave deep v laborum.
							</blockquote>
							<p>Tonx cray commodo, exercitation you probably haven’t heard of them beard cred. Selfies iPhone Kickstarter, drinking vinegar jean shorts fixie consequat flexitarian four loko disrupt dreamcatcher beard craft beer stumptown. Paleo 90′s bitters eu, yr incididunt YOLO sapiente fingerstache.</p>
							<ul>
								<li>Tumblr kale chips single-origi</li>
								<li>Et leggings fanny pack</li>
								<li>Pitchfork selfies master cleanse</li>
							</ul>
							<p>Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi. Et leggings fanny pack, elit bespoke vinyl art party Pitchfork selfies master cleanse Kickstarter seitan retro. Drinking vinegar stumptown yr pop-up artisan sunt. Deep v cliche lomo biodiesel Neutra selfies.</p>
						</div><!-- .entry-content -->

						<div class="entry-tags">
							<a href="#">Lorem</a> <a href="#">Ispum</a>
						</div><!-- .entry-tags -->

					</article>
					<!-- Article / End -->

				</div><!-- #content -->

				<div class="post-nav">

					<div class="nav-prev">
						<a href="#">
							<div class="arrow">
								<i class="fa fa-angle-left"></i>
							</div>
							<div class="nav-text">
								<span>Previous Post</span>
								<h5>5 Real Ways to Actually Make Money Online</h5>
							</div>
						</a>
					</div><!-- .nav-prev -->

					<div class="nav-next">
						<a href="#">
							<div class="arrow">
								<i class="fa fa-angle-right"></i>
							</div>
							<div class="nav-text">
								<span>Next Post</span>
								<h5>Make Money Online Through Website Monetization</h5>
							</div>
						</a>
					</div><!-- .nav-next -->

				</div><!-- .post-nav -->

				<div class="entry-footer clearfix">

					<div class="entry-author clearfix">
						<article>
							<img src="http://0.gravatar.com/avatar/91eaf72845a8cf483ef6cc00b613ff61?s=96&d=mm&r=g" class="avatar" alt=""/>
							<div class="author-content">
								<h3>Post by <a href="#">Eric Gunawan</a></h3>
								<p>Stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident.</p>
							</div>
						</article>
					</div><!-- .entry-author -->


					<div class="grid-posts grid-3-col entry-related">

						<h3 class="heading"><span>Recommended Posts</span> for You</h3>

						<div class="grid-loop clearfix">

							<article class="hentry grid">
								<a class="post-link" href="#"><img class="entry-thumbnail" src="http://demo.theme-junkie.com/beginner/files/2016/02/success-326x206.jpg"/></a>
								<h2 class="entry-title"><a href="#">Smart Tips About Google AdSense</a></h2>
							</article><!-- .hentry .grid -->

							<article class="hentry grid">
								<a class="post-link" href="#"><img class="entry-thumbnail" src="http://demo.theme-junkie.com/beginner/files/2016/02/start-326x206.jpg"/></a>
								<h2 class="entry-title"><a href="#">Adsense Quick Start Guide</a></h2>
							</article><!-- .hentry .grid -->

							<article class="hentry grid last">
								<a class="post-link" href="#">
									<img class="entry-thumbnail" src="http://demo.theme-junkie.com/beginner/files/2016/02/coworkers-326x206.jpg"/>
									<span class="post-icon"><i class="fa fa-play"></i></span>
								</a>
								<h2 class="entry-title"><a href="#">A Beginner's Guide to Google AdSense</a></h2>
							</article><!-- .hentry .grid -->

						</div><!-- .grid-loop -->

					</div><!-- .grid-posts .grid-3-col .entry-related -->

				</div><!-- .entry-footer -->

				<h3 class="heading"><span>Comments</span> (7)</h3>
				<div id="comments" class="comments-area">
					<!--Post Comment Start-->
					<div class="post-comment wrap">
						<ul class="comment-list">

							<!--Comment 1 Start-->
							<li class="comment">
								<div id="comment-1" class="comment-wrapper">
									<div class="comment-avatar">
										<figure>
											<img src="http://1.gravatar.com/avatar/4e59b775052dd63d7a9b191cd520ba5b?s=64&d=mm&r=g" alt="avatar" />
										</figure>
									</div>
									<div class="comment-detail">
										<div class="comment-name number"><span class="name"><a href="#">Carlos Huffma</a></span> <span class="comment-date"><a href="#">20 March 2015 at 7:30 am</a></span></div>
										<div class="comment-description">
											Sed fringilla egestas condimentum. Morbi ut urna nec nunc pretium iaculis duis porta dui vel dictum laoreet, tortor lectus iaculis dui.
										</div>
										<a class="comment-reply-link" href="#">Reply</a>
									</div>
								</div>

							</li>
							<!--Comment 1 End-->

							<!--Comment Reply Start-->
							<ul class="children">
								<li class="comment">
									<div id="comment-2" class="comment-wrapper">
										<div class="comment-avatar">
											<figure>
												<img src="http://1.gravatar.com/avatar/7469a3bfa62f7504151166ffad29134c?s=64&d=mm&r=g" alt="avatar" />
											</figure>
										</div>
										<div class="comment-detail">
											<div class="comment-name number"><span class="name"><a href="#">Carlos Huffma</a></span> <span class="comment-date"><a href="#">20 March 2015 at 7:30 am</a></span></div>
											<div class="comment-description">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit ut mauris magna, lacinia ac purus quis, rutrum bibendum leo.
											</div>
											<a class="comment-reply-link" href="#">Reply</a>
										</div>
									</div>
								</li>
							</ul>
							<!--Comment Reply End-->

							<!--Comment 2 Start-->
							<li class="comment">
								<div id="comment-3" class="comment-wrapper">
									<div class="comment-avatar">
										<figure>
											<img src="http://1.gravatar.com/avatar/4e59b775052dd63d7a9b191cd520ba5b?s=64&d=mm&r=g" alt="avatar" />
										</figure>
									</div>
									<div class="comment-detail">
										<div class="comment-name number"><span class="name"><a href="#">Carlos Huffma</a></span> <span class="comment-date"><a href="#">20 March 2015 at 7:30 am</a></span></div>
										<div class="comment-description">
											Vestibulum tincidunt facilisis ultrices. Aliquam ullamcorper dolor et risus ultrices gravida. Maecenas a rutrum nunc integer.
										</div>
										<a class="comment-reply-link" href="#">Reply</a>
									</div>
								</div>
							</li>
							<!--Comment 2 End-->

							<!--Comment 3 Start-->
							<li class="comment">
								<div id="comment-4" class="comment-wrapper">
									<div class="comment-avatar">
										<figure>
											<img src="http://0.gravatar.com/avatar/91eaf72845a8cf483ef6cc00b613ff61?s=64&d=mm&r=g" alt="avatar" />
										</figure>
									</div>
									<div class="comment-detail">
										<div class="comment-name number"><span class="name"><a href="#">Carlos Huffma</a></span><span class="comment-date"><a href="#">20 March 2015 at 7:30 am</a></span></div>
										<div class="comment-description">
											Sed ac condimentum nulla, quis semper arcu. Sed ac erat sit amet enim euismod faucibus. Quisque non lobortis arcu adipiscing.
										</div>
										<a class="comment-reply-link" href="#">Reply</a>
									</div>
								</div>
							</li>
							<!--Comment 3 End-->

						</ul>
					</div>
					<!--Post Comment End-->

					<div id="respond" class="comment-respond">

						<h3 id="reply-title" class="comment-reply-link-title block-title"><span>Leave a Reply</span> <small><a rel="nofollow" id="cancel-comment-reply-link-link" href="#" style="display:none" >Click here to cancel reply.</a></small></h3>

						<form action="#" method="post" id="commentform" class="comment-form">

							<p class="comment-form-comment">
								<textarea id="comment" name="comment" cols="45" rows="7"></textarea>
							</p>

							<p class="comment-form-desc">
								Your email address will not be published. Required fields are marked *
							</p>

							<p class="comment-form-author">
								<input id="author" class="txt" name="author" type="text" value="" size="30" placeholder="Name *"/>
							</p>

							<p class="comment-form-email">
								<input id="email" class="txt" name="email" type="email" value="" size="30" placeholder="Email *"/>
							</p>

							<p class="comment-form-url">
								<input id="url" class="txt" name="url" type="url" value="" size="30" placeholder="Website"/>
							</p>

							<p class="form-submit">
								<button class="btn" name="submit" type="submit" id="submit" />Post Comment</button>
							</p>

						</form>

					</div><!-- #respond -->
				</div><!-- #comments -->

			</div><!-- #primary -->

			<!-- Sidebar #2 / Start -->
			<div id="secondary" class="widget-area sidebar">

				<div class="widget widget_ads">
					<h3 class="widget-title">Advertisement</h3>
					<a href="http://www.theme-junkie.com/" target="_blank"><img src="http://demo.theme-junkie.com/sitebox/files/2016/01/300x250.png" alt="Ad Widget" /></a>
				</div><!-- .widget .widget_ads -->

				<div class="widget widget_categories widget_nav_menu">
					<h3 class="widget-title">Categories</h3>
					<ul>
						<li><a href="#"><i class="fa fa-pie-chart"></i> Affiliate</a> (10)</li>
						<li><a href="#"><i class="fa fa-file-text-o"></i> Blogging</a> (19)</li>
						<li><a href="#"><i class="fa fa-google"></i> Google Adsense (28)</a></li>
						<li><a href="#"><i class="fa fa-share-alt-square"></i> Marketing</a> (37)</li>
						<li><a href="#"><i class="fa fa-search"></i> SEO</a> (26)</li>
						<li><a href="#"><i class="fa fa-cog"></i> Tips & Hacks</a> (15)</li>
						<li><a href="#"><i class="fa fa-server"></i> Web Hosting</a> (14)</li>
						<li><a href="#"><i class="fa fa-wordpress"></i> WordPress</a> (23)</li>
					</ul>
				</div><!-- .widget .widget_categories -->

				<div class="widget widget_tabs">
					<ul class="tabs-nav">
						<li class="active"><a href="#tab1" title="Popular">Popular</a></li>
						<li class=""><a href="#tab2" title="Latest">Latest</a></li>
						<li class=""><a href="#tab3" title="Comments">Comments</a></li>
						<li class=""><a href="#tab4" title="Tags">Tags</a></li>
					</ul>

					<div class="tabs-container">

						<div class="tab-content" id="tab1">
							<ul>
								<li class="clearfix">
									<a href="single.html" rel="bookmark">
										<img width="96" height="96" src="http://demo.theme-junkie.com/beginner/files/2016/02/back-96x96.jpg" class="entry-thumbnail" alt="Smart Affiliate Marketing Strategies" />
										<h2 class="entry-title">Smart Affiliate Marketing Strategies</h2>
										<div class="entry-meta">
											<time class="entry-date" datetime="2016-02-24T08:26:08+00:00">February 24, 2016</time>
										</div>
									</a>
								</li>
								<li class="clearfix">
									<a href="single.html" rel="bookmark">
										<img width="96" height="96" src="http://demo.theme-junkie.com/beginner/files/2016/02/start-96x96.jpg" class="entry-thumbnail" alt="Adsense Quick Start Guide" />
										<h2 class="entry-title">Adsense Quick Start Guide</h2>
										<div class="entry-meta">
											<time class="entry-date" datetime="2016-02-24T08:41:44+00:00">February 24, 2016</time>
										</div>
									</a>
								</li>
								<li class="clearfix">
									<a href="single.html" rel="bookmark">
										<img width="96" height="96" src="http://demo.theme-junkie.com/beginner/files/2016/02/blogging-96x96.jpg" class="entry-thumbnail" alt="How to Start Making Money Blogging" />
										<h2 class="entry-title">How to Start Making Money Blogging</h2>
										<div class="entry-meta">
											<time class="entry-date" datetime="2016-02-24T08:54:40+00:00">February 24, 2016</time>
										</div>
									</a>
								</li>
								<li class="clearfix">
									<a href="single.html" rel="bookmark">
										<img width="96" height="96" src="http://demo.theme-junkie.com/beginner/files/2016/02/happy-96x96.jpg" class="entry-thumbnail" alt="How to succeed with marketing content?" />
										<h2 class="entry-title">How to succeed with marketing content?</h2>
										<div class="entry-meta">
											<time class="entry-date" datetime="2016-02-24T09:19:04+00:00">February 24, 2016</time>
										</div>
									</a>
								</li>
							</ul>
						</div>

						<div class="tab-content" id="tab2">
							<ul>
								<li class="clearfix">
									<a href="single.html" rel="bookmark">
										<img width="96" height="96" src="http://demo.theme-junkie.com/beginner/files/2016/02/happy-96x96.jpg" class="entry-thumbnail" alt="How to succeed with marketing content?" />
										<h2 class="entry-title">How to succeed with marketing content?</h2>
										<div class="entry-meta">
											<time class="entry-date" datetime="2016-02-24T09:19:04+00:00">February 24, 2016</time>
										</div>
									</a>
								</li>
								<li class="clearfix">
									<a href="single.html" rel="bookmark">
										<img width="96" height="96" src="http://demo.theme-junkie.com/beginner/files/2016/02/success-96x96.jpg" class="entry-thumbnail" alt="Smart Tips About Google AdSense" />
										<h2 class="entry-title">Smart Tips About Google AdSense</h2>
										<div class="entry-meta">
											<time class="entry-date" datetime="2016-02-24T09:08:21+00:00">February 24, 2016</time>
										</div>
									</a>
								</li>
								<li class="clearfix">
									<a href="single.html" rel="bookmark">
										<img width="96" height="96" src="http://demo.theme-junkie.com/beginner/files/2016/02/young-96x96.jpg" class="entry-thumbnail" alt="How to Use Social Media Marketing To Build Traffic" />
										<h2 class="entry-title">How to Use Social Media Marketing To Build Traffic</h2>
										<div class="entry-meta">
											<time class="entry-date" datetime="2016-02-24T09:05:19+00:00">February 24, 2016</time>
										</div>
									</a>
								</li>
								<li class="clearfix">
									<a href="single.html" rel="bookmark">
										<img width="96" height="96" src="http://demo.theme-junkie.com/beginner/files/2016/02/email-96x96.jpg" class="entry-thumbnail" alt="Tips to get the most out of Email Marketing" />
										<h2 class="entry-title">Tips to get the most out of Email Marketing</h2>
										<div class="entry-meta">
											<time class="entry-date" datetime="2016-02-24T09:00:15+00:00">February 24, 2016</time>
										</div>
									</a>
								</li>
							</ul>
						</div>

						<div class="tab-content" id="tab3">
							<ul>
								<li class="clearfix">
									<a href="single.html#comment-1">
										<span class="entry-thumbnail"><img alt="" src="http://1.gravatar.com/avatar/4e59b775052dd63d7a9b191cd520ba5b?s=64&amp;d=mm&amp;r=g" class="avatar avatar-64 photo" height="64" width="64"></span>
										<strong>Satrya</strong>
										<span>Cras ultricies mi eu turpis hendrerit fringilla. Vivamus elementum semper nisi.</span>
									</a>
								</li>
								<li class="clearfix">
									<a href="single.html#comment-2">
										<span class="entry-thumbnail"><img alt="" src="http://1.gravatar.com/avatar/7469a3bfa62f7504151166ffad29134c?s=64&d=mm&r=g" class="avatar avatar-64 photo" height="64" width="64"></span>
										<strong>Satrya</strong>
										<span>Fusce risus nisl, viverra et, tempor et, pretium in, sapien. Suspendisse pulvina</span>
									</a>
								</li>
								<li class="clearfix">
									<a href="single.html#comment-3">
										<span class="entry-thumbnail"><img alt="" src="http://1.gravatar.com/avatar/4e59b775052dd63d7a9b191cd520ba5b?s=64&amp;d=mm&amp;r=g" class="avatar avatar-64 photo" height="64" width="64"></span>
										<strong>Satrya</strong>
										<span>Cras ultricies mi eu turpis hendrerit fringilla. Vivamus elementum semper nisi.</span>
									</a>
								</li>
								<li class="clearfix">
									<a href="single.html#comment-4">
										<span class="entry-thumbnail"><img alt="" src="http://0.gravatar.com/avatar/91eaf72845a8cf483ef6cc00b613ff61?s=64&d=mm&r=g" class="avatar avatar-64 photo" height="64" width="64"></span>
										<strong>Satrya</strong>
										<span>Incredible awesome theme! Glad you make it for us! Nam quam nunc, blandit vel, l</span>
									</a>
								</li>
							</ul>
						</div>

						<div class="tab-content" id="tab4">
							<a href="#">adsense</a>
							<a href="#">aside</a>
							<a href="#">audio</a>
							<a href="#">bloggers</a>
							<a href="#">blogging</a>
							<a href="#">businessmen</a>
							<a href="#">content</a>
							<a href="#">domain</a>
							<a href="#">email</a>
							<a href="#">featured</a>
							<a href="#">gallery</a>
							<a href="#">guide</a>
							<a href="#">hosting</a>
							<a href="#">image</a>
							<a href="#">layout</a>
							<a href="#">link</a>
							<a href="#">links</a>
							<a href="#">marketing</a>
							<a href="#">money</a>
							<a href="#">name</a>
							<a href="#">online</a>
							<a href="#">plugins</a>
							<a href="#">potential</a>
							<a href="#">quote</a>
							<a href="#">ranking</a>
							<a href="#">search engine</a>
							<a href="#">social</a>
							<a href="#">strategies</a>
							<a href="#">tools</a>
							<a href="#">traffic</a>
							<a href="#">video</a>
						</div>

					</div>

				</div>

				<div class="widget widget_social_icons">
					<h3 class="widget-title">Follow us</h3>
					<div class="social-icons">
						<a class="facebook" href="#"><i class="fa fa-facebook"></i></a><a class="twitter" href="#"><i class="fa fa-twitter"></i></a><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a><a class="instagram" href="#"><i class="fa fa-instagram"></i></a><a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a><a class="rss" href="#"><i class="fa fa-rss"></i></a>
					</div>
				</div>

				<div class="widget widget_newsletter">
					<h3 class="widget-title">Join Our Newsletter</h3>
					<p>Subscribe to our mailing list and get useful stuff and updates to your email inbox</p>
					<form>
						<input type="text" placeHolder="Your Name">
						<input type="email" placeHolder="Your Email">
						<button class="btn" type="button">Subscribe</button>
					</form>
				</div><!-- .widget_newsletter -->

				<div class="widget widget_125">
					<h3 class="widget-title">Advertise <span>Widget</span></h3>
					<a href="http://www.theme-junkie.com"><img src="http://www.theme-junkie.com/ads/125x125-gray.png" alt="banner"></a>
					<span class="img-right"><a href="http://www.theme-junkie.com"><img src="http://www.theme-junkie.com/ads/125x125-gray.png" alt="banner"></a></span>
					<a href="http://www.theme-junkie.com"><img src="http://www.theme-junkie.com/ads/125x125-gray.png" alt="banner"></a>
					<span class="img-right"><a href="http://www.theme-junkie.com"><img src="http://www.theme-junkie.com/ads/125x125-gray.png" alt="banner"></a></span>
				</div><!-- .widget .widget_125 -->

				<div class="widget">
					<h3 class="widget-title">General <span>Widget</span></h3>
					<ul>
						<li><a href="#">Just Another List Item 1</a></li>
						<li><a href="#">Just Another List Item 2</a></li>
						<li><a href="#">Just Another List Item 3</a></li>
					</ul>
				</div><!-- .widget -->

				<div class="widget widget_posts_thumbnail">
					<h3 class="widget-title">Popular <span>Posts</span></h3>
					<ul>
						<li>
							<a href="single.html" rel="bookmark"><img src="http://demo.theme-junkie.com/beginner/files/2016/02/happy-96x96.jpg" class="entry-thumbnail" alt="How to succeed with marketing content?" /></a>
							<a href="single.html" rel="bookmark">How to succeed with marketing content?</a>
							<div class="entry-meta">
								<span class="entry-date">April 29, 2015</span>
							</div>
						</li>
						<li>
							<a href="single.html" rel="bookmark"><img src="http://demo.theme-junkie.com/beginner/files/2016/02/success-96x96.jpg" class="entry-thumbnail" alt="Smart Tips About Google AdSense" /></a>
							<a href="single.html" rel="bookmark">Smart Tips About Google AdSense</a>
							<div class="entry-meta">
								<span class="entry-date">April 29, 2015</span>
							</div>
						</li>
						<li>
							<a href="single.html" rel="bookmark"><img src="http://demo.theme-junkie.com/beginner/files/2016/02/fit-96x96.jpg" class="entry-thumbnail" alt="Affiliate Marketing for Beginners" /></a>
							<a href="single.html" rel="bookmark">Affiliate Marketing for Beginners</a>
							<div class="entry-meta">
								<span class="entry-date">April 29, 2015</span>
							</div>
						</li>
					</ul>
				</div><!-- .widget .widget_posts_thumbnail -->

			</div>
			<!-- Secondary / End -->

			<div class="clearfix"></div>

			<!-- Sidebar #2 / End -->

		</main>
		<!-- Site Main / End -->

		<!-- Footer / Start -->
		<footer id="footer" class="clearfix">

			<div class="footer-columns clearfix">

				<div class="container clearfix">

					<div class="footer-column footer-column-1">
						<div class="widget">
							<h3 class="widget-title">Contact <span>Info</span></h3>
							<p><img src="http://demo.theme-junkie.com/easynote/files/2015/06/about.png" alt="About Us"/></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div><!-- .widget -->
					</div><!-- .footer-column .footer-column-1 -->

					<div class="footer-column footer-column-2">
						<div class="widget widget_posts_thumbnail">
							<h3 class="widget-title">Most <span>Liked</span></h3>
							<ul>
								<li>
									<a href="#" rel="bookmark"><img src="http://demo.theme-junkie.com/sitebox/files/2015/12/165192506-96x96.jpg" class="entry-thumbnail" alt="Post Title" /></a>
									<a href="#" rel="bookmark">How to succeed with marketing content?</a>
									<div class="entry-meta">
										<span class="entry-date">Sep. 15, 2014</span>
									</div>
								</li>
								<li>
									<a href="#" rel="bookmark"><img src="http://demo.theme-junkie.com/sitebox/files/2015/12/259101068-96x96.jpg" class="entry-thumbnail" alt="Post Title" /></a>
									<a href="#" rel="bookmark">Smart Tips About Google AdSense</a>
									<div class="entry-meta">
										<span class="entry-date">Sep. 15, 2014</span>
									</div>
								</li>
								<li>
									<a href="#" rel="bookmark"><img src="http://demo.theme-junkie.com/sitebox/files/2015/12/73885210-96x96.jpg" class="entry-thumbnail" alt="Post Title" /></a>
									<a href="#" rel="bookmark">How to Use Social Media Marketing To Build Traffic</a>
									<div class="entry-meta">
										<span class="entry-date">Sep. 15, 2014</span>
									</div>
								</li>
							</ul>
						</div><!-- .widget .widget_posts_thumbnail -->
					</div><!-- .footer-column .footer-column-3 -->

					<div class="footer-column footer-column-3">
						<div class="widget widget_posts_thumbnail">
							<h3 class="widget-title">Popular <span>Posts</span></h3>
							<ul>
								<li>
									<a href="#" rel="bookmark"><img src="http://demo.theme-junkie.com/sitebox/files/2015/12/124077403-96x96.jpg" class="entry-thumbnail" alt="Post Title" /></a>
									<a href="#" rel="bookmark">Smart Affiliate Marketing Strategies</a>
									<div class="entry-meta">
										<span class="entry-date">Sep. 15, 2014</span>
									</div>
								</li>
								<li>
									<a href="#" rel="bookmark"><img src="http://demo.theme-junkie.com/sitebox/files/2015/12/207855547-96x96.png" class="entry-thumbnail" alt="Post Title" /></a>
									<a href="#" rel="bookmark">Adsense Quick Start Guide</a>
									<div class="entry-meta">
										<span class="entry-date">Sep. 15, 2014</span>
									</div>
								</li>
								<li>
									<a href="#" rel="bookmark"><img src="http://demo.theme-junkie.com/sitebox/files/2015/12/118599286-96x96.jpg" class="entry-thumbnail" alt="Post Title" /></a>
									<a href="#" rel="bookmark">How to succeed with marketing content?</a>
									<div class="entry-meta">
										<span class="entry-date">Sep. 15, 2014</span>
									</div>
								</li>
							</ul>
						</div><!-- .widget .widget_posts_thumbnail -->
					</div><!-- .footer-column .footer-column-3 -->

					<div class="footer-column footer-column-4">
						<div class="widget widget_twitter">
							<h3 class="widget-title">Latest <span>Tweets</span></h3>
							<ul>
								<li>RT <a href="#">@envato</a>: <a href="#">#WordPress</a> 3.9.2 is now available as a security release. It is strongly advised to update immediately. <a href="#">http://t.co/PPcIPyrkZz</a> <span class="timestamp"><a href="#">3 hours ago</a></span></li>
								<li>Heatwave Offer. Sign up for an annual plan and get 3 months of free WP Engine <a href="#">#WordPress</a> hosting! Code: "HeatWave14" <a href="#">http://t.co/bsg79FCgvy</a> <span class="timestamp"><a href="#">1 day ago</a></span></li>
							</ul>
						</div><!-- .widget .widget_twitter -->
					</div><!-- .footer-column .footer-column-4 -->

				</div><!-- .container -->

			</div><!-- .footer-columns -->

			<!-- Site Bottom / Start -->
			<div id="site-bottom" class="clearfix">
				<div class="container">
					<div class="footer-social">
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-tumblr"></i></a>
						<a href="#"><i class="fa fa-rss"></i></a>
					</div>
					<div class="copyright">
						&copy; 2016 <a href="#">Beginner</a> &middot; Designed by <a href="http://www.theme-junkie.com/" target="_blank">Theme Junkie</a>
					</div><!-- .copyright -->
				</div>
			</div>
			<!-- Site Bottom / End -->

		</footer>
		<!-- Footer / End -->

	</div>
	<!-- Page / End -->

	<!-- JavaScripts -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/hoverIntent.js"></script>
	<script type="text/javascript" src="assets/js/superfish.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.slicknav.min.js"></script>
	<script type="text/javascript" src="assets/js/clipboard.min.js"></script>
	<script type="text/javascript" src="assets/js/clipboard.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
	<script type="text/javascript" src="assets/js/jquery.custom.js"></script>

</body>
</html>
