/*!
 * Theme Name: Beginner
 * Theme URI: http://www.theme-junkie.com/themes/beginner
 * Description: WordPress Blog and Deals Theme
 * Version: 1.0.0
 * Author: Theme Junkie
 * Author URI: http://www.theme-junkie.com/
 * Tags: black, white, red, light, one-column, two-columns, right-sidebar, left-sidebar, responsive-layout, custom-background, custom-menu, editor-style, post-formats, theme-options, threaded-comments, translation-ready
 * Text Domain: beginner
 *
 * License: GNU General Public License v2.0 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Beginner WordPress Theme, Copyright 2015 http://www.theme-junkie.com/
 * Beginner is distributed under the terms of the GNU GPL
 *
 * Please DO NOT EDIT THIS FILE, if you want to customize the styles, you can create a child theme
 * See: http://codex.wordpress.org/Child_Themes
 */
/* Reset */
*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	word-wrap: break-word;
	border: 0;
	outline: 0;
	background: transparent;
}

body {
	line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
	display: block;
}

nav ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

a {
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	background: transparent;
}

ins {
	text-decoration: none;
	color: #333;
}

mark {
	font-weight: bold;
	font-style: italic;
	color: #333;
	background-color: #ff9;
}

del {
	text-decoration: line-through;
}

abbr[title],
dfn[title] {
	cursor: help;
	border-bottom: 1px dotted;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

hr {
	display: block;
	height: 1px;
	margin: 1em 0;
	padding: 0;
	border: 0;
	border-top: 1px solid #eee;
}

input,
select {
	vertical-align: middle;
}

sup {
	top: -.5em;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

.no-list-style {
	margin: 0;
	padding: 0;
	list-style: none;
}

figure > img {
	display: block;
}

img {
	max-width: 100%;
	height: auto;
}

img[class*='align'],
img[class*='attachment-'] {
	height: auto;
}

embed,
iframe,
object {
	width: 100%;
	max-width: 100%;
}

/* Shared */
body {
	font-family: 'Merriweather', Georgia, sans-serif;
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	line-height: 1.625em;
	color: #000;
	background: #fff;
}

/**
 * Selection Color.

::selection {
	background: $selection-bg-color;
	color: $selection-font-color;
	text-shadow: none;
}

::-moz-selection{
	background: $selection-bg-color;
	color: $selection-font-color;
	text-shadow: none;
}
 */
input,
input[type='text'],
input[type='email'],
input[type='search'],
input[type='url'],
textarea {
	font-family: 'Droid Sans', sans-serif;
	font-size: 16px;
	font-weight: normal;
	-webkit-transition: all 200ms ease-in-out 0s;
	transition: all 200ms ease-in-out 0s;
	color: #333;
	border: 0;
	outline: none;
	background-color: #f5f5f5;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
}

input:hover,
input:focus,
input[type='text']:hover,
input[type='text']:focus,
input[type='email']:hover,
input[type='email']:focus,
input[type='search']:hover,
input[type='search']:focus,
input[type='url']:hover,
input[type='url']:focus,
textarea:hover,
textarea:focus {
	outline: none;
	background-color: #e9e9e9;
}

input[type='text'],
input[type='email'],
input[type='search'],
input[type='url'] {
	line-height: 40px;
	height: 40px;
	padding: 0 10px;
}

textarea {
	font-size: 16px;
	padding: 10px;
}

button,
#respond #commentform .btn,
input[type='submit'] {
	font-family: 'Droid Sans', sans-serif;
	font-size: 16px;
	font-weight: bold;
	line-height: 40px;
	height: 40px;
	padding: 0 10px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	vertical-align: middle;
	white-space: nowrap;
	text-transform: uppercase;
	color: #fff;
	border: none;
	background-color: #c21a30;
	-webkit-appearance: none;
}

button:hover,
#respond #commentform .btn:hover,
input[type='submit']:hover {
	opacity: .9;
}

button:focus {
	outline: 0;
}

table {
	font-family: 'Merriweather', Georgia, sans-serif;
	font-size: 14px;
	width: 100%;
	border-collapse: collapse;
	color: #333;
	border-width: 1px;
	border-color: #e9e9e9;
}

table th {
	padding: 8px;
	border-width: 1px;
	border-style: solid;
	border-color: #e6e6e6;
	background-color: #f0f0f0;
}

table tr:hover td {
	background-color: #f9f9f9;
}

table td {
	padding: 8px;
	border-width: 1px;
	border-style: solid;
	border-color: #e6e6e6;
	background-color: #fff;
}

.alignleft {
	float: left;
	margin-right: 1.5em;
}

.alignright {
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
}

.alignnone {
	display: block;
}

.clearfix:before,
.clearfix:after {
	display: table;
	content: '';
}

.clearfix:after {
	clear: both;
}

.clearfix {
	clear: both;
}

.screen-reader-text {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
}

.sticky,
.bypostauthor {
	color: inherit;
	background: inherit;
}

.gray-link a:link,
.comment-date a:link,
.gray-link a:visited,
.comment-date a:visited {
	color: #999;
}

.gray-link a:hover,
.comment-date a:hover {
	color: #333;
}

.dark-link a:link,
.dark-link a:visited {
	color: #666;
}

.dark-link a:hover {
	color: #c21a30;
}

.black-link a:link,
.comment-name .name a:link,
.black-link a:visited,
.comment-name .name a:visited {
	color: #333;
}

.black-link a:hover,
.comment-name .name a:hover {
	color: #c21a30;
}

/* Link Hover */
a:hover {
	color: #c21a30;
}

/* CSS3 Effects */
.box-shadow,
button,
#respond #commentform .btn,
input[type='submit'] {
	-webkit-box-shadow: rgba(190, 190, 190, .45882) 0 1px 5px;
	box-shadow: rgba(190, 190, 190, .45882) 0 1px 5px;
}

/* Ninja Forms */
.ninja-forms-form-wrap input[type='submit'] {
	font-size: 12px;
	padding: 0 15px;
	border-radius: 24px;
}

.ninja-forms-required-items {
	font-style: italic;
	margin: 0 0 30px 0;
	color: #999;
}

.text-wrap.label-above label,
.textarea-wrap.label-above label {
	font-family: 'Droid Sans', sans-serif;
	font-size: 12px;
	font-weight: 300;
	display: block;
	width: 100%;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.field-wrap.label-right label,
.field-wrap.label-left label {
	font-family: 'Droid Sans', sans-serif;
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 1px;
	text-transform: uppercase;
}

/* Placeholder */
.gallery,
.members {
	*zoom: 1;
}

.gallery:before,
.members:before,
.gallery:after,
.members:after {
	display: table;
	content: '';
}

.gallery:after,
.members:after {
	clear: both;
}

.members {
	margin: 0;
	padding: 0;
	list-style: none;
}

.aligncenter {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

/* Typography */
/**
 * Set link colors.
 */
a {
	-webkit-transition: all 200ms ease-in-out 0s;
	transition: all 200ms ease-in-out 0s;
	text-decoration: none;
	color: #c21a30;
}

a:visited {
	color: #c21a30;
}

a:hover,
a:visited:hover {
	text-decoration: none;
	color: #c21a30;
}

/**
 * Headings.
 */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Droid Sans', sans-serif;
	font-weight: 700;
	font-style: normal;
    /* margin: $base-line-height/2 0; */
	color: #000;
}

h1,
.h1 {
	font-size: 36px;
	line-height: 1.1em;
}

h2,
.h2 {
	font-size: 30px;
	line-height: 1.2em;
}

h3,
.h3 {
	font-size: 24px;
	line-height: 1.3em;
}

h4,
.h4 {
	font-size: 20px;
	line-height: 1.3em;
}

h5,
.h5 {
	font-size: 16px;
}

h6,
.h6 {
	font-size: 14px;
}

p {
	margin: 0 0 26px;
}

/* Images */
.wp-caption {
	max-width: 100%;
	margin-bottom: 24px;
}

.wp-caption img[class*='wp-image-'] {
	display: block;
	margin-bottom: 5px;
}

.wp-caption-text {
	font-style: italic;
	color: #999;
}

.wp-smiley {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
	border: 0;
}

/**
 * Gallery
 * Taken from Twenty Fifteem theme.
 */
.gallery {
	margin-bottom: 1.6em;
}

.gallery-item {
	display: inline-block;
	width: 100%;
	padding: 1.79104477%;
	text-align: center;
	vertical-align: top;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-icon img {
	margin: 0 auto;
}

.gallery-caption {
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1.5;
	display: block;
	padding: .5em 0;
	color: #707070;
	color: rgba(51, 51, 51, .7);
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}

/* Header */
#masthead {
	line-height: 1;
	position: relative;
	height: 130px;
	padding: 20px 0;
}

#masthead .container {
	position: relative;
}

.site-header #logo {
	float: left;
	margin: 0 0 0 0;
	text-align: left;
}

.site-header #logo img {
	margin-bottom: 3px;
}

.site-header .header-ad {
	float: right;
	width: 728px;
	height: 90px;
}

.site-title {
	font-size: 42px;
	font-weight: bold;
}

.site-title a {
	color: #c21a30;
}

.site-description {
	font-size: 14px;
	margin: 8px 0 0 0;
	color: #9f9f9f;
}

#primary-bar {
	z-index: 100;
	display: block;
	height: 42px;
	background-color: #fff;
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
	box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

#primary-bar .container {
	position: relative;
}

#secondary-bar {
	position: relative;
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
}

.header-social {
	position: absolute;
	top: 7px;
	right: 0;
}

.header-social a:link .fa,
.header-social a:visited .fa,
.footer-social a:link .fa,
.footer-social a:visited .fa {
	font-size: 14px;
	line-height: 24px;
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 0;
	-webkit-transition: all 200ms ease-in-out 0s;
	transition: all 200ms ease-in-out 0s;
	text-align: center;
	color: #999;
	border-radius: 2px;
}

.header-social a:link .fa:hover,
.header-social a:visited .fa:hover,
.footer-social a:link .fa:hover,
.footer-social a:visited .fa:hover {
	color: #fff;
}

.header-social .fa-facebook:hover,
.footer-social .fa-facebook:hover {
	background-color: #3b5998;
}

.header-social .fa-twitter:hover,
.footer-social .fa-twitter:hover {
	background-color: #55acee;
}

.header-social .fa-google-plus:hover,
.footer-social .fa-google-plus:hover {
	background-color: #dd4b39;
}

.header-social .fa-instagram:hover,
.footer-social .fa-instagram:hover {
	background-color: #3f729b;
}

.header-social .fa-pinterest:hover,
.footer-social .fa-pinterest:hover {
	background-color: #cc2127;
}

.header-social .fa-tumblr:hover,
.footer-social .fa-tumblr:hover {
	background-color: #35465c;
}

.header-social .fa-linkedin:hover,
.footer-social .fa-linkedin:hover {
	background-color: #0077b5;
}

.header-social .fa-rss:hover,
.footer-social .fa-rss:hover {
	background-color: #f26522;
}

.header-search {
	line-height: 1;
	position: absolute;
	top: 8px;
	right: 0;
}

#s {
	font-size: 15px;
	line-height: 20px;
	display: block;
	width: 150px;
	height: 36px;
	padding: 5px 30px 5px 5px;
	-webkit-transition: width .3s;
	transition: width .3s;
	color: #333;
	border: 0;
	outline: none;
	background-color: #f5f5f5;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
	-webkit-appearance: none;
}

#s:hover,
#s:focus {
	width: 170px;
	background-color: #e9e9e9;
}

#search {
	line-height: 20px;
	padding-right: 20px;
	-webkit-appearance: none;
}

#search-submit {
	font-size: 16px;
	line-height: 36px;
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 36px;
	height: 36px;
	cursor: pointer;
	-webkit-transition: all 200ms ease-in-out 0s;
	transition: all 200ms ease-in-out 0s;
	color: #000;
	border: 0;
	outline: none;
	background: transparent;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

#search-submit:hover {
	color: #c21a30;
}

/* Navigation */
.sf-menu,
.sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sf-menu li {
	position: relative;
	z-index: 100;
}

.sf-menu li:hover > ul {
	display: block;
}

.sf-menu li.sfHover > ul {
	display: block;
}

.sf-menu ul {
	position: absolute;
	top: 100%;
	left: 0;
	display: none;
	width: 212px;
	padding: 0;
	background: #fff;
}

.sf-menu ul ul {
	top: 0;
	left: 210px;
}

.sf-menu ul a {
	font-size: 1em;
}

.sf-menu ul li {
	width: 210px;
}

.sf-menu a {
	position: relative;
	display: block;
}

.sf-menu > li {
	float: left;
}

.sf-arrows .sf-with-ul:after {
	font-family: 'FontAwesome';
	margin: 1px 0 0 3px;
	content: '\f107';
}

.sf-arrows li li .sf-with-ul:after {
	font-family: 'FontAwesome';
	position: absolute;
	top: 4px;
	right: 15px;
	content: '\f105';
}

/**
 * 5.1 Primary Navigation
 * -----------------------------------------------------------------------------
 */
#primary-nav,
#secondary-nav {
	z-index: 50;
}

#primary-nav .sf-menu ul,
#secondary-nav .sf-menu ul {
	background-color: #fff;
	-webkit-box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
	box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
}

#primary-nav ul li a,
#secondary-nav ul li a {
	font-family: 'Droid Sans', sans-serif;
	font-style: normal;
	display: block;
	padding: 0 15px;
}

#primary-nav ul.sf-menu li li,
#secondary-nav ul.sf-menu li li {
	border: none;
}

#primary-nav ul.sf-menu li li a,
#secondary-nav ul.sf-menu li li a {
	line-height: 1.6 !important;
	display: block;
	height: auto !important;
	padding: 7px 15px;
	color: #333;
	background-color: #fff;
}

#primary-nav ul.sf-menu li li a:hover,
#secondary-nav ul.sf-menu li li a:hover {
	color: #c21a30;
}

#primary-nav #primary-menu {
	float: left;
}

#primary-nav ul li a {
	font-size: 14px;
	line-height: 42px;
	display: block;
	color: #666;
}

#primary-nav ul li a:hover {
	color: #c21a30;
}

#primary-nav .sf-mega {
	border-top: 2px solid #c21a30;
}

#primary-nav ul ul {
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 2px solid #c21a30;
}

#primary-nav ul ul ul {
	left: 211px;
	margin-top: -12px;
}

#primary-nav ul li a:hover,
#primary-nav ul li.current_item a,
#primary-nav ul li.sfHover a {
	color: #333;
}

#primary-nav ul li:first-child a {
	padding-left: 0;
}

#primary-nav ul li:first-child li a {
	padding-left: 15px;
}

#secondary-nav {
	position: relative;
}

#secondary-nav .sf-menu ul {
	padding: 10px 0;
	border: 1px solid #000;
}

#secondary-nav .sf-menu ul ul {
	margin-top: -11px;
}

#secondary-nav .sf-mega {
	border: 1px solid #000;
}

#secondary-nav ul li {
	z-index: 99;
}

#secondary-nav ul li a {
	font-size: 15px;
	line-height: 52px;
	padding: 0 15px;
	text-transform: uppercase;
	color: #000;
}

#secondary-nav ul li a:hover,
#secondary-nav ul li.current_item a,
#secondary-nav ul li.sfHover a {
	color: #c21a30;
}

#secondary-nav ul li:last-child a,
#secondary-nav ul li ul li a {
	background: none;
}

#secondary-nav ul li.home_item a,
#secondary-nav ul li.current_page_item a {
	color: #333;
	background-color: #f0f0f0;
}

/**
 * 5.3 Mega Menu
 * -----------------------------------------------------------------------------
 */
#primary-nav,
#secondary-nav {
    /* Links */
    /* Posts */
}

#primary-nav .sf-mega-parent,
#secondary-nav .sf-mega-parent {
	position: static;
}

#primary-nav .sf-mega,
#secondary-nav .sf-mega {
	position: absolute;
	z-index: 999;
	left: 50%;
	display: none;
	width: 1060px;
	margin-left: -530px;
	background-color: #fff;
	-webkit-box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
	box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
}

#primary-nav .sf-mega ol,
#secondary-nav .sf-mega ol {
	position: static;
	display: block;
}

#primary-nav .sf-mega li a,
#secondary-nav .sf-mega li a {
	font-size: 10px !important;
	line-height: auto !important;
	height: auto !important;
	text-transform: none !important;
}

#primary-nav .sf-menu li:hover > .sf-mega,
#primary-nav .sf-menu li.sfHover > .sf-mega,
#secondary-nav .sf-menu li:hover > .sf-mega,
#secondary-nav .sf-menu li.sfHover > .sf-mega {
	display: block;
}

#primary-nav .links,
#secondary-nav .links {
	padding: 20px 0;
}

#primary-nav .links li,
#secondary-nav .links li {
	display: block;
	float: left;
	width: 264px;
	margin-right: 0;
	padding: 0 20px;
	border-right: 1px dotted #e6e6e6 !important;
}

#primary-nav .links li:last-child,
#primary-nav .links li:last-child > li,
#secondary-nav .links li:last-child,
#secondary-nav .links li:last-child > li {
	padding-right: 0;
	border-right: none !important;
}

#primary-nav .links li span.column-heading,
#secondary-nav .links li span.column-heading {
	font-family: 'Droid Sans', sans-serif;
	font-size: 15px;
	font-weight: 700;
	display: block;
	margin-bottom: 15px;
	color: #333;
}

#primary-nav .links li ol,
#secondary-nav .links li ol {
	display: block;
	margin: 0 20px 0 0 !important;
}

#primary-nav .links li ol li,
#secondary-nav .links li ol li {
	margin: 0;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	border-right: none !important;
	background: none;
}

#primary-nav .links li ol li a,
#secondary-nav .links li ol li a {
	font-size: 14px !important;
	font-weight: 400 !important;
	line-height: 1.6 !important;
	margin: 0 0 12px 0 !important;
	padding: 0 !important;
	border: none !important;
	background: none !important;
}

#primary-nav .links li ol li a:hover,
#secondary-nav .links li ol li a:hover {
	color: #c21a30;
}

#primary-nav .links li ol li:last-child a,
#secondary-nav .links li ol li:last-child a {
	margin-bottom: 0 !important;
}

#primary-nav .posts,
#secondary-nav .posts {
	padding: 20px 0;
}

#primary-nav .posts .post-list,
#secondary-nav .posts .post-list {
	position: relative;
	display: block;
	float: left;
	width: 240px;
	margin-left: 20px;
}

#primary-nav .posts .post-list:last-child,
#secondary-nav .posts .post-list:last-child {
	margin-right: 0;
}

#primary-nav .posts .post-list a,
#secondary-nav .posts .post-list a {
	line-height: 1 !important;
	display: block;
	margin: 0 !important;
	padding: 0 !important;
	border: none !important;
	background: none !important;
}

#primary-nav .posts .post-list a:hover,
#secondary-nav .posts .post-list a:hover {
	background: none !important;
}

#primary-nav .posts .post-list .entry-thumbnail,
#secondary-nav .posts .post-list .entry-thumbnail {
	width: 100%;
	height: auto;
	margin: 0 0 6px 0;
}

#primary-nav .posts .post-list .entry-title,
#secondary-nav .posts .post-list .entry-title {
	font-size: 16px;
	font-weight: bold;
	line-height: 1.4;
	letter-spacing: 0;
	text-transform: none;
	color: #333;
}

#primary-nav .posts .post-list:hover .entry-title,
#secondary-nav .posts .post-list:hover .entry-title {
	color: #c21a30;
}

/* Content */
/* Site Content */
.site-main {
	padding: 20px 0;
}

.container {
	width: 1060px;
	margin: 0 auto;
}

.wrap {
	padding: 0 20px;
}

.breadcrumbs {
	margin-bottom: 30px;
	text-align: center;
}

.breadcrumbs span {
	font-size: 10px;
	display: inline-block;
	margin-bottom: 10px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #999;
	border-bottom: 1px solid #dfdfdf;
}

.breadcrumbs h1 {
	font-size: 28px;
}

.hentry .entry-title {
	margin-bottom: 10px;
}

.entry-title a:link,
.entry-title a:visited {
	color: #333;
}

.entry-title a:hover {
	color: #c21a30;
}

.entry-meta a:hover {
	color: #333 !important;
}

.format-aside .entry-title {
	display: none;
}

.format-link .entry-title a:after {
	font-family: FontAwesome;
	font-size: 24px;
	margin-left: 5px;
	content: '\f08e';
}

.owl-theme .owl-controls {
	position: absolute;
	top: 50%;
	width: 100%;
	margin-top: -20px;
}

.owl-theme .owl-controls .owl-buttons div {
	font-size: 16px;
	float: left;
	margin: 0;
	padding: 14px 8px;
	opacity: 1;
	color: #000;
	border-radius: 0;
	background-color: #fff;
}

.owl-theme .owl-controls .owl-buttons div.owl-next {
	float: right;
}

.widget .entry-date {
	margin-bottom: 0;
}

.searchform #search {
	width: 60%;
}

/**
 * 6.2 Featured Content
 * -----------------------------------------------------------------------------
 */
.entry-meta {
	color: #999;
}

.page-title {
	font-size: 36px;
	font-weight: bold;
	margin-bottom: 20px;
}

.black a:link,
.black a:visited {
	color: #333;
}

.black a:hover {
	color: #141414;
}

.dropcap {
	font-size: 58px;
	line-height: 54px;
	float: left;
	margin-top: -2px;
	padding-top: 4px;
	padding-right: 10px;
}

.btn {
	padding-right: 10px;
	padding-left: 10px;
}

/* Deals Page */
.deals-nav {
	margin: 30px 0;
	padding-bottom: 5px;
	border-bottom: 1px dotted #ddd;
}

.deals-nav ul {
	margin: 0;
	padding: 0;
}

.deals-nav ul li {
	font-family: 'Droid Sans', sans-serif;
	font-weight: bold;
	float: left;
	margin: 0 15px 15px 0;
	padding: 0;
	list-style: none;
}

.deals-nav ul li.section-text {
	display: inline-block;
	padding: 3px 0;
}

.deals-nav ul li a {
	display: inline-block;
	padding: 3px 8px;
	color: #c21a30;
	border-radius: 3px;
	background-color: #f0f0f0;
}

.deals-nav ul li a:hover,
.deals-nav ul li.current a,
.deals-nav ul li.active a {
	color: #fff;
	background-color: #c21a30;
}

.deals-loop .hentry {
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px dotted #ddd;
}

.deals-loop .hentry.last {
	margin-bottom: 0;
	padding-bottom: 5px;
	border-bottom: none;
}

.deals-loop .hentry .thumbnail-link {
	position: relative;
	display: block;
	float: left;
	width: 200px;
	height: 150px;
	margin: 0 20px 0 0;
	border: 1px solid #f0f0f0;
	border-radius: 3px;
}

.deals-loop .hentry .entry-thumbnail {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
	width: auto;
	max-width: 170px;
	height: auto;
	max-height: 120px;
	margin: auto;
}

.deals-loop .hentry .entry-title {
	font-size: 22px;
	margin-bottom: 15px;
}

.deals-loop .hentry .entry-summary {
	display: table;
}

.page-deals .pagination {
	margin-top: -1px;
}

.single-deals #content {
	margin-bottom: 20px;
}

.coupon-area {
	margin: 10px 0 25px;
}

.coupon-area strong {
	font-family: 'Droid Sans', sans-serif;
	font-size: 20px;
	margin-right: 20px;
}

.coupon-area form {
	display: inline;
	display: inline-block;
}

.coupon-area .coupon-code {
	font-size: 15px;
	font-weight: bold;
	line-height: 36px;
	display: inline-block;
	height: 40px;
	height: auto !important;
	padding: 0 15px 0 40px;
	color: #333;
	border: 2px dashed #52b043;
	border-radius: 5px;
	background: url('assets/img/scissors.png') no-repeat 13px center;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.coupon-area .coupon-code:hover {
	color: #333;
	border-style: solid;
}

.coupon-area span {
	font-size: 13px;
	margin-left: 15px;
	color: #777;
}

/* Sidebar */
/**
 * 7. Sidebar
 * -----------------------------------------------------------------------------
 */
.sidebar {
	float: right;
	width: 340px;
}

.sidebar .widget {
	font-size: 16px;
	margin-bottom: 20px;
	padding: 20px;
	border: 1px solid #e6e6e6;
	background-color: #fff;
}

.sidebar .widget a {
	color: #c21a30;
}

.sidebar .widget .widget-title {
	font-size: 18px;
	margin-bottom: 15px;
	text-transform: uppercase;
	color: #c21a30;
}

.sidebar .widget .widget-title span {
	color: #333;
}

.sidebar .widget p {
	margin-bottom: 15px;
}

.sidebar .widget ul .children,
.sidebar .widget ul .sub-menu {
	padding-left: 1.5em;
}

.sidebar .widget ul > li {
	margin-bottom: 7px;
	list-style: disc inside;
}

.sidebar .widget ul > li a {
	color: #333;
}

.sidebar .widget ul > li a:hover {
	color: #c21a30;
}

.sidebar .widget ul li:last-child {
	margin-bottom: 0;
}

.sidebar .widget select {
	width: 100%;
	max-width: 100%;
}

.sidebar .widget_nav_menu,
.sidebar .widget_posts,
.sidebar .widget_posts_thumbnail ul li {
	list-style: none;
}

.sidebar .widget_posts_thumbnail {
	line-height: 1.4;
}

.sidebar .widget_posts_thumbnail ul > li {
	margin-bottom: 15px;
}

.sidebar .widget_125 {
	padding-bottom: 12px;
}

.sidebar .widget_125 img {
	padding: 8px;
	border: 1px solid #f0f0f0;
}

.widget_posts ul > li {
	border-bottom: 1px solid #e6e6e6;
}

.widget_posts .entry-title {
	font-size: 16px;
	margin-bottom: 10px;
}

/* Newsletter Widget */
.widget_newsletter p {
	font-size: 16px;
	margin-bottom: 20px;
}

.widget_newsletter input {
	font-size: 16px;
	width: 300px;
	margin-bottom: 10px;
}

.widget_newsletter button {
	width: 300px;
	padding: 0;
	color: #fff;
	background-color: #52b043;
}

.widget_social_icons a {
	padding-right: 5px;
}

.widget_social_icons .fa {
	font-size: 15px;
	line-height: 30px;
	display: inline-block;
	width: 30px;
	height: 30px;
	margin: 0 2px 0 0;
	-webkit-transition: all 200ms ease-in-out 0s;
	transition: all 200ms ease-in-out 0s;
	text-align: center;
	color: #fff;
	border-radius: 50%;
	background-color: #999;
}

.widget_social_icons .fa:hover {
	opacity: .8;
}

.widget_social_icons .fa-facebook {
	background-color: #3b5998;
}

.widget_social_icons .fa-twitter {
	background-color: #55acee;
}

.widget_social_icons .fa-google-plus {
	background-color: #dd4b39;
}

.widget_social_icons .fa-instagram {
	background-color: #3f729b;
}

.widget_social_icons .fa-pinterest {
	background-color: #cc2127;
}

.widget_social_icons .fa-tumblr {
	background-color: #35465c;
}

.widget_social_icons .fa-linkedin {
	background-color: #0077b5;
}

.widget_social_icons .fa-rss {
	background-color: #f26522;
}

.widget_nav_menu ul li {
	list-style: none !important;
}

.widget_nav_menu ul li .fa {
	min-width: 20px;
}

/* Tabs Widget */
.widget_tabs {
	padding: 0 !important;
}

.widget_tabs .tabs-nav {
	line-height: 50px;
	overflow: visible;
	width: 100%;
	height: 50px;
	margin: 0;
	padding: 0 20px;
	list-style: none;
	border-bottom: 1px solid #e6e6e6;
}

.widget_tabs .tabs-nav li {
	position: relative;
	display: inline-block;
	overflow: hidden;
	margin: 0 15px 0 0;
	padding: 0;
	list-style: none;
	border-bottom: none;
	background: none;
}

.widget_tabs .tabs-nav li.active a,
.widget_tabs .tabs-nav li.active a:visited {
	color: #c21a30;
}

.widget_tabs .tabs-nav li a {
	font-family: 'Droid Sans', sans-serif;
	font-size: 14px;
	font-weight: bold;
	position: relative;
	display: block;
	text-transform: uppercase;
	color: #999;
}

.widget_tabs .tabs-nav li a:hover {
	color: #c21a30;
}

.widget_tabs .tabs-nav li:last-child {
	margin-bottom: 7px !important;
}

.widget_tabs .tab-content {
	padding: 20px 20px 0 20px;
}

.widget_tabs .tab-content ul li {
	line-height: 1.4;
	margin: 0;
	padding: 0;
	list-style: none;
}

.widget_tabs .tab-content ul li:last-child {
	border-bottom: none;
}

.widget_tabs .tab-content ul li .entry-thumbnail {
	float: left;
	width: 64px;
	height: 64px;
	margin: 0 15px 0 0;
}

.widget_tabs .tab-content ul li .entry-title {
	font-family: 'Droid Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	display: table;
}

.widget_tabs .tab-content ul li .entry-meta {
	font-size: 13px;
	margin: 5px 0 0 0;
	color: #9f9f9f;
}

.widget_tabs .tab-content ul li a {
	display: block;
	margin: 0 0 20px 0;
}

.widget_tabs .tab-content ul li a:hover {
	text-decoration: none;
}

.widget_tabs .tab-content ul li a:hover .entry-title {
	color: #c21a30;
}

.widget_tabs .tab-content ul li a:after {
	font-size: 0;
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	content: ' ';
}

.widget_tabs #tab3 li a span {
	font-size: 13px;
	display: block;
	color: #999;
}

.widget_tabs #tab3 li a strong {
	font-family: 'Droid Sans', sans-serif;
	display: block;
	margin-bottom: 5px;
	color: #333;
}

.widget_tabs #tab3 li a:hover strong {
	text-transform: underline;
	color: #c21a30;
}

.widget_tabs #tab4 {
	padding-bottom: 14px;
}

.widget_tabs #tab4 a {
	font-size: 13px !important;
	display: inline-block;
	margin: 0 3px 6px 0;
	padding: 2px 6px;
	text-transform: lowercase;
	color: #999;
	background-color: #f5f5f5;
}

.widget_tabs #tab4 a:hover {
	text-decoration: none;
	color: #fff;
	background-color: #c21a30;
}

/* 125 Ad Widget */
.widget_125 {
	line-height: 1;
}

.widget_125 img {
	line-height: 1;
	margin: 0 0 8px 0;
}

.sidebar .widget_125 .img-right {
	float: right;
}

/* Ad Widget */
.widget_ads {
	line-height: 1;
}

/* Posts Thumbnail Widget */
.widget_posts_thumbnail {
	line-height: 1.4;
}

.widget_posts_thumbnail li:before,
.widget_posts_thumbnail li:after {
	display: table;
	content: '';
}

.widget_posts_thumbnail li:after {
	clear: both;
}

.widget_posts_thumbnail a {
	font-family: 'Droid Sans', sans-serif;
	font-size: 16px;
}

.widget_posts_thumbnail .entry-thumbnail {
	float: left;
	max-width: 80px;
	height: auto;
	margin: 0 15px 0 0;
}

.widget_posts_thumbnail .entry-meta {
	font-size: 13px;
	margin: 5px 0 0 0;
	color: #999;
}

.widget_tag_cloud a {
	line-height: 1.5;
	display: inline-block;
	margin-right: 5px;
	margin-bottom: 8px;
	padding: 2px 8px;
	letter-spacing: 1px;
	text-transform: uppercase;
	border: 1px solid #c21a30;
	border-radius: 3px;
}

.footer-column .widget_tag_cloud a {
	border-color: #fff;
}

.widget_tag_cloud a:hover {
	opacity: .75;
}

#footer .footer-column .widget_calendar caption {
	color: #fff;
}

#footer .footer-column .widget_calendar a {
	color: #c21a30;
}

/* Footer */
/**
 * 8. Footer
 * -----------------------------------------------------------------------------
 */
#footer {
	margin-top: 20px;
	background-color: #222;
}

#footer .widget {
	font-size: 14px;
	margin-bottom: 30px;
	color: #f0f0f0;
	color: rgba(255, 255, 255, .7);
}

#footer .widget a {
	color: #fff;
}

#footer .widget .widget-title {
	font-size: 18px;
	margin-bottom: 20px;
	text-transform: uppercase;
	color: #fff;
}

#footer .widget .widget-title span {
	color: #fff;
}

#footer .widget p {
	margin-bottom: 15px;
}

#footer .widget ul .children,
#footer .widget ul .sub-menu {
	padding-left: 1.5em;
}

#footer .widget ul .children li:first-child,
#footer .widget ul .sub-menu li:first-child {
	margin-top: 10px;
	padding-top: 10px;
	border-top: none;
}

#footer .widget ul > li {
	padding: 15px 0;
	list-style: none;
	border-top: 1px solid #333;
	border-bottom: 1px solid #111;
}

#footer .widget ul > li a {
	color: #f0f0f0;
	color: rgba(255, 255, 255, .7);
}

#footer .widget ul > li a:hover {
	color: #fff;
}

#footer .widget ul li:first-child {
	padding-top: 0;
	border-top: none;
}

#footer .widget ul li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

#footer .widget select {
	width: 100%;
	max-width: 100%;
}

#footer .footer-columns {
	border-bottom: 1px solid #111;
}

#footer .footer-column-1,
#footer .footer-column-2,
#footer .footer-column-3,
#footer .footer-column-4 {
	position: relative;
	float: left;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	width: 242px;
	padding: 30px 30px 0 0;
}

#footer .footer-column-4 {
	padding-right: 0;
}

/* Site Bottom */
#site-bottom {
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
	padding: 20px 0;
	color: #f0f0f0;
	color: rgba(255, 255, 255, .7);
	border-top: 1px solid #333;
}

#site-bottom a {
	color: #f0f0f0;
	color: rgba(255, 255, 255, .7);
}

#site-bottom a:hover {
	color: #fff;
}

#site-bottom .footer-social {
	float: left;
}

#site-bottom .copyright {
	float: right;
}

/* Comments */
/**
 * 6.8 Comments
 * ----------------------------------------------------------------------------
 */
#comments {
	margin-bottom: 20px;
	border: 1px solid #e6e6e6;
}

#comments .nav-previous {
	float: left;
}

#comments .nav-next {
	float: right;
}

/* Comment List */
.comment-list,
.comment-list ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.post-comment {
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #fff;
}

.comment-wrapper {
	display: table;
	width: 100%;
}

.comment-list ul {
	margin-top: 30px;
}

.comment-list .comment-wrapper {
	margin-bottom: 30px;
	border-bottom: 1px dotted #ddd;
}

.comment-list > li:last-child {
	margin-bottom: 0;
}

.comment-list .children {
	margin-left: 60px;
}

.comment-avatar {
	display: table-cell;
	width: 82px;
	margin: 0;
	vertical-align: top;
}

.comment-avatar figure {
	width: 64px;
	height: 64px;
}

.comment-avatar figure img {
	width: 100%;
	height: auto;
	border-radius: 50%;
}

.comment-detail {
	position: relative;
	display: table-cell;
	vertical-align: top;
}

.comment-name {
	margin: 0 20px 5px 0;
	color: #474747;
}

.comment-name .name {
	font-family: 'Droid Sans', sans-serif;
	font-size: 16px;
	font-weight: bold;
}

.comment-date {
	font-size: 13px;
	display: block;
}

.comment-description {
	margin: 0 0 20px;
}

.comment-reply-link:link,
.comment-reply-link:visited {
	font-size: 10px;
	line-height: 1;
	position: absolute;
	top: 0;
	right: 0;
	display: inline-block;
	padding: 4px 5px;
	color: #999;
	border: 1px solid #ccc;
	border-radius: 3px;
}

.comment-reply-link:hover {
	text-decoration: none;
	color: #333 !important;
	border-color: #333;
}

.author-badge {
	font-size: 11px;
	font-weight: 700;
	line-height: 1;
	display: inline-block;
	padding: 4px 6px;
	color: #fff;
	background-color: #c21a30;
}

/* Comment Form */
#respond {
	padding-top: 30px;
	padding-right: 20px;
	padding-bottom: 30px;
	padding-left: 20px;
	background-color: #fff;
}

#respond label {
	font-size: 13px;
	display: inline-block;
	margin-bottom: 5px;
	color: #877c78;
}

#respond #reply-title small {
	font-size: .618em;
	margin-left: 10px;
}

#respond #commentform .comment-form-author,
#respond #commentform .comment-form-email,
#respond #commentform .comment-form-url {
	float: left;
	width: 32%;
	margin-right: 2%;
}

#respond #commentform .comment-form-url {
	margin-right: 0;
}

#respond #commentform .comment-form-comment {
	clear: both;
}

#respond #commentform .comment-form-desc {
	font-size: 12px;
	font-style: italic;
	color: #999;
}

#respond #commentform .form-submit {
	margin-bottom: 0;
}

#respond #commentform .fa {
	margin-right: 5px;
}

#respond #commentform p {
	margin-bottom: 20px;
}

#respond #commentform input.txt,
#respond #commentform textarea {
	width: 100%;
	padding-right: 3%;
	padding-left: 3%;
}

#respond #commentform input.txt:focus,
#respond #commentform textarea:focus {
	border-color: #ddd;
}

#respond #commentform textarea {
	width: 100%;
	padding-right: 1%;
	padding-left: 1%;
}

#respond #commentform .btn {
	height: auto;
	padding: 0 15px;
	text-transform: uppercase;
}

/* Homepage */
.post-link {
	position: relative;
	display: block;
}

.featured-newsletter {
	margin: 0 0 20px;
	text-align: center;
}

.featured-newsletter .widget-content {
	padding: 30px 20px 40px;
	background-color: #f0f0f0;
}

.featured-newsletter .widget-content h1,
.featured-newsletter .widget-content h2,
.featured-newsletter .widget-content h3,
.featured-newsletter .widget-content h4,
.featured-newsletter .widget-content h5,
.featured-newsletter .widget-content h6 {
	font-size: 20px;
	margin-bottom: 10px;
}

.featured-newsletter .header {
	font-size: 22px;
	position: relative;
	padding: 10px 20px;
	text-transform: uppercase;
	color: #fff;
	background-color: #368dd5;
}

.featured-newsletter p {
	font-size: 16px;
	margin-bottom: 20px;
	padding: 0 20px;
}

.featured-newsletter input {
	font-size: 16px;
	width: 200px;
	color: #333;
	background-color: #fff;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.featured-newsletter input:hover,
.featured-newsletter input:focus {
	background-color: #fff;
}

.featured-newsletter button,
.featured-newsletter input[type='submit'] {
	width: 200px;
	padding: 0;
	color: #fff;
	background-color: #52b043;
}

.grid-posts {
	margin-bottom: 20px;
	background-color: #fff;
}

.grid-posts .grid-loop {
	padding: 20px;
	border: 1px solid #e6e6e6;
}

.grid-posts .hentry.grid {
	float: left;
	margin: 0 20px 20px 0;
}

.grid-posts .hentry.grid.last {
	margin-right: 0;
}

.grid-posts .hentry.grid .entry-thumbnail {
	line-height: 1;
	width: 100%;
	height: auto;
	margin-bottom: 3px;
}

.grid-posts .hentry.grid .entry-meta {
	font-size: 13px;
}

.grid-posts .hentry.grid .entry-meta .entry-category {
	display: block;
	margin-bottom: 5px;
}

.grid-posts .hentry.grid .entry-meta .entry-category a {
	font-weight: bold;
	color: #52b043;
}

.grid-posts .more-link {
	margin-top: 10px;
	text-align: center;
}

.grid-2-col .hentry.grid {
	width: 319px;
}

.layout-1c .grid-2-col .hentry.grid {
	width: 49%;
}

.grid-2-col .hentry.grid .entry-title {
	font-size: 20px;
}

.grid-3-col .hentry.grid {
	width: 206px;
}

.layout-1c .grid-3-col .hentry.grid {
	width: 32%;
}

.grid-3-col .hentry.grid .entry-title {
	font-size: 20px;
}

.grid-3-col.deals-entries .hentry.grid .post-link {
	width: 100%;
	height: 150px;
	margin: 0 0 15px 0;
	border: 1px solid #f0f0f0;
	border-radius: 3px;
}

.grid-3-col.deals-entries .hentry.grid .entry-thumbnail {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
	width: 100%;
	width: auto;
	max-width: 170px;
	height: auto;
	height: auto;
	max-height: 120px;
	margin: auto;
}

.heading {
	font-size: 18px;
	line-height: 1;
	padding: 16px 20px 14px;
	text-transform: uppercase;
	color: #c21a30;
	border: 1px solid #e6e6e6;
	border-bottom: none;
	background-color: #fff;
}

.heading span {
	color: #333;
}

.heading span a {
	color: #333;
}

.content-loop .hentry {
	width: 100%;
	margin-bottom: 20px;
	padding: 20px 20px 22px 20px;
	border: 1px solid #e6e6e6;
	background-color: #fff;
}

.content-loop .hentry .post-link {
	display: block;
}

.content-loop .hentry .entry-title {
	font-size: 32px;
	margin-bottom: 15px;
}

.content-loop .hentry .entry-summary {
	line-height: 1.75;
	margin-bottom: 20px;
}

.content-loop .entry-meta,
.single #content .entry-meta,
.page #content .entry-meta {
	font-size: 13px;
	margin-bottom: 20px;
}

.content-loop .entry-meta a,
.single #content .entry-meta a,
.page #content .entry-meta a {
	color: #999;
}

.content-loop .entry-meta a:hover,
.single #content .entry-meta a:hover,
.page #content .entry-meta a:hover {
	color: #333;
}

.content-loop .entry-meta .entry-category a,
.single #content .entry-meta .entry-category a,
.page #content .entry-meta .entry-category a {
	font-weight: bold;
	color: #52b043;
}

.content-loop .entry-meta .post-author,
.single #content .entry-meta .post-author,
.page #content .entry-meta .post-author {
	position: relative;
}

.content-loop .entry-meta .post-author img,
.single #content .entry-meta .post-author img,
.page #content .entry-meta .post-author img {
	position: relative;
	top: 3px;
	width: 20px;
	height: auto;
	margin: 0 5px 0 0;
}

.content-loop .entry-meta .sep,
.single #content .entry-meta .sep,
.page #content .entry-meta .sep {
	margin: 0 5px;
}

.content-loop .entry-image,
.single #content .entry-image,
.page #content .entry-image {
	margin-bottom: 15px;
}

.content-loop .entry-image.video video,
.single #content .entry-image.video video,
.page #content .entry-image.video video {
	max-width: 100%;
}

.content-loop .entry-image.video iframe,
.content-loop .entry-image.video embed,
.content-loop .entry-image.video object,
.single #content .entry-image.video iframe,
.single #content .entry-image.video embed,
.single #content .entry-image.video object,
.page #content .entry-image.video iframe,
.page #content .entry-image.video embed,
.page #content .entry-image.video object {
	max-width: 100%;
}

.content-loop .entry-image.audio iframe,
.single #content .entry-image.audio iframe,
.page #content .entry-image.audio iframe {
	height: 165px;
}

.content-loop .entry-image.video,
.content-loop .entry-image.audio,
.single #content .entry-image.video,
.single #content .entry-image.audio,
.page #content .entry-image.video,
.page #content .entry-image.audio {
	margin-bottom: 25px;
}

.more-link a {
	font-family: 'Droid Sans', sans-serif;
	font-size: 18px;
	display: inline-block;
	padding: 8px 25px;
	color: #fff;
	border-radius: 2px;
	background-color: #c21a30;
}

.more-link a:hover {
	color: #fff;
	background-color: #333;
}

.post-icon {
	font-size: 16px;
	line-height: 36px;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 36px;
	height: 36px;
	margin: -25px 0 0 -18px;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	background-color: rgba(0, 0, 0, .4);
}

#primary {
	float: left;
	width: 700px;
}

.entry-summary,
.entry-content {
	font-family: 'Merriweather', Georgia, sans-serif;
}

.entry-summary a:hover,
.entry-content a:hover {
	color: #333;
}

/* Single Post */
.single #content,
.page #content {
	position: relative;
	padding: 20px;
	border: 1px solid #e6e6e6;
	background-color: #fff;
}

.single h1.entry-title,
.page h1.entry-title {
	font-size: 32px;
	line-height: 1.2em;
	display: block;
	margin-bottom: 15px;
}

.single .entry-header,
.page .entry-header {
	margin-bottom: 20px;
	padding-top: 20px;
}

.single .entry-header .entry-meta,
.page .entry-header .entry-meta {
	font-size: 13px;
	position: relative;
}

.single .entry-header .entry-meta .author,
.page .entry-header .entry-meta .author {
	margin-left: 9px;
	padding-left: 10px;
	border-left: 1px solid #e9e9e9;
}

.single .entry-header .entry-meta .author a,
.page .entry-header .entry-meta .author a {
	font-weight: bold;
	border-bottom: 1px solid #c21a30;
}

.single .entry-header .entry-meta .entry-like,
.page .entry-header .entry-meta .entry-like {
	line-height: 1.2;
	display: inline-block;
	margin-left: 9px;
	padding-left: 10px;
	border-left: 1px solid #e9e9e9;
}

.single .entry-header .entry-meta .entry-like a:link,
.single .entry-header .entry-meta .entry-like a:visited,
.page .entry-header .entry-meta .entry-like a:link,
.page .entry-header .entry-meta .entry-like a:visited {
	color: #999;
}

.single .entry-header .entry-meta .entry-like a:link .fa,
.single .entry-header .entry-meta .entry-like a:visited .fa,
.page .entry-header .entry-meta .entry-like a:link .fa,
.page .entry-header .entry-meta .entry-like a:visited .fa {
	margin-right: 2px;
	color: #ccc;
}

.single .entry-header .entry-meta .entry-like a:link:hover .fa,
.single .entry-header .entry-meta .entry-like a:visited:hover .fa,
.page .entry-header .entry-meta .entry-like a:link:hover .fa,
.page .entry-header .entry-meta .entry-like a:visited:hover .fa {
	color: #f85555;
}

.single .entry-header .entry-meta .entry-comments,
.page .entry-header .entry-meta .entry-comments {
	position: absolute;
	top: -3px;
	right: 0;
}

.single .entry-header .entry-meta .entry-comments a,
.page .entry-header .entry-meta .entry-comments a {
	font-size: 12px;
	line-height: 1.6;
	position: relative;
	top: -1px;
	display: inline-block;
	margin-left: 5px;
	padding: 0 12px;
	-webkit-transition: all 200ms ease;
	transition: all 200ms ease;
	color: #bfbfbf;
	border: 1px solid #bfbfbf;
	border-radius: 12px;
}

.single .entry-header .entry-meta .entry-comments a:hover,
.page .entry-header .entry-meta .entry-comments a:hover {
	color: #c21a30;
	border-color: #c21a30;
}

.single .entry-header .entry-meta .entry-comments a:hover:before,
.page .entry-header .entry-meta .entry-comments a:hover:before {
	border-color: #c21a30 transparent transparent transparent;
}

.single .entry-header .entry-meta .entry-comments a:before,
.single .entry-header .entry-meta .entry-comments a:after,
.page .entry-header .entry-meta .entry-comments a:before,
.page .entry-header .entry-meta .entry-comments a:after {
	position: absolute;
	top: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 0;
	height: 0;
	content: '';
	border-style: solid;
}

.single .entry-header .entry-meta .entry-comments a:before,
.page .entry-header .entry-meta .entry-comments a:before {
	left: 7px;
	-webkit-transition: all 200ms ease;
	transition: all 200ms ease;
	border-width: 6px 6px 0 0;
	border-color: #bfbfbf transparent transparent transparent;
}

.single .entry-header .entry-meta .entry-comments a:after,
.page .entry-header .entry-meta .entry-comments a:after {
	left: 8px;
	border-width: 4px 3px 0 0;
	border-color: #fff transparent transparent transparent;
}

.single .entry-share,
.page .entry-share {
	margin-bottom: 20px;
	color: #999;
}

.single .entry-share a,
.page .entry-share a {
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
	display: inline-block;
	margin-right: 5px;
	padding: 2px 8px 2px 0;
	color: #fff;
}

.single .entry-share a:hover,
.page .entry-share a:hover {
	opacity: .8;
}

.single .entry-share a .fa,
.page .entry-share a .fa {
	width: 26px;
	margin-right: 3px;
	text-align: center;
	border-right: 1px solid rgba(255, 255, 255, .3);
	border-right-color: #fff;
}

.single .entry-share .icon-facebook,
.page .entry-share .icon-facebook {
	background-color: #3b5998;
}

.single .entry-share .icon-twitter,
.page .entry-share .icon-twitter {
	background-color: #55acee;
}

.single .entry-share .icon-google-plus,
.page .entry-share .icon-google-plus {
	background-color: #dd4b39;
}

.single .entry-share .icon-envelope,
.page .entry-share .icon-envelope {
	background-color: #738b8e;
}

.single .entry-share .icon-pinterest,
.page .entry-share .icon-pinterest {
	background-color: #cc2127;
}

.single .entry-share .icon-linkedin,
.page .entry-share .icon-linkedin {
	background-color: #0077b5;
}

.single .entry-tags a,
.page .entry-tags a {
	font-family: 'Droid Sans', sans-serif;
	font-size: 12px;
	font-weight: bold;
	line-height: 1;
	position: relative;
	display: inline-block;
	margin: 0 5px 10px 0;
	padding: 5px 10px 5px 20px;
	white-space: nowrap;
	text-transform: uppercase;
	color: #52b043;
	border: 1px solid #52b043;
	-webkit-border-top-left-radius: 20px;
	-moz-border-radius-topleft: 20px;
	border-top-left-radius: 20px;
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topright: 0;
	border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-bottomright: 0;
	border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 20px;
	-moz-border-radius-bottomleft: 20px;
	border-bottom-left-radius: 20px;
	background-clip: padding-box;
}

.single .entry-tags a:before,
.page .entry-tags a:before {
	line-height: 2.1;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 10px;
	content: '\2022';
}

.single .entry-tags a:hover,
.page .entry-tags a:hover {
	color: #333;
	border-color: #333;
}

.single .content-area,
.page .content-area {
	float: left;
	width: 760px;
}

/* Author Box */
.entry-author {
	margin-bottom: 20px;
	padding: 20px;
	border: 1px solid #e6e6e6;
	background-color: #fff;
}

.entry-author .avatar {
	float: left;
	margin: 0 20px 0 0;
}

.entry-author .author-content h3 {
	font-size: 18px;
	margin-bottom: 10px;
}

.entry-author .author-content p {
	line-height: 1.5;
	display: table;
	margin-bottom: 0;
}

/* Related Posts */
.entry-related .grid-loop {
	padding-bottom: 0;
}

.entry-related .hentry.grid .entry-title {
	font-size: 18px;
}

.entry-content a {
	text-decoration: underline;
}

.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
	margin-bottom: 20px;
}

.entry-content strong {
	font-weight: 700;
}

.entry-content p {
	margin-bottom: 30px;
}

.entry-content ul,
.entry-content ol {
	margin: 0 0 20px 20px;
}

.entry-content ul li {
	margin: 10px 0;
	list-style: disc inside;
}

.entry-content ol li {
	margin: 10px 0;
	list-style: decimal;
}

.entry-content table,
.entry-content hr,
.entry-content select {
	margin-bottom: 20px;
}

.post-nav {
	overflow: hidden;
	padding: 5px 0 10px;
}

.post-nav .nav-prev,
.post-nav .nav-next {
	line-height: 1.3;
	margin-top: 9px;
}

.post-nav .nav-prev {
	float: left;
	width: 49%;
}

.post-nav .nav-prev .arrow {
	float: left;
	margin-right: 18px;
}

.post-nav .nav-next {
	float: right;
	width: 49%;
	text-align: right;
}

.post-nav .nav-next .arrow {
	float: right;
	margin-left: 18px;
}

.post-nav span {
	font-size: 10px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #999;
}

.post-nav .arrow {
	font-size: 32px;
	line-height: 64px;
	color: #ddd;
}

.post-nav h5 {
	font-size: 16px;
	font-weight: 400;
	text-decoration: underline;
	color: #999;
}

.post-nav a {
	color: #999;
}

.post-nav a:hover > .nav-text h5 {
	color: #000;
}

.nav-text {
	margin-top: 11px;
}

blockquote {
	font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
	font-size: 18px;
	line-height: 1.45;
	position: relative;
	margin-bottom: 20px;
	padding: .25em 50px;
	color: #999;
}

blockquote:before {
	font-size: 64px;
	position: absolute;
	top: -15px;
	left: 0;
	display: block;
	content: '\201C';
	color: #ccc;
}

blockquote cite {
	display: block;
	margin-top: 10px;
	color: #333;
}

blockquote cite:before {
	content: '\2014 \2009';
}

/* Members */
.entry-content .members {
	margin: 0;
}

.members .member {
	float: left;
	padding: 2% 0;
	list-style: none;
}

@media (min-width: 769px) {
	.members .member {
		width: 50%;
		padding-left: 4%;
	}
}

.members .member:nth-of-type(2n+1) {
	clear: left;
	padding-left: 0;
}

.members .member .member-photo {
	width: 110px;
	max-width: 100%;
	margin: auto;
}

@media (min-width: 767px) {
	.members .member .member-photo {
		float: left;
		margin: 0 30px 0 0;
	}
}

.members .member .member-photo img {
	width: 100%;
	margin-bottom: 20px;
	border-radius: 50%;
}

.members .member .member-photo .member-social {
	margin: 0;
	padding: 0;
	list-style: none;
}

.members .member .member-photo .member-social li {
	font-size: 12px;
	display: inline-block;
	margin: 0 1px;
}

.members .member .member-content {
	position: relative;
	overflow: hidden;
}

.members .member .member-content:before {
	position: absolute;
	top: 0;
	width: 56px;
	height: 1px;
	content: '';
	background: #dededc;
}

.members .member .member-content .member-name {
	margin: 18px 0 0;
}

.members .member .member-content .member-position {
	color: #999;
}

.members .member .member-content .member-desc {
	line-height: 1.5em;
}

.block-title,
#respond .comment-reply-title {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 15px;
	color: #333;
}

.singular-page #content {
	margin-bottom: 20px;
}

/* Archive */
.archive #content {
	position: relative;
	padding: 20px;
	border: 1px solid #e6e6e6;
	background-color: #fff;
}

.pagination {
	font-family: 'Droid Sans', sans-serif;
	width: 100%;
	margin: -21px 0 20px 0;
	padding: 12px 30px;
	text-align: center;
	border: 1px solid #e6e6e6;
	background-color: #fff;
}

.pagination .page-numbers {
	font-size: 16px;
	font-weight: bold;
	line-height: 32px;
	display: inline-block;
	height: 32px;
	padding: 0 10px;
	text-transform: uppercase;
	color: #333;
}

.pagination .page-numbers:hover {
	color: #c21a30;
}

.pagination .page-numbers.current {
	text-decoration: underline;
	color: #c21a30;
}

.pagination .prev {
	font-weight: normal;
	position: relative;
	float: left;
	padding: 0 15px 0 10px;
	background-color: #f0f0f0;
}

.pagination .prev:after {
	left: -11px;
	border-top: 16px solid transparent;
	border-right: 11px solid #f0f0f0;
	border-bottom: 16px solid transparent;
}

.pagination .next {
	font-weight: normal;
	position: relative;
	float: right;
	padding: 0 10px 0 15px;
	color: #fff;
	background-color: #c21a30;
}

.pagination .next:hover {
	color: #fff;
	background-color: #444;
}

.pagination .next:hover:after {
	border-left-color: #444;
}

.pagination .next:after {
	right: -11px;
	-webkit-transition: all 200ms ease-in-out 0s;
	transition: all 200ms ease-in-out 0s;
	border-top: 16px solid transparent;
	border-bottom: 16px solid transparent;
	border-left: 11px solid #c21a30;
}

.pagination .next:after,
.pagination .prev:after {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 0;
	width: 0;
	height: 0;
	content: '';
	text-indent: -4000px;
}

/* State */
.no-js .hide-if-no-js {
	display: none;
}

/**
 * Bootstrap hack
 */
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
	position: relative;
	min-height: 1px;
	padding-right: 10px;
	padding-left: 10px;
}

.col-xs-15 {
	float: left;
	width: 20%;
}

.col-xs-25 {
	float: left;
	width: 40%;
}

.col-xs-35 {
	float: left;
	width: 60%;
}

.col-xs-45 {
	float: left;
	width: 80%;
}

@media (min-width: 768px) {
	.col-sm-15 {
		float: left;
		width: 20%;
	}
}

@media (min-width: 992px) {
	.col-md-15 {
		float: left;
		width: 20%;
	}
}

@media (min-width: 1200px) {
	.col-lg-15 {
		float: left;
		width: 20%;
	}
}

.row.no-gutters {
	margin-right: 0;
	margin-left: 0;
}

.row.no-gutters > [class^='col-'],
.row.no-gutters > [class*=' col-'] {
	padding-right: 0;
	padding-left: 0;
}

/* Responsive */
.slicknav_menu {
	display: none;
}

@media only screen and (min-width: 1060px) {
	.layout-1c .entry-related .hentry {
		width: 326px;
	}

	.layout-1c .entry-related .hentry .post-link {
		float: left;
		margin: 0 15px 0 0;
	}

	.layout-1c .entry-related .hentry .entry-thumbnail {
		width: 150px;
	}

	.layout-1c .entry-related .hentry .entry-title {
		display: table;
	}
}

@media only screen and (min-width: 960px) and (max-width: 1059px) {
	.container {
		width: 940px;
	}

	#primary-nav .sf-mega,
    #secondary-nav .sf-mega {
		width: 940px;
		margin-left: -470px;
	}

	#primary-nav .links li,
    #secondary-nav .links li {
		width: 234px;
	}

	#primary-nav .posts .post-list,
    #secondary-nav .posts .post-list {
		width: 210px;
	}

	.site-header .header-ad {
		width: 600px;
		height: auto;
		margin: 8px 0 0 0;
	}

	#primary {
		width: 580px;
	}

	.grid-2-col .hentry.grid {
		width: 259px;
	}

	.grid-3-col .hentry.grid {
		width: 166px;
	}

	#footer .footer-column-1,
    #footer .footer-column-2,
    #footer .footer-column-3,
    #footer .footer-column-4 {
		width: 212px;
	}

	#footer .widget_posts_thumbnail .entry-meta {
		display: none;
	}

	#footer .widget_posts_thumbnail .entry-thumbnail {
		max-width: 64px;
	}
}

@media only screen and (max-width: 960px) {
	.js #primary-menu,
    .js #secondary-menu {
		display: none;
	}

	.js .slicknav_menu {
		z-index: 999;
		display: block;
	}
    /*
	    Mobile Menu Core Style
	*/
	.slicknav_btn {
		line-height: 1.125em;
		position: relative;
		display: block;
		float: left;
		padding: .438em 15px .438em 0;
		cursor: pointer;
		vertical-align: middle;
	}

	.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
		margin-top: .188em;
	}

	.slicknav_menu .slicknav_menutxt {
		font-size: 14px;
		font-weight: 400 !important;
		line-height: 1;
		display: block;
		float: right;
		padding-left: 2px;
		letter-spacing: 1px;
		text-transform: uppercase;
	}

	.slicknav_menu .slicknav_icon {
		float: left;
		color: #999;
	}

	.slicknav_menu .slicknav_no-text {
		margin: 0;
	}

	.slicknav_menu .slicknav_icon-bar {
		display: block;
		width: 15px;
		height: 1px;
		border-radius: 1px;
	}

	.slicknav_menu:before,
    .slicknav_menu:after {
		display: table;
		content: ' ';
	}

	.slicknav_menu:after {
		clear: both;
	}
    /* IE6/7 support */
	.slicknav_menu {
		*zoom: 1;
	}

	.slicknav_nav {
		clear: both;
	}

	.slicknav_nav ul,
    .slicknav_nav li {
		display: block;
	}

	.slicknav_nav .slicknav_arrow {
		font-size: .8em;
		margin: 0 0 0 .4em;
	}

	.slicknav_nav .slicknav_item {
		cursor: pointer;
	}

	.slicknav_nav .slicknav_row {
		display: block;
	}

	.slicknav_nav a {
		display: block;
	}

	.slicknav_nav .slicknav_item a,
    .slicknav_nav .slicknav_parent-link a {
		display: inline;
	}
    /*
	    User Default Style
	    Change the following styles to modify the appearance of the menu.
	*/
	.slicknav_nav a:active {
		outline: none !important;
	}
    /* Button */
	.slicknav_btn {
		margin: 5px 0;
		text-decoration: none;
	}
    /* Button Text */
	.slicknav_menu {
		font-size: 1.14em;
		background: #fff;
	}

	.slicknav_menu .slicknav_menutxt {
		font-weight: bold;
		color: #333;
	}

	.slicknav_nav {
		font-size: .875em;
		overflow: hidden;
		width: 100%;
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.slicknav_nav a {
		font-family: 'Droid Sans', sans-serif;
		font-size: 14px;
		line-height: 1.5;
		padding: 10px 15px;
		text-decoration: none;
		letter-spacing: 1px;
		text-transform: uppercase;
		color: #333;
	}

	.slicknav_nav a:hover {
		color: #333;
		background: #f0f0f0;
	}

	.slicknav_nav ul {
		overflow: hidden;
		margin: 0 0 0 20px;
		padding: 0;
		list-style: none;
	}

	.slicknav_nav .slicknav_item a,
    .slicknav_nav .slicknav_parent-link a {
		margin: 0;
		padding: 0 0 0 15px;
	}

	.slicknav_nav .slicknav_txtnode {
		margin-left: 15px;
	}

	.slicknav_nav .slicknav_row {
		padding: 7px 0;
	}

	.header-social {
		top: 0;
		right: 2%;
	}

	#primary-bar {
		line-height: 36px;
		height: 36px;
	}

	#primary-bar .slicknav_btn {
		margin-left: 0;
		padding-left: 2%;
	}

	#primary-bar .slicknav_menu {
		background: #fff;
		-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
		box-shadow: 0 0 10px rgba(0, 0, 0, .2);
	}

	#primary-bar .slicknav_menu .slicknav_menutxt {
		font-family: 'Droid Sans', sans-serif;
		font-size: 13px;
		margin: 1px 0 0 0;
		padding-left: 0;
		color: #666;
	}

	#primary-bar .slicknav_menu .slicknav_icon {
		display: none;
	}

	#primary-bar .slicknav_menu .slicknav_icon-bar {
		background-color: #fff;
	}

	#primary-bar .slicknav_menu .slicknav_nav {
		position: relative;
		z-index: 999;
		background-color: #f5f5f5;
	}

	#primary-bar .slicknav_menu .slicknav_nav a {
		padding-left: 2%;
	}

	#primary-bar .slicknav_menu .slicknav_nav .slicknav_item a,
    #primary-bar .slicknav_menu .slicknav_nav .slicknav_parent-link a {
		padding: 0;
	}

	#primary-bar .container {
		position: static;
	}

	#secondary-bar {
		position: relative;
		z-index: 99;
	}

	#secondary-bar .slicknav_menu .slicknav_menutxt {
		font-family: 'Droid Sans', sans-serif;
		font-weight: bold;
		margin: 7px;
		color: #333;
	}

	#secondary-bar .slicknav_menu .slicknav_icon {
		margin-top: 8px;
	}

	#secondary-bar .slicknav_menu .slicknav_icon-bar {
		background-color: #333;
	}

	#secondary-bar .slicknav_menu .slicknav_nav {
		border: 1px solid #333;
		border-bottom: none;
	}

	#secondary-bar .container {
		position: static;
	}

	.sidebar {
		float: none;
		width: 100%;
		margin: 20px 0 0 0;
	}
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.container {
		width: 748px;
	}

	.site-header .header-ad {
		width: 420px;
		height: auto;
		margin: 17px 0 0 0;
	}

	#primary {
		float: none;
		clear: both;
		width: 748px;
	}

	.content-loop .hentry .post-link {
		text-align: center;
	}

	.content-loop .entry-thumbnail,
    .single #content .entry-thumbnail,
    .page #content .entry-thumbnail {
		width: 100%;
		height: auto;
	}

	.grid-2-col .hentry.grid {
		width: 343px;
	}

	.grid-3-col .hentry.grid {
		width: 222px;
	}

	.single .content-area,
    .page .content-area {
		float: none;
		width: 748px;
		margin-bottom: 20px;
	}

	.sidebar .widget_newsletter input,
    .sidebar .widget_newsletter button {
		width: 210px;
		margin-bottom: 0;
	}

	.sidebar .widget_125 {
		padding-bottom: 20px;
	}

	.sidebar .widget_125 img,
    .sidebar .widget_125 .img-right {
		display: inline-block;
		float: none;
		margin: 0 10px 0 0;
	}

	.sidebar .widget_categories ul li {
		display: inline-block;
		width: 350px;
	}

	#footer .footer-column {
		width: 359px;
	}

	#footer .footer-column-2,
    #footer .footer-column-4 {
		padding-right: 0;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1059px) {
	.layout-1c .grid-2-col .hentry.grid {
		width: 48%;
	}

	.layout-1c .grid-3-col .hentry.grid {
		width: 31%;
	}
}

@media only screen and (max-width: 767px) {
	#primary .entry-meta span {
		display: block;
	}

	#primary .entry-meta .sep,
    #primary .entry-meta .post-author img {
		display: none;
	}

	#primary .entry-meta .post-author span {
		display: inline;
	}

	#respond #commentform .comment-form-author,
    #respond #commentform .comment-form-email,
    #respond #commentform .comment-form-url {
		width: 100%;
	}

	.deals-nav ul li {
		float: none;
	}

	.deals-nav ul li a {
		display: block;
	}

	.deals-loop .hentry .thumbnail-link {
		float: none;
		width: 100%;
		margin: 0 0 20px 0;
	}

	.deals-loop .hentry .entry-summary {
		display: block;
	}

	#footer {
		width: 100%;
	}

	#footer .footer-column {
		float: none;
		width: 100%;
		padding-right: 0;
	}

	#footer .footer-column-2,
    #footer .footer-column-4 {
		padding-right: 0;
	}

	#site-bottom .footer-social {
		margin-bottom: 15px;
	}

	#site-bottom .footer-social,
    #site-bottom .copyright {
		display: block;
		float: none;
		text-align: center;
	}

	.single .entry-share a,
    .page .entry-share a {
		padding: 2px 2px;
	}

	.single .entry-share a span,
    .page .entry-share a span {
		display: none;
	}

	.single .entry-share a .fa,
    .page .entry-share a .fa {
		margin-right: 0;
		border-right: none;
	}

	.layout-1c .grid-2-col .hentry.grid,
    .layout-1c .grid-3-col .hentry.grid {
		width: 100%;
	}

	html {
		-webkit-text-size-adjust: none;
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container {
		width: 460px;
	}

	.site-header .header-ad {
		width: 460px;
		height: auto;
		margin: 20px 0;
	}

	#primary {
		float: none;
		clear: both;
		width: 460px;
	}

	.featured-newsletter input {
		width: 100%;
		margin-bottom: 10px;
	}

	.featured-newsletter button {
		width: 100%;
	}

	.single .content-area,
    .page .content-area {
		float: none;
		width: 460px;
		margin-bottom: 20px;
	}

	.single .content-area .date span,
    .page .content-area .date span {
		display: none;
	}

	.single .content-area .entry-comments,
    .page .content-area .entry-comments {
		visibility: hidden;
	}

	.single .content-area .entry-comments a,
    .page .content-area .entry-comments a {
		visibility: visible;
	}

	.grid-2-col .hentry.grid,
    .grid-3-col .hentry.grid {
		width: 100%;
		margin-right: 0;
	}

	.grid-2-col .hentry.grid .post-link,
    .grid-3-col .hentry.grid .post-link {
		float: left;
		width: 100%;
		width: 200px;
		margin: 0 15px 0 0;
	}

	.sidebar .widget_newsletter input,
    .sidebar .widget_newsletter button {
		width: 100%;
	}

	.sidebar .widget_125 {
		padding-right: 0;
		padding-bottom: 20px;
	}

	.sidebar .widget_125 img,
    .sidebar .widget_125 .img-right {
		display: inline-block;
		float: none;
		width: 95px;
		margin: 0 8px 0 0;
		padding: 0;
		border: none;
	}
}

@media only screen and (max-width: 479px) {
	.container {
		width: 300px;
	}

	.site-header .header-ad {
		width: 300px;
		height: auto;
		margin: 20px 0 20px 0;
	}

	#primary {
		float: none;
		clear: both;
		width: 300px;
	}

	.heading {
		font-size: 16px;
	}

	.featured-newsletter .header {
		font-size: 20px;
	}

	.featured-newsletter input {
		width: 100%;
		margin-bottom: 10px;
	}

	.featured-newsletter button {
		width: 100%;
	}

	.single .content-area,
    .page .content-area {
		float: none;
		width: 300px;
		margin-bottom: 20px;
	}

	.coupon-area strong,
    .coupon-area form {
		display: block;
		margin-bottom: 15px;
	}

	.coupon-area span {
		margin-left: 0;
	}

	.grid-2-col .hentry.grid,
    .grid-3-col .hentry.grid {
		width: 100%;
		margin-right: 0;
	}

	.grid-2-col .hentry.grid .post-link,
    .grid-3-col .hentry.grid .post-link {
		float: left;
		width: 100%;
		width: 100px;
		margin: 0 15px 0 0;
	}

	.grid-2-col .hentry.grid .entry-title,
    .grid-3-col .hentry.grid .entry-title {
		font-size: 18px;
		display: table;
	}

	.grid-2-col .hentry.grid .entry-meta,
    .grid-3-col .hentry.grid .entry-meta {
		display: none;
	}

	.pagination .page-numbers {
		padding: 0 5px;
	}

	.pagination .page-numbers.nav-next {
		padding-left: 10px;
	}

	.pagination .page-numbers.nav-prev {
		padding-right: 10px;
	}

	.sidebar .widget_newsletter input,
    .sidebar .widget_newsletter button {
		width: 100%;
	}

	.sidebar .widget_tabs .tabs-nav li {
		margin-right: 5px;
	}

	.sidebar .widget_tabs .tab-content .entry-meta {
		display: none;
	}

	.sidebar .widget_125 {
		padding-right: 0;
		padding-bottom: 20px;
	}

	.sidebar .widget_125 img,
    .sidebar .widget_125 .img-right {
		display: inline-block;
		float: none;
		margin: 0 8px 8px 0;
		padding: 0;
		border: none;
	}

	.post-nav .nav-prev,
    .post-nav .nav-next {
		float: none;
		width: 100%;
		text-align: center;
	}

	.comment-list .children {
		margin-left: 30px;
	}

	.comment-avatar {
		width: 52px;
	}

	.comment-avatar figure {
		width: 42px;
		height: 42px;
	}
}

/* Layouts */
.layout-2c-r #primary {
	float: right;
	margin-right: 0;
}

.layout-2c-r #secondary {
	float: left;
}

.layout-1c #primary {
	float: none;
	width: 100%;
}

.layout-1c .sidebar {
	display: none;
}

/* bbPress */
#bbp-search-form {
	margin-bottom: 10px;
}

#bbp_search_submit {
	font-family: 'Droid Sans', sans-serif;
	font-size: 11px;
	line-height: 36px;
	height: 36px;
	padding: 0 10px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	vertical-align: middle;
	white-space: nowrap;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #777;
	border: none;
	border-radius: 3px;
	background-color: #eee;
	-webkit-appearance: none;
}

#bbp_search_submit:hover {
	text-decoration: none;
	color: #fff;
	background-color: #333;
}
/*# sourceMappingURL=style.css.map */

