<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Beginner Theme Description">
	<meta name="keywords" content="blog template">
	<meta name="author" content="themejunkie">

	<!-- Title -->
	<title>Beginner</title>

	<!-- Stylesheets -->

	<!-- Fonts CSS -->
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,300italic,300,700,700italic|Droid+Sans:400,700' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>

	<!-- used for Gallery -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css"/> -->

	<!-- main CSS -->
	<link rel="stylesheet" type="text/css" href="style.css" media="all"/>

	<!-- Skin -->
	<!-- <link rel='stylesheet' id='beginner-skin-css'  href='assets/css/skins/default.css' type='text/css' media='all' /> -->

	<!-- Favicon -->
	<link type="image/x-icon" href="assets/img/favicon.png" rel="shortcut icon">

</head>

<!-- <body> -->
<body class="single layout-1c">
<!-- <body class="layout-1c"> --><!-- For full width page only -->

	<!-- Page / Start -->
	<div id="page" class="hfeed site clearfix">

		<!-- Primary Bar / Start -->
		<div id="primary-bar" class="clearfix">

			<div class="container">

				<!-- Primary Navigation / Start -->
				<nav id="primary-nav">

					<ul id="primary-menu" class="sf-menu">
						<li class="sf-mega-parent">
							<a href="#"><i class="fa fa-bullseye"></i> Features</a>
							<div class="sf-mega links">
								<ol class="container">
									<li>
									<span class="column-heading">Home & Archives</span>
										<ol>
											<li><a href="index.html">Home Right Sidebar</a></li>
											<li><a href="index-left.html">Home Left Sidebar</a></li>
											<li><a href="index-full.html">Home Full Width</a></li>
											<li><a href="archive.html">Archives</a></li>
											<li><a href="formats.html">Post Formats</a></li>
											<li><a href="search.html">Search Results</a></li>
										</ol>
									</li>
									<li>
										<span class="column-heading">Single Post/Page</span>
										<ol>
											<li><a href="single.html">Post Right Sidebar</a></li>
											<li><a href="single-left.html">Post Left Sidebar</a></li>
											<li><a href="single-full.html">Post Full Width</a></li>
											<li><a href="single-gallery.html">Single Gallery Post</a></li>
											<li><a href="single-video.html">Single Video Post</a></li>
											<li><a href="page.html">Single Page</a></li>
										</ol>
									</li>
									<li>
										<span class="column-heading">Skins</span>
										<ol>
											<li><a href="index.html">Default</a></li>
											<li><a href="skin-green.html">Green</a></li>
											<li><a href="skin-cyan.html">Cyan</a></li>
											<li><a href="skin-magenta.html">Magenta</a></li>
											<li><a href="skin-blue.html">Blue</a></li>
											<li><a href="#"><em>(Create Your Own)</em></a></li>
										</ol>
									</li>
									<li>
										<span class="column-heading">More</span>
										<ol>
											<li><a href="deals.html">Deals</a></li>
											<li><a href="404.html">404 Page</a></li>
											<li><a href="about.html">Contributors</a></li>
											<li><a href="contact.html">Contact Form</a></li>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="http://www.theme-junkie.com/themes/beginner/">Buy This Theme &rarr;</a></li>
										</ol>
									</li>
								</ol>
							</div><!-- .sf-mega .links -->
						</li>
						<li class="sf-mega-parent">
							<a href="archive.html"><i class="fa fa-folder"></i> Mega Menu</a>
							<div class="sf-mega posts">
								<ol class="container">
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/blogging-245x150.jpg" class="entry-thumbnail" alt="How to Start Making Money Blogging" />
											<h2 class="entry-title">How to Start Making Money Blogging</h2>
										</a>
									</li>
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/meeting-245x150.jpg" class="entry-thumbnail" alt="Top Money Earning Bloggers" />
											<h2 class="entry-title">Top Money Earning Bloggers</h2>
										</a>
									</li>
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/staff-245x150.jpg" class="entry-thumbnail" alt="Top ways to build inbound links (back-links)">
											<h2 class="entry-title">Top ways to build inbound links (back-links)</h2>
										</a>
									</li>
									<li class="post-list">
										<a href="single.html" class="clearfix">
											<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/businessmen-245x150.jpg" class="entry-thumbnail" alt="5 Real Ways to Actually Make Money Online">
											<h2 class="entry-title">5 Real Ways to Actually Make Money Online</h2>
										</a>
									</li>
								</ol>
							</div><!-- .sf-mega .posts-->
						</li>
						<li>
							<a href="archive.html">Categories</a>
							<ul>
								<li>
									<a href="archive.html">Marketing</a>
									<ul>
										<li>
											<a href="#">Sub Menu 1.1</a>
											<ul>
												<li><a href="#">Sub Menu 1.1.1</a></li>
												<li><a href="#">Sub Menu 1.1.2</a></li>
												<li><a href="#">Sub Menu 1.1.3</a></li>
											</ul>
										</li>
										<li><a href="#">Sub Menu 1.2</a></li>
										<li><a href="#">Sub Menu 1.3</a></li>
									</ul>
								</li>
								<li><a href="archive.html">Startups</a></li>
								<li><a href="archive.html">Advertising</a></li>
								<li><a href="archive.html">Jobs</a></li>
								<li><a href="archive.html">Small Business</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li>
							<a href="deals.html"><i class="fa fa-usd"></i> Deals</a>
							<ul>
								<li><a href="deals-category.html">Domains</a></li>
								<li><a href="deals-category.html">Hosting</a></li>
								<li><a href="deals-category.html">Services</a></li>
								<li><a href="deals-category.html">Themes</a></li>
								<li><a href="single-deal.html"><strong>**SPECIAL OFFER**</strong></a></li>
							</ul>
						</li>
						<li>
							<a href="#"><i class="fa fa-pie-chart"></i> Skins</a>
							<ul>
								<li><a href="index.html">Default</a></li>
								<li><a href="skin-green.html">Green</a></li>
								<li><a href="skin-cyan.html">Cyan</a></li>
								<li><a href="skin-magenta.html">Magenta</a></li>
								<li><a href="skin-blue.html">Blue</a></li>
							</ul>
						</li>
					</ul><!-- #primary-menu -->

				</nav>
				<!-- Primary Navigation / End -->

				<div class="header-social">
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-pinterest"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-tumblr"></i></a>
					<a href="#"><i class="fa fa-rss"></i></a>
				</div>

			</div><!-- .container -->
		</div>
		<!-- Primary Bar / End -->

		<!-- Masthead / Start -->
		<header id="masthead" class="site-header container clearfix">

			<div id="logo">
				<a href="index.html"><img src="assets/img/logo.png" alt=""/></a>
				<!-- <h1 class="site-title"><a href="index.html">Beginner</a></h1> -->
				<!-- <p class="site-description">WordPress Theme for Bloggers</p> -->
			</div><!-- #logo -->

			<div class="header-ad">
				<a href="http://www.theme-junkie.com" target="_blank"><img src="http://demo.theme-junkie.com/beginner/files/2016/02/beginner-728x90.png" alt="Header Ad"/></a>
			</div><!-- .header-ad -->

		</header>
		<!-- Masthead / End -->

		<div id="secondary-bar" class="container clearfix">

			<!-- Secondary Navigation / Start -->
			<nav id="secondary-nav">

				<ul id="secondary-menu" class="sf-menu">
					<li class="home_item"><a href="index.html"><i class="fa fa-home"></i></a></li>
					<li class="sf-mega-parent">
						<a href="#">Features</a>
						<div class="sf-mega links">
							<ol class="container">
								<li>
									<span class="column-heading">Home & Archives</span>
									<ol>
										<li><a href="index.html">Home Right Sidebar</a></li>
										<li><a href="index-left.html">Home Left Sidebar</a></li>
										<li><a href="index-full.html">Home Full Width</a></li>
										<li><a href="archive.html">Archives</a></li>
										<li><a href="formats.html">Post Formats</a></li>
										<li><a href="search.html">Search Results</a></li>
									</ol>
								</li>
								<li>
									<span class="column-heading">Single Post/Page</span>
									<ol>
										<li><a href="single.html">Post Right Sidebar</a></li>
										<li><a href="single-left.html">Post Left Sidebar</a></li>
										<li><a href="single-full.html">Post Full Width</a></li>
										<li><a href="single-gallery.html">Single Gallery Post</a></li>
										<li><a href="single-video.html">Single Video Post</a></li>
										<li><a href="page.html">Single Page</a></li>
									</ol>
								</li>
								<li>
									<span class="column-heading">Skins</span>
									<ol>
										<li><a href="index.html">Default</a></li>
										<li><a href="skin-green.html">Green</a></li>
										<li><a href="skin-cyan.html">Cyan</a></li>
										<li><a href="skin-magenta.html">Magenta</a></li>
										<li><a href="skin-blue.html">Blue</a></li>
										<li><a href="#"><em>(Create Your Own)</em></a></li>
									</ol>
								</li>
								<li>
									<span class="column-heading">More</span>
									<ol>
										<li><a href="deals.html">Deals</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="about.html">Contributors</a></li>
										<li><a href="contact.html">Contact Form</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="http://www.theme-junkie.com/themes/beginner/">Buy This Theme &rarr;</a></li>
									</ol>
								</li>
							</ol>
						</div><!-- .sf-mega .links -->
					</li>
					<li class="sf-mega-parent">
						<a href="archive.html">Mega Posts</a>
						<div class="sf-mega posts">
							<ol class="container">
								<li class="post-list">
									<a href="single.html" class="clearfix">
										<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/blogging-245x150.jpg" class="entry-thumbnail" alt="How to Start Making Money Blogging" />
										<h2 class="entry-title">How to Start Making Money Blogging</h2>
									</a>
								</li>
								<li class="post-list">
									<a href="single.html" class="clearfix">
										<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/meeting-245x150.jpg" class="entry-thumbnail" alt="Top Money Earning Bloggers" />
										<h2 class="entry-title">Top Money Earning Bloggers</h2>
									</a>
								</li>
								<li class="post-list">
									<a href="single.html" class="clearfix">
										<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/staff-245x150.jpg" class="entry-thumbnail" alt="Top ways to build inbound links (back-links)">
										<h2 class="entry-title">Top ways to build inbound links (back-links)</h2>
									</a>
								</li>
								<li class="post-list">
									<a href="single.html" class="clearfix">
										<img width="245" height="150" src="http://demo.theme-junkie.com/beginner/files/2016/02/businessmen-245x150.jpg" class="entry-thumbnail" alt="5 Real Ways to Actually Make Money Online">
										<h2 class="entry-title">5 Real Ways to Actually Make Money Online</h2>
									</a>
								</li>
							</ol>
						</div><!-- .sf-mega .posts-->
					</li>
					<li>
						<a href="archive.html">Drops</a>
						<ul>
							<li>
								<a href="archive.html">Marketing</a>
								<ul>
									<li>
										<a href="#">Sub Menu 1.1</a>
										<ul>
											<li><a href="#">Sub Menu 1.1.1</a></li>
											<li><a href="#">Sub Menu 1.1.2</a></li>
											<li><a href="#">Sub Menu 1.1.3</a></li>
										</ul>
									</li>
									<li><a href="#">Sub Menu 1.2</a></li>
									<li><a href="#">Sub Menu 1.3</a></li>
								</ul>
							</li>
							<li><a href="archive.html">Startups</a></li>
							<li><a href="archive.html">Advertising</a></li>
							<li><a href="archive.html">Jobs</a></li>
							<li><a href="archive.html">Small Business</a></li>
						</ul>
					</li>
					<li><a href="archive.html">SEO</a></li>
					<li><a href="archive.html">Adsense</a></li>
					<li><a href="archive.html">Blogging</a></li>
					<li><a href="archive.html">Tips</a></li>
				</ul><!-- #secondary-menu -->

			</nav>
			<!-- Secondary Navigation / End -->

			<div class="header-search">
				<form id="searchform" method="get" action="index.html">
				  <button type="submit" id="search-submit" class="fa fa-search"></button>
				  <input type="search" name="s" id="s" placeholder="Search for..." autocomplete="off">
				</form>
			</div><!-- .header-search -->

		</div><!-- #secondary-bar -->

		<!-- Site Main / Start -->
		<main id="main" class="site-main container">

			<div id="primary" class="content-area">

				<div id="content">

					<article class="hentry post">

					    <h1 class="page-title">Typography</h1>

						<div class="entry-content">

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

							<h1>H1 Header</h1>
							<p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque eget tempor tellus. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum.</p>
							<h2>H2 Header</h2>
							<p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tellus eget tempor. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum.</p>
							<h3>H3 Header</h3>
							<p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque tempor tellus eget pellentesque. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum.</p>
							<h4>H4 Header</h4>
							<p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor libero. Pellentesque pellentesque tempor tellus eget fringilla. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum.</p>
							<h5>H5 Header</h5>
							<p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum.</p>
							<h6>H6 Header</h6>
							<p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla. Pellentesque pellentesque tempor tellus eget libero. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum.</p>

							<h3>Blockquote</h3>
							<p>Maecenas dolor est, interdum a euismod eu, accumsan posuere nisl. Nam sed iaculis massa. Sed nisl lectus, tempor sed euismod quis, sollicitudin nec est. Suspendisse dignissim bibendum tempor. Nam erat felis, commodo sed semper commodo vel mauris suspendisse dignissim bibendum tempus.</p>
							<blockquote><p>Mauris aliquet ultricies ante, non faucibus ante gravida sed. Sed ultrices pellentesque purus, vulputate volutpat ipsum hendrerit sed neque sed sapien rutrum laoreet justo ultrices. In pellentesque lorem condimentum dui morbi pulvinar dui non quam pretium ut lacinia tortor.</p></blockquote>
							<p>In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Cras suscipit, quam vitae adipiscing faucibus, risus nibh laoreet odio, a porttitor metus eros ut enim. Morbi augue velit, tempus mattis dignissim nec, porta sed risus. Donec eget magna eu lorem tristique pellentesque eget eu dui. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium hendrerit fermentum.</p>

							<h3>Dropcap</h3>
							<p><span class="dropcap">D</span> onec varius condimentum augue, nec mollis risus egestas sit amet. Etiam elit est, tincidunt non tincidunt sit amet, mollis vitae orci. Suspendisse sit amet turpis quam. Sed varius magna nec felis faucibus blandit. Quisque at gravida ante. Phasellus sagittis aliquam sodales. Donec a tortor vitae dolor sagittis aliquam eu id lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus ac dapibus nisl. Proin in tellus non velit sagittis viverra vel sit amet dui. Cras augue ante, tincidunt consequat ultricies ultricies, tempor a elit. Vestibulum feugiat dapibus tempus. Integer suscipit ipsum sem fermentum bibendum. Vestibulum quam neque, pretium eu consectetur quis, iaculis et massa. Sed consectetur erat fermentum purus condimentum aliquam.</p>

							<h3>Lists</h3>
							<ul>
							<li>Unordered List lorem ipsum aperia</li>
							<li>Unordered List lorem ipsum aperia</li>
							<li>Unordered List lorem ipsum aperia</li>
							<li>Unordered List lorem ipsum aperia</li>
							</ul>
							<ol>
							<li>Ordered List lorem ipsum aperia</li>
							<li>Ordered List lorem ipsum aperia</li>
							<li>Ordered List lorem ipsum aperia</li>
							<li>Ordered List lorem ipsum aperia</li>
							</ol>

							<h3>Table</h3>
							<table>
							<tr>
							<th>Header 1</th>
							<th>Header 2</th>
							<th>Header 3</th>
							<th>Header 4</th>
							</tr>
							<tr>
							<td>Item #1</td>
							<td>Description</td>
							<td>100 GB</td>
							<td>100 GB</td>
							</tr>
							<tr>
							<td>Item #2</td>
							<td>Description</td>
							<td>200 GB</td>
							<td>200 GB</td>
							</tr>
							<tr>
							<td>Item #3</td>
							<td>Description</td>
							<td>300 GB</td>
							<td>300 GB</td>
							</tr>
							<tr>
							<td>Item #4</td>
							<td>Description</td>
							<td>400 GB</td>
							<td>400 GB</td>
							</tr>
							<tr>
							<td>Item #5</td>
							<td>Description</td>
							<td>500 GB</td>
							<td>500 GB</td>
							</tr>
							</table>

						</div><!-- .entry-content -->

					</article><!-- .hentry .post -->

				</div><!-- #content -->

			</div><!-- #primary -->

		</main>
		<!-- Site Main / End -->

		<!-- Footer / Start -->
		<footer id="footer" class="clearfix">

			<div class="footer-columns clearfix">

				<div class="container clearfix">

					<div class="footer-column footer-column-1">
						<div class="widget">
							<h3 class="widget-title">Contact <span>Info</span></h3>
							<p><img src="http://demo.theme-junkie.com/easynote/files/2015/06/about.png" alt="About Us"/></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div><!-- .widget -->
					</div><!-- .footer-column .footer-column-1 -->

					<div class="footer-column footer-column-2">
						<div class="widget widget_posts_thumbnail">
							<h3 class="widget-title">Most <span>Liked</span></h3>
							<ul>
								<li>
									<a href="#" rel="bookmark"><img src="http://demo.theme-junkie.com/sitebox/files/2015/12/165192506-96x96.jpg" class="entry-thumbnail" alt="Post Title" /></a>
									<a href="#" rel="bookmark">How to succeed with marketing content?</a>
									<div class="entry-meta">
										<span class="entry-date">Sep. 15, 2014</span>
									</div>
								</li>
								<li>
									<a href="#" rel="bookmark"><img src="http://demo.theme-junkie.com/sitebox/files/2015/12/259101068-96x96.jpg" class="entry-thumbnail" alt="Post Title" /></a>
									<a href="#" rel="bookmark">Smart Tips About Google AdSense</a>
									<div class="entry-meta">
										<span class="entry-date">Sep. 15, 2014</span>
									</div>
								</li>
								<li>
									<a href="#" rel="bookmark"><img src="http://demo.theme-junkie.com/sitebox/files/2015/12/73885210-96x96.jpg" class="entry-thumbnail" alt="Post Title" /></a>
									<a href="#" rel="bookmark">How to Use Social Media Marketing To Build Traffic</a>
									<div class="entry-meta">
										<span class="entry-date">Sep. 15, 2014</span>
									</div>
								</li>
							</ul>
						</div><!-- .widget .widget_posts_thumbnail -->
					</div><!-- .footer-column .footer-column-3 -->

					<div class="footer-column footer-column-3">
						<div class="widget widget_posts_thumbnail">
							<h3 class="widget-title">Popular <span>Posts</span></h3>
							<ul>
								<li>
									<a href="#" rel="bookmark"><img src="http://demo.theme-junkie.com/sitebox/files/2015/12/124077403-96x96.jpg" class="entry-thumbnail" alt="Post Title" /></a>
									<a href="#" rel="bookmark">Smart Affiliate Marketing Strategies</a>
									<div class="entry-meta">
										<span class="entry-date">Sep. 15, 2014</span>
									</div>
								</li>
								<li>
									<a href="#" rel="bookmark"><img src="http://demo.theme-junkie.com/sitebox/files/2015/12/207855547-96x96.png" class="entry-thumbnail" alt="Post Title" /></a>
									<a href="#" rel="bookmark">Adsense Quick Start Guide</a>
									<div class="entry-meta">
										<span class="entry-date">Sep. 15, 2014</span>
									</div>
								</li>
								<li>
									<a href="#" rel="bookmark"><img src="http://demo.theme-junkie.com/sitebox/files/2015/12/118599286-96x96.jpg" class="entry-thumbnail" alt="Post Title" /></a>
									<a href="#" rel="bookmark">How to succeed with marketing content?</a>
									<div class="entry-meta">
										<span class="entry-date">Sep. 15, 2014</span>
									</div>
								</li>
							</ul>
						</div><!-- .widget .widget_posts_thumbnail -->
					</div><!-- .footer-column .footer-column-3 -->

					<div class="footer-column footer-column-4">
						<div class="widget widget_twitter">
							<h3 class="widget-title">Latest <span>Tweets</span></h3>
							<ul>
								<li>RT <a href="#">@envato</a>: <a href="#">#WordPress</a> 3.9.2 is now available as a security release. It is strongly advised to update immediately. <a href="#">http://t.co/PPcIPyrkZz</a> <span class="timestamp"><a href="#">3 hours ago</a></span></li>
								<li>Heatwave Offer. Sign up for an annual plan and get 3 months of free WP Engine <a href="#">#WordPress</a> hosting! Code: "HeatWave14" <a href="#">http://t.co/bsg79FCgvy</a> <span class="timestamp"><a href="#">1 day ago</a></span></li>
							</ul>
						</div><!-- .widget .widget_twitter -->
					</div><!-- .footer-column .footer-column-4 -->

				</div><!-- .container -->

			</div><!-- .footer-columns -->

			<!-- Site Bottom / Start -->
			<div id="site-bottom" class="clearfix">
				<div class="container">
					<div class="footer-social">
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-tumblr"></i></a>
						<a href="#"><i class="fa fa-rss"></i></a>
					</div>
					<div class="copyright">
						&copy; 2016 <a href="#">Beginner</a> &middot; Designed by <a href="http://www.theme-junkie.com/" target="_blank">Theme Junkie</a>
					</div><!-- .copyright -->
				</div>
			</div>
			<!-- Site Bottom / End -->

		</footer>
		<!-- Footer / End -->

	</div>
	<!-- Page / End -->

	<!-- JavaScripts -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/hoverIntent.js"></script>
	<script type="text/javascript" src="assets/js/superfish.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.slicknav.min.js"></script>
	<script type="text/javascript" src="assets/js/clipboard.min.js"></script>
	<script type="text/javascript" src="assets/js/clipboard.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
	<script type="text/javascript" src="assets/js/jquery.custom.js"></script>

</body>
</html>

