/**
 * Set link colors.
 */
a {
	transition: all 200ms ease-in-out 0s;
	color: $link-color;
	text-decoration: none;
	&:visited {
		color: $link-visited-color;
	}
	&:hover,
	&:visited:hover {
		color: $link-hover-color;
		text-decoration: none;
	}
}

/**
 * Headings.
 */
h1,
h2,
h3,
h4,
h5,
h6 {
	/* margin: $base-line-height/2 0; */
	color: $heading-font-color;
	font-family: $heading-font-family;
	font-style: $heading-font-style;
	font-weight: $heading-font-weight;
}

h1,
.h1 {
	font-size: 36px;
	line-height: 1.1em;
}

h2,
.h2 {
	font-size: 30px;
	line-height: 1.2em;
}

h3,
.h3 {
	font-size: 24px;
	line-height: 1.3em;
}

h4,
.h4 {
	font-size: 20px;
	line-height: 1.3em;
}

h5,
.h5 {
	font-size: 16px;
}

h6,
.h6 {
	font-size: 14px;
}

p {
	margin: 0 0 $base-line-height;
}