html .mceContentBody {
	font-size: 15px;
	max-width: 730px;
}

body {
	color: #23292b;
	font-family: Arial, sans-serif;
	font-weight: normal;
	line-height: 21px;
	vertical-align: baseline;
}

blockquote {
	color: #999999;
	font-family: Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif;
	font-size: 18px;
	padding: 0.25em 50px;
	line-height: 1.45;
	position: relative;
}

blockquote:before {
	display: block;
	content: "\201C";
	font-size: 64px;
	position: absolute;
	left: 0;
	top: -15px;
	color: #cccccc;
}

blockquote cite {
	color: #333333;
	display: block;
	margin-top: 10px;
}

blockquote cite:before {
	content: "\2014 \2009";
}

p {
	margin-bottom: 20px;
	color: #555;
}

