// Import helpers files
// -------------------------------------------------

// Variables
@import "helpers/font-stacks";
@import "helpers/color-palettes";

// Mixins
@import "helpers/mixins";

// Typography Variables
// -------------------------------------------------

// Basic Typography
$base-font-size:       14px;
$base-line-height:     23px;
$font-size:            $base-font-size !default;
$browser-font-size:    14px !default;

// Body type
$body-font-family:     $roboto !default;
$body-font-weight:     300 !default;
$body-font-style:      normal !default;

// Heading type
$heading-font-family:  $roboto !default;
$heading-font-weight:  700 !default;
$heading-font-style:   normal !default;

// Color Variables
// -------------------------------------------------

// Project base color
$body-bg-color:        $white-darker !default;
$border-color:         $gray_light !default;
$accent-1:             #3bc492 !default;
$accent-2:             $black !default;

// Selection color
$selection-bg-color:   $accent-1 !default;
$selection-font-color: $white !default;

// Typography color
$body-font-color:      #424242 !default;
$heading-font-color:   #000 !default;

// Link color
$link-color:           $accent-1 !default;
$link-hover-color:     lighten($link-color, 10%) !default;
$link-visited-color:   darken($link-color, 5%) !default;