<!--
==========================================================================
      __  __                 __          __  _
     / /_/ /  ___ __ _  ___ / /__ ____  / /_(_)___
    / __/ _ \/ -_)  ' \/ -_) / _ `/ _ \/ __/ / __/
    \__/_//_/\__/_/_/_/\__/_/\_,_/_//_/\__/_/\__/

    Fashion Chic HTML Template v1.0
    Updated: September 29, 2016
    Website: https://themelantic.com
    Copyright 2016 Themelantic. All rights reserved.

==========================================================================
-->

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fashion Chic</title>
    <meta name="description" content="Fashion Chic is a premium HTML template for fashion and lifestyle bloggers. It has an elegant look that can be customized even further to make it fit your brand.">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/img/favicon_128.png">
    <link rel="apple-touch-icon" href="assets/img/favicon_128.png">

    <!-- Facebook OpenGraph -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">

    <!-- CSS Libraries -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair%20Display:300,400,400italic,700,700italic">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400italic,700,700italic">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans:400,400italic,700,700italic">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/fashionchic.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Header Custom Code ////////////////////////////////////////////////////////////////////////////-->

 </head>



  <body id="top" class="is-page is-nothome is-post is-text">
    <div class="back-top text-dark"><a href="#top" class="vertical-align horizontal-align"><i class="fa fa-2x fa-angle-up text-accent"></i><span class="sr-only">Back to top</span></a></div>
    <div class="wrapper">
      <div class="wrapper-content">
        <div class="wrapper-main">


<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->


          <!-- Header-->
          <header class="site-header">
            <div class="site-top hidden-xs wide container-flex text-dark">
              <div class="container island-2">

                <!-- Social Icons -->
                <div class="site-top-widgets col-sm-8 col-lg-9">
                  <ul class="social-icons list-inline nomargin">
                    <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus icon"></i><span class="sr-only">Google+</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-instagram icon"></i><span class="sr-only">Instagram</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p icon"></i><span class="sr-only">Pinterest</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
                  </ul>
                </div>

                <!-- Search -->
                <div class="site-top-search col-sm-4 col-lg-3 text-right">
                  <div class="widget widget-search">
                    <form action="#" method="get" class="search-form">
                      <input type="text" name="q" value="" class="search-field t6"><i class="fa fa-search search-btn">
                        <span class="sr-only">Search</span></i>
                    </form>
                  </div>


                </div>
              </div>
            </div>

            <!-- Site Branding -->
            <div class="site-branding clearfix wide container-flex text-dark">
              <div class="site-logo container col-xs-11 col-sm-12 text-center island-2"><a href="index.html" title="Fashion Chic" class="logo block island-1 pad-top"><img src="images/logo.png" alt="Fashion Chic" class="logo-img hover-fade">
                  </a>
                <div class="tagline small sf text-uppercase hidden-xs pad-bottom">Premium HTML Template</div>
              </div>
            </div>


            <!-- Site Navigation -->
            <div class="site-navigation clearfix wide container-flex text-dark">
              <nav class="site-nav t5 sf hidden-xs">
                <div class="container">
                  <ul class="nav-links list-unstyled list-inline nomargin text-center text-uppercase">
                    <!-- Home Link-->
                    <li class="nav"><a href="#" title="Home">Home</a></li>
                    <!-- Categories menu-->
                    <li class="nav subnav dropdown"><a id="dLabel" data-target="#" href="index.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="tags-title dropdown-toggle">Categories<i class="fa fa-angle-down tags-arrow-down text-accent"></i></a>
                      <ul class="nav-tagslist dropdown-menu list-unstyled " aria-labelledby="dLabel">
                        <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">fashion</a></li>
                        <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">lifestyle</a></li>
                        <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">wellbeing</a></li>
                        <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">thoughts</a></li>
                      </ul>
                    </li>
                    <!-- Pages Links-->
                    <li class="nav"><a href="#" title="Support">Support</a></li>
                    <li class="nav"><a href="#" title="Contact">Contact</a></li>
                  </ul>
                </div>
              </nav>

              <nav class="site-nav-mobile visible-xs-block"><a href="#" class="js-menu-toggle menu-toggle menu-toggle-open col-xs-1"><i class="fa fa-bars icon-nav-toggle"></i>
                  <span class="sr-only">Nav</span></a>
                <div id="menu" style="display: none" class="mobile-nav text-dark">
                  <div class="mobile-nav-wrapper">
                    <ul class="nav-links t4 list-unstyled">
                      <!-- Home Link-->
                      <li class="nav"><a href="#" title="Home">Home</a></li>
                      <!-- Tag menu-->
                      <li class="nav subnav dropdown"><a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="tags-title dropdown-toggle">Categories<i class="fa fa-angle-down tags-arrow-down text-accent"></i></a>
                        <ul class="nav-tagslist dropdown-menu list-unstyled " aria-labelledby="dLabel">
                          <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">fashion</a></li>
                          <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">lifestyle</a></li>
                          <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">wellbeing</a></li>
                          <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">thoughts</a></li>
                        </ul>
                      </li>

                      <!-- Pages Links-->
                      <li class="nav"><a href="#" title="Support">Support</a></li>
                      <li class="nav"><a href="#" title="Contact">Contact</a></li>

                      <li class="nav t4">
                        <div class="widget widget-search">
                          <form action="#" method="get" class="search-form">
                            <input type="text" name="q" value="" class="search-field t6"><i class="fa fa-search search-btn">
                              <span class="sr-only">Search</span></i>
                          </form>
                        </div>
                      </li>
                    </ul>
                  </div><a href="#" class="js-menu-toggle menu-toggle menu-toggle-close col-xs-1"><i class="fa fa-close icon-nav-toggle"></i>
                    <span class="sr-only">Close</span></a>
                </div>
              </nav>
            </div>
          </header>

<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->

          <!-- Posts -->
          <div class="row">
            <div class="container">
              <div class="wrapper-posts col-xs-12 col-sm-8 col-md-9 col-lg-9">
                
                
                <div class="wrapper-post wrapper-text text-dark">
                  
                  <!-- Post Title -->
                  <h2 class="post-title text-center understroke">Best tips on how to easily go lighter if you have color treated brunette hair</h2>
                  
                  <!-- Post Meta -->
                  <ul class="post-meta meta list-inline small text-uppercase sf text-center">
                    <li class="nopadding"><span class="post-date">Jun 27, 2016</span><span class="post-author">By <a href="#">fashionchic-theme</a></span></li>
                    <li class="post-tag nopadding"><a href="#" title="fashion" class="tag-link text-accent">fashion</a></li>
                    <li class="post-tag nopadding"><a href="#" title="lifestyle" class="tag-link text-accent">lifestyle</a></li>
                  </ul>
                  
                  <!-- Post Text -->
                  <div class="post-text">
                    <figure class="media-full" data-orig-height="1100" data-orig-width="1740"><img src="images/post-2.jpg" data-orig-height="1100" data-orig-width="1740" width="870" height="550"></figure>
                    
                    <p>As a brunette, my hair color has always been important to me especially when it comes to coloring and highlights. If you have brunette hair, you can understand the struggle of trying to maintain the color you like while avoiding making it looking flat or lack-luster.&nbsp;</p>
                    <p>I was approached by the John Frieda&reg; Hair Care team to try their new Brilliant Brunette&reg; Visibly Brighter&trade; collection for a blog post but before I agreed to do it, I wanted to try it out first and make sure it actually worked and I&rsquo;m really happy with the results. Those who follow me on snapchat probably already saw the process which is super simple. They come in the form of a shampoo, conditioner and an instant in-shower treatment. I only used the shampoo and conditioner this time, which gradually make your hair brighter after a few washes. I&rsquo;m noticing a subtle but definite change in my hair color. I&rsquo;ll admit, I was a little nervous at first because using any new color enhancing product on your hair can be scary! Especially since mine is already color-treated. I really like the way it made the brunette brighter and enhanced the highlights that were already there. I would say the highlights are more golden and thankfully not orange. So far I&rsquo;ve washed my hair three times with these products and can visibly see the difference. I love my hairstylist Cherin and she&rsquo;s the only one I trust my hair color with but with my schedule, getting to the salon isn&rsquo;t so easy so this is a great way to get a subtle boost without spending a fortune.</p><p><b>Read more:</b>&nbsp;<a href="#" target="_blank">http://www.songofstyle.com/2016/03/how-to-go-easily-go-lighter-if-you-have-color-treated-brunette-hair.html</a></p>
                  </div>
                  
                  
                  
                  <!-- Post Share -->
                  <div class="page-share text-center island">
                    <div class="share-sites vertical-align horizontal-align text-dark">
                      <a href="http://twitter.com/share?text=YourTextHere&amp;url=http://yoursitepagehere.com" title="Share on Twitter"><i class="fa fa-twitter icon share-btn"></i><span class="sr-only">Twitter</span></a>
                      <a href="http://www.facebook.com/sharer.php?u=http://yoursitepagehere.com" title="Share on Facebook"><i class="fa fa-facebook icon share-btn"></i><span class="sr-only">Facebook</span></a>
                      <a href="https://pinterest.com/pin/create/button/?url=http://yoursitepagehere.com&amp;media=http://urltoyourimage.jpg&amp;description=YourTextHere." title="Share on Pinterest"><i class="fa fa-pinterest-p icon share-btn"></i><span class="sr-only">Pinterest</span></a>
                      <a href="#" class="btn-like share-btn vertical-align horizontal-align"><i class="fa fa-heart"></i></a>
                    </div>
                  </div>
                </div>
                
                
                                
                <!-- Post Pagination -->
                <div class="wrapper-pagination text-dark">
                  <div class="pagination-links">
                    <div class="pagination-previous left small text-uppercase sf"><a href="#" title="Previous" class="hover-fade">Previous</a></div>
                    <div class="pagination-next right small text-uppercase sf"><a href="#" title="Next" class="hover-fade">Next</a></div>
                  </div>
                </div>



                <!-- Disqus Comments -->
                <aside class="wrapper-disqus text-dark">

                  <div class="widget widget-disqus widget-box">
                    <h4 class="widget-title understroke pad-bottom">Comment</h4>
                    <!-- Insert Disqus Code Here -->

                    <!-- End Code -->
                  </div>
                </aside>   
              </div>



<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->

              <!-- Sidebar Widgets -->

              <aside class="wrapper-aside col-xs-12 col-sm-4 col-md-3 col-lg-3 text-dark">


                <!-- Widget: About -->

                <div class="widget widget-about">
                  <h4 class="widget-title understroke">About</h4>
                  <div style="background-image: url('images/profile.jpg')" class="about-pic"></div>
                  <div class="about-text"><b>Fashion Chic</b> is a premium HTML Template for fashion and lifestyle bloggers. It has an elegant look that can be customized even further to make it fit your brand.</div>
                </div>



                <!-- Widget: Social Media -->

                <div class="widget widget-socialmedia">
                  <ul class="social-icons list-inline nomargin">
                    <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus icon"></i><span class="sr-only">Google+</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-instagram icon"></i><span class="sr-only">Instagram</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p icon"></i><span class="sr-only">Pinterest</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
                  </ul>
                </div>



                <!-- Widget: Categories / Tags -->

                <div class="widget widget-tags">
                  <h4 class="widget-title understroke">Categories</h4>
                  <ul class="widget-tags-list list-unstyled nomargin hover-fade">
                    <li><a class="widget-tag" tabindex="-1" href="#">fashion</a></li>
                    <li><a class="widget-tag" tabindex="-1" href="#">lifestyle</a></li>
                    <li><a class="widget-tag" tabindex="-1" href="#">wellbeing</a></li>
                    <li><a class="widget-tag" tabindex="-1" href="#">thoughts</a></li>
                  </ul>
                </div>



                <!-- Widget: Ad -->

                <div class="widget widget-ad widget-ad-1 nopadding noborder"><a href="#" title="More"><img src="images/ad.jpg" class="widget-ad-image hover-fade" alt="Your Ad Here."></a></div>



                <!-- Widget: Flickr -->

                <div class="widget widget-flickr">
                  <h4 class="widget-title understroke">Flickr</h4>
                  <div id="flickr"></div>



                <!-- Widget: Flickr -->

                </div>
                <div class="widget widget-dribbble">
                  <h4 class="widget-title understroke">Dribbble</h4>
                  <div id="dribbble-shots"></div>
                </div>


                <!-- Widget: Twitter -->

                <div class="widget widget-twitter">
                  <h4 class="widget-title understroke">Twitter</h4>
                  <div id="tweets">
                    <p class="tweet">Our latest Tumblr theme, Memorabilia, is a beautiful way to scrapbook and tell your story! <a href="http://twitter.com/themelantic/status/781090836373274624">https://t.co/3aGcoFu6DH</a><span class="timeago block text-muted micro sf text-uppercase pad-top pad-bottom" title="Wed Sep 28 11:19:02 +0000 2016">about 23 hours ago</span></p>
                  </div>
                  <a href="#" title="Follow on Twitter" class="btn">Follow on Twitter</a>
                </div>

              </aside>
            </div>
          </div>
        </div>
      </div>


<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->


      <!-- Footer-->

      <div class="wrapper-footer">

        <footer class="site-footer wide container-flex">


          <!-- Footer Widget: Instagram-->
          <div class="footer-widget clearfix text-light">
            <div class="widget-footer widget-instagram-footer">
              <div class="widget-footer-title container text-center small island-1"><a href="https://www.instagram.com/misspato/" title="Follow misspato" class="hover-fade"><span class="sf text-uppercase">Follow</span><span class="hf widget-title text-accent">@misspato</span></a></div>
              <div class="instagram"></div>


            </div>
          </div>



          <!-- Footer Social Media-->

          <div class="footer-widget text-center clearfix text-light">
            <div class="container island-1">
              <ul class="social-icons social-icons-footer list-inline nomargin">
                <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble icon"></i><span class="small text-uppercase sf">Dribbble</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-facebook icon"></i><span class="small text-uppercase sf">Facebook</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus icon"></i><span class="small text-uppercase sf">Google+</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-instagram icon"></i><span class="small text-uppercase sf">Instagram</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p icon"></i><span class="small text-uppercase sf">Pinterest</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-twitter icon"></i><span class="small text-uppercase sf">Twitter</span></a></li>
              </ul>
            </div>
          </div>



          <!-- Copyright / Credits -->

          <div class="footer-copyright clearfix text-dark">
            <div class="container text-center island-4">
              <div class="copyright micro">Copyright © 2016 Fashion Chic. All rights reserved.</div>
              <div class="credits small sf text-uppercase hover-fade"><a href="https://www.theme-junkie.com" target="_blank">Fashion Chic HTML Template by Theme Junkie</a></div>
            </div>
          </div>

        </footer>
      </div>
    </div>


<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->

    <!-- Javascript -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- Include Disqus Script Here -->
    <script src="assets/js/fashionchic.js"></script>
    <script src="assets/js/options.js"></script>


    <!-- Footer Custom Code ////////////////////////////////////////////////////////////////////////-->


</body>
</html>