<!--
==========================================================================
      __  __                 __          __  _
     / /_/ /  ___ __ _  ___ / /__ ____  / /_(_)___
    / __/ _ \/ -_)  ' \/ -_) / _ `/ _ \/ __/ / __/
    \__/_//_/\__/_/_/_/\__/_/\_,_/_//_/\__/_/\__/

    Fashion Chic HTML Template v1.0
    Updated: September 30, 2016
    Website: https://themelantic.com
    Copyright 2016 Themelantic. All rights reserved.

==========================================================================
-->

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fashion Chic</title>
    <meta name="description" content="Fashion Chic is a premium HTML template for fashion and lifestyle bloggers. It has an elegant look that can be customized even further to make it fit your brand.">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/img/favicon_128.png">
    <link rel="apple-touch-icon" href="assets/img/favicon_128.png">

    <!-- Facebook OpenGraph -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">

    <!-- CSS Libraries -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair%20Display:300,400,400italic,700,700italic">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400italic,700,700italic">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans:400,400italic,700,700italic">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/fashionchic.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Header Custom Code ////////////////////////////////////////////////////////////////////////////-->

 </head>



  <body id="top" class="is-page is-nothome is-post is-text">
    <div class="back-top text-dark"><a href="#top" class="vertical-align horizontal-align"><i class="fa fa-2x fa-angle-up text-accent"></i><span class="sr-only">Back to top</span></a></div>
    <div class="wrapper">
      <div class="wrapper-content">
        <div class="wrapper-main">


<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->


          <!-- Header-->
          <header class="site-header">
            <div class="site-top hidden-xs wide container-flex text-dark">
              <div class="container island-2">

                <!-- Social Icons -->
                <div class="site-top-widgets col-sm-8 col-lg-9">
                  <ul class="social-icons list-inline nomargin">
                    <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus icon"></i><span class="sr-only">Google+</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-instagram icon"></i><span class="sr-only">Instagram</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p icon"></i><span class="sr-only">Pinterest</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
                  </ul>
                </div>

                <!-- Search -->
                <div class="site-top-search col-sm-4 col-lg-3 text-right">
                  <div class="widget widget-search">
                    <form action="#" method="get" class="search-form">
                      <input type="text" name="q" value="" class="search-field t6"><i class="fa fa-search search-btn">
                        <span class="sr-only">Search</span></i>
                    </form>
                  </div>


                </div>
              </div>
            </div>

            <!-- Site Branding -->
            <div class="site-branding clearfix wide container-flex text-dark">
              <div class="site-logo container col-xs-11 col-sm-12 text-center island-2"><a href="index.html" title="Fashion Chic" class="logo block island-1 pad-top"><img src="images/logo.png" alt="Fashion Chic" class="logo-img hover-fade">
                  </a>
                <div class="tagline small sf text-uppercase hidden-xs pad-bottom">Premium HTML Template</div>
              </div>
            </div>


            <!-- Site Navigation -->
            <div class="site-navigation clearfix wide container-flex text-dark">
              <nav class="site-nav t5 sf hidden-xs">
                <div class="container">
                  <ul class="nav-links list-unstyled list-inline nomargin text-center text-uppercase">
                    <!-- Home Link-->
                    <li class="nav"><a href="#" title="Home">Home</a></li>
                    <!-- Categories menu-->
                    <li class="nav subnav dropdown"><a id="dLabel" data-target="#" href="index.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="tags-title dropdown-toggle">Categories<i class="fa fa-angle-down tags-arrow-down text-accent"></i></a>
                      <ul class="nav-tagslist dropdown-menu list-unstyled " aria-labelledby="dLabel">
                        <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">fashion</a></li>
                        <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">lifestyle</a></li>
                        <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">wellbeing</a></li>
                        <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">thoughts</a></li>
                      </ul>
                    </li>
                    <!-- Pages Links-->
                    <li class="nav"><a href="#" title="Support">Support</a></li>
                    <li class="nav"><a href="#" title="Contact">Contact</a></li>
                  </ul>
                </div>
              </nav>

              <nav class="site-nav-mobile visible-xs-block"><a href="#" class="js-menu-toggle menu-toggle menu-toggle-open col-xs-1"><i class="fa fa-bars icon-nav-toggle"></i>
                  <span class="sr-only">Nav</span></a>
                <div id="menu" style="display: none" class="mobile-nav text-dark">
                  <div class="mobile-nav-wrapper">
                    <ul class="nav-links t4 list-unstyled">
                      <!-- Home Link-->
                      <li class="nav"><a href="#" title="Home">Home</a></li>
                      <!-- Tag menu-->
                      <li class="nav subnav dropdown"><a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="tags-title dropdown-toggle">Categories<i class="fa fa-angle-down tags-arrow-down text-accent"></i></a>
                        <ul class="nav-tagslist dropdown-menu list-unstyled " aria-labelledby="dLabel">
                          <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">fashion</a></li>
                          <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">lifestyle</a></li>
                          <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">wellbeing</a></li>
                          <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">thoughts</a></li>
                        </ul>
                      </li>

                      <!-- Pages Links-->
                      <li class="nav"><a href="#" title="Support">Support</a></li>
                      <li class="nav"><a href="#" title="Contact">Contact</a></li>

                      <li class="nav t4">
                        <div class="widget widget-search">
                          <form action="#" method="get" class="search-form">
                            <input type="text" name="q" value="" class="search-field t6"><i class="fa fa-search search-btn"><span class="sr-only">Search</span></i>
                          </form>
                        </div>
                      </li>
                    </ul>
                  </div><a href="#" class="js-menu-toggle menu-toggle menu-toggle-close col-xs-1"><i class="fa fa-close icon-nav-toggle"></i>
                    <span class="sr-only">Close</span></a>
                </div>
              </nav>
            </div>
          </header>

<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->

          <!-- Posts -->
          <div class="row">
            <div class="container">
              <div class="wrapper-posts col-xs-12 col-sm-8 col-md-9 col-lg-9">
                
                
                <div class="wrapper-post wrapper-text text-dark">
                  
                  <!-- Post Title -->
                  <h2 class="post-title text-center understroke">HTML Styling</h2>
                  
                    
                  
                  <!-- Post Text -->
                  <div class="post-text"> 
                    
                  <!-- HTML Elements -->  
                  
                    <div class="entry-content">
                		<p><!-- Sample Content to Plugin to Template --></p>
                    <p>The purpose of this HTML is to help determine what default settings are with CSS and to make sure that all possible HTML Elements are included in this HTML so as to not miss any possible Elements when designing a site.</p>
                    <hr>
                    <h1>Heading 1</h1>
                    <h2>Heading 2</h2>
                    <h3>Heading 3</h3>
                    <h4>Heading 4</h4>
                    <h5>Heading 5</h5>
                    <h6>Heading 6</h6>
                    <p><small><a href="#wrapper">[top]</a></small></p>
                    <hr>
                    <h2 id="paragraph">Paragraph</h2>
                    <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                    <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                    <p><small><a href="#wrapper">[top]</a></small></p>
                    <hr>
                    <h2 id="list_types">List Types</h2>
                    <h3>Definition List</h3>
                    <dl>
                    <dt>Definition List Title</dt>
                    <dd>This is a definition list division.</dd>
                    </dl>
                    <h3>Ordered List</h3>
                    <ol>
                    <li>List Item 1</li>
                    <li>List Item 2</li>
                    <li>List Item 3</li>
                    </ol>
                    <h3>Unordered List</h3>
                    <ul>
                    <li>List Item 1</li>
                    <li>List Item 2</li>
                    <li>List Item 3</li>
                    </ul>
                    <p><small><a href="#wrapper">[top]</a></small></p>
                    <hr>
                    <h2 id="form_elements">Forms</h2>
                    <fieldset>
                    <legend>Legend</legend>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p>
                    <form>
                    <h2>Form Element</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</p>
                    <p><label for="text_field">Text Field:</label><br>
                    		<input type="text" id="text_field"></p>
                    <p><label for="text_area">Text Area:</label><br>
                    		<textarea id="text_area"></textarea></p>
                    <p><label for="select_element">Select Element:</label><br>
                    			<select name="select_element">
                    			<optgroup label="Option Group 1"><option value="1">Option 1</option><option value="2">Option 2</option><option value="3">Option 3</option></optgroup>
                    			<optgroup label="Option Group 2"><option value="1">Option 1</option><option value="2">Option 2</option><option value="3">Option 3</option></optgroup>
                    		</select></p>
                    <p><label for="radio_buttons">Radio Buttons:</label></p>
                    <p>			<input type="radio" class="radio" name="radio_button" value="radio_1"> Radio 1<br>
                    				<input type="radio" class="radio" name="radio_button" value="radio_2"> Radio 2<br>
                    				<input type="radio" class="radio" name="radio_button" value="radio_3"> Radio 3
                    		</p>
                    <p><label for="checkboxes">Checkboxes:</label></p>
                    <p>			<input type="checkbox" class="checkbox" name="checkboxes" value="check_1"> Radio 1<br>
                    				<input type="checkbox" class="checkbox" name="checkboxes" value="check_2"> Radio 2<br>
                    				<input type="checkbox" class="checkbox" name="checkboxes" value="check_3"> Radio 3
                    		</p>
                    <p><label for="password">Password:</label></p>
                    <p>			<input type="password" class="password" name="password">
                    		</p>
                    <p><label for="file">File Input:</label><br>
                    			<input type="file" class="file" name="file">
                    		</p>
                    <p><input class="button" type="reset" value="Clear"> <input class="button" type="submit" value="Submit">
                    		</p>
                    <p></p></form>
                    </fieldset>
                    <p><small><a href="#wrapper">[top]</a></small></p>
                    <hr>
                    <h2 id="tables">Tables</h2>
                    <table cellspacing="0" cellpadding="0">
                    <tbody><tr>
                    <th>Table Header 1</th>
                    <th>Table Header 2</th>
                    <th>Table Header 3</th>
                    </tr>
                    <tr>
                    <td>Division 1</td>
                    <td>Division 2</td>
                    <td>Division 3</td>
                    </tr>
                    <tr class="even">
                    <td>Division 1</td>
                    <td>Division 2</td>
                    <td>Division 3</td>
                    </tr>
                    <tr>
                    <td>Division 1</td>
                    <td>Division 2</td>
                    <td>Division 3</td>
                    </tr>
                    </tbody></table>
                    <p><small><a href="#wrapper">[top]</a></small></p>
                    <hr>
                    <h2 id="misc">Misc Stuff – abbr, acronym, pre, code, sub, sup, etc.</h2>
                    <p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. <acronym title="National Basketball Association">NBA</acronym> Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.  <abbr title="Avenue">AVE</abbr></p>
                    <pre><p>
                    Lorem ipsum dolor sit amet,
                     consectetuer adipiscing elit.
                     Nullam dignissim convallis est.
                     Quisque aliquam. Donec faucibus. 
                    Nunc iaculis suscipit dui. 
                    Nam sit amet sem. 
                    Aliquam libero nisi, imperdiet at,
                     tincidunt nec, gravida vehicula,
                     nisl. 
                    Praesent mattis, massa quis 
                    luctus fermentum, turpis mi 
                    volutpat justo, eu volutpat 
                    enim diam eget metus. 
                    Maecenas ornare tortor. 
                    Donec sed tellus eget sapien
                     fringilla nonummy. 
                    <acronym title="National Basketball Association">NBA</acronym> 
                    Mauris a ante. Suspendisse
                     quam sem, consequat at, 
                    commodo vitae, feugiat in, 
                    nunc. Morbi imperdiet augue
                     quis tellus.  
                    <abbr title="Avenue">AVE</abbr></p></pre>
                    <blockquote><p>
                    	“This stylesheet is going to help so freaking much.” <br>-Blockquote
                    </p></blockquote>
                    <p><small><a href="#wrapper">[top]</a></small><br>
                    <!-- End of Sample Content --></p>
                	</div>
                  
                  <!-- .HTML Elements -->  
                    
                  </div>
                
            
                </div>
                
                  
                
             
              </div>
              


<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->

              <!-- Sidebar Widgets -->

              <aside class="wrapper-aside col-xs-12 col-sm-4 col-md-3 col-lg-3 text-dark">


                <!-- Widget: About -->

                <div class="widget widget-about">
                  <h4 class="widget-title understroke">About</h4>
                  <div style="background-image: url('images/profile.jpg')" class="about-pic"></div>
                  <div class="about-text"><b>Fashion Chic</b> is a premium HTML Template for fashion and lifestyle bloggers. It has an elegant look that can be customized even further to make it fit your brand.</div>
                </div>



                <!-- Widget: Social Media -->

                <div class="widget widget-socialmedia">
                  <ul class="social-icons list-inline nomargin">
                    <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus icon"></i><span class="sr-only">Google+</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-instagram icon"></i><span class="sr-only">Instagram</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p icon"></i><span class="sr-only">Pinterest</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
                  </ul>
                </div>



                <!-- Widget: Categories / Tags -->

                <div class="widget widget-tags">
                  <h4 class="widget-title understroke">Categories</h4>
                  <ul class="widget-tags-list list-unstyled nomargin hover-fade">
                    <li><a class="widget-tag" tabindex="-1" href="#">fashion</a></li>
                    <li><a class="widget-tag" tabindex="-1" href="#">lifestyle</a></li>
                    <li><a class="widget-tag" tabindex="-1" href="#">wellbeing</a></li>
                    <li><a class="widget-tag" tabindex="-1" href="#">thoughts</a></li>
                  </ul>
                </div>



                <!-- Widget: Ad -->

                <div class="widget widget-ad widget-ad-1 nopadding noborder"><a href="#" title="More"><img src="images/ad.jpg" class="widget-ad-image hover-fade" alt="Your Ad Here."></a></div>



                <!-- Widget: Flickr -->

                <div class="widget widget-flickr">
                  <h4 class="widget-title understroke">Flickr</h4>
                  <div id="flickr"></div>



                <!-- Widget: Flickr -->

                </div>
                <div class="widget widget-dribbble">
                  <h4 class="widget-title understroke">Dribbble</h4>
                  <div id="dribbble-shots"></div>
                </div>


                <!-- Widget: Twitter -->

                <div class="widget widget-twitter">
                  <h4 class="widget-title understroke">Twitter</h4>
                  <div id="tweets">
                    <p class="tweet">Our latest Tumblr theme, Memorabilia, is a beautiful way to scrapbook and tell your story! <a href="http://twitter.com/themelantic/status/781090836373274624">https://t.co/3aGcoFu6DH</a><span class="timeago block text-muted micro sf text-uppercase pad-top pad-bottom" title="Wed Sep 28 11:19:02 +0000 2016">about 23 hours ago</span></p>
                  </div>
                  <a href="#" title="Follow on Twitter" class="btn">Follow on Twitter</a>
                </div>

              </aside>
            </div>
          </div>
        </div>
      </div>


<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->


      <!-- Footer-->

      <div class="wrapper-footer">

        <footer class="site-footer wide container-flex">


          <!-- Footer Widget: Instagram-->
          <div class="footer-widget clearfix text-light">
            <div class="widget-footer widget-instagram-footer">
              <div class="widget-footer-title container text-center small island-1"><a href="https://www.instagram.com/misspato/" title="Follow misspato" class="hover-fade"><span class="sf text-uppercase">Follow</span><span class="hf widget-title text-accent">@misspato</span></a></div>
              <div class="instagram"></div>


            </div>
          </div>



          <!-- Footer Social Media-->

          <div class="footer-widget text-center clearfix text-light">
            <div class="container island-1">
              <ul class="social-icons social-icons-footer list-inline nomargin">
                <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble icon"></i><span class="small text-uppercase sf">Dribbble</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-facebook icon"></i><span class="small text-uppercase sf">Facebook</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus icon"></i><span class="small text-uppercase sf">Google+</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-instagram icon"></i><span class="small text-uppercase sf">Instagram</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p icon"></i><span class="small text-uppercase sf">Pinterest</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-twitter icon"></i><span class="small text-uppercase sf">Twitter</span></a></li>
              </ul>
            </div>
          </div>



          <!-- Copyright / Credits -->

          <div class="footer-copyright clearfix text-dark">
            <div class="container text-center island-4">
              <div class="copyright micro">Copyright © 2016 Fashion Chic. All rights reserved.</div>
              <div class="credits small sf text-uppercase hover-fade"><a href="https://www.theme-junkie.com" target="_blank">Fashion Chic HTML Template by Theme Junkie</a></div>
            </div>
          </div>

        </footer>
      </div>
    </div>


<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->

    <!-- Javascript -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- Include Disqus Script Here -->
    <script src="assets/js/fashionchic.js"></script>
    <script src="assets/js/options.js"></script>


    <!-- Footer Custom Code ////////////////////////////////////////////////////////////////////////-->


</body>
</html>