<!--
==========================================================================
      __  __                 __          __  _
     / /_/ /  ___ __ _  ___ / /__ ____  / /_(_)___
    / __/ _ \/ -_)  ' \/ -_) / _ `/ _ \/ __/ / __/
    \__/_//_/\__/_/_/_/\__/_/\_,_/_//_/\__/_/\__/

    Fashion Chic HTML Template v1.0
    Updated: September 29, 2016
    Website: https://themelantic.com
    Copyright 2016 Themelantic. All rights reserved.

==========================================================================
-->

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fashion Chic</title>
    <meta name="description" content="Fashion Chic is a premium HTML template for fashion and lifestyle bloggers. It has an elegant look that can be customized even further to make it fit your brand.">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/img/favicon_128.png">
    <link rel="apple-touch-icon" href="assets/img/favicon_128.png">

    <!-- Facebook OpenGraph -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">

    <!-- CSS Libraries -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair%20Display:300,400,400italic,700,700italic">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400italic,700,700italic">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans:400,400italic,700,700italic">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/fashionchic.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Header Custom Code ////////////////////////////////////////////////////////////////////////////-->

 </head>



  <body id="top" class="is-index is-home">
    <div class="back-top text-dark"><a href="#top" class="vertical-align horizontal-align"><i class="fa fa-2x fa-angle-up text-accent"></i><span class="sr-only">Back to top</span></a></div>
    <div class="wrapper">
      <div class="wrapper-content">
        <div class="wrapper-main">


<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->


          <!-- Header-->
          <header class="site-header">
            <div class="site-top hidden-xs wide container-flex text-dark">
              <div class="container island-2">

                <!-- Social Icons -->
                <div class="site-top-widgets col-sm-8 col-lg-9">
                  <ul class="social-icons list-inline nomargin">
                    <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus icon"></i><span class="sr-only">Google+</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-instagram icon"></i><span class="sr-only">Instagram</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p icon"></i><span class="sr-only">Pinterest</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
                  </ul>
                </div>

                <!-- Search -->
                <div class="site-top-search col-sm-4 col-lg-3 text-right">
                  <div class="widget widget-search">
                    <form action="#" method="get" class="search-form">
                      <input type="text" name="q" value="" class="search-field t6"><i class="fa fa-search search-btn">
                        <span class="sr-only">Search</span></i>
                    </form>
                  </div>


                </div>
              </div>
            </div>

            <!-- Site Branding -->
            <div class="site-branding clearfix wide container-flex text-dark">
              <div class="site-logo container col-xs-11 col-sm-12 text-center island-2"><a href="index.html" title="Fashion Chic" class="logo block island-1 pad-top"><img src="images/logo.png" alt="Fashion Chic" class="logo-img hover-fade">
                  </a>
                <div class="tagline small sf text-uppercase hidden-xs pad-bottom">Premium HTML Template</div>
              </div>
            </div>


            <!-- Site Navigation -->
            <div class="site-navigation clearfix wide container-flex text-dark">
              <nav class="site-nav t5 sf hidden-xs">
                <div class="container">
                  <ul class="nav-links list-unstyled list-inline nomargin text-center text-uppercase">
                    <!-- Home Link-->
                    <li class="nav"><a href="#" title="Home">Home</a></li>
                    <!-- Categories menu-->
                    <li class="nav subnav dropdown"><a id="dLabel" data-target="#" href="index.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="tags-title dropdown-toggle">Categories<i class="fa fa-angle-down tags-arrow-down text-accent"></i></a>
                      <ul class="nav-tagslist dropdown-menu list-unstyled " aria-labelledby="dLabel">
                        <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">fashion</a></li>
                        <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">lifestyle</a></li>
                        <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">wellbeing</a></li>
                        <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">thoughts</a></li>
                      </ul>
                    </li>
                    <!-- Pages Links-->
                    <li class="nav"><a href="#" title="Support">Support</a></li>
                    <li class="nav"><a href="#" title="Contact">Contact</a></li>
                  </ul>
                </div>
              </nav>

              <nav class="site-nav-mobile visible-xs-block"><a href="#" class="js-menu-toggle menu-toggle menu-toggle-open col-xs-1"><i class="fa fa-bars icon-nav-toggle"></i>
                  <span class="sr-only">Nav</span></a>
                <div id="menu" style="display: none" class="mobile-nav text-dark">
                  <div class="mobile-nav-wrapper">
                    <ul class="nav-links t4 list-unstyled">
                      <!-- Home Link-->
                      <li class="nav"><a href="#" title="Home">Home</a></li>
                      <!-- Tag menu-->
                      <li class="nav subnav dropdown"><a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="tags-title dropdown-toggle">Categories<i class="fa fa-angle-down tags-arrow-down text-accent"></i></a>
                        <ul class="nav-tagslist dropdown-menu list-unstyled " aria-labelledby="dLabel">
                          <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">fashion</a></li>
                          <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">lifestyle</a></li>
                          <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">wellbeing</a></li>
                          <li><a class="nav-tag text-uppercase t6" tabindex="-1" href="#">thoughts</a></li>
                        </ul>
                      </li>

                      <!-- Pages Links-->
                      <li class="nav"><a href="#" title="Support">Support</a></li>
                      <li class="nav"><a href="#" title="Contact">Contact</a></li>

                      <li class="nav t4">
                        <div class="widget widget-search">
                          <form action="#" method="get" class="search-form">
                            <input type="text" name="q" value="" class="search-field t6"><i class="fa fa-search search-btn">
                              <span class="sr-only">Search</span></i>
                          </form>
                        </div>
                      </li>
                    </ul>
                  </div><a href="#" class="js-menu-toggle menu-toggle menu-toggle-close col-xs-1"><i class="fa fa-close icon-nav-toggle"></i>
                    <span class="sr-only">Close</span></a>
                </div>
              </nav>
            </div>
          </header>

<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->

          <!-- Slider -->
          <div class="wrapper-slider hp-only">
            <div class="slide-frame wide container-flex">
              <div class="slider slider-size">
                <ul class="rslides slides-container text-center">

                  <!-- Slide 1-->
                  <li style="background-image: url('images/slide-1.jpg'); background-size: cover;" class="slide slide-1 vertical-align horizontal-align">
                    <div class="slide-content text-light"><small class="small sf text-uppercase">Tips</small>
                      <h3 class="slide-text nomargin">How to create your unique style and wardrobe?</h3>
                      <p class="clearfix nomargin pad-top"><a href="#" class="slide-link btn btn-cta hf text-uppercase">Read More</a></p>
                    </div>
                  </li>

                  <!-- Slide 2-->
                  <li style="background-image: url('images/slide-2.jpg'); background-size: cover;" class="slide slide-2 vertical-align horizontal-align">
                    <div class="slide-content text-light"><small class="small sf text-uppercase">fitness</small>
                      <h3 class="slide-text nomargin">Finding your perfect workout clothes</h3>
                      <p class="clearfix nomargin pad-top"><a href="#" class="slide-link btn btn-cta hf text-uppercase">Learn More</a></p>
                    </div>
                  </li>

                  <!-- Slide 3-->
                  <li style="background-image: url('images/slide-3.jpg'); background-size: cover;" class="slide slide-3 vertical-align horizontal-align">
                    <div class="slide-content text-light"><small class="small sf text-uppercase">Fashion</small>
                      <h3 class="slide-text nomargin">Find out what's trending this Summer</h3>
                      <p class="clearfix nomargin pad-top"><a href="#" class="slide-link btn btn-cta hf text-uppercase">Learn More</a></p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>


<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->


          <!-- Featured Boxes -->
          <div class="wrapper-featured hp-only pad-top-double text-dark">
            <div class="row">
              <div class="container">
                <div class="col-sm-4"><a href="#" class="featured-box-link">
                    <div style="background: transparent url('images/featured-box-1.jpg') no-repeat top center; background-size: cover" class="featured-box horizontal-align vertical-align hover-fade">
                      <h4 class="t3 featured-box-title">Services</h4>
                    </div></a></div>

                <div class="col-sm-4"><a href="#" class="featured-box-link">
                    <div style="background: transparent url('images/featured-box-2.jpg') no-repeat top center; background-size: cover" class="featured-box horizontal-align vertical-align hover-fade">
                      <h4 class="t3 featured-box-title">My Blog</h4>
                    </div></a></div>

                <div class="col-sm-4"><a href="#" class="featured-box-link">
                    <div style="background: transparent url('images/featured-box-3.jpg') no-repeat top center; background-size: cover" class="featured-box horizontal-align vertical-align hover-fade">
                      <h4 class="featured-box-title">Etsy Store</h4>
                    </div></a></div>
              </div>
            </div>
          </div>


<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->

          <!-- Posts -->
          <div class="row">
            <div class="container">
              <div class="wrapper-posts col-xs-12 col-sm-8 col-md-9 col-lg-9">


                <!-- Post 1: Text -->
                <div class="wrapper-post wrapper-text text-dark">
                  <a href="#" title="Best tips on how to easily go lighter if you have color treated brunette hair" class="post-title-link text-accent-hover">
                    <h2 class="post-title text-center understroke">Best tips on how to easily go lighter if you have color treated brunette hair</h2></a>
                  <ul class="post-meta meta list-inline small text-uppercase sf text-center">
                    <li class="nopadding"><span class="post-date">Jun 27, 2016</span></li>
                    <li class="post-tag nopadding"><a href="#" title="fashion" class="tag-link text-accent">fashion</a></li>
                    <li class="post-tag nopadding"><a href="#" title="lifestyle" class="tag-link text-accent">lifestyle</a></li>
                  </ul>
                  <div class="post-text"><figure class="media-full" data-orig-height="1100" data-orig-width="1740"><img src="images/post-1.jpg" data-orig-height="1100" data-orig-width="1740" width="870" height="550"></figure><p>As a brunette, my hair color has always been important to me especially when it comes to coloring and highlights. If you have brunette hair, you can understand the struggle of trying to maintain the color you like while avoiding making it looking flat or lack-luster.</p>
<p class="read_more_container"><a href="#" class="read_more">Keep reading</a></p></div>
                  <div class="post-share text-center">
                    <!-- Read more -->
                    <a href="#" class="btn btn-more">Read more</a>
                    <!-- Like -->
                    <div class="btn btn-like">
                        <div class="likebutton text-muted left">
                          <span class="left"><i aria-hidden="true" class="fa fa-heart icon"></i>Like</span>
                          <span class="like-number left">(2)</span>
                        </div>
                      </div>
                    </div>
                </div>

                <!-- Post 2: Quote -->
                <div class="wrapper-post wrapper-quote text-dark">
                  <div class="wrapper-quote-text post-text">
                    <div class="quote-text text-center">
                      <blockquote class="post-quote">
                        <h2 class="post-title">&ldquo;Fashions fade, style is eternal.&rdquo;</h2>
                      </blockquote>
                      <div class="quote-source small sf text-uppercase pad-bottom">
                        <cite>Yves Saint Laurent<br></cite>
                      </div>
                    </div>
                  </div>
                  <ul class="post-meta meta list-inline small text-uppercase sf text-center">
                    <li class="nopadding"><span class="post-date">Jun 27, 2016</span></li>
                    <li class="post-tag nopadding"><a href="#" title="fashion" class="tag-link text-accent">fashion</a></li>

                  </ul>
                  <div class="post-share text-center">
                    <!-- Read more -->
                    <a href="#" class="btn btn-more">Read more</a>
                    <!-- Like -->
                    <div class="btn btn-like">
                        <div class="likebutton text-muted left">
                          <span class="left"><i aria-hidden="true" class="fa fa-heart icon"></i>Like</span>
                          <span class="like-number left">(2)</span>
                        </div>
                    </div>
                  </div>
                </div>

                <!-- Post 3: Video -->
                <div class="wrapper-post wrapper-video text-dark">
                  <div class="media-embed hover-fade pad-bottom"><iframe src="https://player.vimeo.com/video/168636599?title=0&amp;byline=0&amp;portrait=0" width="700" height="394" frameborder="0" title="Valentino_Kimono 1997" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
                  <ul class="post-meta meta list-inline small text-uppercase sf text-center">
                    <li class="nopadding"><span class="post-date">Jun 27, 2016</span></li>
                    <li class="post-tag nopadding"><a href="#" title="fashion" class="tag-link text-accent">fashion</a></li>
                  </ul>
                  <div class="post-share text-center">
                    <!-- Read more -->
                    <a href="#" class="btn btn-more">Read more</a>
                    <!-- Like -->
                    <div class="btn btn-like">
                        <div class="likebutton text-muted left">
                          <span class="left"><i aria-hidden="true" class="fa fa-heart icon"></i>Like</span>
                          <span class="like-number left">(2)</span>
                        </div>
                    </div>
                  </div>
                </div>


                <!-- Post 4: Chat -->
                <div class="wrapper-post wrapper-chat text-dark">
                  <a href="#" title="Theme Support" class="post-title-link text-accent-hover">
                    <h2 class="post-title text-center understroke">Theme Support</h2></a>
                    <ul class="chat-body list-unstyled understroke pad-top">
                      <li class="chat-line pad-bottom chat-line-odd"><strong class="sf">CUSTOMER:</strong> Do you offer support for this theme? Or am I all on my own?</li>
                      <li class="chat-line pad-bottom chat-line-even"><strong class="sf">THEMELANTIC:</strong> We&rsquo;ll help you get up and running, answer any questions you have, and make sure you have a portfolio that you&rsquo;re proud of!</li>
                      <li class="chat-line pad-bottom chat-line-odd"><strong class="sf">CUSTOMER:</strong> How do I contact you?</li>
                      <li class="chat-line pad-bottom chat-line-even"><strong class="sf">THEMELANTIC:</strong> Just head over to our website, and click &quot;Support&quot;. Easy!</li>
                    </ul>
                    <ul class="post-meta meta list-inline small text-uppercase sf text-center">
                      <li class="nopadding"><span class="post-date">Jun 27, 2016</span></li>
                      <li class="post-tag nopadding"><a href="#" title="themelantic" class="tag-link text-accent">themelantic</a></li>
                      <li class="post-tag nopadding"><a href="#" title="theme support" class="tag-link text-accent">theme support</a></li>
                    </ul>
                    <div class="post-share text-center">
                      <!-- Read more -->
                      <a href="#" class="btn btn-more">Read more</a>
                      <!-- Like -->
                      <div class="btn btn-like">
                          <div class="likebutton text-muted left">
                            <span class="left"><i aria-hidden="true" class="fa fa-heart icon"></i>Like</span>
                            <span class="like-number left">(2)</span>
                          </div>
                      </div>
                    </div>
                </div>


                <!-- Post 5: Audio -->
                <div class="wrapper-post wrapper-audio text-dark">
                  <div class="post-media-content pad-bottom">
                    <div class="audio-embed hover-fade"><iframe src="https://w.soundcloud.com/player/?url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F173901760&amp;visual=true&amp;liking=false&amp;sharing=false&amp;auto_play=false&amp;show_comments=false&amp;continuous_play=false" frameborder="0" allowtransparency="true" class="soundcloud_audio_player" width="640" height="640"></iframe></div>
                  </div>
                  <ul class="post-meta meta list-inline small text-uppercase sf text-center">
                    <li class="nopadding"><span class="post-date">Jun 27, 2016</span></li>
                    <li class="post-tag nopadding"><a href="#" title="lifestyle" class="tag-link text-accent">lifestyle</a></li>
                    <li class="post-tag nopadding"><a href="#" title="thoughts" class="tag-link text-accent">thoughts</a></li>
                  </ul>
                  <div class="post-share text-center">
                    <!-- Read more -->
                    <a href="#" class="btn btn-more">Read more</a>
                    <!-- Like -->
                    <div class="btn btn-like">
                        <div class="likebutton text-muted left">
                          <span class="left"><i aria-hidden="true" class="fa fa-heart icon"></i>Like</span>
                          <span class="like-number left">(2)</span>
                        </div>
                    </div>
                  </div>
                </div>


                <!-- Post 6: Link -->
                <div class="wrapper-post wrapper-link text-dark">
                  <div class="wrapper-link-text post-text">
                    <div class="link-text text-center"><a href="#" title="Themelantic - Best WordPress &amp; Tumblr Themes" class="post-title-link text-accent-hover">
                        <h2 class="post-title text-center">Themelantic - Best WordPress &amp; Tumblr Themes</h2></a>
                        <div class="link-url pad-bottom"><a href="http://www.themelantic.com"  target="_blank"  class="small sf text-uppercase">themelantic.com</a></div>
                    </div>
                  </div>
                  <ul class="post-meta meta list-inline small text-uppercase sf text-center">
                    <li class="nopadding"><span class="post-date">Jun 27, 2016</span></li>
                    <li class="post-tag nopadding"><a href="#" title="thoughts" class="tag-link text-accent">thoughts</a></li>
                  </ul>
                  <div class="post-share text-center">
                    <!-- Read more -->
                    <a href="#" class="btn btn-more">Read more</a>
                    <!-- Like -->
                    <div class="btn btn-like">
                        <div class="likebutton text-muted left">
                          <span class="left"><i aria-hidden="true" class="fa fa-heart icon"></i>Like</span>
                          <span class="like-number left">(2)</span>
                        </div>
                    </div>
                  </div>
                </div>


                <!-- Post 7: Answer -->
                <div class="wrapper-post wrapper-answer text-dark">
                  <div class="wrapper-answer-text post-text">
                    <div class="answer-text text-center"><a href="#" title="Can I ask you a question?" class="post-title-link text-accent-hover">
                      <h2 class="post-title text-center">Can I ask you a question?</h2></a>
                      <p class="asker small sf text-uppercase pad-bottom">Asked by <a href="#">misspato</a></p>
                    </div>
                  </div>
                  <ul class="post-meta meta list-inline small text-uppercase sf text-center">
                    <li class="nopadding"><span class="post-date">Jun 27, 2016</span></li>
                  </ul>
                  <div class="post-share text-center">
                    <!-- Read more -->
                    <a href="#" class="btn btn-more">Read more</a>
                    <!-- Like -->
                    <div class="btn btn-like">
                        <div class="likebutton text-muted left">
                          <span class="left"><i aria-hidden="true" class="fa fa-heart icon"></i>Like</span>
                          <span class="like-number left">(2)</span>
                        </div>
                    </div>
                  </div>
                </div>


                <!-- Pagination -->
                <div class="wrapper-pagination text-dark">
                  <div class="pagination-links small text-uppercase sf">
                    <div class="col-xs-5 col-md-4 text-left nopadding"><a href="#" title="Older posts" class="hover-fade pagination-next">Older posts</a></div>
                    <div class="col-xs-2 col-md-4 nopadding text-center">
                      <div class="post-totalpages">
                        <div class="totalpages-count">
                          <div class="text-muted">1 / 2</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-5 col-md-4 text-right nopadding"></div>
                  </div>
                </div>

              </div>

<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->

              <!-- Sidebar Widgets -->

              <aside class="wrapper-aside col-xs-12 col-sm-4 col-md-3 col-lg-3 text-dark">


                <!-- Widget: About -->

                <div class="widget widget-about">
                  <h4 class="widget-title understroke">About</h4>
                  <div style="background-image: url('images/profile.jpg')" class="about-pic"></div>
                  <div class="about-text"><b>Fashion Chic</b> is a premium HTML Template for fashion and lifestyle bloggers. It has an elegant look that can be customized even further to make it fit your brand.</div>
                </div>



                <!-- Widget: Social Media -->

                <div class="widget widget-socialmedia">
                  <ul class="social-icons list-inline nomargin">
                    <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus icon"></i><span class="sr-only">Google+</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-instagram icon"></i><span class="sr-only">Instagram</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p icon"></i><span class="sr-only">Pinterest</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
                  </ul>
                </div>



                <!-- Widget: Categories / Tags -->

                <div class="widget widget-tags">
                  <h4 class="widget-title understroke">Categories</h4>
                  <ul class="widget-tags-list list-unstyled nomargin hover-fade">
                    <li><a class="widget-tag" tabindex="-1" href="#">fashion</a></li>
                    <li><a class="widget-tag" tabindex="-1" href="#">lifestyle</a></li>
                    <li><a class="widget-tag" tabindex="-1" href="#">wellbeing</a></li>
                    <li><a class="widget-tag" tabindex="-1" href="#">thoughts</a></li>
                  </ul>
                </div>



                <!-- Widget: Ad -->

                <div class="widget widget-ad widget-ad-1 nopadding noborder"><a href="#" title="More"><img src="images/ad.jpg" class="widget-ad-image hover-fade" alt="Your Ad Here."></a></div>



                <!-- Widget: Flickr -->

                <div class="widget widget-flickr">
                  <h4 class="widget-title understroke">Flickr</h4>
                  <div id="flickr"></div>



                <!-- Widget: Flickr -->

                </div>
                <div class="widget widget-dribbble">
                  <h4 class="widget-title understroke">Dribbble</h4>
                  <div id="dribbble-shots"></div>
                </div>


                <!-- Widget: Twitter -->

                <div class="widget widget-twitter">
                  <h4 class="widget-title understroke">Twitter</h4>
                  <div id="tweets">
                    <p class="tweet">Our latest Tumblr theme, Memorabilia, is a beautiful way to scrapbook and tell your story! <a href="http://twitter.com/themelantic/status/781090836373274624">https://t.co/3aGcoFu6DH</a><span class="timeago block text-muted micro sf text-uppercase pad-top pad-bottom" title="Wed Sep 28 11:19:02 +0000 2016">about 23 hours ago</span></p>
                  </div>
                  <a href="#" title="Follow on Twitter" class="btn">Follow on Twitter</a>
                </div>

              </aside>
            </div>
          </div>
        </div>
      </div>


<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->


      <!-- Footer-->

      <div class="wrapper-footer">

        <footer class="site-footer wide container-flex">


          <!-- Footer Widget: Instagram-->
          <div class="footer-widget clearfix text-light">
            <div class="widget-footer widget-instagram-footer">
              <div class="widget-footer-title container text-center small island-1"><a href="https://www.instagram.com/misspato/" title="Follow misspato" class="hover-fade"><span class="sf text-uppercase">Follow</span><span class="hf widget-title text-accent">@misspato</span></a></div>
              <div class="instagram"></div>


            </div>
          </div>



          <!-- Footer Social Media-->

          <div class="footer-widget text-center clearfix text-light">
            <div class="container island-1">
              <ul class="social-icons social-icons-footer list-inline nomargin">
                <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble icon"></i><span class="small text-uppercase sf">Dribbble</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-facebook icon"></i><span class="small text-uppercase sf">Facebook</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus icon"></i><span class="small text-uppercase sf">Google+</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-instagram icon"></i><span class="small text-uppercase sf">Instagram</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p icon"></i><span class="small text-uppercase sf">Pinterest</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-twitter icon"></i><span class="small text-uppercase sf">Twitter</span></a></li>
              </ul>
            </div>
          </div>



          <!-- Copyright / Credits -->

          <div class="footer-copyright clearfix text-dark">
            <div class="container text-center island-4">
              <div class="copyright micro">Copyright © 2016 Fashion Chic. All rights reserved.</div>
              <div class="credits small sf text-uppercase hover-fade"><a href="https://www.theme-junkie.com" target="_blank">Fashion Chic HTML Template by Theme Junkie</a></div>
            </div>
          </div>

        </footer>
      </div>
    </div>


<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->

    <!-- Javascript -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="assets/js/fashionchic.js"></script>
    <script src="assets/js/options.js"></script>


    <!-- Footer Custom Code ////////////////////////////////////////////////////////////////////////-->


</body>
</html>