// Import helpers files
// -------------------------------------------------

// Variables
@import "helpers/font-stacks";
@import "helpers/color-palettes";

// Mixins
@import "helpers/mixins";

// Typography Variables
// -------------------------------------------------

// Basic Typography
$base-font-size:       16px;
$base-line-height:     26px;
$font-size:            $base-font-size !default;
$browser-font-size:    16px !default;

// Body type
$body-font-family:     $Merriweather !default;
$body-font-weight:     400 !default;
$body-font-style:      normal !default;

// Heading type
$heading-font-family:  $droidsans !default;
$heading-font-weight:  700 !default;
$heading-font-style:   normal !default;

// Content type
$content-font-family:     $Merriweather !default;
$content-font-weight:     400 !default;
$content-font-style:      normal !default;
// Color Variables
// -------------------------------------------------

// Project base color
$body-bg-color:        $white !default;
$border-color:         $gray_light !default;
$accent-1:             #c21a30 !default;
$accent-2:             $black !default;

// Selection color
$selection-bg-color:   $accent-1 !default;
$selection-font-color: $white !default;

// Typography color
$body-font-color:      #000 !default;
$heading-font-color:   #000 !default;

// Link color
$link-color:           $accent-1 !default;
$link-hover-color:     $accent-1 !default; //lighten($link-color, 10%) !default;
$link-visited-color:   $accent-1 !default; //darken($link-color, 5%) !default;