body {
	font-family: "Roboto";
	background-color: #ffffff;
}

h1, .h1 {
	font-family: "Prata";
}

h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .hf {
	font-family: "Prata";
}

.meta,.sf,.btn,.button,.btn-cta,.btn-action,.btn-clear, a.more_notes_link,
.nav-links, .tagline, .credits, .pagination-links, .post-tag {
	font-family: Montserrat;
}


/* Background colors */
.site-top           { background-color: #ffffff }
.dropdown-menu      { background-color: #a4a4a4 }
.site-branding      { background: #efefef  }
.wrapper-slider     { background-color: #efefef }
.slider-collage .slide-content { background-color: RGBA(255,153,153,.85) }
.site-footer        { background-color: #efefef }
.wrapper-featured   { background-color: #efefef }
.featured-box-title { background-color: #ff9999 }
.post-tags-list li  { background-color: #ffffff }
.mobile-nav         { background-color: #ff9999 }
.is-index .index-box { background-color: #efefef }
.dropdown-menu:before { border-top: 1rem solid #ffffff }
.site-nav-mobile .dropdown-menu:before { border-top: 1rem solid #ff9999 }

.widget-instagram-footer .widget-thumb img { background-color: #ffffff }



/* Separator */
.widget-title:before,.indexpage-title:after { background: linear-gradient(to right, #ff9999 2.3rem,#efefef 2.3rem,#efefef 100%) }


.post-tags-list:after, .post-tags-list li, .wrapper-posts { border-color: #efefef }


/* Text - Accent */
.text-accent, .notes a:hover { color: #ff9999 }
.text-dark .btn-action, .text-light .btn-action, .text-dark .btn-action:hover, .text-light .btn-action:hover { color: #ffffff }

.text-dark a:hover .share-btn, .text-light a:hover .share-btn,
.text-dark .share-btn:hover, .text-light .share-btn:hover { background-color: RGBA(255,153,153,.8) }
.btn-action { background-color: #ff9999; color: #ffffff }


/* Text - Dark */
.text-dark, .text-dark a, .text-dark a:focus,.text-dark a:hover, .text-dark .btn-share, .text-dark .share-btn, .text-dark .more_notes_link, .text-dark .more_notes_link:hover { color:#000000 }
.text-dark.back-top { background: RGBA(255,255,255,.5) }
.text-dark input[type="text"].search-field, .text-dark.dropdown-menu a { color:#000000 }
.text-dark .btn, .text-dark a.more_notes_link { background: RGBA(0,0,0,.05); color:#000000 }
.text-dark .btn-like:hover span, .text-dark .btn-like:focus span { color:#000000 }
.text-dark .post-text a { border-bottom: 1px solid RGBA(0,0,0,.5) }
.text-dark hr { border-bottom: 1px solid RGBA(0,0,0,.1) }
.text-dark table, .text-dark td { border-color: RGBA(0,0,0,.1) }
.text-dark .share-btn { background-color: RGBA(0,0,0,.08) }
.text-dark .dropdown-menu>li>a:hover { background-color: #ffffff; color: #000000  }
.text-dark.slide { border-color: #000000  }
.text-dark th { background-color: RGBA(0,0,0,.1) }


/* Text - Light */
.text-light, .text-light a,.text-light a:focus,.text-light a:hover,.text-light .btn-share, .text-light .share-btn, .text-light .more_notes_link, .text-light .more_notes_link:hover { color:#ffffff }
.text-light.back-top { background: RGBA(0,0,0,.5) }
.text-light input[type="text"].search-field, .text-light.dropdown-menu a { color:#ffffff }
.text-light.back-top, .text-light .icon-nav-toggle { background: RGBA(0,0,0,.5) }
.text-light .post-text a { border-bottom: 1px solid RGBA(255,255,255,.5) }
.text-light hr { border-bottom: 1px solid RGBA(255,255,255,.1) }
.text-light table, .text-light td { border-color: RGBA(255,255,255,.1) }
.text-light .dropdown-menu>li>a:hover { background-color: #000000; color: #ffffff  }
.text-light.slide { border-color: #ffffff  }
.text-light th { background-color: RGBA(255,255,255,.1) }

.text-dark a.tag-link, .text-light a.tag-link { background-color: #ff9999; color: #ffffff }
.text-dark .post-text a:hover, .text-light .post-text a:hover { color: #ff9999; border-color: #ff9999 }


input.search-field { border: 1px solid #efefef !important }
.post-share, blockquote { border-color: #efefef }
input[type=text], textarea { border: 1px solid #eee }

.button { background-color: #ff9999; color: #ffffff }

/* Branding */
.logo-img { height: 100px }


/* Slider */
.wide .slide, .boxed .slide { background-color: RGBA(0,0,0,.5); background-blend-mode: multiply }


@media only screen and (min-width: 992px) {
	.slider,
	.slide,
	.slides-container {
		height: 470px !important;
	}
}

.widget-about { margin-bottom: 2.5rem }


