@charset "UTF-8";
html { min-height: 100%; -webkit-font-smoothing: antialiased; }

html, *, *::before, *::after { box-sizing: border-box; }

body { margin: 0; font-size: 1.8rem; line-height: 1.44; word-wrap: break-word; overflow-x: hidden; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { line-height: 1.4; }

p { margin-bottom: 1em; }
p:last-child, p:only-of-type { margin-bottom: 0; }

a { outline: 0; }
a:active { outline: 0; }
a:hover, a:focus { text-decoration: none; cursor: pointer; }

blockquote { font-size: inherit; margin: 1rem 0; }

img { max-width: 100%; height: auto; border: 0; }

figure img { display: block; margin: 0 auto 2rem; }

table { width: 100%; border-spacing: 0; border: 1px solid; }

thead, tfoot, th, td { padding: 0.5rem; }

td { border-bottom: 1px solid; }

tr:last-child td { border-bottom: 0; }

th { font-size: 110%; }

cite, em { font-style: normal; }

cite:before { content: "– "; }

input[type="text"] { border: 0; border-radius: 0; outline: 0; box-shadow: none; padding: 0.4rem 0.8rem; -webkit-appearance: none; }

.wrapper { display: flex; min-height: 100vh; flex-direction: column; }

.wrapper-content { flex: 1 0 auto; }

.wrapper-footer { flex-shrink: 0; }

.wrapper-posts, .wrapper-aside { padding-top: 2.5rem; padding-bottom: 2.5rem; }
@media only screen and (min-width: 768px) { .wrapper-posts, .wrapper-aside { padding-top: 5rem; padding-bottom: 5rem; } }

@media only screen and (min-width: 768px) { .wrapper-posts { border-right: 2px solid; padding-right: 3rem; }
  .wrapper-aside { padding-left: 3rem; } }
.wrapper-disqus, .wrapper-notes, .wrapper-pagination { margin: 2rem 0; }
@media only screen and (min-width: 768px) { .wrapper-disqus, .wrapper-notes, .wrapper-pagination { margin: 4rem 0; } }

.sidebar-left .wrapper-posts { float: right; }

@media only screen and (min-width: 768px) { .wrapper-flex { display: flex; } }

@media only screen and (min-width: 768px) { .wrapper-posts { align-items: stretch; } }

.nopadding { padding: 0 !important; }

.nomargin { margin: 0 !important; }

.noborder { border: 0 !important; }

.island-1, .island-2 { padding: 1rem; }

@media (min-width: 768px) { .island-2 { padding: 2rem; } }

.island-3 { padding: 1.5rem; }
@media (min-width: 768px) { .island-3 { padding: 3rem; } }

.island-4 { padding: 2rem; }
@media (min-width: 768px) { .island-4 { padding: 4rem; } }

.island-5 { padding: 2.5rem; }
@media (min-width: 768px) { .island-5 { padding: 5rem; } }

.island-6 { padding: 3rem; }
@media (min-width: 768px) { .island-6 { padding: 6rem; } }

.pad-bottom, .pad-bottom-2 { padding-bottom: 1rem; }

@media (min-width: 768px) { .pad-bottom-2 { padding-bottom: 2rem; } }

.pad-bottom-3 { padding-bottom: 1.5rem; }
@media (min-width: 768px) { .pad-bottom-3 { padding-bottom: 3rem; } }

.pad-bottom-4 { padding-bottom: 2rem; }
@media (min-width: 768px) { .pad-bottom-4 { padding-bottom: 4rem; } }

.pad-bottom-5 { padding-bottom: 2.5rem; }
@media (min-width: 768px) { .pad-bottom-5 { padding-bottom: 5rem; } }

.pad-bottom-6 { padding-bottom: 3rem; }
@media (min-width: 768px) { .pad-bottom-6 { padding-bottom: 6rem; } }

.pad-top, .pad-top-2 { padding-top: 1rem; }

@media (min-width: 768px) { .pad-top-2 { padding-top: 2rem; } }

.pad-top-3 { padding-top: 1.5rem; }
@media (min-width: 768px) { .pad-top-3 { padding-top: 3rem; } }

.pad-top-4 { padding-top: 2rem; }
@media (min-width: 768px) { .pad-top-4 { padding-top: 4rem; } }

.pad-top-5 { padding-top: 2.5rem; }
@media (min-width: 768px) { .pad-top-5 { padding-top: 5rem; } }

.pad-top-6 { padding-top: 3rem; }
@media (min-width: 768px) { .pad-top-6 { padding-top: 6rem; } }

.block { display: block; width: 100%; }

.inline { display: inline-block; }

.vertical-align { display: -ms-flexbox !important; display: flex !important; align-items: center; }

.horizontal-align { display: -ms-flexbox !important; display: flex !important; justify-content: center; }

.hidden { display: none !important; }

.left { float: left; }

.right { float: right; }

.back-top { position: fixed; bottom: 0; right: 0; width: 5rem; height: 5rem; text-align: center; z-index: 99; }

.back-top i { font-size: 3rem; line-height: 5rem; }

.uppercase, .text-uppercase { text-transform: uppercase; letter-spacing: 1.1px; }

.lowercase, .text-lowercase { text-transform: lowercase; }

.text-left { text-align: left; }

.text-center { text-align: center; }

.text-right { text-align: right; }

.muted, .text-muted { opacity: 0.3; transition: opacity 250ms; }

a.muted:hover, a.muted:focus { opacity: 1 !important; }

a:hover .muted, a:focus .muted { opacity: 1; }

.list-inline { margin-left: 0; }

.widget { overflow: auto; }

.notes { padding: 0; list-style: none; }
.notes .avatar { width: 3.2rem; height: 3.2rem; margin-right: 0.5em; transition: opacity 250ms; }
.notes .avatar:hover { opacity: 0.6; }

.widget-notes-list li { margin: 0.7rem 0; }

.widget-notes-thumbs li { display: inline-block; margin: 0.15rem; }
.widget-notes-thumbs li.more_notes_link_container { display: block; width: 100%; padding: 3rem 0; text-align: center; }
.widget-notes-thumbs .action, .widget-notes-thumbs blockquote { display: none; }

.more_notes_link { margin-top: 3rem; }

.pagination-links { overflow: auto; padding: 1.4rem 0; }

.post-totalpages { padding: 0.6rem 0; line-height: 2; }

.post-photo { display: block; margin-left: auto; margin-right: auto; }

.search-field { padding: 1rem 1.5rem; }

.nav-search .search-field { position: relative; margin: 0 auto; }
.nav-search .search-field:focus { outline: 0; }
.nav-search .search-button { display: block; margin: 1rem auto; }
.nav-search .search-button:focus { outline: 0; }

.dropdown-menu { padding: 0 1.7rem 1rem; border-radius: 0; box-shadow: none; margin-top: 1.5rem; border-width: 0 1px 1px 1px; border-style: solid; }

.dropdown-menu > li > a { padding: 0.7rem; border-bottom: 1px solid; }

.dropdown-menu > li:last-child > a { border-bottom: 0; }

.tags-arrow-down { margin-left: 0.5rem; }

.icon-nav-toggle { transition: 250ms; }
.icon-nav-toggle:hover, .icon-nav-toggle:focus { opacity: 0.6; }

.mobile-nav { position: fixed; top: 0; left: 0; right: 0; bottom: 0; min-height: 100%; z-index: 1000; text-align: center; display: flex; flex-direction: column; justify-content: center; }
.mobile-nav .logo { z-index: 1; }
.mobile-nav .dropdown-toggle { display: block; margin-bottom: 0; }
.mobile-nav .dropdown-menu { position: relative; float: none; text-align: center; padding: 1rem; margin-bottom: -1rem; }

.mobile-nav-items { padding: 2rem 0 0; z-index: 1; }
.mobile-nav-items .subnav.dropdown.open { display: inline-block; padding: 0.5rem 1rem 2rem; margin-top: 1rem; }

.mobile-nav-wrapper { display: flex; flex-direction: column; overflow: auto; }

.nav-links .nav { padding: 0 2.5rem; }

.site-nav-mobile .nav-links { font-size: 2.4rem; }

.menu-toggle-close { position: absolute; top: 1.5rem; left: 0; }

.opacity-none { opacity: 1; }

.opacity-9 { opacity: 0.9; }

.opacity-8 { opacity: 0.8; }

.opacity-7 { opacity: 0.7; }

.opacity-6 { opacity: 0.6; }

.opacity-5 { opacity: 0.5; }

.opacity-4 { opacity: 0.4; }

.opacity-3 { opacity: 0.3; }

.opacity-2 { opacity: 0.2; }

.opacity-1 { opacity: 0.1; }

.round { border-radius: 50%; }

a { transition: 250ms; }

.hover-fade, .like_photo, .is-index .photoset-grid-lightbox img { transition: opacity 250ms; }

.hover-fade a:hover, .hover-fade:hover, a.hover-fade:hover, .like_photo:hover, .is-index .photoset-grid-lightbox img:hover { opacity: 0.6; cursor: pointer; }

.grayscale { -webkit-filter: grayscale(100%); filter: grayscale(100%); }

.widget-likes ul { margin: 0; list-style: none; padding-left: 0; }

.like_post { margin-bottom: 2.5rem; }
.like_post:last-of-type { margin-bottom: 0; }

.like_photo { margin-bottom: 1rem; }

.likebutton { float: left; }

.like_caption blockquote { border: 0; padding: 0; margin: 0; }

.like_caption h2 { margin: 0; font-size: 2rem; }

.read_more { display: none; }

.like .action a { font-weight: bold; }

.more_notes_link { margin-top: 2rem; }

.media-embed, .media_video_container, .media_video_iframe { display: block; max-width: 100%; text-align: center; margin-left: auto; margin-right: auto; }

.media_video_container, .media_video_iframe { margin-bottom: 0; }

.thumb-audioembed .spotify_audio_player { width: 312px; position: relative; overflow: hidden; top: -8.1rem; left: -2px; }

.thumb-audioembed .soundcloud_audio_player, .thumb-audioembed .media_audio_player { width: 31rem; height: 33.1rem; position: relative; top: -4px; }

.audio-embed .spotify_audio_player, .audio-embed .soundcloud_audio_player, .audio-cover { display: block; margin-left: auto; margin-right: auto; margin-bottom: 0; overflow: hidden; max-width: 100%; max-height: 45rem; }
@media only screen and (min-width: 400px) { .audio-embed .spotify_audio_player, .audio-embed .soundcloud_audio_player, .audio-cover { max-height: 40rem; } }
@media only screen and (min-width: 500px) { .audio-embed .spotify_audio_player, .audio-embed .soundcloud_audio_player, .audio-cover { max-height: 50rem; } }
@media only screen and (min-width: 600px) { .audio-embed .spotify_audio_player, .audio-embed .soundcloud_audio_player, .audio-cover { max-height: 60rem; } }
@media only screen and (min-width: 768px) { .audio-embed .spotify_audio_player, .audio-embed .soundcloud_audio_player, .audio-cover { max-height: 45rem; } }
@media only screen and (min-width: 992px) { .audio-embed .spotify_audio_player, .audio-embed .soundcloud_audio_player, .audio-cover { max-height: 62rem; } }

.media_audio_player { border: 1px solid; }

.audio_message_container { display: none !important; }

aside .widget-thumb, aside .list-inline > li.widget-thumb { margin: 1%; float: left; padding: 0; }

aside .row-1 .widget-thumb, aside .row-1 .list-inline > li.widget-thumb { width: 98%; }

aside .row-2 .widget-thumb, aside .row-2 .list-inline > li.widget-thumb { width: 48%; }

aside .row-3 .widget-thumb, aside .row-3 .list-inline > li.widget-thumb { width: 31.3333%; }

aside .row-4 .widget-thumb, aside .row-4 .list-inline > li.widget-thumb { width: 23%; }

.btn,.button, .btn-action, a.more_notes_link, .btn-clear { display: inline-block; text-transform: uppercase; font-weight: bold; margin: 0 0.2rem; letter-spacing: 1.1px; }
.btn:hover, .btn:focus, .btn-action:hover, .btn-action:focus, a.more_notes_link:hover, a.more_notes_link:focus, .btn-clear:hover, .btn-clear:focus { color: inherit; }
.button:hover { color: #ffffff }


@media only screen and (min-width: 768px) { .btn, .btn-action, a.more_notes_link, .btn-clear { margin: 0 0.4rem; } }

.btn,.button, .btn-action, a.more_notes_link { border-radius: 0; padding: 0.6rem 1.9rem; }

.btn-clear { display: inline-flex; margin-right: 1em; }
.btn-clear:last-child { margin-right: 0; }

.btn-share { float: left; }

.btn-reblog .fa { font-size: 1.2em; display: inline-block; margin-right: 0.5rem; }

.is-index .like_button { margin-right: 0.5rem; }
.is-index .like_button iframe { float: left; }

.like_button iframe { position: relative; top: 0; height: 1.6rem; }

.btn,.button, .btn-action, .btn-cta, a.more_notes_link { transition: opacity 250ms; opacity: 1; }

.btn:hover,.button:hover, .btn.btn-cta:hover, .btn-action:hover, .more_notes_link:hover { opacity: 0.6; cursor: pointer; }

.btn.active, .btn:active, .btn-action:active { box-shadow: none; }

.btn,.button, a.btn, .btn-action, a.more_notes_link { text-decoration: none !important; }

.btn:only-of-type, .btn-action:only-of-type { margin: 0; }

.fa { font-size: 1.6rem; }

.fa.fa-lg { font-size: 2.4rem; }

.share-btn { width: 3.5rem; height: 3.5rem; line-height: 3.5rem; text-align: center; display: inline-block; border-radius: 50%; margin: 0 0.3rem; border: 0.15rem solid; border: 0; float: left; }
@media only screen and (min-width: 1200px) { .share-btn { float: right; } }

.share-btn .reblog_button { height: 2.8rem !important; width: 2.8rem !important; padding: 0.3rem 0.6rem; display: inline-flex; align-items: center; justify-content: center; }

.share-btn .like_button { width: 3.0975rem !important; height: 3.0975rem; display: inline-flex; align-items: center; justify-content: center; }

.share-sites { display: inline-block; }
@media only screen and (min-width: 1200px) { .share-sites { float: right; } }

.share-sites .share-btn:hover, .share-sites a:hover .share-btn { cursor: pointer; }

.widget { margin-bottom: 4.5rem; }
@media only screen and (max-width: 767px) { .widget { text-align: center; } }

.widget-title:before, .indexpage-title:after { content: ""; display: block; width: 100%; height: 0.4rem; }

.widget-title:before { margin-bottom: 3.5rem; }

.sidebar .widget:first-of-type .widget-title:before { display: none; }

.widget.widget-ad { margin-bottom: 1.5rem; }

.indexpage-title:after { margin-top: 0.5em; }

.indexpage-title .tag { opacity: 0.25; }

.widget-footer .widget-title:before, .site-header .widget-title:before { display: none; }

.btn-cta { display: inline-block; background: transparent; padding-bottom: 0.2rem; border-bottom: 0.2rem solid; }

.asker:before, .asker:after, .audio-artist:before, .audio-artist:after { content: "—"; padding: 0 0.2em; }

.post-text a { padding-bottom: 0.1em; }

.is-post .quote-source { display: block; }

.is-index .index-box { padding: 2em; margin-bottom: 1em; }

body { font-size: 1.8rem; }

h1, .h1, .t1 { font-size: 3rem; }
@media only screen and (min-width: 768px) { h1, .h1, .t1 { font-size: 5.8rem; } }

.slide-title { font-size: 2.6rem; }
@media only screen and (min-width: 768px) { .slide-title { font-size: 5.6rem; } }

h2, .h2, .t2 { font-size: 2.8rem; }
@media only screen and (min-width: 768px) { h2, .h2, .t2 { font-size: 3.2rem; } }

h3, .h3, .t3 { font-size: 2.6rem; }
@media only screen and (min-width: 768px) { h3, .h3, .t3 { font-size: 2.8rem; } }

h4, .h4, .t4, .btn-cta { font-size: 2.2rem; }
@media only screen and (min-width: 768px) { h4, .h4, .t4, .btn-cta { font-size: 2.4rem; } }

h5, .h5, .t5, .site-nav-mobile .nav-links a { font-size: 1.8rem; }
@media only screen and (min-width: 768px) { h5, .h5, .t5, .site-nav-mobile .nav-links a { font-size: 1.8rem; } }

h6, .h6, .t6, aside { font-size: 1.6rem; }
@media only screen and (min-width: 768px) { h6, .h6, .t6, aside { font-size: 1.5rem; } }

small, .small, .t7, .meta, .like_post, .share-btn { font-size: 1.5rem; }
@media only screen and (min-width: 768px) { small, .small, .t7, .meta, .like_post, .share-btn { font-size: 1.4rem; } }

.micro, .t8, .nav-links a, .btn, .btn-action, a.more_notes_link, .btn-clear { font-size: 1.3rem; }
@media only screen and (min-width: 768px) { .micro, .t8, .nav-links a, .btn, .btn-action, a.more_notes_link, .btn-clear { font-size: 1.2rem; } }

.nav-links a, .btn,.button, .btn-action, .a.more_notes_link, .btn-clear { letter-spacing: 1.1px; }

.logo-img { width: auto; margin-bottom: 1rem; }
@media only screen and (max-width: 767px) { .logo-img { max-height: 7rem; } }

.logo-text { margin: 0; padding: 0; line-height: 1.3; }

.site-logo { padding: 4rem 0; }

.is-home .site-logo { padding: 3rem 0; }
@media only screen and (min-width: 768px) { .is-home .site-logo { padding: 9rem 0; } }

.copyright { padding-bottom: 0.3em; }

.nav-links .nav { padding: 0 1.5rem; }
.nav-links .nav:first-of-type { padding-left: 0; }

.search-field { width: 85%; border: 0; margin-right: 1rem; padding: 0.8rem; }

.dropdown-menu { margin-top: 2rem; padding: 1.3rem; left: -50%; border: 0; }
.dropdown-menu:before { content: ""; display: inline-block; position: absolute; z-index: 1; top: 0; left: calc( 50% - 1rem ); width: 0; height: 0; border-left: 1rem solid transparent; border-right: 1rem solid transparent; }

.dropdown-menu > li > a { border-bottom: 0; text-align: center; }

.site-nav-mobile .widget-search { padding-top: 2rem; max-width: 30rem; margin: 0 auto; }
.site-nav-mobile .search-form { margin-left: 2rem; }
.site-nav-mobile .widget-title { display: none; }
.site-nav-mobile .muted, .site-nav-mobile .text-muted { opacity: 1; }
.site-nav-mobile .dropdown-menu { left: 0; width: 10rem; margin: 2rem auto 0; }
.site-nav-mobile .nav-links .nav { padding: 0.9rem; text-transform: uppercase; letter-spacing: 0; }

.post-tags-list { z-index: 2; }
.post-tags-list:after { z-index: -1; content: ""; display: block; position: relative; bottom: 0.9em; border-bottom: 2px solid; }
.post-tags-list li { padding: 0; background: yellow; border: 2px solid; margin: 0 0.2rem; }
.is-post .post-tags-list { text-align: center; }

.tag-link { padding: 0.5rem 0.7rem; position: relative; display: inline-block; top: -0.5rem; left: -0.5rem; }

.is-post .post-tags-list { margin-left: auto; margin-right: auto; }

@media (max-width: 767px) { .like-number { display: none; } }
.like-number { margin-left: .3rem; }
.likebutton .fa { margin-right: .3rem; font-size: 1.4rem }

.post-share { border: 1px solid; padding: 1rem 0.3rem; }
@media (min-width: 768px) { .post-share { padding: 1rem; } }

.wrapper-meta-share .post-meta, .wrapper-meta-share .post-share { display: flex; justify-content: center; text-align: center; }
@media (min-width: 1200px) { .wrapper-meta-share .post-meta, .wrapper-meta-share .post-share { display: inline-block; } }

@media (min-width: 1200px) { .wrapper-meta-share .post-share { float: right; text-align: right; } }

@media (min-width: 1200px) { .wrapper-meta-share .post-meta { padding: 1.2rem 0; float: left; text-align: left; } }

.featured-box { width: 100%; height: 100%; display: inline-block; padding: 3em 1em; position: relative; margin-bottom: 1em; }
@media (min-width: 992px) { .featured-box { padding: 50%; margin-bottom: 0; } }

.featured-box-title { padding: 0.9rem 1.5rem; font-weight: normal; font-size: 1em; margin: 0; }
@media (min-width: 992px) { .featured-box-title { position: absolute; font-size: 1.2em; } }
@media (min-width: 1200px) { .featured-box-title { font-size: 2.7rem; } }

@media (min-width: 768px) { .featured-box-1 .featured-box-title { bottom: -1rem; left: -1rem; } }

@media (min-width: 768px) { .featured-box-2 .featured-box-title { top: -1rem; right: -1rem; } }

@media (min-width: 768px) { .featured-box-4 .featured-box-title { bottom: 2rem; right: -1rem; } }

.widget-instagram-footer .widget-thumb img { height: auto; width: 23%; padding: 0.5em; margin: 1%; }
@media only screen and (min-width: 768px) { .widget-instagram-footer .widget-thumb img { width: 10.3%; margin: 0.4%; padding: 0.3em; } }

@media only screen and (max-width: 767px) { .widget-instagram-footer .instagram a:last-child { display: none; } }

.widget-instagram-footer .instagram { padding-top: 0; }

.is-nothome .slider { display: none; }

.slide-frame.boxed { padding: 0; }
@media only screen and (min-width: 992px) { .slide-frame.boxed { padding: 6rem 0; } }

.slider { position: relative; }

.slider, .slide, .slides-container { width: 100%; }
@media only screen and (min-width: 992px) { .slider, .slide, .slides-container { height: 24rem; } }

.slide-title { margin: 0; }

.slides-container { position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 1; }

.slide-link { transition: opacity 250ms; }
.slide-link:hover { opacity: 0.6; }

.rslides_tabs { padding: 0; position: absolute; bottom: 0; padding-bottom: 2.7rem; margin: 0; z-index: 3; width: 100%; }
.rslides_tabs a { background-color: transparent; border: 2px solid RGBA(0, 0, 0, 0.5); border-radius: 50%; width: 1.2rem; height: 1.2rem; display: inline-block; margin: 0.3rem; overflow: hidden; text-indent: -100%; opacity: 0.4; }
.rslides_tabs li { display: inline-block; list-style: none; position: relative; top: 1rem; z-index: 3; }
.rslides_tabs li.rslides_here a { background-color: RGBA(0, 0, 0, 0.5); border: 0; }
.rslides_tabs li:hover, .rslides_tabs li:focus { opacity: 1; }

@media only screen and (min-width: 992px) { .slide:after { content: ""; border-bottom: 2px solid; border-right: 2px solid; position: absolute; bottom: 0; right: 0; width: 20rem; height: 20rem; } }
@media only screen and (max-width: 1199px) { .rslides_tabs { display: none; } }
.slider-collage .slider { padding: 0; }
@media only screen and (min-width: 768px) { .slider-collage .slider { padding: 0 1.5rem; } }
.slider-collage .slide { position: relative; }
.slider-collage .slide-image { padding: 30%; display: block; width: 100%; }
@media only screen and (min-width: 992px) { .slider-collage .slide-image { position: absolute; z-index: 0; top: 0; left: 0; width: 63%; padding: 19%; float: left; } }
.slider-collage .slide-content { padding: 5%; }
@media only screen and (min-width: 992px) { .slider-collage .slide-content { position: absolute; z-index: 5; bottom: 1rem; right: 1rem; width: 47.7%; padding: 5% 3%; } }
.slider-collage .slide-title { font-size: 3.8rem; }
@media only screen and (min-width: 1200px) { .slider-collage .slide-title { font-size: 4.6rem; } }

.sidebar .social-icons a:hover .icon { opacity: 0.6; }

.site-header .social-icons .icon { opacity: 0.3; }

.site-header .social-icons a:hover .icon { opacity: 1; }

.social-icons-footer > li { padding: 0 1.5rem; }

.social-icons-footer .fa { margin-right: 0.7rem; }

.widget-tags-list a { text-transform: capitalize; text-decoration: underline; margin-bottom: 0.4rem; display: inline-block; }

.photoset-grid-lightbox, .photoset-row { width: 100%; }

body { opacity: 0; transition: opacity 500ms ease-out; }

.rslides { position: relative; list-style: none; overflow: hidden; width: 100%; padding: 0; margin: 0; }

.rslides li { -webkit-backface-visibility: hidden; position: absolute; display: none; width: 100%; left: 0; top: 0; }

.rslides li:first-child { position: relative; display: block; float: left; }

.rslides img { display: block; height: auto; float: left; width: 100%; border: 0; }

.is-nothome .slider { display: none; }

.slide { background-position: center; }

.slide-content { z-index: 40; }

.slides-navigation { position: absolute; top: 50%; left: 0; width: 100%; z-index: 30; }
.slides-navigation:hover { opacity: 1; }

.slides-navigation a { opacity: 0.4; transition: 500ms; }
.slides-navigation a:hover, .slides-navigation a:focus { opacity: 1; }

.slide:before { content: ""; position: absolute; bottom: 0; left: 0; display: block; height: 25%; width: 100%; z-index: 2; }

.totalpages-count em { padding: 0 .5em; }

input[type=checkbox], input[type=radio] { display: inline-block; }

.button { border: 0; box-shadow: none }

input, textarea { box-shadow: none }

input[type="file"] {border: 0}


.comment-list { list-style: none; padding-left: 0;}

.comment-body { margin-left: 4.7rem }

.comment-list .comment { padding-bottom: 1.5em; margin-bottom: 1.5em;}

.comment-list .comment:last-child { border-bottom: none !important }

.comment-list .avatar { margin-right: 1rem; margin-left: -5.2rem; }

.comment-respond input, .comment-respond textarea { padding: 1rem; width: 100% }
.comment-respond input.button { width: auto; margin: 0 auto; display: block; padding: .5em 2em }

.comment-form label { font-size: 1.6rem; }
.comment-notes {text-align: center}
