/* Skin CSS ///////////////////////////////////////////////////////////////////////////////////////////////////////// */
body {
  background-color: #242726;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
}

h1, .h1 {
  font-family: "Poppins", Helvetica, Arial, sans-serif;
}

h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .hf, .btn {
  font-family: "Poppins", Helvetica, Arial, sans-serif;
}

/* Backgrounds */
.sidebar {
  background-color: #000000;
}

.nav-tagslist {
  background-color: #777777;
}

.nav-tagslist:before {
  border-bottom: 1rem solid #777777;
}

.maincontent, .page-content {
  background-color: #ffffff;
}

.thumb-box {
  background-color: #f2f2f2;
}

.page-comments-notes {
  background-color: #f2f2f2;
}

/* Text - Dark */
.text-dark, .text-dark a, .text-dark a:focus, .text-dark a:hover {
  color: #777777;
}

.text-dark input.search-field, .text-dark .like_post {
  border-bottom: 1px solid RGBA(119, 119, 119, 0.3) !important;
}

.text-dark .widget {
  border-top-color: RGBA(119, 119, 119, 0.3);
}

.text-dark.back-top {
  background: RGBA(255, 255, 255, 0.5);
}

.text-dark .tag-link {
  background-color: RGBA(119, 119, 119, 0.1);
}

.text-dark .share-btn {
  color: RGBA(119, 119, 119, 0.3);
  border-color: RGBA(119, 119, 119, 0.3);
}

.text-dark .share-btn:hover, .text-dark .share-btn:focus {
  color: RGBA(119, 119, 119, 0.3);
  background: RGBA(119, 119, 119, 0.1);
  border-color: RGBA(119, 119, 119, 0);
}

.text-dark .share-btn:hover svg path, .text-dark .share-btn:focus svg path, .text-dark .share-btn:hover iframe #like svg, .text-dark .share-btn:focus iframe #like svg {
  fill: RGBA(119, 119, 119, 0.3) !important;
}

.text-dark input, .text-dark textarea {
  border: 1px solid RGBA(119, 119, 119, 0.3);
}

/* Text - Light */
.text-light, .text-light a, .text-light a:focus, .text-light a:hover {
  color: #ffffff;
}

.text-light input.search-field, .text-light .like_post {
  border-bottom: 1px solid RGBA(255, 255, 255, 0.3) !important;
}

.text-light .widget {
  border-top-color: RGBA(255, 255, 255, 0.3);
}

.text-light.back-top {
  background: RGBA(119, 119, 119, 0.5);
}

.text-light .tag-link {
  background-color: RGBA(255, 255, 255, 0.1);
}

.text-light .share-btn {
  color: RGBA(255, 255, 255, 0.3);
  border-color: RGBA(255, 255, 255, 0.3);
}

.text-light .share-btn:hover, .text-light .share-btn:focus {
  color: RGBA(255, 255, 255, 0.3);
  background: RGBA(255, 255, 255, 0.1);
  border-color: RGBA(255, 255, 255, 0);
}

.text-light .share-btn:hover svg path, .text-light .share-btn:focus svg path, .text-light .share-btn:hover iframe #like svg, .text-light .share-btn:focus iframe #like svg {
  fill: RGBA(255, 255, 255, 0.3) !important;
}

.text-light input, .text-light textarea {
  border: 1px solid RGBA(255, 255, 255, 0.3);
}

/* Borders */
.text-dark .bb {
  border-bottom-color: RGBA(119, 119, 119, 0.2);
}

.text-dark .bt {
  border-top-color: RGBA(119, 119, 119, 0.2);
}

.text-light .bb {
  border-bottom-color: RGBA(255, 255, 255, 0.2);
}

.text-light .bt {
  border-top-color: RGBA(255, 255, 255, 0.2);
}

/* Buttons */
.btn, .more_notes_link, button, input[type=button], input[type=reset], input[type=submit] {
  background-color: RGBA(119, 119, 119, 1);
  color: #ffffff !important;
}

.btn:hover, .btn:focus,
.more_notes_link:hover, .more_notes_link:focus,
button:hover, input[type=button]:hover, input[type=reset]:hover, input[type=submit]:hover {
  background-color: RGBA(119, 119, 119, 0.5);
}

.btn-cta, .btn.btn-cta {
  background-color: #00a388;
  color: #ffffff !important;
}

.btn-cta:hover, .btn.btn-cta:hover, .btn-cta:focus, .btn.btn-cta:focus {
  background-color: RGBA(0, 163, 136, 0.5);
}
