@charset "UTF-8";
@-ms-viewport { width: device-width; }

@-o-viewport { width: device-width; }

@viewport { width: device-width; }

html { min-height: 100%; -webkit-font-smoothing: antialiased; }

html, *, *::before, *::after { box-sizing: border-box; }

body { margin: 0; font-size: 1.6rem; line-height: 1.5; word-wrap: break-word; }

.uppercase, .hf.text-uppercase, .text-uppercase .hf, h1.text-uppercase, .h1.text-uppercase, .text-uppercase .h1, .text-uppercase h1, h2.text-uppercase, .h2.text-uppercase, .text-uppercase .h2, .text-uppercase h2, h3.text-uppercase, .h3.text-uppercase, .text-uppercase .h3, .text-uppercase h3, h4.text-uppercase, .h4.text-uppercase, .text-uppercase .h4, .text-uppercase h4, h5.text-uppercase, .h5.text-uppercase, .text-uppercase .h5, .text-uppercase h5, h6.text-uppercase, .h6.text-uppercase, .text-uppercase .h6, .text-uppercase h6 { letter-spacing: 1px; }

p { margin: 0; }

article p { margin-bottom: 1em; }

a { outline: 0; }

a:hover, a:focus { text-decoration: none; }

.semi-transparent { opacity: 0.4; }

.block { display: block; width: 100%; }

img { max-width: 100%; height: auto; border: 0; }

img[align="right"] { margin-left: 2rem; margin-bottom: 2rem; float: right; }

img[align="left"] { margin-right: 2rem; margin-bottom: 2rem; float: left; }

img[align="middle"] { display: block; margin: 2rem auto; }

figure img { display: block; margin: 0 auto 2rem; }

table { width: 100%; border-spacing: 0; border: 1px solid; }

thead, tfoot, th, td { padding: 0.5rem; }

td { border-bottom: 1px solid; }

tr:last-child td { border-bottom: 0; }

th { font-size: 110%; }

cite, em { font-style: normal; }

cite:before { content: "– "; }

input { -webkit-appearance: none; box-shadow: none !important; border-radius: 0; outline: 0; }

.avatar { border-radius: 50%; margin-right: 0.8rem; width: 2.4rem; height: 2.4rem; -webkit-filter: grayscale(100%); filter: grayscale(100%); }

.note:hover .avatar, .note:focus .avatar { -webkit-filter: none; filter: none; }

.notes .action a { font-weight: bold; font-weight: 600; font-weight: 700; }

.notes { padding: 0; margin: 0; }

.notes blockquote { margin: 0.5rem 3.2rem; border-left: 1px dashed; padding: 0 2rem; font-size: 1.3rem; }

.notes li { list-style: none; padding: 0.2rem 0; font-size: 1.3rem; }

.more_notes_link:hover, .more_notes_link:focus { text-decoration: none; }

.source_tumblelog { margin-left: 0.2em; }

.tumblelog, .source_tumblelog { font-weight: bold; }

.more_notes_link_container { text-align: center; }

.more_notes_link { display: inline-block; text-transform: uppercase; margin: 1.5rem auto; padding: 0.6rem 1.2rem; }

.more_notes_link:hover, .more_notes_link:focus { opacity: 0.5; border-bottom: 0 !important; }

.nopadding { padding: 0; }

.nomargin { margin: 0; }

.island, .island-double, .island-triple { padding: 2rem; }

@media (min-width: 769px) { .island-double { padding: 4rem; } }

@media (min-width: 769px) { .island-triple { padding: 6rem; } }

.island-half { padding: 1rem; }

.pad-bottom, .pad-bottom-double, .pad-bottom-triple { padding-bottom: 2rem; }

@media (min-width: 769px) { .pad-bottom-double { padding-bottom: 4rem; } }

@media (min-width: 769px) { .pad-bottom-triple { padding-bottom: 6rem; } }

.pad-top, .pad-top-double, .pad-top-triple { padding-top: 2rem; }

@media (min-width: 769px) { .pad-top-double { padding-top: 4rem; } }

@media (min-width: 769px) { .pad-top-triple { padding-top: 6rem; } }

.inline { display: inline-block; }

@media (min-width: 790px) { .vertical-align { display: -ms-flexbox !important; display: -webkit-box !important; display: flex !important; -webkit-box-align: center; -ms-flex-align: center; align-items: center; } }

.horizontal-align { display: -ms-flexbox !important; display: -webkit-box !important; display: flex !important; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.top-align { -ms-flex-item-align: start; align-self: flex-start; }

.bottom-align { -ms-flex-item-align: end; align-self: flex-end; }

.hidden { display: none !important; }

.grayscale { -webkit-filter: grayscale(100%); filter: grayscale(100%); }

.bb { border-bottom: 1px solid; }

.bt { border-top: 1px solid; }

.btn, a.btn, .more_notes_link { text-decoration: none !important; }

.btn, .more_notes_link { font-weight: 600; padding: 1rem 2rem; line-height: 2; letter-spacing: 1.3px; border-radius: 0.3rem; }

.btn:hover, .btn:focus, .more_notes_link:hover, .more_notes_link:focus { color: inherit; }

.btn-cta { padding: 1rem 4rem; }

.btn:hover, .btn:focus, .btn.btn-cta:hover, .btn.btn-cta:focus, .more_notes_link:hover, .more_notes_link:focus { opacity: 1; }

.wrapper { display: -webkit-box; display: -ms-flexbox; display: flex; min-height: 100vh; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }

.wrapper-content { -webkit-box-flex: 1; -ms-flex: 1 0 auto; flex: 1 0 auto; }

.container { margin: 0 auto; }

@media only screen and (max-width: 409px) { .container { max-width: 31rem; width: 100%; } }

@media only screen and (min-width: 410px) and (max-width: 789px) { .container { max-width: 44rem; width: 44rem; } }

@media only screen and (min-width: 790px) and (max-width: 1169px) { .container { max-width: 82rem; width: 82rem; } }

@media only screen and (min-width: 1170px) { .container { max-width: 120rem; width: 120rem; } }

.home-container { position: relative; }

.wrapper-footer { -ms-flex-negative: 0; flex-shrink: 0; }

.maincontent { padding: 2rem; border-radius: 0.3rem; }

@media only screen and (min-width: 410px) { .maincontent { padding: 3rem; } }

@media only screen and (min-width: 790px) { .maincontent { min-height: 50rem; } }

.page-content { padding: 1rem; }

@media only screen and (min-width: 410px) { .page-content { padding: 3rem; } }

.page-comments-notes { padding: 2rem; }

@media only screen and (min-width: 410px) { .page-comments-notes { padding: 3rem; } }

.page-content { border-top-left-radius: 0.3rem; border-top-right-radius: 0.3rem; }

.is-page:not(.is-post) .page-content { border-radius: 0.3rem; }

@media only screen and (max-width: 340px) { .is-page article { padding-top: 2rem; } }

.page-comments-notes { border-bottom-left-radius: 0.3rem; border-bottom-right-radius: 0.3rem; }

h1, .h1, .t1 { font-size: 3rem; }

h2, .h2, .t2 { font-size: 2.4rem; }

h3, .h3, .t3 { font-size: 2rem; }

h4, .h4, .t4 { font-size: 1.8rem; }

h5, .h5, .t5, small { font-size: 1.6rem; }

h6, .h6, .t6 { font-size: 1.6rem; }

small, .small, .btn, .more_notes_link { font-size: 1.4rem; line-height: 1.6; }

.micro { font-size: 1.2rem; line-height: 1.6; }

h1, h2, h3, h4, h5, h6, hf, .h1, .h2, .h3, .h4, .h5, .h6, .hf { line-height: 1.4; font-weight: 500; margin-top: 0; }

.muted, .text-muted { opacity: 0.5; }

a.muted:hover, a.muted:focus { opacity: 1; }

a:hover .muted, a:focus .muted { opacity: 1; }

.uppercase, .text-uppercase { text-transform: uppercase; }

.lowercase, .text-lowercase { text-transform: lowercase; }

.fa { font-size: 1.8rem; }

.fa.fa-lg { font-size: 2.5rem; }

.share-btn { width: 3.2rem; height: 3.2rem; line-height: 3.2rem; text-align: center; display: inline-block; font-size: 1.4rem; color: #fff; border-radius: 50%; margin: 0 0.3rem; border: 0.14rem solid; float: left; }

.share-btn .reblog_button { height: 3.1rem !important; width: 3.1rem !important; padding: 0.3rem 0.6rem; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.share-btn .like_button { width: 3.3rem !important; height: 3.3rem; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

#infscr-loading div em { display: none; }

.rslides { position: relative; list-style: none; overflow: hidden; width: 100%; padding: 0; margin: 0; }

.rslides li { -webkit-backface-visibility: hidden; position: absolute; display: none; width: 100%; left: 0; top: 0; }

.rslides li:first-child { position: relative; display: block; float: left; }

.rslides img { display: block; height: auto; float: left; width: 100%; border: 0; }

.hp-only:empty { display: none; }

.intro { padding-bottom: 3rem; }

@media only screen and (max-width: 768px) { .intro { text-align: center; } }

.intro-img { width: 7.5rem; height: 7.5rem; background-position: center top; border-radius: 50%; display: inline-block; float: left; -webkit-box-flex: 0; -ms-flex: none; flex: none; }

@media only screen and (max-width: 789px) { .intro-img { display: block; float: none; text-align: center; margin-right: auto; margin-left: auto; } }

.is-nothome .slider { display: none; }

.slider { margin-bottom: 3rem; position: relative; }

.slide { border-radius: 0.3rem; }

.slide-text { line-height: 1.2; }

.slider-size { height: 20rem; }

@media only screen and (max-width: 409px) { .slider-size { max-width: 28rem; width: 100%; } }

@media only screen and (min-width: 410px) { .slider-size { height: 35rem; } }

@media only screen and (min-width: 410px) and (max-width: 789px) { .slider-size { width: 41rem; } }

@media only screen and (min-width: 790px) and (max-width: 1169px) { .slider-size { width: 79rem; } }

@media only screen and (min-width: 1170px) { .slider-size { width: 117rem; } }

.slides-container { position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 1; }

.rslides_tabs { position: absolute; margin: 0; padding: 0 0 1rem; z-index: 3; bottom: 0; text-align: center; width: 100%; }

.rslides_tabs a { background: #fff; border-radius: 50%; width: 0.9rem; height: 0.9rem; display: inline-block; margin: 0.3rem; overflow: hidden; text-indent: -100%; opacity: 0.3; }

.rslides_tabs li { display: inline-block; list-style: none; }

.rslides_tabs li.rslides_here a { opacity: 1; }

@media only screen and (max-width: 410px) { .rslides_tabs { display: none; } }

.logo-img { margin-bottom: 0.6rem; }

h1.logo-text { font-weight: normal; }

.copyright { padding-bottom: 0.6rem; }

@media only screen and (max-width: 409px) { .site-logo.island { padding-left: 0; } }

.wrapper { margin: 0; width: 100%; min-height: 100vh; overflow: hidden; position: relative; }

.sidebar { position: absolute; padding: 3rem; top: 0; bottom: 0; left: -19rem; right: auto; min-height: 100vh; width: 19rem; z-index: 80; }

@media (max-width: 767px) { .sidebar-open { position: fixed; top: 0; right: 0; z-index: 90; }
  .sidebar-open:hover, .sidebar-open:focus { opacity: 1; } }

.sidebar.sidebar-visible { overflow: auto; }

body.sidebar-visible { overflow: hidden; }

.sidebar, .wrapper-content, .wrapper-footer { -webkit-transition: 0.5s ease; transition: 0.5s ease; }

.sidebar-visible { -webkit-transform: translate(19rem, 0px); transform: translate(19rem, 0px); }

body { -webkit-transition: right 0.5s ease-in-out; transition: right 0.5s ease-in-out; }

@media (max-width: 340px) { .sidebar { width: 100%; left: -34rem; }
  .sidebar-visible { -webkit-transform: translate(34rem, 0px); transform: translate(34rem, 0px); }
  .sidebar-close { position: absolute; top: 1.5rem; left: 1.5rem; width: 3rem; height: 3rem; line-height: 3rem; }
  .icon-sidebar-close { font-size: 3rem; opacity: 0.6; }
  .icon-sidebar-close:hover, .icon-sidebar-close:focus { opacity: 1; } }

@media (min-width: 341px) { .sidebar-close { display: none; } }

.primary-navigation ul { -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; }

.primary-navigation .nav { padding: 0.5rem 0; margin: 0; }

.logo:hover, .logo:focus, .primary-navigation:hover a, .primary-navigation:focus a { opacity: 0.6; }

.primary-navigation a:hover, .primary-navigation a:focus { opacity: 1; }

.nav-tagslist li { text-align: center; }

.dropdown-menu > li > a { padding: 0.4rem 0.8rem; }

.dropdown.open .nav-tagslist:before { content: ""; width: 0; height: 0; border-left: 1rem solid transparent; border-right: 1rem solid transparent; font-size: 0; line-height: 0; display: block; position: absolute; top: -0.7rem; left: calc(50% - 1rem); }

.dropdown-menu > li > a { color: inherit; }

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover { background-color: transparent; color: inherit; }

.tag-menu-enclosure { position: relative; display: inline-block; }

.dropdown-menu { border: 0; box-shadow: none; margin: 0; min-width: 13rem; padding: 1rem 0; border-radius: 0.4rem; }

@media (max-width: 340px) { .dropdown-menu { width: 70%; margin-left: 15%; } }

.back-top { position: fixed; bottom: 0; right: 0; width: 5rem; height: 5rem; text-align: center; z-index: 99; }

.back-top i { font-size: 3rem; line-height: 5rem; }

.thumbnail-content:hover, .thumbnail-content:focus { opacity: 0.5; }

.thumb-img { width: 100%; }

.thumb-img, .thumb-box, .photoset .photoset_row img { border-radius: 0.5rem !important; }

.thumbtype-photoset .thumb-img { margin-bottom: 1rem; }

.thumbtype-photoset .thumb-img:last-child { margin-bottom: 0; }

.grid-item { float: left; width: 35rem; margin-bottom: 3rem; }

@media only screen and (max-width: 409px) { .grid-item { width: 24rem; max-width: 100%; } }

.thumb-meta { float: left; }

a.thumbnail-link { display: inline-block; width: 100%; height: auto; }

.grid-item:hover, .grid-item:focus { opacity: 0.5; }

.thumb-info { padding: 0.9rem 0 0.5rem; }

.thumb-icons { display: inline-block; float: right; }

.thumb-icons.thumb-withlikes { margin-top: 1.6rem; }

.thumb-icon { text-align: center; float: left; cursor: pointer; display: -ms-flexbox; display: -webkit-box; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; margin-left: 1rem; }

.thumb-icon:hover, .thumb-icon:focus { opacity: 0.5; }

.thumb-quote-source:before, .thumb-quote-source:after { content: "—"; padding: 0 0.3rem; }

.thumb-link:hover, .thumb-link:focus { opacity: 0.5; }

.post-tags li { padding: 0; }

.tag-link { font-size: 1.5rem; border-radius: 0.3rem; padding: 0.2rem 1rem 0.5rem; line-height: 1; }

.tag-link:before { content: "#"; }

.tag-link:hover, .tag-link:focus { opacity: 0.5; }

.post-text { line-height: 1.6; }

.post-text p { margin-bottom: 2rem; }

.post-text p:last-child { margin-bottom: none; }

.post-text a:not(.btn) { border-bottom: 1px solid; padding-bottom: 0.1rem; -webkit-transition: all 0.5s; transition: all 0.5s; }

.post-text a:not(.btn):hover, .post-text a:not(.btn):focus { opacity: 0.5; }

.post-quote { margin-bottom: 0; }

@media only screen and (min-width: 410px) { .post-article { padding-top: 1rem; } }

.page-share { margin-bottom: 1rem; }

@media only screen and (min-width: 410px) { .page-share { margin-bottom: 6rem; } }

.page-share-title { display: inline-block; margin-right: 0.7rem; }

@media only screen and (max-width: 409px) { .page-share-title { display: none; } }

.img-responsive { margin-left: auto; margin-right: auto; }

.post-media-content img { border-radius: 0.3rem; }

.thumb-audioembed { height: 35rem; float: left; overflow: hidden; margin-bottom: 1rem; }

@media only screen and (max-width: 409px) { .thumb-audioembed { height: 24rem; } }

.thumb-audioembed .spotify_audio_player { width: 35.2rem; position: relative; overflow: hidden; top: -8.1rem; left: -1px; }

.thumb-audioembed .soundcloud_audio_player, .thumb-audioembed .media_audio_player { width: 35rem; height: 35rem; }

@media only screen and (max-width: 409px) { .thumb-audioembed .soundcloud_audio_player, .thumb-audioembed .media_audio_player { height: 24rem; width: 24rem; } }

.audio-embed .spotify_audio_player, .audio-embed .soundcloud_audio_player, .audio-cover { display: block; margin-left: auto; margin-right: auto; margin-bottom: 0; overflow: hidden; max-width: 100%; }

@media only screen and (max-width: 789px) { .audio-embed .spotify_audio_player, .audio-embed .soundcloud_audio_player, .audio-cover { max-height: 35rem; } }

@media only screen and (max-width: 409px) { .audio-embed .spotify_audio_player, .audio-embed .soundcloud_audio_player, .audio-cover { max-height: 29rem; } }

.media_audio_player { border: 1px solid; }

.audio_message_container { display: none !important; }

.thumbtype-audio .thumbnail-content { position: relative; height: 35rem; }

@media only screen and (max-width: 409px) { .thumbtype-audio .thumbnail-content { max-height: 29rem; } }

@media only screen and (max-width: 789px) { .thumbtype-audio .thumbnail-content { max-height: 24rem; } }

#engageView .album-art:hover, #engageView .album-art:focus { cursor: pointer !important; }

.thumb-audioembed { position: absolute; top: 0; border-radius: 0.5rem; }

.thumb-info { float: left; display: block; width: 100%; }

.media-embed, .media_video_container, .media_video_iframe { display: block; max-width: 100%; text-align: center; margin-left: auto; margin-right: auto; }

.media_video_container, .media_video_iframe { margin-bottom: 0; }

.widget { padding: 1.5rem 0; margin-bottom: 1.5rem; border-top: 1px solid; }

.widget img { -webkit-transition: all 0.5s; transition: all 0.5s; }

.widget img:hover, .widget img:focus { opacity: 0.5; }

.widget ul { padding: 0; }

.widget ul li { list-style: none; }

.widget-title { margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 1.3px; opacity: 0.5; }

.solo-thumb { border-radius: 0.3rem; }

@media only screen and (max-width: 409px) { .solo-thumb { width: 100%; } }

@media only screen and (min-width: 410px) { .solo-thumb { width: 13rem; height: 13rem; } }

.solo-thumb img { display: block; float: none; margin-left: auto; margin-right: auto; border-radius: 0.3rem; }

@media only screen and (max-width: 409px) { .solo-thumb img { width: 100%; height: auto; } }

.mini-thumb { width: 6rem; height: 6rem; margin: 0 0.25rem 0.5rem; float: left; text-align: left; }

.mini-thumb:hover, .mini-thumb:focus { opacity: 0.5; }

.mini-thumbs { max-height: 32rem; overflow: hidden; margin-left: auto; margin-right: auto; }

@media only screen and (max-width: 409px) { .mini-thumbs { max-width: 26rem; } }

.widget blockquote { margin: 0; padding: 0; border: 0; font-size: 1.6rem; }

.site-search { position: relative; }

.search-icon { position: absolute; top: 2.3rem; }

input.search-field { padding-left: 2.4rem; border: 0 !important; background: transparent; width: 100%; }

input.search-field:focus { outline: none; }

.is-home .widget-socialmedia-bottom { display: none; }

.widget-socialmedia-top .social-icons { margin-bottom: 0; }

@media only screen and (max-width: 789px) { .widget-socialmedia-top .social-icons { text-align: center; } }

.likes-list ul { margin: 0; padding: 0; }

.likes-list ul li { list-style: none; }

.like_photo { margin-bottom: 1rem; border-radius: 0.3rem; }

.like_photo:hover, .like_photo:focus { opacity: 0.5; }

.like_post { padding-bottom: 1.5rem; margin-bottom: 1.5rem; border-bottom: 1px solid; }

.like_post:last-child { border-bottom: 0; }

.timeago { display: block; padding-top: 1rem; }

.tweet { margin-bottom: 1.5rem; }

.comment-list { list-style: none; padding-left: 0; }

.comment-body { margin-left: 4.7rem; }

.comment-list .comment { padding-bottom: 1.5em; margin-bottom: 1.5em; }

.comment-list .comment:last-child { border-bottom: none !important; }

.comment-list .avatar { margin-right: 1rem; margin-left: -5.2rem; }

.comment-respond input, .comment-respond textarea { padding: 1rem; width: 100%; border: 0; box-shadow: none; color: black; }

.comment-respond input.button { width: auto; margin: 0 auto; display: block; padding: .5em 2em; font-size: 1.6rem; text-transform: uppercase; font-weight: 900 !important; letter-spacing: 1px; -webkit-transition: opacity 250ms; transition: opacity 250ms; }

.comment-form p { margin-bottom: 1rem; }

.comment-form p:last-of-type { margin-top: 4rem; }

.comment-form label { font-size: 1.4rem; }

input[type=checkbox], input[type=radio] { display: inline-block; margin-right: 0.3em; }

input.button[type=reset], input.button[type=submit] { border: 0; }

button, html input[type=button], input[type=reset], input[type=submit] { border: 0; }

.button { text-transform: uppercase; font-size: 1.5rem; font-weight: 900 !important; letter-spacing: 1.1px; -webkit-transition: opacity 250ms; transition: opacity 250ms; }

.button:hover { cursor: pointer; opacity: .6; }

.likebutton .fa { font-size: 1.2rem; margin-right: .3rem; }

.is-post .maincontent { padding: 0; }

input[type=file] { border: 0 !important; }

input[type=checkbox], input[type=radio] { margin-top: 0; width: 1em; height: 1em; }

input[type=radio] { border-radius: 50%; }

.page-content:not(.has-comments) { border-bottom-left-radius: 0.3rem; border-bottom-right-radius: 0.3rem; }
