<!--
==========================================================================
      __  __                 __          __  _
     / /_/ /  ___ __ _  ___ / /__ ____  / /_(_)___
    / __/ _ \/ -_)  ' \/ -_) / _ `/ _ \/ __/ / __/
    \__/_//_/\__/_/_/_/\__/_/\_,_/_//_/\__/_/\__/

    Travel Pro HTML Template v1.0
    Updated: Dec 15, 2016
    Website: https://themelantic.com
    Copyright 2016 Themelantic. All rights reserved.

==========================================================================


-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travel Pro HTML Template</title>
  <meta name="description"
        content="Travel Pro is a premium theme aimed at travellers, photographers, visual journal makers and all those who need to share their stories with great photography.">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
  -->
  <!-- Favicons-->
  <link rel="shortcut icon" href="assets/img/favicon_128.png">
  <link rel="apple-touch-icon" href="assets/img/favicon_128.png">
  <!-- Facebook OpenGraph-->
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:type" content="">
  <meta property="og:image" content="">
  <!-- CSS Libraries-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Google Fonts-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700,800">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab:300,400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,700italic">
  <!-- CSS-->
  <link rel="stylesheet" href="assets/css/travelpro.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <!-- Header Custom Code //////////////////////////////////////////////////////////////////////////////////////////-->

</head>
<body id="top" class="is-page is-nothome is-post is-text">
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!-- Back to top-->
<div style="display: none;" class="back-top text-light"><a href="#top" class="vertical-align horizontal-align"><i
        class="fa fa-2x fa-angle-up"></i><span class="sr-only">Back to top</span></a></div>
<div class="wrapper">
  <div class="wrapper-content">
    <!-- Main-->
    <div class="wrapper-main">
      <header class="site-header text-light">
        <div class="container">
          <div class="nav-header row island">
            <div class="nav header-left col-xs-6 col-sm-4 col-md-3 text-left"><a href="#" class="link-home"><i
                    class="fa fa-home nav-icon"></i><span class="sr-only">Home</span></a><a href="#about"
                                                                                            class="link-about sidebar-link"><i
                    class="fa fa-user nav-icon"></i><span class="sr-only">About</span></a><a href="#menu"
                                                                                             class="link-menu sidebar-link"><i
                    class="fa fa-navicon nav-icon"></i><span class="sr-only">Pages</span></a><a href="#"
                                                                                                class="link-contact"><i
                    class="fa fa-envelope nav-icon"></i><span class="sr-only">Send email</span></a></div>
            <div class="header-center col-xs-12 col-sm-4 col-md-6 text-center">
              <div class="site-logo"><a href="#" title="Travel Pro" class="logo block"><img
                      src="images/travelpro-logo.png" alt="Travel Pro" style="" class="logo-img hp-only">
                <h1 class="h1 logo-text text-uppercase bb">Travel Pro</h1></a>
                <div class="tagline small t8 text-uppercase nomargin hp-only">A Premium Theme for the Adventurous</div>
              </div>
            </div>
            <div class="nav header-right col-xs-6 col-sm-4 col-md-3 text-right"><a href="#gallery-instagram"
                                                                                   class="link-instagram sidebar-link"><i
                    class="fa fa-instagram nav-icon"></i><span class="sr-only">Instagram</span></a><a
                    href="#gallery-flickr" class="link-flickr sidebar-link"><i class="fa fa-flickr nav-icon"></i><span
                    class="sr-only">Flickr</span></a><a href="#gallery-dribbble" class="link-flickr sidebar-link"><i
                    class="fa fa-dribbble nav-icon"></i><span class="sr-only">Dribbble</span></a><a href="#tags"
                                                                                                    class="link-tags sidebar-link"><i
                    class="fa fa-map-marker nav-icon"></i><span class="sr-only">Places</span></a></div>
          </div>
        </div>
      </header>
      <!-- /////////////////////////////////////////////////////////////////////////////////////////////////-->
      <div class="wrapper-posts">
        <div class="wrapper-post wrapper-post-text text-dark">
          <!-- Post Content-->
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                <div class="page-share text-center clearfix island">
                  <div class="share-sites vertical-align horizontal-align"><a href="#" title="Share on Twitter"><i
                          class="fa fa-twitter icon share-btn"></i><span class="sr-only">Twitter</span></a><a href="#"
                                                                                                              title="Share on Facebook"><i
                          class="fa fa-facebook icon share-btn"></i><span class="sr-only">Facebook</span></a><a href="#"
                                                                                                                title="Share on Pinterest"><i
                          class="fa fa-pinterest-p icon share-btn"></i><span class="sr-only">Pinterest</span></a><a
                          href="#" title="Like this Post"><i class="fa fa-heart icon share-btn"></i></a></div>
                </div>
                <!-- Post Tags-->
                <div class="post-meta text-center bb">
                  <div class="post-author text-uppercase hf pad-top">Posted by <a href='#'>travelpro-theme</a> / 22 May
                    2016
                  </div>
                  <!-- Tags-->
                  <ul class="post-tags list-inline micro text-muted">
                    <li><a href="#" title="photo" class="tag-link">photo</a></li>
                    <li><a href="#" title="photo" class="tag-link">text</a></li>
                    <li><a href="#" title="photo" class="tag-link">video</a></li>
                    <li><a href="#" title="photo" class="tag-link">tag</a></li>
                  </ul>
                </div>
                <!-- Post Title-->
                <h2 class="post-title nomargin text-center pad-top-double">HTML Styles</h2>
                <div class="post-text pad-top-triple">
                  <!-- HTML Elements-->
                  <div class="entry-content">
                    <p>The purpose of this HTML is to help determine what default settings are with CSS and to make sure
                      that all possible HTML Elements are included in this HTML so as to not miss any possible Elements
                      when designing a site.</p>
                    <hr>
                    <h1>Heading 1</h1>
                    <h2>Heading 2</h2>
                    <h3>Heading 3</h3>
                    <h4>Heading 4</h4>
                    <h5>Heading 5</h5>
                    <h6>Heading 6</h6>
                    <p>
                      <small><a href="#top">[top]</a></small>
                    </p>
                    <hr>
                    <h2 id="paragraph">Paragraph</h2>
                    <p>Lorem ipsum dolor sit amet,<a href="#" title="test link">test link</a> adipiscing elit. Nullam
                      dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet
                      sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis,
                      massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas
                      ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam
                      sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                    <p>Lorem ipsum dolor sit amet,<em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim
                      convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem.
                      Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa
                      quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare
                      tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem,
                      consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                    <p>
                      <small><a href="#top">[top]</a></small>
                    </p>
                    <hr>
                    <h2 id="list_types">List Types</h2>
                    <h3>Definition List</h3>
                    <dl>
                      <dt>Definition List Title</dt>
                      <dd>This is a definition list division.</dd>
                    </dl>
                    <h3>Ordered List</h3>
                    <ol>
                      <li>List Item 1</li>
                      <li>List Item 2</li>
                      <li>List Item 3</li>
                    </ol>
                    <h3>Unordered List</h3>
                    <ul>
                      <li>List Item 1</li>
                      <li>List Item 2</li>
                      <li>List Item 3</li>
                    </ul>
                    <p>
                      <small><a href="#top">[top]</a></small>
                    </p>
                    <hr>
                    <h2 id="form_elements">Forms</h2>
                    <fieldset>
                      <legend>Legend</legend>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est.
                        Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero
                        nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus
                        fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p>
                      <form>
                        <h2>Form Element</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est.
                          Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</p>
                        <p>
                          <label for="text_field">Text Field:</label><br>
                          <input id="text_field" type="text">
                        </p>
                        <p>
                          <label for="text_area">Text Area:</label><br>
                          <textarea id="text_area"></textarea>
                        </p>
                        <p>
                          <label for="select_element">Select Element:</label><br>
                          <select name="select_element">
                            <optgroup label="Option Group 1">
                              <option value="1">Option 1</option>
                              <option value="2">Option 2</option>
                              <option value="3">Option 3</option>
                            </optgroup>
                            <optgroup label="Option Group 2">
                              <option value="1">Option 1</option>
                              <option value="2">Option 2</option>
                              <option value="3">Option 3</option>
                            </optgroup>
                          </select>
                        </p>
                        <p>
                          <label for="radio_buttons">Radio Buttons:</label>
                        </p>
                        <p>
                          <input type="radio" name="radio_button" value="radio_1" class="radio"> Radio 1<br>
                          <input type="radio" name="radio_button" value="radio_2" class="radio"> Radio 2<br>
                          <input type="radio" name="radio_button" value="radio_3" class="radio"> Radio 3
                        </p>
                        <p>
                          <label for="checkboxes">Checkboxes:</label>
                        </p>
                        <p>
                          <input type="checkbox" name="checkboxes" value="check_1" class="checkbox"> Radio 1<br>
                          <input type="checkbox" name="checkboxes" value="check_2" class="checkbox"> Radio 2<br>
                          <input type="checkbox" name="checkboxes" value="check_3" class="checkbox"> Radio 3
                        </p>
                        <p>
                          <label for="password">Password:</label>
                        </p>
                        <p>
                          <input type="password" name="password" class="password">
                        </p>
                        <p>
                          <label for="file">File Input:</label><br>
                          <input type="file" name="file" class="file">
                        </p>
                        <p>
                          <input type="reset" value="Clear" class="button">
                          <input type="submit" value="Submit" class="button">
                        </p>
                        <p></p>
                      </form>
                    </fieldset>
                    <p>
                      <small><a href="#top">[top]</a></small>
                    </p>
                    <hr>
                    <h2 id="tables">Tables</h2>
                    <table cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <th>Table Header 1</th>
                        <th>Table Header 2</th>
                        <th>Table Header 3</th>
                      </tr>
                      <tr>
                        <td>Division 1</td>
                        <td>Division 2</td>
                        <td>Division 3</td>
                      </tr>
                      <tr class="even">
                        <td>Division 1</td>
                        <td>Division 2</td>
                        <td>Division 3</td>
                      </tr>
                      <tr>
                        <td>Division 1</td>
                        <td>Division 2</td>
                        <td>Division 3</td>
                      </tr>
                      </tbody>
                    </table>
                    <p>
                      <small><a href="#top">[top]</a></small>
                    </p>
                    <hr>
                    <h2 id="misc">Misc Stuff – abbr, acronym, pre, code, sub, sup, etc.</h2>
                    <p>Lorem<sup>superscript</sup> dolor<sub>subscript</sub> amet, consectetuer adipiscing elit. Nullam
                      dignissim convallis est. Quisque aliquam.
                      <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at,
                      tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi
                      volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget
                      sapien fringilla nonummy.<acronym title="National Basketball Association">NBA</acronym> Mauris a
                      ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue
                      quis tellus.<abbr title="Avenue">AVE</abbr>
                    </p>
                        <pre>Lorem ipsum dolor sit amet,
consectetuer adipiscing elit.
Nullam dignissim convallis est.
Quisque aliquam. Donec faucibus.
Nunc iaculis suscipit dui.
</pre>
                    <blockquote>
                      <p>“This stylesheet is going to help so freaking much.”<br>-Blockquote</p>
                    </blockquote>
                    <p>
                      <small><a href="#top">[top]</a></small>
                      <br></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Post Pagination-->
        <div class="wrapper-pagination text-dark">
          <div class="container">
            <div class="row pad-bottom-triple pad-top">
              <div class="col-xs-5 col-xs-offset-1 col-lg-4 col-lg-offset-2"><a href="#" title="Previous"
                                                                                class="btn pagination-previous">Previous</a>
              </div>
              <div class="col-xs-5 col-lg-4 text-right"><a href="#" title="Next" class="btn pagination-next">Next</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Aside-->
    <div class="wrapper-aside">
      <aside id="menu" class="aside-tags aside-layer aside-left text-light">
        <div class="container island">
          <div class="nav text-right"><a href="#menu" class="sidebar-link"><i
                  class="fa fa-lg fa-close nav-icon nav-close"></i><span class="sr-only">Back</span></a></div>
          <!-- Pages-->
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
              <div class="widget widget-tags text-center">
                <div class="row">
                  <ul class="widget-tags-list list-unstyled pad-top">
                    <li class="widget-tag t3 fw100"><a href="#" title="Home">Home</a></li>
                    <li class="widget-tag t3 fw100"><a href="#" title="Support">Support</a></li>
                    <li class="widget-tag t3 fw100"><a href="#" title="Ask me anything">Ask me anything</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="mobile-nav text-center pad-bottom">
            <div class="mobile-nav-tags island pad-top">
              <h6 class="widget-title nomargin bb pad-bottom">Places</h6>
              <ul class="widget-tags-list list-unstyled pad-top">
                <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">England</a></li>
                <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Italy</a></li>
                <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Germany</a></li>
                <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Morocco</a></li>
                <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Portugal</a></li>
              </ul>
            </div>
          </div>
        </div>
      </aside>
      <aside id="about" class="aside-about aside-layer aside-left island text-light">
        <div class="container island-double">
          <div class="row">
            <div class="nav text-right"><a href="#about" class="sidebar-link"><i
                    class="fa fa-lg fa-close nav-icon nav-close"></i><span class="sr-only">Back</span></a></div>
          </div>
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
              <div class="widget widget-about text-center pad-bottom-double bb">
                <div class="row"><img src="images/travelpro-profile.jpg" class="round"></div>
                <div class="row">
                  <h5 class="widget-title">About</h5>
                </div>
                <div class="row">
                  <small class="description text-muted">Travel Pro is a premium theme aimed at travellers,
                    photographers, visual journal makers and all those who need to share their stories with great
                    photography.
                  </small>
                </div>
              </div>
              <div class="widget widget-socialmedia text-center pad-top-double pad-bottom-double bb">
                <div class="row">
                  <h6 class="widget-title">Follow Me</h6>
                </div>
                <div class="row">
                  <ul class="social-icons list-inline">
                    <li><a href="#"><i class="fa fa-behance icon"></i><span class="sr-only">Behance</span></a></li>
                    <li><a href="#"><i class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a></li>
                    <li><a href="#"><i class="fa fa-deviantart icon"></i><span class="sr-only">Deviantart</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a></li>
                    <li><a href="#"><i class="fa fa-flickr icon"></i><span class="sr-only">Flickr</span></a></li>
                    <li><a href="#"><i class="fa fa-google-plus icon"></i><span class="sr-only">Google+</span></a></li>
                    <li><a href="#"><i class="fa fa-instagram icon"></i><span class="sr-only">Instagram</span></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p icon"></i><span class="sr-only">Pinterest</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-tumblr icon"></i><span class="sr-only">Tumblr</span></a></li>
                    <li><a href="#"><i class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
                    <li><a href="#"><i class="fa fa-vimeo-square icon"></i><span class="sr-only">Vimeo</span></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play icon"></i><span class="sr-only">YouTube</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="widget widget-twitter text-center pad-top-double pad-bottom-double bb">
                <div class="row"><i class="fa fa-3x fa-twitter"><span class="sr-only">Twitter</span></i></div>
                <div id="twitter" style="display: block;" class="tweet alt">
                  <div id="tweets">
                    <p class="tweet t4"><a href="http://twitter.com/themelantic/status/808647406329929728">Don't forget,
                      all our Tumblr themes come with first-class support. We're here to help you every step of the way!
                      https://t.co/U2I6GzI98Z</a><span title="Tue Dec 13 12:19:00 +0000 2016"
                                                       class="block timeago pad-top text-muted micro">about 7 hours ago</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="widget widget-likes text-center pad-top-double pad-bottom-double bb">
                <div class="row">
                  <h6 class="widget-title">Likes</h6>
                </div>
                <div class="row t6">
                  <ul id="likes">
                    <li class="like_post like_photo_post"><a href="#" class="photo_link"><img alt=""
                                                                                              src="images/travelpro-likes.jpg"
                                                                                              class="like_photo"></a>
                      <div class="like_caption">
                        <p>Zwinger Palace | Dresden | Germany</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="widget widget-search text-center pad-bottom-triple pad-top-double bb">
                <div class="row">
                  <h6 class="widget-title">Search</h6>
                </div>
                <form action="#" method="get" class="search-form">
                  <div class="row">
                    <input type="text" name="q" value="" class="search-field">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </aside>
      <aside id="gallery-instagram" class="aside-instagram aside-layer aside-right text-light">
        <div class="container island">
          <div class="nav text-right"><a href="#gallery-instagram" class="sidebar-link"><i
                  class="fa fa-lg fa-close nav-icon nav-close"></i><span class="sr-only">Back</span></a></div>
          <!-- Instagram-->
          <div class="island">
            <div class="widget widget-instagram pad-top-triple"><a href="https://www.instagram.com/themelantic"
                                                                   target="_blank" class="block pad-bottom"><i
                    class="fa fa-2x fa-instagram"></i><span class="hf t6 widget-username">themelantic</span></a>
              <div id="instagram"></div>
            </div>
          </div>
        </div>
      </aside>
      <aside id="gallery-flickr" class="aside-flickr aside-layer aside-right text-light">
        <div class="container island">
          <div class="nav text-right"><a href="#gallery-flickr" class="sidebar-link"><i
                  class="fa fa-lg fa-close nav-icon nav-close"></i><span class="sr-only">Back</span></a></div>
          <!-- Flickr-->
          <div class="island">
            <div class="widget widget-flickr pad-top-triple"><a href="#" target="_blank" class="block pad-bottom"><i
                    class="fa fa-2x fa-flickr"></i><span class="hf t6 widget-username">themelantic</span></a>
              <div id="flickr"></div>
            </div>
          </div>
        </div>
      </aside>
      <aside id="gallery-dribbble" class="aside-dribbble aside-layer aside-right text-light">
        <div class="container island">
          <div class="nav text-right"><a href="#gallery-dribbble" class="sidebar-link"><i
                  class="fa fa-lg fa-close nav-icon nav-close"></i><span class="sr-only">Back</span></a></div>
          <!-- Dribbble-->
          <div class="island">
            <div class="widget widget-dribbble pad-top-triple"><a href="https://dribbble.com/davidappleyard"
                                                                  target="_blank" class="block pad-bottom"><i
                    class="fa fa-2x fa-dribbble"></i><span class="hf t6 widget-username">davidappleyard</span></a>
              <div id="dribbble-shots"></div>
            </div>
          </div>
        </div>
      </aside>
      <aside id="tags" class="aside-tags aside-layer aside-right text-light">
        <div class="container island">
          <div class="nav text-right"><a href="#tags" class="sidebar-link"><i
                  class="fa fa-lg fa-close nav-icon nav-close"></i><span class="sr-only">Back</span></a></div>
          <!-- Tags-->
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
              <div class="widget widget-tags text-center pad-bottom-double">
                <div class="row island">
                  <h6 class="widget-title nomargin bb pad-bottom">Places</h6>
                  <ul class="widget-tags-list list-unstyled pad-top">
                    <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">England</a></li>
                    <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Italy</a></li>
                    <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Germany</a></li>
                    <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Morocco</a></li>
                    <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Portugal</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </div>
  <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->
  <div class="wrapper-footer">
    <footer class="site-footer text-dark">
      <div class="container">
        <div class="row text-center island-double micro">
          <div class="copyright opacity-3">Copyright © 2016 Travel Pro Theme. All rights reserved.</div>
          <div class="credits hf text-uppercase"><a href="https://themelantic.com" target="_blank" class="opacity-3">Travel
            Pro Theme by Themelantic</a></div>
        </div>
      </div>
    </footer>
  </div>
</div>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!-- Javascript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="assets/js/travelpro.js"></script>
<script src="assets/js/options.js"></script>
<!-- Footer Custom Code //////////////////////////////////////////////////////////////////////////////////////////-->

</body>
</html>