<!--
==========================================================================
      __  __                 __          __  _
     / /_/ /  ___ __ _  ___ / /__ ____  / /_(_)___
    / __/ _ \/ -_)  ' \/ -_) / _ `/ _ \/ __/ / __/
    \__/_//_/\__/_/_/_/\__/_/\_,_/_//_/\__/_/\__/

    Travel Pro HTML Template v1.0
    Updated: Dec 15, 2016
    Website: https://themelantic.com
    Copyright 2016 Themelantic. All rights reserved.

==========================================================================


-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travel Pro HTML Template</title>
  <meta name="description"
        content="Travel Pro is a premium theme aimed at travellers, photographers, visual journal makers and all those who need to share their stories with great photography.">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
  -->
  <!-- Favicons-->
  <link rel="shortcut icon" href="assets/img/favicon_128.png">
  <link rel="apple-touch-icon" href="assets/img/favicon_128.png">
  <!-- Facebook OpenGraph-->
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:type" content="">
  <meta property="og:image" content="">
  <!-- CSS Libraries-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Google Fonts-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700,800">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab:300,400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,700italic">
  <!-- CSS-->
  <link rel="stylesheet" href="assets/css/travelpro.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <!-- Header Custom Code //////////////////////////////////////////////////////////////////////////////////////////-->

</head>
<body id="top" class="is-page is-nothome is-post is-video is-media">
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!-- Back to top-->
<div style="display: none;" class="back-top text-light"><a href="#top" class="vertical-align horizontal-align"><i
        class="fa fa-2x fa-angle-up"></i><span class="sr-only">Back to top</span></a></div>
<div class="wrapper">
  <div class="wrapper-content">
    <!-- Main-->
    <div class="wrapper-main">
      <header class="site-header text-light">
        <div class="container">
          <div class="nav-header row island">
            <div class="nav header-left col-xs-6 col-sm-4 col-md-3 text-left"><a href="#" class="link-home"><i
                    class="fa fa-home nav-icon"></i><span class="sr-only">Home</span></a><a href="#about"
                                                                                            class="link-about sidebar-link"><i
                    class="fa fa-user nav-icon"></i><span class="sr-only">About</span></a><a href="#menu"
                                                                                             class="link-menu sidebar-link"><i
                    class="fa fa-navicon nav-icon"></i><span class="sr-only">Pages</span></a><a href="#"
                                                                                                class="link-contact"><i
                    class="fa fa-envelope nav-icon"></i><span class="sr-only">Send email</span></a></div>
            <div class="header-center col-xs-12 col-sm-4 col-md-6 text-center">
              <div class="site-logo"><a href="#" title="Travel Pro" class="logo block"><img
                      src="images/travelpro-logo.png" alt="Travel Pro" style="" class="logo-img hp-only">
                <h1 class="h1 logo-text text-uppercase bb">Travel Pro</h1></a>
                <div class="tagline small t8 text-uppercase nomargin hp-only">A Premium Theme for the Adventurous</div>
              </div>
            </div>
            <div class="nav header-right col-xs-6 col-sm-4 col-md-3 text-right"><a href="#gallery-instagram"
                                                                                   class="link-instagram sidebar-link"><i
                    class="fa fa-instagram nav-icon"></i><span class="sr-only">Instagram</span></a><a
                    href="#gallery-flickr" class="link-flickr sidebar-link"><i class="fa fa-flickr nav-icon"></i><span
                    class="sr-only">Flickr</span></a><a href="#gallery-dribbble" class="link-flickr sidebar-link"><i
                    class="fa fa-dribbble nav-icon"></i><span class="sr-only">Dribbble</span></a><a href="#tags"
                                                                                                    class="link-tags sidebar-link"><i
                    class="fa fa-map-marker nav-icon"></i><span class="sr-only">Places</span></a></div>
          </div>
        </div>
      </header>
      <!-- /////////////////////////////////////////////////////////////////////////////////////////////////-->
      <div class="wrapper-posts">
        <div class="wrapper-post wrapper-video">
          <div class="container">
            <div class="row">
              <div class="media-embed">
                <div style="padding-top: 56.2857%;" class="fluid-width-video-wrapper">
                  <iframe id="fitvid0"
                          src="https://player.vimeo.com/video/160769177?title=0&amp;byline=0&amp;portrait=0"
                          frameborder="0" title="Travelling Morocco"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper-post wrapper-post-text text-dark">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                <!-- Post Share-->
                <div class="page-share text-center clearfix island">
                  <div class="share-sites vertical-align horizontal-align"><a href="#" title="Share on Twitter"><i
                          class="fa fa-twitter icon share-btn"></i><span class="sr-only">Twitter</span></a><a href="#"
                                                                                                              title="Share on Facebook"><i
                          class="fa fa-facebook icon share-btn"></i><span class="sr-only">Facebook</span></a><a href="#"
                                                                                                                title="Share on Pinterest"><i
                          class="fa fa-pinterest-p icon share-btn"></i><span class="sr-only">Pinterest</span></a><a
                          href="#" title="Like this Post"><i class="fa fa-heart icon share-btn"></i></a></div>
                </div>
                <!-- Post Tags-->
                <div class="post-meta text-center bb">
                  <div class="post-author text-uppercase hf pad-top">Posted by <a href='#'>travelpro-theme</a> / 22 May
                    2016
                  </div>
                  <!-- Tags-->
                  <ul class="post-tags list-inline micro text-muted">
                    <li><a href="#" title="photo" class="tag-link">photo</a></li>
                    <li><a href="#" title="photo" class="tag-link">text</a></li>
                    <li><a href="#" title="photo" class="tag-link">video</a></li>
                    <li><a href="#" title="photo" class="tag-link">tag</a></li>
                  </ul>
                </div>
                <!-- Post Content-->
                <div class="post-media-caption post-text pad-top-triple">
                  <h2>Travelling Morocco</h2>
                  <p>A brief video summary of a 10 days trip through the beautiful and varied landscapes of
                    Morocco. Shot on Canon 5DmkIII (partly with Magic Lantern) on Walimex 35 and 50mm.</p>
                  <p><b>View more:</b>&nbsp;<a href="#" target="_blank">https://vimeo.com/160769177</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Post Pagination-->
        <div class="wrapper-pagination text-dark">
          <div class="container">
            <div class="row pad-bottom-triple pad-top">
              <div class="col-xs-5 col-xs-offset-1 col-lg-4 col-lg-offset-2"><a href="#" title="Previous"
                                                                                class="btn pagination-previous">Previous</a>
              </div>
              <div class="col-xs-5 col-lg-4 text-right"><a href="#" title="Next" class="btn pagination-next">Next</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Aside-->
    <div class="wrapper-aside">
      <aside id="menu" class="aside-tags aside-layer aside-left text-light">
        <div class="container island">
          <div class="nav text-right"><a href="#menu" class="sidebar-link"><i
                  class="fa fa-lg fa-close nav-icon nav-close"></i><span class="sr-only">Back</span></a></div>
          <!-- Pages-->
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
              <div class="widget widget-tags text-center">
                <div class="row">
                  <ul class="widget-tags-list list-unstyled pad-top">
                    <li class="widget-tag t3 fw100"><a href="#" title="Home">Home</a></li>
                    <li class="widget-tag t3 fw100"><a href="#" title="Support">Support</a></li>
                    <li class="widget-tag t3 fw100"><a href="#" title="Ask me anything">Ask me anything</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="mobile-nav text-center pad-bottom">
            <div class="mobile-nav-tags island pad-top">
              <h6 class="widget-title nomargin bb pad-bottom">Places</h6>
              <ul class="widget-tags-list list-unstyled pad-top">
                <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">England</a></li>
                <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Italy</a></li>
                <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Germany</a></li>
                <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Morocco</a></li>
                <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Portugal</a></li>
              </ul>
            </div>
          </div>
        </div>
      </aside>
      <aside id="about" class="aside-about aside-layer aside-left island text-light">
        <div class="container island-double">
          <div class="row">
            <div class="nav text-right"><a href="#about" class="sidebar-link"><i
                    class="fa fa-lg fa-close nav-icon nav-close"></i><span class="sr-only">Back</span></a></div>
          </div>
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
              <div class="widget widget-about text-center pad-bottom-double bb">
                <div class="row"><img src="images/travelpro-profile.jpg" class="round"></div>
                <div class="row">
                  <h5 class="widget-title">About</h5>
                </div>
                <div class="row">
                  <small class="description text-muted">Travel Pro is a premium theme aimed at travellers,
                    photographers, visual journal makers and all those who need to share their stories with great
                    photography.
                  </small>
                </div>
              </div>
              <div class="widget widget-socialmedia text-center pad-top-double pad-bottom-double bb">
                <div class="row">
                  <h6 class="widget-title">Follow Me</h6>
                </div>
                <div class="row">
                  <ul class="social-icons list-inline">
                    <li><a href="#"><i class="fa fa-behance icon"></i><span class="sr-only">Behance</span></a></li>
                    <li><a href="#"><i class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a></li>
                    <li><a href="#"><i class="fa fa-deviantart icon"></i><span class="sr-only">Deviantart</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a></li>
                    <li><a href="#"><i class="fa fa-flickr icon"></i><span class="sr-only">Flickr</span></a></li>
                    <li><a href="#"><i class="fa fa-google-plus icon"></i><span class="sr-only">Google+</span></a></li>
                    <li><a href="#"><i class="fa fa-instagram icon"></i><span class="sr-only">Instagram</span></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p icon"></i><span class="sr-only">Pinterest</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-tumblr icon"></i><span class="sr-only">Tumblr</span></a></li>
                    <li><a href="#"><i class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
                    <li><a href="#"><i class="fa fa-vimeo-square icon"></i><span class="sr-only">Vimeo</span></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play icon"></i><span class="sr-only">YouTube</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="widget widget-twitter text-center pad-top-double pad-bottom-double bb">
                <div class="row"><i class="fa fa-3x fa-twitter"><span class="sr-only">Twitter</span></i></div>
                <div id="twitter" style="display: block;" class="tweet alt">
                  <div id="tweets">
                    <p class="tweet t4"><a href="http://twitter.com/themelantic/status/808647406329929728">Don't forget,
                      all our Tumblr themes come with first-class support. We're here to help you every step of the way!
                      https://t.co/U2I6GzI98Z</a><span title="Tue Dec 13 12:19:00 +0000 2016"
                                                       class="block timeago pad-top text-muted micro">about 7 hours ago</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="widget widget-likes text-center pad-top-double pad-bottom-double bb">
                <div class="row">
                  <h6 class="widget-title">Likes</h6>
                </div>
                <div class="row t6">
                  <ul id="likes">
                    <li class="like_post like_photo_post"><a href="#" class="photo_link"><img alt=""
                                                                                              src="images/travelpro-likes.jpg"
                                                                                              class="like_photo"></a>
                      <div class="like_caption">
                        <p>Zwinger Palace | Dresden | Germany</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="widget widget-search text-center pad-bottom-triple pad-top-double bb">
                <div class="row">
                  <h6 class="widget-title">Search</h6>
                </div>
                <form action="#" method="get" class="search-form">
                  <div class="row">
                    <input type="text" name="q" value="" class="search-field">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </aside>
      <aside id="gallery-instagram" class="aside-instagram aside-layer aside-right text-light">
        <div class="container island">
          <div class="nav text-right"><a href="#gallery-instagram" class="sidebar-link"><i
                  class="fa fa-lg fa-close nav-icon nav-close"></i><span class="sr-only">Back</span></a></div>
          <!-- Instagram-->
          <div class="island">
            <div class="widget widget-instagram pad-top-triple"><a href="https://www.instagram.com/themelantic"
                                                                   target="_blank" class="block pad-bottom"><i
                    class="fa fa-2x fa-instagram"></i><span class="hf t6 widget-username">themelantic</span></a>
              <div id="instagram"></div>
            </div>
          </div>
        </div>
      </aside>
      <aside id="gallery-flickr" class="aside-flickr aside-layer aside-right text-light">
        <div class="container island">
          <div class="nav text-right"><a href="#gallery-flickr" class="sidebar-link"><i
                  class="fa fa-lg fa-close nav-icon nav-close"></i><span class="sr-only">Back</span></a></div>
          <!-- Flickr-->
          <div class="island">
            <div class="widget widget-flickr pad-top-triple"><a href="#" target="_blank" class="block pad-bottom"><i
                    class="fa fa-2x fa-flickr"></i><span class="hf t6 widget-username">themelantic</span></a>
              <div id="flickr"></div>
            </div>
          </div>
        </div>
      </aside>
      <aside id="gallery-dribbble" class="aside-dribbble aside-layer aside-right text-light">
        <div class="container island">
          <div class="nav text-right"><a href="#gallery-dribbble" class="sidebar-link"><i
                  class="fa fa-lg fa-close nav-icon nav-close"></i><span class="sr-only">Back</span></a></div>
          <!-- Dribbble-->
          <div class="island">
            <div class="widget widget-dribbble pad-top-triple"><a href="https://dribbble.com/davidappleyard"
                                                                  target="_blank" class="block pad-bottom"><i
                    class="fa fa-2x fa-dribbble"></i><span class="hf t6 widget-username">davidappleyard</span></a>
              <div id="dribbble-shots"></div>
            </div>
          </div>
        </div>
      </aside>
      <aside id="tags" class="aside-tags aside-layer aside-right text-light">
        <div class="container island">
          <div class="nav text-right"><a href="#tags" class="sidebar-link"><i
                  class="fa fa-lg fa-close nav-icon nav-close"></i><span class="sr-only">Back</span></a></div>
          <!-- Tags-->
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
              <div class="widget widget-tags text-center pad-bottom-double">
                <div class="row island">
                  <h6 class="widget-title nomargin bb pad-bottom">Places</h6>
                  <ul class="widget-tags-list list-unstyled pad-top">
                    <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">England</a></li>
                    <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Italy</a></li>
                    <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Germany</a></li>
                    <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Morocco</a></li>
                    <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Portugal</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </div>
  <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->
  <div class="wrapper-footer">
    <footer class="site-footer text-dark">
      <div class="container">
        <div class="row text-center island-double micro">
          <div class="copyright opacity-3">Copyright © 2016 Travel Pro Theme. All rights reserved.</div>
          <div class="credits hf text-uppercase"><a href="https://themelantic.com" target="_blank" class="opacity-3">Travel
            Pro Theme by Themelantic</a></div>
        </div>
      </div>
    </footer>
  </div>
</div>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!-- Javascript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="assets/js/travelpro.js"></script>
<script src="assets/js/options.js"></script>
<!-- Footer Custom Code //////////////////////////////////////////////////////////////////////////////////////////-->

</body>
</html>