<!--
==========================================================================
      __  __                 __          __  _
     / /_/ /  ___ __ _  ___ / /__ ____  / /_(_)___
    / __/ _ \/ -_)  ' \/ -_) / _ `/ _ \/ __/ / __/
    \__/_//_/\__/_/_/_/\__/_/\_,_/_//_/\__/_/\__/

    Travel Pro HTML Template v1.0
    Updated: Dec 15, 2016
    Website: https://themelantic.com
    Copyright 2016 Themelantic. All rights reserved.

==========================================================================


-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travel Pro HTML Template</title>
  <meta name="description"
        content="Travel Pro is a premium theme aimed at travellers, photographers, visual journal makers and all those who need to share their stories with great photography.">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
  -->
  <!-- Favicons-->
  <link rel="shortcut icon" href="assets/img/favicon_128.png">
  <link rel="apple-touch-icon" href="assets/img/favicon_128.png">
  <!-- Facebook OpenGraph-->
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:type" content="">
  <meta property="og:image" content="">
  <!-- CSS Libraries-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Google Fonts-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700,800">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab:300,400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,700italic">
  <!-- CSS-->
  <link rel="stylesheet" href="assets/css/travelpro.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <!-- Header Custom Code //////////////////////////////////////////////////////////////////////////////////////////-->

</head>
<body id="top" class="is-index is-home">
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!-- Back to top-->
<div style="display: none;" class="back-top text-light"><a href="#top" class="vertical-align horizontal-align"><i
        class="fa fa-2x fa-angle-up"></i><span class="sr-only">Back to top</span></a></div>
<div class="wrapper">
  <div class="wrapper-content">
    <!-- Main-->
    <div class="wrapper-main">
      <header class="site-header text-light">
        <div class="container">
          <div class="nav-header row island">
            <div class="nav header-left col-xs-6 col-sm-4 col-md-3 text-left"><a href="#" class="link-home"><i
                    class="fa fa-home nav-icon"></i><span class="sr-only">Home</span></a><a href="#about"
                                                                                            class="link-about sidebar-link"><i
                    class="fa fa-user nav-icon"></i><span class="sr-only">About</span></a><a href="#menu"
                                                                                             class="link-menu sidebar-link"><i
                    class="fa fa-navicon nav-icon"></i><span class="sr-only">Pages</span></a><a href="#"
                                                                                                class="link-contact"><i
                    class="fa fa-envelope nav-icon"></i><span class="sr-only">Send email</span></a></div>
            <div class="header-center col-xs-12 col-sm-4 col-md-6 text-center">
              <div class="site-logo"><a href="#" title="Travel Pro" class="logo block"><img
                      src="images/travelpro-logo.png" alt="Travel Pro" style="" class="logo-img hp-only">
                <h1 class="h1 logo-text text-uppercase bb">Travel Pro</h1></a>
                <div class="tagline small t8 text-uppercase nomargin hp-only">A Premium Theme for the Adventurous</div>
              </div>
            </div>
            <div class="nav header-right col-xs-6 col-sm-4 col-md-3 text-right"><a href="#gallery-instagram"
                                                                                   class="link-instagram sidebar-link"><i
                    class="fa fa-instagram nav-icon"></i><span class="sr-only">Instagram</span></a><a
                    href="#gallery-flickr" class="link-flickr sidebar-link"><i class="fa fa-flickr nav-icon"></i><span
                    class="sr-only">Flickr</span></a><a href="#gallery-dribbble" class="link-flickr sidebar-link"><i
                    class="fa fa-dribbble nav-icon"></i><span class="sr-only">Dribbble</span></a><a href="#tags"
                                                                                                    class="link-tags sidebar-link"><i
                    class="fa fa-map-marker nav-icon"></i><span class="sr-only">Places</span></a></div>
          </div>
        </div>
      </header>
      <!-- Slider-->
      <div id="slides" class="slider hp-only">
        <ul class="slides-container text-center">
          <!-- Slide 1-->
          <li style="background-image: url(images/travelpro-slider-1.jpg); background-position-x: 0%; background-size: cover;"
              class="slide slide-1 text-light">
            <div class="slide-content col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
              <div class="slide-text t2 pad-top pad-bottom">
                <div class="homepage-text t3 fw100 pad-bottom">The real voyage of discovery consists<br>not in seeking
                  new landscapes<br>but in having new eyes.
                </div>
                <div class="homepage-subtext hf t5">— Marcel Proust —</div>
              </div>
            </div>
          </li>
          <!-- Slide 2-->
          <li style="background-image: url(images/travelpro-slider-2.jpg); background-position-x: 50%; background-size: cover;"
              class="slide slide-2 text-light">
            <div class="slide-content col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
              <div class="slide-text t2 pad-top pad-bottom">
                <div class="homepage-text t3 fw100 pad-bottom">Do not follow where the path may lead. Go instead where
                  there is no path and leave a trail.
                </div>
                <div class="homepage-subtext hf t5">— Ralph Waldo Emerson —</div>
              </div>
            </div>
          </li>
          <!-- Slide 3-->
          <li style="background-image: url(images/travelpro-slider-3.jpg); background-position-x: 100%; background-size: cover; "
              class="slide slide-3 text-light">
            <div class="slide-content col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
              <div class="slide-text t2 pad-top pad-bottom">
                <div class="homepage-text t3 fw100 pad-bottom">The man who goes alone can start today, but he who
                  travels with another must wait till that other is ready.
                </div>
                <div class="homepage-subtext hf t5">— Henry David Thoreau —</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <!-- Home Button-->
      <div class="homepage-follow-button row">
        <div class="col-xs-12 text-center"><a href="#" target="_blank" title="Follow me"
                                              class="follow-link btn btn-cta hf text-uppercase slideUp">
          <div class="follow-link-content vertical-align horizontal-align"><span>Follow me</span><i
                  class="fa fa-angle-right fa-lg follow-link-arrow"></i></div>
        </a></div>
      </div>
      <!-- /////////////////////////////////////////////////////////////////////////////////////////////////-->
      <div class="wrapper-posts">
        <!-- Posts-->
        <div class="wrapper-timeago text-dark">
          <div class="container">
            <div class="post-timeago separator text-center first-timeago">
              <div class="post-timeago-text ribbon-text micro hf text-uppercase">6 months ago</div>
            </div>
          </div>
        </div>
        <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <div class="wrapper-post wrapper-photo text-dark">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-center"><a href="#"><img src="images/travelpro-post-1.jpg"
                                                                  alt="How To Start A Travel Blog"
                                                                  class="post-photo"></a></div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                <div class="post-media-caption post-text pad-top-triple">
                  <h2>How To Start A Travel Blog: A Step By Step Guide</h2>
                  <p>Travel blogging has taken me around the world over the past 5 years. Want to start your own? This
                    detailed guide will show you exactly how to start a travel blog.</p>
                  <p>In this article, you’ll learn how to start a travel blog.</p>
                  <p class="read_more_container"><a href="#" class="read_more">Keep reading</a></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 pad-top pad-bottom text-center bb">
                <div class="micro text-uppercase text-muted">May 22, 2016 . 12:15 PM . 1 note</div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 pad-top pad-bottom text-center">
                <a href="#" class="btn btn-more">Read more</a><a href="#" class="btn btn-more"><i
                      class="fa fa-heart"></i><span>Like (2)</span></a></div>
            </div>
          </div>
        </div>
        <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <div class="wrapper-post wrapper-text text-dark">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                <h2 class="post-title nomargin text-center pad-top-double text-center">10 Enchanting villages to visit
                  in Portugal</h2>
                <div class="post-text pad-top-triple">
                  <p>Portugal has some the most beautiful villages in all of Europe, some well known, others – less so.
                    The mixture of heritage, culture and charm attract visitors from all over the globe. It’s so easy to
                    see why so many people fall in love with this beautiful country – me included! As is the case when
                    exploring the cosmopolitan cities of Lisbon and Porto, There are many things to see and do in these
                    wonderful towns. Whether; food, sea, culture or history is your thing, there is an enchanting
                    Portuguese village that is just waiting to steal your heart!</p>
                  <p class="read_more_container"><a href="#" class="read_more">Keep reading</a></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 pad-top pad-bottom text-center bb">
                <div class="micro text-uppercase text-muted">May 22, 2016 . 12:15 PM . 1 note</div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 pad-top pad-bottom text-center">
                <a href="#" class="btn btn-more">Read more</a><a href="#" class="btn btn-more"><i
                      class="fa fa-heart"></i><span>Like (2)</span></a></div>
            </div>
          </div>
        </div>
        <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <div class="wrapper-post wrapper-photo text-dark">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-center"><a href="#"><img src="images/travelpro-post-3.jpg"
                                                                  alt="On the Road by Jack Kerouac" class="post-photo"></a>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                <div class="post-media-caption post-text pad-top-triple">
                  <p class="read_more_container"><a href="#" class="read_more">Keep reading</a></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 pad-top pad-bottom text-center bb">
                <div class="micro text-uppercase text-muted">May 22, 2016 . 12:15 PM . 1 note</div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 pad-top pad-bottom text-center">
                <a href="#" class="btn btn-more">Read more</a><a href="#" class="btn btn-more"><i
                      class="fa fa-heart"></i><span>Like (2)</span></a></div>
            </div>
          </div>
        </div>
        <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <div class="wrapper-post wrapper-quote text-dark">
          <div class="container box-filled">
            <div class="row">
              <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 col-xs-10 col-xs-offset-1">
                <div class="quote-text text-center">
                  <blockquote class="post-text post-quote h2 noborder">“Travel makes one modest. You see what a tiny
                    place you occupy in the world.”
                  </blockquote>
                  <div class="quote-source text-uppercase hf island">
                    <cite>Gustave Flaubert</cite>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 pad-top pad-bottom text-center bb">
                <div class="micro text-uppercase text-muted">May 22, 2016 . 12:15 PM . 1 note</div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 pad-top pad-bottom text-center">
                <a href="#" class="btn btn-more">Read more</a><a href="#" class="btn btn-more"><i
                      class="fa fa-heart"></i><span>Like (2)</span></a></div>
            </div>
          </div>
        </div>
        <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <div class="wrapper-post wrapper-chat wrapper-boxed text-dark">
          <div class="container box">
            <svg xmlns="http://www.w3.org/2000/svg" width="103" height="99" viewbox="0 0 103 99"
                 class="icon-svg icon-chat">
              <path d="M1953.94,9846h-66.88a18.1,18.1,0,0,0-18.06,18.09v41.33a18.1,18.1,0,0,0,18.06,18.09h42.6l20.39,20.43a3.628,3.628,0,0,0,2.56,1.06,3.546,3.546,0,0,0,1.38-.28,3.607,3.607,0,0,0,2.23-3.34v-18.01a18.111,18.111,0,0,0,15.78-17.95v-41.33A18.1,18.1,0,0,0,1953.94,9846Zm10.84,59.42a10.857,10.857,0,0,1-10.84,10.85h-1.33a3.619,3.619,0,0,0-3.62,3.62v12.76l-15.28-15.32a3.612,3.612,0,0,0-2.55-1.06h-44.1a10.857,10.857,0,0,1-10.84-10.85v-41.33a10.857,10.857,0,0,1,10.84-10.85h66.88a10.857,10.857,0,0,1,10.84,10.85v41.33Zm-17.7-33.8h-53.16a3.62,3.62,0,0,0,0,7.24h53.16A3.62,3.62,0,0,0,1947.08,9871.62Zm0,20.26h-53.16a3.62,3.62,0,0,0,0,7.24h53.16A3.62,3.62,0,0,0,1947.08,9891.88Z"
                    transform="translate(-1869 -9846)"></path>
            </svg>
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1 col-lg-8 col-lg-offset-2">
                <div class="chat-text">
                  <h2 class="post-title text-center nomargin text-center">Theme Support</h2>
                  <ul class="chat-body post-text pad-top-triple list-unstyled">
                    <li class="chat-line pad-bottom chat-line-odd"><span class="hf">CUSTOMER:</span> Do you offer
                      support for this theme? Or am I all on my own?
                    </li>
                    <li class="chat-line pad-bottom chat-line-even"><span class="hf">THEMELANTIC:</span> We’ll help you
                      get up and running, answer any questions you have, and make sure you have a portfolio that you’re
                      proud of!
                    </li>
                    <li class="chat-line pad-bottom chat-line-odd"><span class="hf">CUSTOMER:</span> How do I contact
                      you?
                    </li>
                    <li class="chat-line pad-bottom chat-line-even"><span class="hf">THEMELANTIC:</span> Just head over
                      to our website, and click "Support". Easy!
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 pad-top pad-bottom text-center bb">
                <div class="micro text-uppercase text-muted">May 22, 2016 . 12:15 PM . 1 note</div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 pad-top pad-bottom text-center">
                <a href="#" class="btn btn-more">Read more</a><a href="#" class="btn btn-more"><i
                      class="fa fa-heart"></i><span>Like (2)</span></a></div>
            </div>
          </div>
        </div>
        <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <div class="wrapper-post wrapper-video">
          <div class="container">
            <div class="row">
              <div class="media-embed">
                <div style="padding-top: 56.2857%;" class="fluid-width-video-wrapper">
                  <iframe id="fitvid0"
                          src="https://player.vimeo.com/video/160769177?title=0&amp;byline=0&amp;portrait=0"
                          frameborder="0" title="Travelling Morocco"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper-meta text-dark">
          <div class="container">
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 pad-top pad-bottom text-center bb">
                <div class="micro text-uppercase text-muted">May 22, 2016 . 12:15 PM . 1 note</div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 pad-top pad-bottom text-center">
                <a href="#" class="btn btn-more">Read more</a><a href="#" class="btn btn-more"><i
                      class="fa fa-heart"></i><span>Like (2)</span></a></div>
            </div>
          </div>
        </div>
        <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <div class="wrapper-post wrapper-answer wrapper-boxed text-dark">
          <div class="container box-filled">
            <div class="row">
              <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 col-xs-10 col-xs-offset-1">
                <div class="answer-text">
                  <h2 class="post-title text-center">Can I ask you a question?</h2>
                  <p class="hf asker island text-center">Asked by<a href="#">misspato</a></p>
                  <div class="post-answer post-text">
                    <p>Sure, you are always welcome to ask us any question via our support site. Thanks!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 pad-top pad-bottom text-center bb">
                <div class="micro text-uppercase text-muted">May 22, 2016 . 12:15 PM . 1 note</div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 pad-top pad-bottom text-center">
                <a href="#" class="btn btn-more">Read more</a><a href="#" class="btn btn-more"><i
                      class="fa fa-heart"></i><span>Like (2)</span></a></div>
            </div>
          </div>
        </div>
        <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <div class="wrapper-post wrapper-link wrapper-boxed text-dark">
          <div class="container box">
            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="67" viewbox="0 0 120 67"
                 class="icon-svg icon-link">
              <path d="M1880.78,12048a20.635,20.635,0,0,1-4.92-.6,18.666,18.666,0,0,1-11.47-8.8l-0.86-1.5a18.7,18.7,0,0,1,6.91-25.6l38.87-22.2a18.985,18.985,0,0,1,25.8,6.8l0.86,1.5a18.651,18.651,0,0,1-6.91,25.6l-3.44,2a3.524,3.524,0,0,1-3.53-6.1l3.44-1.9a11.7,11.7,0,0,0,5.51-7.2,11.562,11.562,0,0,0-1.18-8.9l-0.86-1.5a11.934,11.934,0,0,0-16.16-4.3l-38.87,22.3a11.655,11.655,0,0,0-4.33,16l0.87,1.5a11.811,11.811,0,0,0,16.16,4.3l8.68-5a3.684,3.684,0,0,1,4.82,1.3,3.51,3.51,0,0,1-1.29,4.8l-8.68,5A19.6,19.6,0,0,1,1880.78,12048Zm42.49-5.8a18.888,18.888,0,0,1-16.39-9.3l-0.86-1.5a18.651,18.651,0,0,1,6.91-25.6l3.44-2a3.524,3.524,0,0,1,3.53,6.1l-3.44,1.9a11.738,11.738,0,0,0-5.51,7.2,11.562,11.562,0,0,0,1.18,8.9l0.87,1.5a11.932,11.932,0,0,0,16.16,4.3l38.86-22.3a11.655,11.655,0,0,0,4.33-16l-0.86-1.5a11.817,11.817,0,0,0-16.16-4.3l-8.68,5a3.7,3.7,0,0,1-4.83-1.3,3.513,3.513,0,0,1,1.3-4.8l8.68-5a19.349,19.349,0,0,1,14.33-1.9,18.639,18.639,0,0,1,11.47,8.8l0.86,1.5a18.376,18.376,0,0,1,1.89,14.2,18.779,18.779,0,0,1-8.8,11.4l-38.86,22.2A18.889,18.889,0,0,1,1923.27,12042.2Z"
                    transform="translate(-1861 -11981)"></path>
            </svg>
            <div class="row">
              <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 col-xs-10 col-xs-offset-1">
                <div class="link-text">
                  <h2 class="post-title text-center nomargin text-center">Themelantic - Best WordPress & Tumblr
                    Themes</h2>
                  <div class="link-description pad-top-triple">
                    <p>Our Tumblr themes include a selection of these premium features:</p>
                    <p><b>Premium Design</b> - We work with incredible designers to create themes that are beautifully
                      and carefully crafted.</p>
                    <p><b>Customise Everything</b> - Make any theme your own, and customise every aspect of the design
                      and layout to your taste.</p>
                    <p><b>Custom Web Fonts</b> - Choose your own custom fonts for headings, titles, and text from
                      Google’s extensive font library.</p>
                    <p>And so much more…</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 pad-top pad-bottom text-center bb">
                <div class="micro text-uppercase text-muted">May 22, 2016 . 12:15 PM . 1 note</div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 pad-top pad-bottom text-center">
                <a href="#" class="btn btn-more">Read more</a><a href="#" class="btn btn-more"><i
                      class="fa fa-heart"></i><span>Like (2)</span></a></div>
            </div>
          </div>
        </div>
        <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <div class="wrapper-post wrapper-audio text-dark">
          <div class="container">
            <div class="row">
              <div class="post-media-content pad-top-double">
                <div class="audio-embed">
                  <iframe src="https://w.soundcloud.com/player/?url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F173901760&amp;visual=true&amp;liking=false&amp;sharing=false&amp;auto_play=false&amp;show_comments=false&amp;continuous_play=false&amp;origin=tumblr"
                          frameborder="0" allowtransparency="true" width="640" height="640"
                          class="soundcloud_audio_player"></iframe>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 pad-top pad-bottom text-center bb">
                <div class="micro text-uppercase text-muted">May 22, 2016 . 12:15 PM . 1 note</div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 pad-top pad-bottom text-center">
                <a href="#" class="btn btn-more">Read more</a><a href="#" class="btn btn-more"><i
                      class="fa fa-heart"></i><span>Like (2)</span></a></div>
            </div>
          </div>
        </div>
        <!-- Pagination-->
        <div class="wrapper-pagination text-dark">
          <div class="container pad-bottom-double pad-top-double">
            <div class="row nomargin">
              <div class="col-xs-4 col-sm-3 col-md-2 text-left nopadding"><a href="#" title="Older posts"
                                                                             class="btn pagination-next">Older posts</a>
              </div>
              <div class="col-xs-4 col-sm-6 col-md-8 nopadding text-center">
                <div class="post-totalpages">
                  <div class="totalpages-count">
                    <div class="text-muted t7 hf">1<em>/</em> 2</div>
                  </div>
                </div>
              </div>
              <div class="col-xs-4 col-sm-3 col-md-2 text-right nopadding"><a href="#" title="Newer posts"
                                                                              class="btn pagination-previous">Newer
                posts</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Aside-->
    <div class="wrapper-aside">
      <aside id="menu" class="aside-tags aside-layer aside-left text-light">
        <div class="container island">
          <div class="nav text-right"><a href="#menu" class="sidebar-link"><i
                  class="fa fa-lg fa-close nav-icon nav-close"></i><span class="sr-only">Back</span></a></div>
          <!-- Pages-->
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
              <div class="widget widget-tags text-center">
                <div class="row">
                  <ul class="widget-tags-list list-unstyled pad-top">
                    <li class="widget-tag t3 fw100"><a href="#" title="Home">Home</a></li>
                    <li class="widget-tag t3 fw100"><a href="#" title="Support">Support</a></li>
                    <li class="widget-tag t3 fw100"><a href="#" title="Ask me anything">Ask me anything</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="mobile-nav text-center pad-bottom">
            <div class="mobile-nav-tags island pad-top">
              <h6 class="widget-title nomargin bb pad-bottom">Places</h6>
              <ul class="widget-tags-list list-unstyled pad-top">
                <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">England</a></li>
                <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Italy</a></li>
                <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Germany</a></li>
                <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Morocco</a></li>
                <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Portugal</a></li>
              </ul>
            </div>
          </div>
        </div>
      </aside>
      <aside id="about" class="aside-about aside-layer aside-left island text-light">
        <div class="container island-double">
          <div class="row">
            <div class="nav text-right"><a href="#about" class="sidebar-link"><i
                    class="fa fa-lg fa-close nav-icon nav-close"></i><span class="sr-only">Back</span></a></div>
          </div>
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
              <div class="widget widget-about text-center pad-bottom-double bb">
                <div class="row"><img src="images/travelpro-profile.jpg" class="round"></div>
                <div class="row">
                  <h5 class="widget-title">About</h5>
                </div>
                <div class="row">
                  <small class="description text-muted">Travel Pro is a premium theme aimed at travellers,
                    photographers, visual journal makers and all those who need to share their stories with great
                    photography.
                  </small>
                </div>
              </div>
              <div class="widget widget-socialmedia text-center pad-top-double pad-bottom-double bb">
                <div class="row">
                  <h6 class="widget-title">Follow Me</h6>
                </div>
                <div class="row">
                  <ul class="social-icons list-inline">
                    <li><a href="#"><i class="fa fa-behance icon"></i><span class="sr-only">Behance</span></a></li>
                    <li><a href="#"><i class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a></li>
                    <li><a href="#"><i class="fa fa-deviantart icon"></i><span class="sr-only">Deviantart</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a></li>
                    <li><a href="#"><i class="fa fa-flickr icon"></i><span class="sr-only">Flickr</span></a></li>
                    <li><a href="#"><i class="fa fa-google-plus icon"></i><span class="sr-only">Google+</span></a></li>
                    <li><a href="#"><i class="fa fa-instagram icon"></i><span class="sr-only">Instagram</span></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p icon"></i><span class="sr-only">Pinterest</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-tumblr icon"></i><span class="sr-only">Tumblr</span></a></li>
                    <li><a href="#"><i class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
                    <li><a href="#"><i class="fa fa-vimeo-square icon"></i><span class="sr-only">Vimeo</span></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play icon"></i><span class="sr-only">YouTube</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="widget widget-twitter text-center pad-top-double pad-bottom-double bb">
                <div class="row"><i class="fa fa-3x fa-twitter"><span class="sr-only">Twitter</span></i></div>
                <div id="twitter" style="display: block;" class="tweet alt">
                  <div id="tweets">
                    <p class="tweet t4"><a href="http://twitter.com/themelantic/status/808647406329929728">Don't forget,
                      all our Tumblr themes come with first-class support. We're here to help you every step of the way!
                      https://t.co/U2I6GzI98Z</a><span title="Tue Dec 13 12:19:00 +0000 2016"
                                                       class="block timeago pad-top text-muted micro">about 7 hours ago</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="widget widget-likes text-center pad-top-double pad-bottom-double bb">
                <div class="row">
                  <h6 class="widget-title">Likes</h6>
                </div>
                <div class="row t6">
                  <ul id="likes">
                    <li class="like_post like_photo_post"><a href="#" class="photo_link"><img alt=""
                                                                                              src="images/travelpro-likes.jpg"
                                                                                              class="like_photo"></a>
                      <div class="like_caption">
                        <p>Zwinger Palace | Dresden | Germany</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="widget widget-search text-center pad-bottom-triple pad-top-double bb">
                <div class="row">
                  <h6 class="widget-title">Search</h6>
                </div>
                <form action="#" method="get" class="search-form">
                  <div class="row">
                    <input type="text" name="q" value="" class="search-field">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </aside>
      <aside id="gallery-instagram" class="aside-instagram aside-layer aside-right text-light">
        <div class="container island">
          <div class="nav text-right"><a href="#gallery-instagram" class="sidebar-link"><i
                  class="fa fa-lg fa-close nav-icon nav-close"></i><span class="sr-only">Back</span></a></div>
          <!-- Instagram-->
          <div class="island">
            <div class="widget widget-instagram pad-top-triple"><a href="https://www.instagram.com/themelantic"
                                                                   target="_blank" class="block pad-bottom"><i
                    class="fa fa-2x fa-instagram"></i><span class="hf t6 widget-username">themelantic</span></a>
              <div id="instagram"></div>
            </div>
          </div>
        </div>
      </aside>
      <aside id="gallery-flickr" class="aside-flickr aside-layer aside-right text-light">
        <div class="container island">
          <div class="nav text-right"><a href="#gallery-flickr" class="sidebar-link"><i
                  class="fa fa-lg fa-close nav-icon nav-close"></i><span class="sr-only">Back</span></a></div>
          <!-- Flickr-->
          <div class="island">
            <div class="widget widget-flickr pad-top-triple"><a href="#" target="_blank" class="block pad-bottom"><i
                    class="fa fa-2x fa-flickr"></i><span class="hf t6 widget-username">themelantic</span></a>
              <div id="flickr"></div>
            </div>
          </div>
        </div>
      </aside>
      <aside id="gallery-dribbble" class="aside-dribbble aside-layer aside-right text-light">
        <div class="container island">
          <div class="nav text-right"><a href="#gallery-dribbble" class="sidebar-link"><i
                  class="fa fa-lg fa-close nav-icon nav-close"></i><span class="sr-only">Back</span></a></div>
          <!-- Dribbble-->
          <div class="island">
            <div class="widget widget-dribbble pad-top-triple"><a href="https://dribbble.com/davidappleyard"
                                                                  target="_blank" class="block pad-bottom"><i
                    class="fa fa-2x fa-dribbble"></i><span class="hf t6 widget-username">davidappleyard</span></a>
              <div id="dribbble-shots"></div>
            </div>
          </div>
        </div>
      </aside>
      <aside id="tags" class="aside-tags aside-layer aside-right text-light">
        <div class="container island">
          <div class="nav text-right"><a href="#tags" class="sidebar-link"><i
                  class="fa fa-lg fa-close nav-icon nav-close"></i><span class="sr-only">Back</span></a></div>
          <!-- Tags-->
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
              <div class="widget widget-tags text-center pad-bottom-double">
                <div class="row island">
                  <h6 class="widget-title nomargin bb pad-bottom">Places</h6>
                  <ul class="widget-tags-list list-unstyled pad-top">
                    <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">England</a></li>
                    <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Italy</a></li>
                    <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Germany</a></li>
                    <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Morocco</a></li>
                    <li><a tabindex="-1" href="#" class="widget-tag t3 fw100">Portugal</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </div>
  <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->
  <div class="wrapper-footer">
    <footer class="site-footer text-dark">
      <div class="container">
        <div class="row text-center island-double micro">
          <div class="copyright opacity-3">Copyright © 2016 Travel Pro Theme. All rights reserved.</div>
          <div class="credits hf text-uppercase"><a href="https://themelantic.com" target="_blank" class="opacity-3">Travel
            Pro Theme by Themelantic</a></div>
        </div>
      </div>
    </footer>
  </div>
</div>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!-- Javascript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="assets/js/travelpro.js"></script>
<script src="assets/js/options.js"></script>
<!-- Footer Custom Code //////////////////////////////////////////////////////////////////////////////////////////-->

</body>
</html>