
<!--
==========================================================================
      __  __                 __          __  _
     / /_/ /  ___ __ _  ___ / /__ ____  / /_(_)___
    / __/ _ \/ -_)  ' \/ -_) / _ `/ _ \/ __/ / __/
    \__/_//_/\__/_/_/_/\__/_/\_,_/_//_/\__/_/\__/

    Pinpoint HTML Template v1.0
    Updated: Dec 12, 2016
    Website: https://themelantic.com
    Copyright 2016 Themelantic. All rights reserved.

==========================================================================


--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pinpoint HTML Template</title>
    <meta name="description" content="Pinpoint is a minimal, powerful theme that will make your voice crystal clear.">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- Favicons-->
    <link rel="shortcut icon" href="assets/img/favicon_128.png">
    <link rel="apple-touch-icon" href="assets/img/favicon_128.png">
    <!-- Facebook OpenGraph-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <!-- CSS Libraries-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro:400,400italic,700,700italic">
    <!-- CSS-->
    <link rel="stylesheet" href="assets/css/pinpoint.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- Header Custom Code //////////////////////////////////////////////////////////////////////////////////////////-->
    
  </head>
  <body id="top" class="is-page is-post is-video is-media">
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Back to top-->
    <div style="display: none;" class="back-top text-light"><a href="#top" class="vertical-align horizontal-align"><i class="fa fa-2x fa-angle-up"></i><span class="sr-only">Back to top</span></a></div>
    <div class="wrapper">
      <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <!-- Sidebar-->
      <div id="sidebar" class="sidebar sidebar-left">
        <div class="sidebar-contents text-center text-light"><a href="#sidebar" class="sidebar-link sidebar-close"><i class="icon-sidebar-close fa fa-close"></i></a>
          <!-- Main Navigation-->
          <nav class="primary-navigation pad-bottom-double">
            <ul class="text-uppercase nomargin nopadding">
              <li class="nav h6"><a href="/" title="Home">Home</a></li>
              <li class="nav subnav dropdown"><a id="dLabel" data-target="#" href="/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="tags-title h6 dropdown-toggle">Tags</a>
                <ul aria-labelledby="dLabel" class="nav-tagslist island-half lowercase dropdown-menu hf nomargin list-unstyled">
                  <li><a tabindex="-1" href="#" class="nav-tag micro">#exploration</a></li>
                  <li><a tabindex="-1" href="#" class="nav-tag micro">#insights</a></li>
                  <li><a tabindex="-1" href="#" class="nav-tag micro">#reviews</a></li>
                  <li><a tabindex="-1" href="#" class="nav-tag micro">#music</a></li>
                </ul>
              </li>
              <li class="nav h6"><a href="#" title="Support">Support</a></li>
              <li class="nav h6"><a href="#" title="Contact">Contact</a></li>
            </ul>
          </nav>
          <!-- Widgets-->
          <div class="widget widget-about">
            <h5 class="widget-title">About</h5>
            <div class="description">Pinpoint is a minimal, powerful theme that will make your voice crystal clear.</div>
          </div>
          <div class="widget widget-dribbble">
            <h5 class="widget-title">Dribbble</h5>
            <div id="dribbble-shots"></div>
          </div>
          <div class="widget widget-instagram">
            <h5 class="widget-title">Instagram</h5>
            <div id="instagram"></div>
          </div>
          <div class="widget widget-flickr">
            <h5 class="widget-title">Flickr
              <div id="flickr"></div>
            </h5>
          </div>
          <div class="widget widget-twitter">
            <h5 class="widget-title">Twitter</h5>
            <div id="twitter" style="display: block;" class="tweet alt">
              <div id="tweets">
                <p class="tweet"><a href="http://twitter.com/themelantic/status/806835478620213248">Here's a sneak peek at our next travel Tumblr theme, launching next week! https://t.co/OZf6x414H6</a><span title="Thu Dec 08 12:19:03 +0000 2016" class="timeago muted micro uppercase hf">about an hour ago</span></p>
              </div>
            </div><a href="https://twitter.com/intent/follow?screen_name=themelantic" title="Follow on Twitter" class="btn micro uppercase">Follow me</a>
          </div>
          <div class="widget widget-likes">
            <h5 class="widget-title">Likes</h5>
            <ul id="likes">
              <li class="like_post like_photo_post"><a href="#" class="photo_link"><img alt="" src="images/pinpoint-like.jpg" class="like_photo"></a>
                <div class="like_caption">
                  <p>White home in The Netherlands via<a href="#" target="_blank">VT Wonen</a></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="wrapper-content">
        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <!-- Site Header-->
        <header class="site-header text-light">
          <div class="container">
            <div class="row vertical-align">
              <!-- Nav-->
              <div class="site-nav col-xs-1 col-sm-3 col-lg-2 island"><a href="#sidebar" class="sidebar-link"><i class="fa fa-bars icon-nav-toggle"></i>
                  <div class="sr-only">Navigate</div></a></div>
              <!-- Branding-->
              <div class="site-logo col-xs-10 col-sm-6 col-lg-8 text-center island"><a href="/" title="Pinpoint" class="logo block">
                  <h1 class="h1 nomargin logo-text">Pinpoint</h1></a>
                <div class="tagline small muted nomargin">Premium Theme</div>
              </div>
              <!-- Search-->
              <div class="site-search col-sm-3 col-lg-2 hidden-xs island">
                <form action="#" method="get" class="nomargin search-form"><i class="search-icon fa fa-search muted"></i>
                  <input type="text" name="q" value="" class="search-field">
                </form>
              </div>
            </div>
          </div>
        </header>
        <!-- Main-->
        <div class="container">
          <div class="maincontent text-dark">
            <div class="page-content text-dark">
              <!-- Post Pagination-->
              <div class="post-navigation clearfix"><a href="#" title="Previous" class="btn-pagination pagination-previous pull-left"><i class="fa fa-caret-left fa-lg muted">
                    <div class="sr-only">Previous</div></i></a><a href="#" title="Next" class="btn-pagination pagination-next pull-right"><i class="fa fa-caret-right fa-lg muted"></i>
                  <div class="sr-only">Next</div></a></div>
              <!-- Post Content-->
              <div class="post-article clearfix">
                <div class="post-media-content pad-top">
                  <div class="media-embed">
                    <div style="padding-top: 56.2857%;" class="fluid-width-video-wrapper">
                      <iframe id="youtube_iframe" src="https://www.youtube.com/embed/5lWkZ-JaEOc?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
                <div class="article-content col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                  <!-- Share-->
                  <div class="page-share text-center clearfix island bb">
                    <div class="share-sites vertical-align horizontal-align">
                      <div class="page-share-title micro hf text-uppercase muted">Share</div><a href="http://twitter.com/share?text=Pinpoint&amp;url=#" title="Share on Twitter"><i class="fa fa-twitter icon share-btn"></i><span class="sr-only">Twitter</span></a><a href="http://www.facebook.com/sharer.php?u=#" title="Share on Facebook"><i class="fa fa-facebook icon share-btn"></i><span class="sr-only">Facebook</span></a><a href="https://pinterest.com/pin/create/button/?url=#" title="Share on Pinterest"><i class="fa fa-pinterest-p icon share-btn"></i><span class="sr-only">Pinterest</span></a><a href="#" class="btn-like">
                        <div class="likebutton"><i aria-hidden="true" class="fa fa-heart icon share-btn"></i></div></a>
                    </div>
                  </div>
                  <!-- Text Content-->
                  <div class="post-content">
                    <div class="post-media-caption post-text pad-bottom-double">
                      <p>15,000Kms driven to locations in Western Canada: British Columbia, Alberta and a dip into Yukon.<br>Main Footage shot on the DJI Phantom 3 Professional Drone.<br>Time-lapses shot on the Nikon D5300 with an 18-200mm 3.5-5.6 VR Lens.</p>
                    </div>
                  </div>
                  <!-- Post Meta-->
                  <div class="post-meta pad-top-double">
                    <div class="post-meta island text-center">
                      <div class="micro hf text-uppercase muted">Posted by <a href="#">pinpoint-theme</a> . <a href="/2016/3/31">31 Mar 2016</a></div>
                    </div>
                    <!-- Tags-->
                    <ul class="post-tags list-inline text-center bt island">
                      <li><a href="#" title="photo" class="tag-link small">photo</a></li>
                      <li><a href="#" title="reviews" class="tag-link small">reviews</a></li>
                      <li><a href="#" title="exploration" class="tag-link small">exploration</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <div class="wrapper-footer">
        <footer class="site-footer text-light">
          <div class="container">
            <div class="row text-center island-double">
              <!-- Social Media-->
              <div class="widget-socialmedia widget-socialmedia-bottom island">
                <ul class="social-icons list-inline">
                  <li><a href="#" class="muted"><i class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a></li>
                  <li><a href="#" class="muted"><i class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a></li>
                  <li><a href="#" class="muted"><i class="fa fa-flickr icon"></i><span class="sr-only">Flickr</span></a></li>
                  <li><a href="#" class="muted"><i class="fa fa-google-plus icon"></i><span class="sr-only">Google+</span></a></li>
                  <li><a href="#" class="muted"><i class="fa fa-instagram icon"></i><span class="sr-only">Instagram</span></a></li>
                  <li><a href="#" class="muted"><i class="fa fa-pinterest-p icon"></i><span class="sr-only">Pinterest</span></a></li>
                  <li><a href="#" class="muted"><i class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
                </ul>
              </div>
              <div class="copyright small muted">Copyright © 2016 Pinpoint Theme. All rights reserved.</div>
              <div class="credits micro hf text-uppercase"><a href="http://www.themelantic.com/" target="_blank">Pinpoint Theme by Themelantic</a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="assets/js/pinpoint.js"></script>
    <script src="assets/js/options.js"></script>
    <!-- Footer Custom Code //////////////////////////////////////////////////////////////////////////////////////////-->
    
  </body>
</html>