
<!--
==========================================================================
      __  __                 __          __  _
     / /_/ /  ___ __ _  ___ / /__ ____  / /_(_)___
    / __/ _ \/ -_)  ' \/ -_) / _ `/ _ \/ __/ / __/
    \__/_//_/\__/_/_/_/\__/_/\_,_/_//_/\__/_/\__/

    Pinpoint HTML Template v1.0
    Updated: Dec 12, 2016
    Website: https://themelantic.com
    Copyright 2016 Themelantic. All rights reserved.

==========================================================================


--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pinpoint HTML Template</title>
    <meta name="description" content="Pinpoint is a minimal, powerful theme that will make your voice crystal clear.">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- Favicons-->
    <link rel="shortcut icon" href="assets/img/favicon_128.png">
    <link rel="apple-touch-icon" href="assets/img/favicon_128.png">
    <!-- Facebook OpenGraph-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <!-- CSS Libraries-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro:400,400italic,700,700italic">
    <!-- CSS-->
    <link rel="stylesheet" href="assets/css/pinpoint.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- Header Custom Code //////////////////////////////////////////////////////////////////////////////////////////-->
    
  </head>
  <body id="top" class="home-container">
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Back to top-->
    <div style="display: none;" class="back-top text-light"><a href="#top" class="vertical-align horizontal-align"><i class="fa fa-2x fa-angle-up"></i><span class="sr-only">Back to top</span></a></div>
    <div class="wrapper">
      <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <!-- Sidebar-->
      <div id="sidebar" class="sidebar sidebar-left">
        <div class="sidebar-contents text-center text-light"><a href="#sidebar" class="sidebar-link sidebar-close"><i class="icon-sidebar-close fa fa-close"></i></a>
          <!-- Main Navigation-->
          <nav class="primary-navigation pad-bottom-double">
            <ul class="text-uppercase nomargin nopadding">
              <li class="nav h6"><a href="/" title="Home">Home</a></li>
              <li class="nav subnav dropdown"><a id="dLabel" data-target="#" href="/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="tags-title h6 dropdown-toggle">Tags</a>
                <ul aria-labelledby="dLabel" class="nav-tagslist island-half lowercase dropdown-menu hf nomargin list-unstyled">
                  <li><a tabindex="-1" href="#" class="nav-tag micro">#exploration</a></li>
                  <li><a tabindex="-1" href="#" class="nav-tag micro">#insights</a></li>
                  <li><a tabindex="-1" href="#" class="nav-tag micro">#reviews</a></li>
                  <li><a tabindex="-1" href="#" class="nav-tag micro">#music</a></li>
                </ul>
              </li>
              <li class="nav h6"><a href="#" title="Support">Support</a></li>
              <li class="nav h6"><a href="#" title="Contact">Contact</a></li>
            </ul>
          </nav>
          <!-- Widgets-->
          <div class="widget widget-about">
            <h5 class="widget-title">About</h5>
            <div class="description">Pinpoint is a minimal, powerful theme that will make your voice crystal clear.</div>
          </div>
          <div class="widget widget-dribbble">
            <h5 class="widget-title">Dribbble</h5>
            <div id="dribbble-shots"></div>
          </div>
          <div class="widget widget-instagram">
            <h5 class="widget-title">Instagram</h5>
            <div id="instagram"></div>
          </div>
          <div class="widget widget-flickr">
            <h5 class="widget-title">Flickr
              <div id="flickr"></div>
            </h5>
          </div>
          <div class="widget widget-twitter">
            <h5 class="widget-title">Twitter</h5>
            <div id="twitter" style="display: block;" class="tweet alt">
              <div id="tweets">
                <p class="tweet"><a href="http://twitter.com/themelantic/status/806835478620213248">Here's a sneak peek at our next travel Tumblr theme, launching next week! https://t.co/OZf6x414H6</a><span title="Thu Dec 08 12:19:03 +0000 2016" class="timeago muted micro uppercase hf">about an hour ago</span></p>
              </div>
            </div><a href="https://twitter.com/intent/follow?screen_name=themelantic" title="Follow on Twitter" class="btn micro uppercase">Follow me</a>
          </div>
          <div class="widget widget-likes">
            <h5 class="widget-title">Likes</h5>
            <ul id="likes">
              <li class="like_post like_photo_post"><a href="#" class="photo_link"><img alt="" src="images/pinpoint-like.jpg" class="like_photo"></a>
                <div class="like_caption">
                  <p>White home in The Netherlands via<a href="#" target="_blank">VT Wonen</a></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="wrapper-content">
        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <!-- Site Header-->
        <header class="site-header text-light">
          <div class="container">
            <div class="row vertical-align">
              <!-- Nav-->
              <div class="site-nav col-xs-1 col-sm-3 col-lg-2 island"><a href="#sidebar" class="sidebar-link"><i class="fa fa-bars icon-nav-toggle"></i>
                  <div class="sr-only">Navigate</div></a></div>
              <!-- Branding-->
              <div class="site-logo col-xs-10 col-sm-6 col-lg-8 text-center island"><a href="/" title="Pinpoint" class="logo block">
                  <h1 class="h1 nomargin logo-text">Pinpoint</h1></a>
                <div class="tagline small muted nomargin">Premium Theme</div>
              </div>
              <!-- Search-->
              <div class="site-search col-sm-3 col-lg-2 hidden-xs island">
                <form action="#" method="get" class="nomargin search-form"><i class="search-icon fa fa-search muted"></i>
                  <input type="text" name="q" value="" class="search-field">
                </form>
              </div>
            </div>
          </div>
        </header>
        <!-- Main-->
        <div class="container">
          <!-- Slider-->
          <div class="slider slider-size">
            <ul class="rslides slides-container hp-only">
              <!-- Slide 1-->
              <li style="background: url(&quot;images/pinpoint-slider-1.jpg&quot;) center center / cover rgba(36, 39, 38, 0.298039); background-blend-mode: multiply; display: block; float: left; position: relative; opacity: 1; z-index: 2; transition: opacity 500ms ease-in-out;" class="slide slide-1 text-light">
                <div class="slide-content slider-size vertical-align horizontal-align">
                  <div class="col-sm-6 col-lg-4 text-center">
                    <h4 class="slide-text pad-top-double">Create your own visual style with the Pinpoint Theme</h4>
                    <p class="clearfix"><a href="#" class="slide-link btn btn-cta hf text-uppercase">Learn more</a></p>
                  </div>
                </div>
              </li>
              <!-- Slide 2-->
              <li style="background: url(&quot;images/pinpoint-slider-2.jpg&quot;) center center / cover rgba(36, 39, 38, 0.298039); background-blend-mode: multiply; float: none; position: absolute; opacity: 0; z-index: 1; display: list-item; transition: opacity 500ms ease-in-out;" class="slide slide-2 text-light">
                <div class="slide-content slider-size vertical-align horizontal-align">
                  <div class="col-sm-6 col-lg-4 text-center">
                    <h4 class="slide-text pad-top-double">Explore the best themes at Themelantic</h4>
                    <p class="clearfix"><a href="#" class="slide-link btn btn-cta hf text-uppercase">Visit Themelantic</a></p>
                  </div>
                </div>
              </li>
              <!-- Slide 3-->
              <li style="background: url(&quot;images/pinpoint-slider-3.jpg&quot;) center center / cover rgba(36, 39, 38, 0.298039); background-blend-mode: multiply; float: none; position: absolute; opacity: 0; z-index: 1; display: list-item; transition: opacity 500ms ease-in-out;" class="slide slide-3 text-light">
                <div class="slide-content slider-size vertical-align horizontal-align">
                  <div class="col-sm-6 col-lg-4 text-center">
                    <h4 class="slide-text pad-top-double">Create an inspiration board using the Pinpoint Theme</h4>
                    <p class="clearfix"><a href="#" class="slide-link btn btn-cta hf text-uppercase">Read more</a></p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="maincontent text-dark">
            <!-- About + Social-->
            <div class="row vertical-align clearfix">
              <!-- About-->
              <div class="intro vertical-align col-xs-12 col-md-8 pad-bottom">
                <div style="background: url(images/pinpoint-profile.jpg); background-size: cover" class="intro-img col-xs-12 left"></div>
                <div class="intro-text col-xs-12">Hello, my name is Danielle Mink and this is my space for exploration, insights and sharing.</div>
              </div>
              <!-- Social Media-->
              <div class="widget-socialmedia widget-socialmedia-top text-right col-xs-12 col-md-4 pad-bottom col-md-5">
                <ul class="social-icons list-inline">
                  <li><a href="#" class="muted"><i class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a></li>
                  <li><a href="#" class="muted"><i class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a></li>
                  <li><a href="#" class="muted"><i class="fa fa-flickr icon"></i><span class="sr-only">Flickr</span></a></li>
                  <li><a href="#" class="muted"><i class="fa fa-google-plus icon"></i><span class="sr-only">Google+</span></a></li>
                  <li><a href="#" class="muted"><i class="fa fa-instagram icon"></i><span class="sr-only">Instagram</span></a></li>
                  <li><a href="#" class="muted"><i class="fa fa-pinterest-p icon"></i><span class="sr-only">Pinterest</span></a></li>
                  <li><a href="#" class="muted"><i class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
                </ul>
              </div>
            </div>
            <!-- Thumbs-->
            <div class="thumbs">
              <div class="grid clearfix">
                <!-- Posts-->
                <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <div class="thumb grid-item thumbtype-photo"><a href="#" class="thumbnail-link">
                    <div class="thumbnail-content"><img src="images/pinpoint-thumb-1.jpg" class="thumb-img"></div></a>
                  <div class="thumb-info bb clearfix">
                    <div class="thumb-meta small"><a href="#" class="thumb-link">8 months ago with 1 note</a></div>
                    <div class="thumb-icons"><a href="#" class="btn-like thumb-icon">
                        <div class="likebutton muted"><i aria-hidden="true" class="fa fa-heart"></i></div></a></div>
                  </div>
                </div>
                <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <div class="thumb grid-item thumbtype-quote"><a href="#" class="thumbnail-link">
                    <div class="thumbnail-content">
                      <div class="thumb-caption thumb-box text-center island-double">
                        <div class="thumb-quote">
                          <h4>Design is not just what it looks like and feels like. Design is how it works.</h4>
                          <div class="thumb-quote-source small">Steve Jobs</div>
                        </div>
                      </div>
                    </div></a>
                  <div class="thumb-info bb clearfix">
                    <div class="thumb-meta small"><a href="#" class="thumb-link">8 months ago with 1 note</a></div>
                    <div class="thumb-icons"><a href="#" class="btn-like thumb-icon">
                        <div class="likebutton muted"><i aria-hidden="true" class="fa fa-heart"></i></div></a></div>
                  </div>
                </div>
                <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <div class="thumb grid-item thumbtype-photo"><a href="#" class="thumbnail-link">
                    <div class="thumbnail-content"><img src="images/pinpoint-thumb-3.jpg" class="thumb-img"></div></a>
                  <div class="thumb-info bb clearfix">
                    <div class="thumb-meta small"><a href="#" class="thumb-link">8 months ago with 1 note</a></div>
                    <div class="thumb-icons"><a href="#" class="btn-like thumb-icon">
                        <div class="likebutton muted"><i aria-hidden="true" class="fa fa-heart"></i></div></a></div>
                  </div>
                </div>
                <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <div class="thumb grid-item thumbtype-audio"><a href="#" class="thumbnail-link">
                    <div class="thumbnail-content">
                      <div class="thumb-audioembed thumb-img">
                        <iframe src="http://embed.spotify.com/?uri=spotify%3Atrack%3A2Yz2Z1ENB85nYrK3Rg2qxO&amp;view=coverart" frameborder="0" allowtransparency="true" width="500" height="580" class="spotify_audio_player"></iframe>
                      </div>
                    </div></a>
                  <div class="thumb-info bb clearfix">
                    <div class="thumb-meta small"><a href="#" class="thumb-link">8 months ago with 1 note</a></div>
                    <div class="thumb-icons"><a href="#" class="btn-like thumb-icon">
                        <div class="likebutton muted"><i aria-hidden="true" class="fa fa-heart"></i></div></a></div>
                  </div>
                </div>
                <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <div class="thumb grid-item thumbtype-video"><a href="#" class="thumbnail-link">
                    <div class="thumbnail-content"><img src="images/pinpoint-thumb-5.jpg" class="thumb-img"></div></a>
                  <div class="thumb-info bb clearfix">
                    <div class="thumb-meta small"><a href="#" class="thumb-link">8 months ago with 1 note</a></div>
                    <div class="thumb-icons"><a href="#" class="btn-like thumb-icon">
                        <div class="likebutton muted"><i aria-hidden="true" class="fa fa-heart"></i></div></a></div>
                  </div>
                </div>
                <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <div class="thumb grid-item thumbtype-text"><a href="#" class="thumbnail-link">
                    <div class="thumbnail-content">
                      <div class="thumb-caption thumb-box text-center island-double">
                        <h4>70 of the Best Blogs for Creative Inspiration</h4>
                      </div>
                    </div></a>
                  <div class="thumb-info bb clearfix">
                    <div class="thumb-meta small"><a href="#" class="thumb-link">8 months ago with 1 note</a></div>
                    <div class="thumb-icons"><a href="#" class="btn-like thumb-icon">
                        <div class="likebutton muted"><i aria-hidden="true" class="fa fa-heart"></i></div></a></div>
                  </div>
                </div>
                <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <div class="thumb grid-item thumbtype-photo"><a href="#" class="thumbnail-link">
                    <div class="thumbnail-content"><img src="images/pinpoint-thumb-7.jpg" class="thumb-img"></div></a>
                  <div class="thumb-info bb clearfix">
                    <div class="thumb-meta small"><a href="#" class="thumb-link">8 months ago with 1 note</a></div>
                    <div class="thumb-icons"><a href="#" class="btn-like thumb-icon">
                        <div class="likebutton muted"><i aria-hidden="true" class="fa fa-heart"></i></div></a></div>
                  </div>
                </div>
                <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <div class="thumb grid-item thumbtype-photo"><a href="#" class="thumbnail-link">
                    <div class="thumbnail-content"><img src="images/pinpoint-thumb-8.jpg" class="thumb-img"></div></a>
                  <div class="thumb-info bb clearfix">
                    <div class="thumb-meta small"><a href="#" class="thumb-link">8 months ago with 1 note</a></div>
                    <div class="thumb-icons"><a href="#" class="btn-like thumb-icon">
                        <div class="likebutton muted"><i aria-hidden="true" class="fa fa-heart"></i></div></a></div>
                  </div>
                </div>
                <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <div class="thumb grid-item thumbtype-audio"><a href="#" class="thumbnail-link">
                    <div class="thumbnail-content">
                      <div class="thumb-audioembed thumb-img">
                        <iframe src="https://w.soundcloud.com/player/?url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F128424731&amp;visual=true&amp;liking=false&amp;sharing=false&amp;auto_play=false&amp;show_comments=false&amp;continuous_play=false&amp;origin=tumblr" frameborder="0" allowtransparency="true" width="500" height="500" class="soundcloud_audio_player"></iframe>
                      </div>
                    </div></a>
                  <div class="thumb-info bb clearfix">
                    <div class="thumb-meta small"><a href="#" class="thumb-link">8 months ago with 1 note</a></div>
                    <div class="thumb-icons"><a href="#" class="btn-like thumb-icon">
                        <div class="likebutton muted"><i aria-hidden="true" class="fa fa-heart"></i></div></a></div>
                  </div>
                </div>
                <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <div class="thumb grid-item thumbtype-text"><a href="#" class="thumbnail-link">
                    <div class="thumbnail-content">
                      <div class="thumb-caption thumb-box text-center island-double">
                        <h4>Jorinda and Jorindel</h4>
                      </div>
                    </div></a>
                  <div class="thumb-info bb clearfix">
                    <div class="thumb-meta small"><a href="#" class="thumb-link">8 months ago with 1 note</a></div>
                    <div class="thumb-icons"><a href="#" class="btn-like thumb-icon">
                        <div class="likebutton muted"><i aria-hidden="true" class="fa fa-heart"></i></div></a></div>
                  </div>
                </div>
                <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <div class="thumb grid-item thumbtype-video"><a href="#" class="thumbnail-link">
                    <div class="thumbnail-content"><img src="images/pinpoint-thumb-11.jpg" class="thumb-img"></div></a>
                  <div class="thumb-info bb clearfix">
                    <div class="thumb-meta small"><a href="#" class="thumb-link">8 months ago with 1 note</a></div>
                    <div class="thumb-icons"><a href="#" class="btn-like thumb-icon">
                        <div class="likebutton muted"><i aria-hidden="true" class="fa fa-heart"></i></div></a></div>
                  </div>
                </div>
                <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <div class="thumb grid-item thumbtype-link"><a href="#" class="thumbnail-link">
                    <div class="thumbnail-content">
                      <div class="thumb-caption thumb-box text-center island-double">
                        <h4>Themelantic - Premium Tumblr Themes</h4>
                        <div class="small">themelantic.com</div>
                      </div>
                    </div></a>
                  <div class="thumb-info bb clearfix">
                    <div class="thumb-meta small"><a href="#" class="thumb-link">8 months ago with 1 note</a></div>
                    <div class="thumb-icons"><a href="#" class="btn-like thumb-icon">
                        <div class="likebutton muted"><i aria-hidden="true" class="fa fa-heart"></i></div></a></div>
                  </div>
                </div>
                <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <div class="thumb grid-item thumbtype-photo"><a href="#" class="thumbnail-link">
                    <div class="thumbnail-content"><img src="images/pinpoint-thumb-13.jpg" class="thumb-img"></div></a>
                  <div class="thumb-info bb clearfix">
                    <div class="thumb-meta small"><a href="#" class="thumb-link">8 months ago with 1 note</a></div>
                    <div class="thumb-icons"><a href="#" class="btn-like thumb-icon">
                        <div class="likebutton muted"><i aria-hidden="true" class="fa fa-heart"></i></div></a></div>
                  </div>
                </div>
                <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <div class="thumb grid-item thumbtype-chat"><a href="#" class="thumbnail-link">
                    <div class="thumbnail-content">
                      <div class="thumb-caption thumb-box text-center island-double">
                        <h4 class="pad-bottom">Theme Support</h4>
                        <p><strong>CUSTOMER:</strong><br>Do you offer support for this theme? Or am I all on my own?</p>
                        <p><strong>THEMELANTIC:</strong><br>We’ll help you get up and running, answer any questions you have, and make sure you have a portfolio that you’re proud of!</p>
                        <p><strong>CUSTOMER:</strong><br>How do I contact you?</p>
                        <p><strong>THEMELANTIC:</strong><br>Just head over to our website, and click "Support". Easy!</p>
                      </div>
                    </div></a>
                  <div class="thumb-info bb clearfix">
                    <div class="thumb-meta small"><a href="#" class="thumb-link">8 months ago with 1 note</a></div>
                    <div class="thumb-icons"><a href="#" class="btn-like thumb-icon">
                        <div class="likebutton muted"><i aria-hidden="true" class="fa fa-heart"></i></div></a></div>
                  </div>
                </div>
                <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <div class="thumb grid-item thumbtype-audio"><a href="#" class="thumbnail-link">
                    <div class="thumbnail-content">
                      <div class="thumb-audioembed thumb-img">
                        <iframe src="https://w.soundcloud.com/player/?url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F148156335&amp;visual=true&amp;liking=false&amp;sharing=false&amp;auto_play=false&amp;show_comments=false&amp;continuous_play=false&amp;origin=tumblr" frameborder="0" allowtransparency="true" width="500" height="500" class="soundcloud_audio_player"></iframe>
                      </div>
                    </div></a>
                  <div class="thumb-info bb clearfix">
                    <div class="thumb-meta small"><a href="#" class="thumb-link">8 months ago with 1 note</a></div>
                    <div class="thumb-icons"><a href="#" class="btn-like thumb-icon">
                        <div class="likebutton muted"><i aria-hidden="true" class="fa fa-heart"></i></div></a></div>
                  </div>
                </div>
                <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <div class="thumb grid-item thumbtype-audio"><a href="#" class="thumbnail-link">
                    <div class="thumbnail-content">
                      <div class="thumb-audioembed thumb-img">
                        <iframe src="http://embed.spotify.com/?uri=spotify%3Atrack%3A1Bhr9LYFgWQmXO1EYwndvI&amp;view=coverart" frameborder="0" allowtransparency="true" width="500" height="580" class="spotify_audio_player"></iframe>
                      </div>
                    </div></a>
                  <div class="thumb-info bb clearfix">
                    <div class="thumb-meta small"><a href="#" class="thumb-link">8 months ago with 1 note</a></div>
                    <div class="thumb-icons"><a href="#" class="btn-like thumb-icon">
                        <div class="likebutton muted"><i aria-hidden="true" class="fa fa-heart"></i></div></a></div>
                  </div>
                </div>
                <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <div class="thumb grid-item thumbtype-photo"><a href="#" class="thumbnail-link">
                    <div class="thumbnail-content"><img src="images/pinpoint-thumb-17.jpg" class="thumb-img"></div></a>
                  <div class="thumb-info bb clearfix">
                    <div class="thumb-meta small"><a href="#" class="thumb-link">8 months ago with 1 note</a></div>
                    <div class="thumb-icons"><a href="#" class="btn-like thumb-icon">
                        <div class="likebutton muted"><i aria-hidden="true" class="fa fa-heart"></i></div></a></div>
                  </div>
                </div>
                <!-- Post ////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <div class="thumb grid-item thumbtype-text"><a href="#" class="thumbnail-link">
                    <div class="thumbnail-content">
                      <div class="thumb-caption thumb-box text-center island-double">
                        <h4>The Fisherman and his Wife</h4>
                      </div>
                    </div></a>
                  <div class="thumb-info bb clearfix">
                    <div class="thumb-meta small"><a href="#" class="thumb-link">8 months ago with 1 note</a></div>
                    <div class="thumb-icons"><a href="#" class="btn-like thumb-icon">
                        <div class="likebutton muted"><i aria-hidden="true" class="fa fa-heart"></i></div></a></div>
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
        </div>
      </div>
      <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <div class="wrapper-footer">
        <footer class="site-footer text-light">
          <div class="container">
            <div class="row text-center island-double">
              <!-- Social Media-->
              <div class="widget-socialmedia widget-socialmedia-bottom island">
                <ul class="social-icons list-inline">
                  <li><a href="#" class="muted"><i class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a></li>
                  <li><a href="#" class="muted"><i class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a></li>
                  <li><a href="#" class="muted"><i class="fa fa-flickr icon"></i><span class="sr-only">Flickr</span></a></li>
                  <li><a href="#" class="muted"><i class="fa fa-google-plus icon"></i><span class="sr-only">Google+</span></a></li>
                  <li><a href="#" class="muted"><i class="fa fa-instagram icon"></i><span class="sr-only">Instagram</span></a></li>
                  <li><a href="#" class="muted"><i class="fa fa-pinterest-p icon"></i><span class="sr-only">Pinterest</span></a></li>
                  <li><a href="#" class="muted"><i class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
                </ul>
              </div>
              <div class="copyright small muted">Copyright © 2016 Pinpoint Theme. All rights reserved.</div>
              <div class="credits micro hf text-uppercase"><a href="http://www.themelantic.com/" target="_blank">Pinpoint Theme by Themelantic</a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="assets/js/pinpoint.js"></script>
    <script src="assets/js/options.js"></script>
    <!-- Footer Custom Code //////////////////////////////////////////////////////////////////////////////////////////-->
    
  </body>
</html>