/* Site Content */
.site-main {
}
.container {
	margin: 0 auto;
	width: 1080px;
}

.breadcrumbs {
	margin-bottom: 30px;
	text-align: center;
	span {
		border-bottom: 1px solid #dfdfdf;
		color: #999;
		display: inline-block;
		font-size: 10px;
		margin-bottom: 10px;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	h1 {
		font-size: 28px;
	}
}	

.hentry .entry-title {
	margin-bottom: 10px;
}

.entry-title {
	a:link,
	a:visited {
		color: #333;
	}
	a:hover {
		border-bottom: 1px solid #000;
		color: #333;
	}
}
.format-aside .entry-title,
.format-quote .entry-title {
  display: none;
}

.widget .entry-date {
	margin-bottom: 0;
}

.searchform #search {
	width: 60%;
}

/**
 * 6.2 Featured Content
 * -----------------------------------------------------------------------------
 */

.entry-meta {
	color: #999;
}

.page-title {
	font-size: 36px;
	font-weight: bold;
	margin-bottom:20px;
}

.black {
	a:link,
	a:visited {
		color: #333;
	}
	a:hover {
		color: #141414;
	}
}

.dropcap {
	float: left;
	font-size: 58px;
	line-height: 54px;
	padding-top: 4px;
	padding-right: 10px;
	margin-top: -2px;
}

.btn {
	padding-left: 10px;
	padding-right: 10px;
}