/**
 * 8. Footer
 * -----------------------------------------------------------------------------
 */
#footer {
	font-size: 12px;
	margin-top: 60px;

	.widget {
		@extend .dark-link;
		color: #666;
	
		ul li:last-child {
			border-bottom: none;
			margin-bottom: 0;
			padding-bottom: 0;
		}
	}
	.widget_newsletter {
		box-shadow: none;
		-webkit-box-shadow: none;
		border: none;
		padding: 0;

		input {
			background: #fff;
			width: 140px;
			margin: 0;
		}			
	}
//@extend-elements
//original selectors
//#footer-instagram .jr-insta-thumb ul li img, #footer-instagram .instagram-pics li img, #footer-instagram .instag ul.thumbnails > li img
%instagram-image {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

	/** Instagram widget support **/
	.instag ul.thumbnails > li {
		width:32% !important;
	}
	.instag ul.thumbnails > li img:hover {
		opacity:.8;
	}
	.instag ul li {
		margin:0;
		padding-bottom:0;
		border-bottom:none;
	}

	#footer-instagram {
		overflow: hidden;
		.jr-insta-thumb {
			.thumbnails {
				padding: 0 !important;
				> li {
					padding: 0 !important;
				}
			}
			ul li {
				width: 16.6666666% !important;
				img {
					@extend %instagram-image;
				}
			}
		}
		.instagram-heading {
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-family: $heading-font-family;										
			font-size: 14px;
			font-weight: normal;
			margin-bottom: 15px;
		}
		.instag ul.thumbnails {
			padding: 0 !important;
			> li {
				float: left;
				width: 16.6666666% !important;
				padding: 0 !important;
				img {
					@extend %instagram-image;
				}
			}
		}
		.instagram-pics li {
			width: 16.6666666% !important;
			display: inline-block;
			img {
				@extend %instagram-image;
			}
		}
	}

}

#footer-columns {
	margin-bottom: 40px;
}
.footer-column-1,
.footer-column-2,
.footer-column-3 {
	float: left;
	width: 31%;
	padding-right: 3.5%;
	box-sizing: content-box;
}
.footer-column-3 {
	padding-right: 0;
}

#footer-social {
	
	text-align: center;
	.container {
		border-bottom: 1px dotted #eee;
		padding: 25px 0;		
	}
	a {
		margin: 0 25px;
		color: #999;
		font-size: 10px;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 1px;
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}
		i {
			height: 28px;
			width: 28px;
			text-align: center;
			line-height: 28px;
			background: #666;
			color: $white;
			//Instead of the line below you could use @includeborder-radius($radius, $vertical-radius)
			border-radius: 50%;
			margin-right: 5px;
			font-size: 14px;
		}
		&:hover {
			text-decoration: none;
			color: $black;
			> i {
				background: $black;
			}
		}
	}
}

/* Site Bottom */
#site-bottom {
	@extend .dark-link;

	color: #666;
	font-family: $heading-font-family;
	font-size: 12px;
	padding: 25px 0 30px;
	text-align: center;

}

/**
 * Back to top
 */
#scrollUp {
	bottom: 20px;
	right: 20px;
	padding: 5px 10px;
	background-color: #333;;
	color: $selection-font-color;
	&:hover {
		background-color: $accent-1;
	}
}