#masthead {
	padding: 66px 0 35px;
	line-height: 1;

	.container {
		position: relative;		
	}
}
.site-header {
	#logo {
		text-align: center;
		img {
			margin-bottom: 3px;
		}
	}	
	.header-ad {
		display: none;
	}
}
.header2 {
	#logo {
		float: left;
		text-align: left;
	}
	.header-ad {
		display: block;
	}
}
.header-ad {
	float: right;
	width: 720px;
	height: 90px;
	line-height: 1;
}

.site-title {
	font-size: 32px;
	font-weight: bold;
	margin: 15px 0 10px;
	a {
		color: #333;
	}
}
.site-description {
	color: #9f9f9f;
	font-size: 11px;
	margin: 0 0 10px 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}
#primary-bar {
	background-color: #333;
	display: block;
	width: 100%;
	height: 36px;
	z-index: 100;
	position: fixed;
	@extend .box-shadow;
	-webkit-backface-visibility: hidden;	

	.container {
		position: relative;
	}
}
.header-social {
	position: absolute;
	top: 6px;
	right: 0;

	a:link,
	a:visited {
		color: #fff;
		display: inline-block;
		font-size: 13px;
		line-height: 1;
		padding: 0 1px;
		.fa {
			width: 16px;
			text-align: center;
		}
	}
	a:hover {
		color: $accent-1;	
	}
}


.header-search {
	line-height: 1;
	position: absolute;
	top: 10px;
	right: 10px;
}

#s {
	background-color: #f5f5f5;
	border-radius: 3px;
	padding: 5px 30px 5px 5px;	
	display: block;
	width: 150px;
	border: 0;
	outline: none;
	height: 30px;
	line-height: 30px;
	font-size: 11px;
	color: #333;
	-webkit-transition: width 0.3s;
	transition: width 0.3s;		
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	-webkit-appearance: none;

	&:hover,
	&:focus {
		background-color: #e9e9e9;
		width: 180px;
	}
}

#search-submit {
	display: block;
	background: none;
	color: #999;
	position: absolute;
	top: 5px;
	right: 10px;
	width: 12px;
	height: 20px;
	line-height: 20px;
	font-size: 10px;
	border: 0;
	outline: none;
	cursor: pointer;
	box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;	
	&:hover {
		color: $accent-1;
	}
}
