//@extend-elements
//original selectors
//.sf-menu, .sf-menu *
%element_reset {
	margin: 0;
	padding: 0;
	list-style: none;
}


.sf-menu {
	@extend %element_reset;
	* {
		@extend %element_reset;
	}
	li {
		position: relative;
		z-index: 100;
		&:hover > ul {
			display: block;
		}
		&.sfHover > ul {
			display: block;
		}
	}
	ul {
		position: absolute;
		background: #ffffff;
		display: none;
		top: 100%;
		left: 0;
		padding: 0;
		width: 212px;
		ul {
			top: 0;
			left: 210px;
			margin-top: -1px;
		}
		a {
			font-size: 1em;			
		}
		li {
			width: 210px;
		}
	}
	a {
		display: block;
		position: relative;
	}
	> li {
		float: left;
	}
}
.sf-arrows .sf-with-ul:after {
	font-family: "FontAwesome";
	font-weight: normal;
	content: "\f107";
	margin-left: 3px;
}
li li .sf-with-ul:after {
	display: none;
}


/**
 * 5.1 Primary Navigation
 * -----------------------------------------------------------------------------
 */

#primary-nav,
#secondary-nav {
	z-index: 50;
	.sf-menu {
		ul {

			background-color: #fff;
			border: 1px solid #f0f0f0;
		}
	}
	ul li {
		a {
			color: #fff;
			display: block;
			font-size: 10px;
			font-style: normal;
			height: 50px;
			line-height: 50px;
			letter-spacing: 1px;
			padding: 0 15px;			
			text-transform: uppercase;
		}
	}
	ul li a:hover,
	ul li.current_item a,
	ul li.sfHover a {
		color: $accent-1;
	}
	ul.sf-menu li li {
		border: none;
	}	
	ul.sf-menu li li a {
		background-color: #fff;
		border-bottom: 1px solid #f0f0f0;		
		color: #777;
		display: block;
		height: auto !important;
		line-height: 1.6 !important;
		padding: 8px 15px;
	}
	ul.sf-menu li li:last-child a {
		border-bottom: none;
	}
	ul.sf-menu li li a:hover { 
		background-color: #f9f9f9;
		color: $accent-1;
	}
}

#primary-nav {
	ul li a {
		height: 36px;
		line-height: 36px;
	}
	ul li.current_page_item a  {
		background-color: #414141;
		color: $accent-1;
	}	
}

#secondary-nav {
	@extend .box-shadow;
	background: #fff;
	margin-bottom: 20px;
	position: relative;
	padding: 0 10px;

	ul li {
		z-index: 99;
	}
	ul li a {
		background: url("assets/img/nav-sep.png") no-repeat right center;
		color: #333;
		font-size: 12px;
		&:hover {
			background-color: transparent;
			color: $accent-1;
		}
	}
	ul li:last-child a,
	ul li ul li a {
		background: none;
	}
	ul li.current_page_item a  {
		color: $accent-1;
	}	
}

/**
 * 5.3 Mega Menu
 * -----------------------------------------------------------------------------
 */

#primary-nav,
#secondary-nav {
	.sf-mega-parent {
		position: static;
	}
	.sf-mega {
		background-color: #fff;
		border-top: 1px solid #f0f0f0;
		box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);		
	}

	.sf-mega {
		width: 100%;
		position: absolute;
		display: none;
		left: 0;
		z-index: 999;

		ol {
			display: block;
			position: static;
		}
		li a {
			font-size: 10px !important;
			height: auto !important;
			line-height: auto !important;
			text-transform: none !important;
		}
	}

	.sf-menu li:hover > .sf-mega,
	.sf-menu li.sfHover > .sf-mega {
		display: block;
	}

	/* Links */
	.links {
		width: 100% !important;
		padding: 20px 0;
		li {
			border-right: 1px dotted #e6e6e6 !important;			
			display: block;
			float: left;
			width: 269px;
			margin-right: 0;
			padding: 0 20px;

			&:last-child,
			&:last-child > li {
				border-right: none !important;
				padding-right: 0;
			}
			span.column-heading {
				color: #333;
				display: block;
				font-family: $heading-font-family;
				font-size: 11px;
				font-weight: 700;
				letter-spacing: 1px;
				margin-bottom: 20px;
				text-transform: uppercase;
			}
			ol {
				display: block;
				margin: 0 20px 0 0 !important;

				li {
					background: none;
					border-right: none !important;
					margin: 0;
					padding-left: 0;
					padding-top: 0;
					padding-bottom: 0;
					a {
						background: none !important;
						border: none !important;
						font-size: 10px !important;
						font-weight: 300 !important;
						line-height: 1.6 !important;
						margin: 0 0 12px 0 !important;
						padding: 0 !important;
						text-transform: uppercase !important;
						&:hover {
							color: $accent-1 !important;
						}
					}
					&:last-child a {
						margin-bottom: 0 !important;
					}										
				}			
			}			
		}
	}

	/* Posts */
	.posts {
		width: 100% !important;
		padding: 20px 0;

		.post-list {
			float: left;
			display: block;
			width: 245px;
			margin-left: 20px;
			position: relative;

			&:last-child {
				margin-right: 0;
			}
			a {
				border: none !important;
				background: none !important;
				display: block;
				margin: 0 !important;
				padding: 0 !important;
				line-height: 1 !important;

				&:hover {
					background: none !important;
				}
			}
			.entry-thumbnail {
				margin: 0 0 6px 0;
				width: 100%;
				height: auto;
			}
			.entry-title {
				color: #333;
				font-size: 14px;
				font-weight: 300;
				letter-spacing: 0;
				line-height: 1.4;
				text-transform: none;
			}
			&:hover {
				.entry-title {
					color: $accent-1;
				}
			}					
		}			
	}	
}

/* Secondary Menu Style 2 */
.secondary-bar2 {
	#secondary-nav {
		background: transparent;
		border-top: 1px solid #333;
		border-bottom: 3px solid #333;
		box-shadow: none;
		text-align: center;
		ul li {
			display: inline-block;
			float: none;
			a {
				background: url("assets/img/nav-sep2.png") no-repeat right center;
				font-size: 12px;
				font-weight: bold;
			}
			li {
				float: left;
				text-align: left;
				ul {
					margin-top: -3px;
				}				
				a {
					font-size: 11px;
					font-weight: normal;
				}
			}
			&:last-child a,
			ul li a {
				background: none;
			}				
		}
	
		.sf-mega,
		ul ul {
			border-top: 3px solid #333;
			border-left: none;
			border-right: none;
			border-bottom: none;
			box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);				
		}		
	}
	.header-search {
		display: none;
	}
}