body {
	font-family: "Open Sans";
	background-color: #ffffff;
	}

h1, .h1 {
	font-family: "Playfair Display";
	}

h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .hf {
	font-family: "Playfair Display";
	}

.meta,.sf,.btn,.button, a.more_notes_link, .posts_blog {
	font-family: Montserrat;
}



/* Text - Dark */
.text-dark, .text-dark a, .text-dark a:focus, .text-dark a:hover, .text-dark .text-muted, .text-dark input[type="text"].search-field { color:#000000 }
.text-dark.back-top, .text-dark .icon-nav-toggle { background: RGBA(255,255,255,.5) }
.text-dark .btn, .text-dark .button, .text-dark a.more_notes_link { background: RGBA(0,0,0,.08); color:  RGBA(0,0,0,.4) }
.text-dark .btn:hover,.text-dark .btn:focus,.text-dark .button:hover,.text-dark .button:focus, .text-dark a.more_notes_link:hover, .text-dark a.more_notes_link:focus { color:#000000; background: #ffdfdd }
.text-dark .btn-like:hover span, .text-dark .btn-like:focus span { color:#000000 }
.text-dark .btn.btn-cta { background-color: #000000; color: #ffffff  }
.text-dark .post-text a { border-bottom: 1px solid RGBA(0,0,0,.15) }


.text-dark .dropdown-menu > li > a { border-bottom-color: RGBA(0,0,0,.1) }
.text-dark .site-nav, .text-dark .dropdown-menu  { border-color: RGBA(0,0,0,.1) }

.text-dark hr, .is-index .text-dark.wrapper-post, .text-dark .pagination-links, .text-dark .comment-list .comment { border-bottom: 1px solid RGBA(0,0,0,.1) }
.text-dark .pagination-links { border-top: 1px solid RGBA(0,0,0,.1) }
.text-dark table, .text-dark td { border-color: RGBA(0,0,0,.1) }

.text-dark .share-btn { background-color: RGBA(0,0,0,.08) }

.text-dark textarea { border: 1px solid RGBA(0,0,0,.1) }


/* Text - Light */
.text-light, .text-light a, .text-light a:focus, .text-light a:hover, .text-light .text-muted, .text-light input[type="text"].search-field { color:#ffffff }
.text-light.back-top, .text-light .icon-nav-toggle { background: RGBA(0,0,0,.5) }
.text-light .btn,.text-light .button, .text-light a.more_notes_link { background: RGBA(255,255,255,.08); color: RGBA(255,255,255,.4) }
.text-light .btn:hover,.text-light .btn:focus, .text-light .button:hover,.text-light .button:focus, .text-light a.more_notes_link:hover, .text-light a.more_notes_link:focus { color:#ffffff; background: #ffdfdd }
.text-light .btn-like:hover span, .text-light .btn-like:focus span { color:#ffffff }
.text-light .btn.btn-cta { background-color: #ffffff; color: #000000  }
.text-light .post-text a { border-bottom: 1px solid RGBA(255,255,255,.15) }

.text-light .dropdown-menu > li > a { border-bottom-color: RGBA(255,255,255,.1) }
.text-light .site-nav, .text-light .dropdown-menu { border-color: RGBA(255,255,255,.1) }

.text-light hr, .is-index .text-light.wrapper-post, .text-light .pagination-links, .text-light .comment-list .comment { border-bottom: 1px solid RGBA(255,255,255,.1) }
.text-light .pagination-links { border-top: 1px solid RGBA(255,255,255,.1) }
.text-light table, .text-light td { border-color: RGBA(255,255,255,.1) }

.text-light .share-btn { background-color: RGBA(255,255,255,.08) }

.meta, .meta a { color: #cccccc }

.post-title, .post-media-caption h2:first-of-type { color: #000000 }

.text-dark .share-btn:hover, .text-dark .share-btn:focus,
.text-light .share-btn:hover, .text-light .share-btn:focus { background-color: #ffdfdd }

.text-light textarea { border: 1px solid RGBA(255,255,255,.1) }



/* Text - Accent */
a:hover, a:focus,
.text-accent, a.text-accent,
.text-accent-hover :hover,.text-accent-hover :focus,a.text-accent-hover:hover,a.text-accent-hover:focus,
.post-author a,
.site-nav .nav > a:hover, .site-nav .nav > a:focus  { color: #ff7e7e  }
.text-dark .btn.btn-cta:hover, .text-dark .btn.btn-cta:focus,
.text-light .btn.btn-cta:hover, .text-light .btn.btn-cta:focus { background-color: #ff7e7e }



/* Background */
.site-top           { background-color: #ffdfdd }
.site-branding      { background: #ffffff ; background-size:cover  }
.site-navigation    { background-color: #ffffff }
.mobile-nav         { background-color: #ffdfdd }
.wrapper-slider     { background-color: #efefef }
.footer-widget      { background-color: #000000 }
.footer-copyright   { background-color: #efefef }

.is-index .wrapper-quote-text { border: 3rem solid #ffdfdd !important }
.is-index .quote-text { border: 1px solid #ffffff; background-color: #ffdfdd  }

.is-index .wrapper-link-text { border: 3rem solid #efefef !important }
.is-index .link-text { border: 1px solid #ffffff; background-color: #efefef  }

.is-index .wrapper-answer-text { border: 3rem solid #efefef !important }
.is-index .answer-text { border: 1px solid #ffffff; background-color: #ffffff  }




/* Borders */
.featured-box               { border: 7px solid #ffdfdd  }
.featured-box-title         { border: 1px solid #ffdfdd; box-shadow: 0 0 0 .4rem #ffffff }
.is-index .wrapper-link     { border-color: #efefef }
.is-index .wrapper-answer   { border-color: #efefef }
.wrapper-aside .widget, .widget-box  { border: 3px solid #efefef }
.search-form:hover input[type="text"].search-field,
.search-form:focus input[type="text"].search-field,
input[type="text"].search-field:focus,
.mobile-nav .search-form input[type="text"].search-field  { border-bottom: 1px solid #ffffff }
.understroke:after { background-color: #efefef }

.featured-box-title { background: #ffffff }


/*Branding*/
.logo-img { max-height: 110px }


h4,h5,h6, .widget-title { font-style: italic }




/* Slider */
.slide { background-color: RGBA(0,0,0,.5); background-blend-mode: multiply }

@media (min-width: 769px) {
	.slider,
	.slide,
	.slides-container {
	height: 445px !important;
	min-height: 44.5rem;
	}
}
