@charset "UTF-8";
@viewport { width: device-width; }
html { min-height: 100%; -webkit-font-smoothing: antialiased; }

html, *, *::before, *::after { box-sizing: border-box; }

body { margin: 0; font-size: 1.8rem; line-height: 1.5; word-wrap: break-word; overflow-x: hidden; }

h1, .h1, .t1 { font-size: 6rem; }

h2, .h2, .t2 { font-size: 2.7rem; }
@media only screen and (min-width: 481px) { h2, .h2, .t2 { font-size: 3.2rem; } }

h3, .h3, .t3 { font-size: 2.4rem; }
@media only screen and (min-width: 481px) { h3, .h3, .t3 { font-size: 2.7rem; } }

h4, .h4, .t4 { font-size: 2rem; }
@media only screen and (min-width: 481px) { h4, .h4, .t4 { font-size: 1.7rem; } }

h5, .h5, .t5 { font-size: 1.6rem; }
@media only screen and (min-width: 481px) { h5, .h5, .t5 { font-size: 1.4rem; } }

h6, .h6, .t6, aside, .like_caption { font-size: 1.4rem; }
@media only screen and (min-width: 481px) { h6, .h6, .t6, aside, .like_caption { font-size: 1.3rem; } }

small, .small, .t7, .meta, .btn-cta, .posts_blog { font-size: 1.3rem; }
@media only screen and (min-width: 481px) { small, .small, .t7, .meta, .btn-cta, .posts_blog { font-size: 1.2rem; letter-spacing: 0.5px; } }

.micro, .t8, .btn, .button, a.more_notes_link { font-size: 1.2rem; }
@media only screen and (min-width: 481px) { .micro, .t8, .btn, .button, a.more_notes_link { font-size: 1.1rem; } }

aside, .like_caption { line-height: 1.6; }

blockquote { font-size: inherit; }

a:active { outline: 0; }

h1, h2, .h1, .h2 { line-height: 1.32; font-weight: normal; font-style: normal; }

h3, h4, h5, h6, .h3, .h4, .h5, .h6 { line-height: 1.32; }
@media only screen and (min-width: 481px) { h3, h4, h5, h6, .h3, .h4, .h5, .h6 { line-height: 1.4; } }

.h2, .h3, h2, h3 { margin-top: 3rem; margin-bottom: 1rem; }

h4, h5, h6 { font-weight: bold; }

h1.text-uppercase, .h1.text-uppercase, .text-uppercase .h1, .text-uppercase h1, h2.text-uppercase, .h2.text-uppercase, .text-uppercase .h2, .text-uppercase h2, h3.text-uppercase, .h3.text-uppercase, .text-uppercase .h3, .text-uppercase h3, h4.text-uppercase, .h4.text-uppercase, .text-uppercase .h4, .text-uppercase h4, h5.text-uppercase, .h5.text-uppercase, .text-uppercase .h5, .text-uppercase h5 { letter-spacing: 1px; }

p { margin-bottom: 1em; }
p:last-child { margin-bottom: 0; }

a { outline: 0; transition: 250ms; }
a:hover, a:focus { text-decoration: none; }

.semi-transparent { opacity: 0.4; }

.block { display: block; width: 100%; }

.round { border-radius: 100%; }

img { max-width: 100%; height: auto; border: 0; }
img:focus { outline: 0; box-shadow: none; }
img[align="right"] { margin-left: 2rem; margin-bottom: 2rem; float: right; }
img[align="left"] { margin-right: 2rem; margin-bottom: 2rem; float: left; }
img[align="middle"] { display: block; margin: 2rem auto; }

figure img { display: block; margin: 0 auto 2rem; }

table { width: 100%; border-spacing: 0; border: 1px solid; }

thead, tfoot, th, td { padding: 0.5rem; }

td { border-bottom: 1px solid; }

tr:last-child td { border-bottom: 0; }

th { font-size: 110%; }

cite, em { font-style: normal; }

cite:before { content: "– "; }

input[type="text"] { outline: 0; box-shadow: none; padding: 0.4rem 0.8rem; }

input[type=checkbox], input[type=radio] { display: initial; }

input[type="button" i], input[type="submit" i], input[type="reset" i], input[type="file" i]::-webkit-file-upload-button, button { border: 0 }

.btn.active, .btn:active, .button.active, .button:active { box-shadow: none; }

.widget-likes ul { margin: 0; list-style: none; padding-left: 0; }

.comment-list { list-style: none; padding-left: 0;}

.comment-body { margin-left: 4.7rem }

.comment-list .comment { padding-bottom: 1.5em; margin-bottom: 1.5em;}

.comment-list .comment:last-child { border-bottom: none !important }

.comment-list .avatar {border-radius: 50%;margin-right: .5rem;margin-left: -4.7rem;}

.comment-respond input, .comment-respond textarea { padding: 1rem }

.like_post { margin-bottom: 2.5rem; }
.like_post:last-of-type { margin-bottom: 0; }

.like_photo { margin-bottom: 1rem; }

.like_caption blockquote { border: 0; padding: 0; margin: 0; }

.like_caption h2 { margin: 0; font-size: 2rem; }

.is-index .like_button { height: 1.8rem; margin-right: 0.4rem; position: relative; top: 0.2rem; }

.btn-like .fa-heart.icon { position: relative; top: 0.1em; padding-right: 0.3em; }

@media only screen and (max-width: 768px) { .like_button iframe { height: 1.8rem; position: relative; top: 0.1rem; } }

.read_more_container { display: none; }

.posts_blog { text-transform: uppercase; letter-spacing: 1.1px; }

.quote-text cite br { display: none; }

.nopadding { padding: 0 !important; }

.nomargin { margin: 0 !important; }

.noborder { border: 0 !important; }

.island-1, .island-2, .island-3, .island-4, .island-6 { padding: 1rem; }

@media (min-width: 768px) { .island-2 { padding: 2rem; } }

@media (min-width: 768px) { .island-3 { padding: 3rem; } }

@media (min-width: 768px) { .island-4 { padding: 4rem; } }

@media (min-width: 768px) { .island-6 { padding: 6rem; } }

.pad-bottom, .pad-bottom-double, .pad-bottom-triple { padding-bottom: 2rem; }

@media (min-width: 768px) { .pad-bottom-double { padding-bottom: 4rem; } }

@media (min-width: 768px) { .pad-bottom-triple { padding-bottom: 6rem; } }

.pad-top, .pad-top-double, .pad-top-triple { padding-top: 2rem; }

@media (min-width: 768px) { .pad-top-double { padding-top: 4rem; } }

@media (min-width: 768px) { .pad-top-triple { padding-top: 6rem; } }

.inline { display: inline-block; }

.vertical-align { display: -ms-flexbox !important; display: flex !important; align-items: center; }

.horizontal-align { display: -ms-flexbox !important; display: flex !important; justify-content: center; }

.hidden { display: none !important; }

.left { float: left; }

.right { float: right; }

.grayscale { -webkit-filter: grayscale(100%); filter: grayscale(100%); }

.btn, .button, a.btn, a.more_notes_link { text-decoration: none !important; text-transform: uppercase; }

.btn, .button, a.more_notes_link { font-weight: bold; padding: 0.5rem 1.4rem; line-height: 1.8; letter-spacing: 1.1px; border-radius: 2rem; margin: 0 0.4rem; }
.btn:hover, .btn:focus, .button:hover, .button:focus , a.more_notes_link:hover, a.more_notes_link:focus { color: inherit; }

@media only screen and (max-width: 480px) { .btn-more { display: block; max-width: 72%; margin: 0 auto 1rem; } }

.btn-cta { padding: 0.4rem 1.8rem; }

.btn-reblog .fa { font-size: 1.6rem; display: inline-block; float: left; margin-right: 0.4rem; padding-top: 0.1rem; }

.btn-like:hover .likebutton, .btn-like:focus .likebutton { opacity: 1; }

.likebutton { float: left; }

.like-number { margin-left: 0.5rem; }

.wrapper { display: flex; min-height: 100vh; flex-direction: column; }

.wrapper-content { flex: 1 0 auto; }

.wrapper-footer { flex-shrink: 0; }

.widget { overflow: hidden; }

@media only screen and (min-width: 769px) { .wrapper-posts, .wrapper-aside { padding-top: 5rem; padding-bottom: 5rem; } }

.wrapper-notes { padding: 0; }
@media only screen and (min-width: 769px) { .wrapper-notes { padding: 0 6rem; } }

.pagination-links { overflow: auto; padding: 1.4rem 0; }

.wrapper-disqus, .wrapper-notes, .wrapper-pagination { margin: 3rem 0; }
@media only screen and (min-width: 769px) { .wrapper-disqus, .wrapper-notes, .wrapper-pagination { margin: 6rem 0; } }

.post-share, .page-share { margin-top: 3.5rem; }

.wrapper-posts .widget { padding-left: 3rem; padding-right: 3rem; }

.muted, .text-muted { opacity: 0.4; }

a.muted:hover, a.muted:focus { opacity: 1; }

a:hover .muted, a:focus .muted { opacity: 1; }

.uppercase, .text-uppercase { text-transform: uppercase; }

.lowercase, .text-lowercase { text-transform: lowercase; }

.text-left { text-align: left; }

.text-center { text-align: center; }

.text-right { text-align: right; }

.opacity-none { opacity: 1; }

.opacity-9 { opacity: 0.9; }

.opacity-8 { opacity: 0.8; }

.opacity-7 { opacity: 0.7; }

.opacity-6 { opacity: 0.6; }

.opacity-5 { opacity: 0.5; }

.opacity-4 { opacity: 0.4; }

.opacity-3 { opacity: 0.3; }

.opacity-2 { opacity: 0.2; }

.opacity-1 { opacity: 0.1; }

.credits { padding-top: 0.4rem; }

.widget-title { font-weight: bold; }

.widget-footer-title span { padding: 0 0.3rem; }

.is-index .answer-text .post-title, .is-index .quote-text .post-title, .is-index .link-text .post-title { padding-left: 1.5rem; padding-right: 1.5rem; }

.post-text a { padding-bottom: 0.1rem; }

.fa { font-size: 1.5rem; }

.fa.fa-lg { font-size: 2.5rem; }

.share-sites a:hover, .share-sites a:focus { opacity: 1 !important; }

.share-btn { width: 3.5rem; height: 3.5rem; line-height: 3.5rem; text-align: center; display: inline-block; font-size: 1.3rem; border-radius: 50%; margin: 0 0.3rem; float: left; opacity: 1; color: #000000; }

.share-btn .reblog_button { height: 2.8rem !important; width: 2.6rem !important; padding: 0.3rem 0.6rem; display: inline-flex; align-items: center; justify-content: center; }

.is-index .share-btn .reblog_button { height: 3.1rem !important; width: 3.1rem !important; }

.share-btn .like_button { width: 3.3rem !important; height: 3.3rem; display: inline-flex; align-items: center; justify-content: center; }

.logo-img { width: auto; }
@media only screen and (max-width: 768px) { .logo-img { max-height: 8rem; } }
@media only screen and (max-width: 480px) { .logo-img { max-height: 6rem; } }

.understroke:after { content: ""; display: block; width: 4rem; height: 0.3rem; margin: 1rem auto 2.5rem; }

.post-title.understroke:after, .is-page .quote-source.understroke:after, .is-page .post-media-caption.understroke:after, .is-page .asker.understroke:after, .is-index .chat-body.understroke:after { margin-bottom: 1.2rem; }

.is-page .post-media-caption.understroke:after { margin-top: 4rem; }

.hover-fade, .is-index .photoset-grid-lightbox img { transition: 125ms; }

.hover-fade a:hover, .hover-fade a:focus, .hover-fade:hover, .hover-fade:focus, a.hover-fade:hover, a.hover-fade:focus, .is-index .photoset-grid-lightbox img:hover, .is-index .photoset-grid-lightbox img:hover:focus { opacity: 0.6; }

.site-nav { border-top: 1px solid; border-bottom: 1px solid; padding: 1.5rem; }

.tags-arrow-down { margin-left: 0.5rem; }

.nav-links .nav { padding: 0 2.5rem; }

.site-nav-mobile .nav-links { font-size: 2.4rem; }

.dropdown-menu { padding: 0 1.7rem 1rem; border-radius: 0; box-shadow: none; margin-top: 1.5rem; border-width: 0 1px 1px 1px; border-style: solid; }

.dropdown-menu > li > a { padding: 0.7rem; border-bottom: 1px solid; }

.dropdown-menu > li:last-child > a { border-bottom: 0; }

.icon-nav-toggle { width: 4rem; height: 4rem; line-height: 4rem; text-align: center; font-size: 2.3rem; position: fixed; right: 1rem; top: 1rem; z-index: 200; transition: 250ms; }
@media only screen and (min-width: 341px) { .icon-nav-toggle:hover, .icon-nav-toggle:focus { opacity: 0.6; } }

.mobile-nav { position: fixed; top: 0; left: 0; right: 0; bottom: 0; min-height: 100%; z-index: 1000; text-align: center; display: flex; flex-direction: column; justify-content: center; }
.mobile-nav .logo { z-index: 1; }
.mobile-nav .dropdown-toggle { display: block; margin-bottom: 0; }
.mobile-nav .dropdown-menu { position: relative; float: none; text-align: center; padding: 1rem; margin: 1rem 4rem; }
.mobile-nav .dropdown-menu li > a { font-size: 1.4rem; }

.mobile-nav-items { padding: 2rem 0 0; z-index: 1; }
.mobile-nav-items .subnav.dropdown.open { display: inline-block; padding: 0.5rem 1rem 2rem; }

.mobile-nav-wrapper { display: flex; flex-direction: column; overflow: auto; }

input[type="text"].search-field { border: 0; border-radius: 0; padding: 0.4rem 0; box-shadow: none !important; border-bottom: 1px solid transparent; background-color: transparent; min-width: 10rem; margin-right: 0.5rem; transition: border-bottom-color 50ms; }

.back-top { position: fixed; bottom: 0; right: 0; width: 5rem; height: 5rem; text-align: center; z-index: 99; }

.back-top i { font-size: 3rem; line-height: 5rem; }

.widget { text-align: center; }

.widget-title { margin-top: 1.5rem; text-transform: capitalize; }

.widget-box { padding: 2rem; margin-bottom: 2.5rem; text-align: center; }

.wrapper-aside .widget { padding: 5%; margin-bottom: 2.5rem; overflow-x: hidden; }
@media only screen and (min-width: 769px) { .wrapper-aside .widget { padding: 7.8%; } }

.notes { padding: 0; }
.notes li { list-style: none; display: inline-block; margin: 0.15rem; }
.notes li.more_notes_link_container { display: block; width: 100%; padding: 3rem 0; text-align: center; }
.notes img { width: 3.2rem; }
.notes .action, .notes blockquote { display: none; }

.note.original_post { display: none; }

.is-index .wrapper-post { margin-bottom: 4rem; padding: 0 0 4rem 0; }

.post-text { margin-bottom: 4rem; }

.is-page .post-text { margin: 6rem 0; }

.is-page .post-text.wrapper-quote-text { margin-bottom: 0; }

.is-page .post-media-caption { margin: 3rem 0 1.2rem; }

.quote-text blockquote { border: 0; margin: 0; }

.quote-source cite:before, .quote-source cite:after { content: "–"; padding: 0 0.4rem; }

.post-photo { display: block; margin: 0 auto; }

.widget-thumb, .list-inline > li.widget-thumb { width: 25%; padding: 0; }

aside .widget-thumb, aside .list-inline > li.widget-thumb { width: 31.3333%; margin: 1%; float: left; }

.widget-thumb:hover, .widget-thumb:focus, .like_post a:hover, .like_post a:focus { opacity: 0.7; }

.post-tag:before { content: "/"; padding: 0 0.4rem 0 0; }

.post-author { margin-left: 0.4rem; }

.thumb-audioembed .spotify_audio_player { width: 312px; position: relative; overflow: hidden; top: -8.1rem; left: -2px; }

.thumb-audioembed .soundcloud_audio_player { width: 31rem; height: 33.1rem; position: relative; top: -4px; }

.audio-embed .spotify_audio_player, .audio-embed .soundcloud_audio_player, .audio-cover { display: block; margin-left: auto; margin-right: auto; margin-bottom: 0; overflow: hidden; max-width: 100%; max-height: 30rem; }
@media only screen and (min-width: 400px) { .audio-embed .spotify_audio_player, .audio-embed .soundcloud_audio_player, .audio-cover { max-height: 40rem; } }
@media only screen and (min-width: 500px) { .audio-embed .spotify_audio_player, .audio-embed .soundcloud_audio_player, .audio-cover { max-height: 50rem; } }
@media only screen and (min-width: 600px) { .audio-embed .spotify_audio_player, .audio-embed .soundcloud_audio_player, .audio-cover { max-height: 60rem; } }
@media only screen and (min-width: 700px) { .audio-embed .spotify_audio_player, .audio-embed .soundcloud_audio_player, .audio-cover { max-height: 70rem; } }

.audio_message_container { display: none !important; }

.media-embed { display: block; max-width: 100%; text-align: center; margin-left: auto; margin-right: auto; }

.about-pic { width: 11rem; height: 11rem; margin: 0 auto 2.5rem; border-radius: 100%; overflow: hidden; background-size: cover; background-position: center center; }

.wrapper-featured { margin-top: 2rem; }

.featured-box { border: 0.7rem solid; width: 100%; display: inline-block; padding: 2em; margin-bottom: 2rem; }
@media (min-width: 992px) { .featured-box { padding: 4em 2em; } }

.featured-box-title { padding: 0.9rem 1.5rem; font-weight: normal; font-size: 1em; }
@media (min-width: 992px) { .featured-box-title { font-size: 1.2em; } }
@media (min-width: 1200px) { .featured-box-title { font-size: 2.7rem; } }

.widget-instagram-footer .widget-thumb { height: auto; width: 25%; }
@media only screen and (min-width: 769px) { .widget-instagram-footer .widget-thumb { width: 11.111%; } }

@media only screen and (max-width: 768px) { .widget-instagram-footer .instagram a:last-child { display: none; } }

.is-nothome .slider { display: none; }

.slide-frame.boxed { padding: 0; }
@media (min-width: 769px) { .slide-frame.boxed { padding: 6rem 0; } }

.slide-frame.wide { margin-bottom: 5rem; }

.slider { position: relative; }

.slider, .slide, .slides-container { height: 24rem; width: 100%; }
@media only screen and (min-width: 481px) { .slider, .slide, .slides-container { height: 22rem; } }

.slides-container { position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 1; }

.slide-content { width: 80%; }
@media (min-width: 769px) { .slide-content { margin-top: 2rem; width: 25%; } }

.rslides_tabs { position: absolute; margin: 0; padding: 0 0 1rem; z-index: 3; bottom: -4.5rem; text-align: center; width: 100%; }
@media (min-width: 769px) { .rslides_tabs { bottom: -5.5rem; } }
.rslides_tabs a { background-color: transparent; border: 2px solid RGBA(0, 0, 0, 0.5); border-radius: 50%; width: 1.2rem; height: 1.2rem; display: inline-block; margin: 0.3rem; overflow: hidden; text-indent: -100%; opacity: 0.3; }
.rslides_tabs li { display: inline-block; list-style: none; }
.rslides_tabs li.rslides_here a { background-color: RGBA(0, 0, 0, 0.5); border: 0; }
.rslides_tabs li:hover, .rslides_tabs li:focus { opacity: 1; }

.social-icons a:hover, .social-icons a:focus { opacity: 0.5; }

.social-icons-footer > li { padding: 0 1.5rem; }

.social-icons-footer .fa { margin-right: 0.7rem; }

.widget-tags-list a { text-transform: capitalize; text-decoration: underline; margin-bottom: 0.4rem; display: inline-block; }

.rslides { position: relative; list-style: none; overflow: hidden; width: 100%; padding: 0; margin: 0; }

.rslides li { -webkit-backface-visibility: hidden; position: absolute; display: none; width: 100%; left: 0; top: 0; }

.rslides li:first-child { position: relative; display: block; float: left; }

.rslides img { display: block; height: auto; float: left; width: 100%; border: 0; }
