// Global Palettes
// ------------------------------------------------------
$black:         #000 !default;
$black-light:   #222 !default;
$black-lighter: #555 !default;
$gray-darker:   #999 !default;
$gray-dark:     #aaa !default;
$gray:          #ccc !default;
$gray-light:    #ddd !default;
$gray-lighter:  #eee !default;
$white:         #fff !default;
$white-dark:    #f5f5f5 !default;
$white-darker:  #f0f0f0 !default;

// Accent Palettes
// ------------------------------------------------------
$blue:          #049cdb !default;
$blue-dark:     #0064cd !default;
$green:         #46a546 !default;
$red:           #9d261d !default;
$yellow:        #ffc40d !default;
$orange:        #f89406 !default;
$pink:          #c3325f !default;
$purple:        #7a43b6 !default;

// Flat Palettes
// http://flatuicolors.com/
// ------------------------------------------------------
$turquoise:     #1abc9c !default;
$emerald:       #2ecc71 !default;
$peter-river:   #3498db !default;
$amethyst:      #9b59b6 !default;
$wet-asphalt:   #34495e !default;
$green-sea:     #16a085 !default;
$nephritis:     #27ae60 !default;
$belize-hole:   #2980b9 !default;
$wisteria:      #8e44ad !default;
$midnight-blue: #2c3e50 !default;
$sun-flower:    #f1c40f !default;
$carrot:        #e67e22 !default;
$alizarin:      #e74c3c !default;
$clouds:        #ecf0f1 !default;
$concrete:      #95a5a6 !default;
$orange:        #f39c12 !default;
$pumpkin:       #d35400 !default;
$pomegranate:   #c0392b !default;
$silver:        #bdc3c7 !default;
$asbestos:      #7f8c8d !default;

// Metro Palettes
// ------------------------------------------------------