// -----------------------------------\\
// Silent Classes                     \\
//                                    \\
// Usage:                             \\
// selector {                         \\
//    @extend %selector;              \\
// }                                  \\
// -----------------------------------\\

// The micro clearfix pleaceholder
// ------------------------------------
%clearfix {
	*zoom:1;
    &:before, &:after { 
		content: ""; 
		display: table; 
	}
    &:after { 
		clear: both; 
	}
}

// Clear element
// ------------------------------------
%clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

// Reset list
// ------------------------------------
%reset-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

// Center-aligned a block level element
// ------------------------------------
%center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Truncate text
// ------------------------------------
%truncate {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

// Hide text
// ------------------------------------
%hide-text {
	text-indent: 110%;
	white-space: nowrap;
	overflow: hidden;
}