/* Skin CSS /////////////////////////////////////////////////////////////////////////////////////////////////////// */

body {
	font-family: "Roboto Condensed";
	background-color: #ffc76b;
}

h1, .h1 {
	font-family: "Poppins";
}

h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .hf,
.meta,.sf,.btn, a.more_notes_link, .notes_loading,
.button, button, input[type=button], input[type=reset], input[type=submit] {
	font-family: "Poppins";
}

/* Gradients */
.bkgradient { background-image: linear-gradient(to bottom, #ed3fa4 0%,#ffc76b 75%); }
.gradient-overlay { background-image: linear-gradient(to bottom, RGBA(237,63,164,.5) 0%,RGBA(255,199,107,.5) 75%); }
.bkgradient.thumbnail-link { background-image: linear-gradient(to bottom, RGBA(237,63,164,.3) 0%,RGBA(255,199,107,.3) 75%); }
.slide:before { background: linear-gradient(0deg, #ffc76b, RGBA(255,199,107,0)) }


/* Text - Dark */
.text-dark, .text-dark a, .text-dark a:focus, .text-dark a:hover,
.text-dark .muted, .text-dark .text-muted { color:#000000 }
.text-dark.back-top { background: RGBA(255,255,255,.5) }
.text-dark .btn,.text-dark .button, .text-dark .btn:hover, .text-dark a.more_notes_link,
.text-dark button, .text-dark input[type=button], .text-dark input[type=button], .text-dark input[type=reset], .text-dark input[type=submit]{ background:#ed3fa4; color: #ffffff }
.text-dark .btn.btn-accent { background-color: #ed3fa4; color: #ffffff  }
.text-dark .btn.btn-accent:hover { background-color: #ffc76b; color: #ffffff  }
.text-dark .zigzag { stroke: #000000; fill: #000000 }
.text-dark .share-btn { background: #000000; color: #ffffff }
.text-dark th { background-color: RGBA(0, 0, 0, 0.1); }
.text-dark input[type="text"], .text-dark select, .text-dark textarea {
	border: 1px solid RGBA(0, 0, 0, 0.1); }


/* Text - Light */
.text-light, .text-light a, .text-light a:focus, .text-light a:hover,
.text-light .muted, .text-light .text-muted { color:#ffffff }
.text-light.back-top { background: RGBA(0,0,0,.5) }
.text-light .btn,.text-light .button, .text-light .btn:hover, .text-light a.more_notes_link,
.text-light button, .text-light input[type=button], .text-light input[type=button], .text-light input[type=reset], .text-light input[type=submit] { background:#ffffff; color: #ed3fa4 }
.text-light .btn.btn-accent { background-color: #ed3fa4; color: #000000  }
.text-light .btn.btn-accent:hover { background-color: #ffc76b; color: #000000  }
.text-light .zigzag { stroke: #ffffff; fill: #ffffff }
.text-light .share-btn { background: #ffffff; color: #000000 }
.text-light th { background-color: RGBA(255, 255, 255, 0.1); }
.text-light input[type="text"], .text-light select, .text-light textarea {
	border: 1px solid RGBA(255, 255, 255, 0.1); }


/* Text - Accent */
.text-dark .post-text a, .text-dark .post-text a:focus, .text-dark .post-text a:hover,
.text-light .post-text a, .text-light .post-text a:focus, .text-light .post-text a:hover,
.accent, .accent:hover, .accent:focus,
.text-dark .accent, .text-dark .accent:hover, .text-dark .accent:focus,
.text-light .accent, .text-light .accent:hover, .text-light .accent:focus,
.thumbnail-content, .thumbnail-content a,
.btn, .btn:hover { color: #ed3fa4  }





.dropdown-menu>li>a, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #ed3fa4 }


/* Background */
.sidebar                    { background-color: #ed3fa4 }
.site-footer                { background-color: #ed3fa4 }
.post-bkg                   { background-color: #ffffff }
.thumb:nth-child(odd)       { background:#ffffff }
.thumb:nth-child(even)      { background:#ffffff }

.share-btn:hover, .share-btn:focus { background-color: #ed3fa4 }

/*Borders*/
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { border-bottom-color: #ed3fa4 }
.widget-content { border-color: #ffffff }
.thumb { border: 2px solid #ffffff }



.widget-about .widget-content { top: -3rem; padding-top: 3rem; padding-bottom: 0 }
.widget-about { margin-bottom: 4rem }



/*Branding*/
.logo-img { height: 40px }

.slide { background-blend-mode: multiply }



@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.site-header { background-color: #ed3fa4 }
}
@supports (-ms-ime-align:auto) {
	.site-header { background-color: #ed3fa4 }
}

