@charset "UTF-8";
html { min-height: 100%; -webkit-font-smoothing: antialiased; }

html, *, *::before, *::after { box-sizing: border-box; }

article, aside, figcaption, figure, footer, header, hgroup, main, menu, nav, section { display: block; }

body { margin: 0; font-size: 1.8rem; line-height: 1.5; word-break: break-word; overflow-x: hidden; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { line-height: 1.4; }

h1, .h1, .t1, h2.slide-title { font-size: 4rem; line-height: 1.08 }
h2, .h2, .t2 { font-size: 3rem; line-height: 1.08; }
h3, .h3, .t3 { font-size: 2.2rem;}
h4, .h4, .t4 { font-size: 1.8rem; line-height: 1.125; }
h5, .h5, .t5, small, nav, .sidebar, .btn.btn-accent, .btn.btn-cta, .notes_loading { font-size: 1.6rem; }
h6, .h6, .t6, .btn, .more_notes_link, .comment-respond input.button { font-size: 1.5rem; }
small, .small, .t7, .meta { font-size: 1.3rem; }
.micro, .t8 { font-size: 1.2rem; }


@media only screen and (min-width: 481px) {
	h6, .h6, .t6, .btn, .more_notes_link, .comment-respond input.button { font-size: 1.3rem; }
	small, .small, .t7, .meta { font-size: 1.2rem; }
	.micro, .t8 { font-size: 1.1rem; }
}

@media only screen and (min-width: 768px) {
	h1, .h1, .t1 , h2.slide-title { font-size: 6rem }
	h2.notes-title { font-size: 4rem }
	h3, .h3, .t3 { font-size: 2.7rem;}
	body, h4, .h4, .t4 { font-size: 2.2rem; }
}

h1.site-logo { font-size: 3rem; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .hf, .meta, .btn, a.more_notes_link, .tumblr_blog, .comment-respond input.button { font-weight: bold; }

p { margin-bottom: 1em; }
p:last-child { margin-bottom: 0; }

a { outline: 0; }
a:active, a:hover { outline: 0; }
a:hover, a:focus { text-decoration: none; cursor: pointer }

::focus { outline: 0; }

blockquote { font-size: inherit; }

img { max-width: 100%; height: auto; border: 0; }

figure img { display: block; margin: 0 auto 2rem; }

table { width: 100%; border-spacing: 0; border: 1px solid; }

thead, tfoot, th, td { padding: 0.5rem; }

td { border-bottom: 1px solid; }

tr:last-child td { border-bottom: 0; }

th { font-size: 110%; }

cite, em { font-style: normal; }

cite:before { content: "– "; }
cite:after { content: " –"; }

input[type="text"] { border: 0; outline: 0; box-shadow: none; padding: 0.4rem 0.8rem; }

.uppercase, .text-uppercase { text-transform: uppercase; letter-spacing: 0.5px; }

.lowercase, .text-lowercase { text-transform: lowercase; }

.text-left { text-align: left; }

.text-center { text-align: center; }

.text-right { text-align: right; }

.muted, .text-muted { opacity: 0.25; }

a.muted:hover { opacity: 1; }

a:hover .muted { opacity: 1; }

.wrapper { display: flex; min-height: 100vh; flex-direction: column; }

.wrapper-content { flex: 1 0 auto; }

.wrapper-footer { flex-shrink: 0; }

.nopadding { padding: 0 !important; }

.nomargin { margin: 0 !important; }

.noborder { border: 0 !important; }

.island-2, .island-3, .island-4, .island-6 { padding: 2rem; }

.island-1 { padding: 1rem; }

@media (min-width: 768px) { .island-3 { padding: 3rem; } }

@media (min-width: 768px) { .island-4 { padding: 4rem; } }

@media (min-width: 768px) { .island-6 { padding: 6rem; } }

.pad-bottom, .pad-bottom-double, .pad-bottom-triple { padding-bottom: 2rem; }

@media (min-width: 768px) { .pad-bottom-double { padding-bottom: 4rem; } }

@media (min-width: 768px) { .pad-bottom-triple { padding-bottom: 6rem; } }

.pad-top, .pad-top-double, .pad-top-triple { padding-top: 2rem; }

@media (min-width: 768px) { .pad-top-double { padding-top: 4rem; } }

@media (min-width: 768px) { .pad-top-triple { padding-top: 6rem; } }

.block { display: block; width: 100%; }

.inline { display: inline-block; }

.vertical-align { display: -ms-flexbox !important; display: flex !important; align-items: center; }

.horizontal-align { display: -ms-flexbox !important; display: flex !important; justify-content: center; }

.hidden { display: none !important; }

.left { float: left; }

.right { float: right; }

.back-top { position: fixed; bottom: 0; right: 0; width: 5rem; height: 5rem; text-align: center; z-index: 99; }

.back-top i { font-size: 3rem; line-height: 5rem; }

.opacity-none { opacity: 1; }

.opacity-9 { opacity: 0.9; }

.opacity-8 { opacity: 0.8; }

.opacity-7 { opacity: 0.7; }

.opacity-6 { opacity: 0.6; }

.opacity-5 { opacity: 0.5; }

.opacity-4 { opacity: 0.4; }

.opacity-3 { opacity: 0.3; }

.opacity-2 { opacity: 0.2; }

.opacity-1 { opacity: 0.1; }

.round { border-radius: 100%; }

a, .hover-fade { transition: 500ms; }

a:hover, .hover-fade a:hover, .hover-fade:hover, a.hover-fade:hover { opacity: 0.3; }

.no-hover-fade a:hover, .no-hover-fade:hover, a.no-hover-fade:hover { opacity: 1; }

.grayscale { filter: url("data:image/svg+xml;utf8,&lt;svg xmlns='http://www.w3.org/2000/svg'&gt;&lt;filter id='grayscale'&gt;&lt;feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); filter: gray; -webkit-filter: grayscale(100%); }

.multiply { background-blend-mode: multiply; }

#likes { list-style: none; padding: 0; }

.like_post { margin: 2rem 0; }

.like_photo { margin-bottom: 1rem; width: 100%; height: auto; }

.like_caption blockquote { border: 0; padding: 0; margin: 0; }
.like_caption p { margin-bottom: 0; }
.like_caption ul { padding: 0; list-style: none; }
.like_caption h2 { margin: 0; font-size: 2rem; }

figure.media-full img { width: 100%; }

.media-embed, .media_video_container, .media_video_iframe { display: block; max-width: 100%; text-align: center; margin-left: auto; margin-right: auto; }

.media_video_container, .media_video_iframe { margin-bottom: 0; }

.btn.active, .btn:active { box-shadow: none; }

.btn, a.btn, a.more_notes_link { text-decoration: none !important; }



.btn, a.more_notes_link,
button, input[type=button], input[type=reset], input[type=submit] { padding: 0.7em 2.3em 0.5em; line-height: 1; letter-spacing: 0; border-radius: 3em; }
.btn:hover, .btn:focus, a.more_notes_link:hover, a.more_notes_link:focus,
button:hover, input[type=button]:hover, input[type=reset]:hover, input[type=submit]:hover { color: inherit; }
.sidebar .btn, .sidebar .button, .sidebar button, .sidebar input[type=button], .sidebar input[type=reset], .sidebar input[type=submit] { padding: 0.7em 2.3em 0.5em }


.btn-cta, .btn-accent { padding: 1.5rem 5rem; }

.is-home.with-slider .site-header { position: absolute; width: 100%; z-index: 50; }

.is-nothome .fullscreen { position: fixed; top: 0; left: 0; width: 100vw; height: 90vh; z-index: -1; }

.bkgradient-inverse { position: fixed; bottom: 0; left: 0; width: 100vw; height: 50vh; z-index: 0; }

.fill { position: absolute; width: 100%; height: 100%; top: 0; left: 0; }

.widget { margin-top: 0; margin-bottom: 8rem; }

.widget.widget-following, .widget.widget-group { margin-top: -2rem; }

.sidebar { overflow: hidden; }

.sidebar .widget { clear: left; float: left; }
.sidebar .widget a:hover { opacity: 1; }

.widget-content { position: relative; padding: 2rem 3rem; }

.widget-content.angle:before { content: ""; width: 13.3rem; height: 13.3rem; border-top: 3px solid; position: absolute; top: 0; }

.widget:nth-child(odd) .widget-content.angle:before { border-right: 3px solid; right: 0; }

.widget:nth-child(even) .widget-content.angle:before { border-left: 3px solid; left: 0; }

.zigzag { stroke-linecap: round; stroke-linejoin: round; stroke-width: 6.25px; fill-rule: evenodd; }

.is-page:not(.is-post) .article-body { padding-top: 6rem; padding-bottom: 2.4rem; }

.is-post .angle-frame { margin-bottom: 2rem; }
@media only screen and (min-width: 992px) { .is-post .angle-frame { margin-bottom: 6.7rem; padding-top: 3rem; position: relative; }
	.is-post .angle-frame:before, .is-post .angle-frame:after { content: ""; width: 13.3rem; height: 13.3rem; position: absolute; }
	.is-post .angle-frame:before { border-top: 0.4rem solid; border-right: 0.4rem solid; top: -6rem; right: -7.3rem; }
	.is-post .angle-frame:after { border-bottom: 0.4rem solid; border-left: 0.4rem solid; bottom: -8rem; left: -7.3rem; } }

.wrapper { z-index: 1; }

@media only screen and (min-width: 769px) { .wrapper-posts { padding-top: 5rem; padding-bottom: 5rem; } }

.wrapper-notes { padding: 0; }
@media only screen and (min-width: 769px) { .wrapper-notes { padding: 0 6rem; } }

.pagination-links { overflow: auto; padding: 1.4rem 0; }

.wrapper-posts .widget { padding-left: 3rem; padding-right: 3rem; }

.post-media.img-responsive { display: inline-block; }

body, h4, .h4, .t4 { font-size: 1.8rem; }
@media only screen and (min-width: 768px) { body, h4, .h4, .t4 { font-size: 2.2rem; } }


.copyright { padding-bottom: 0.5em; }

.thumb-posttype, .thumb-quote { margin-bottom: 1rem; }
.thumb-posttype:after, .thumb-quote:after { content: ""; width: 4rem; height: 1rem; border-bottom: 0.4rem solid; display: block; margin: 0 auto 2rem; }

.thumb-quote:after { height: 2rem; }

.pagination-sep { padding: 0 0.5rem; }

.tag-link { display: inline; }
.tag-link:before { content: "#"; }

.post-tags li { padding: 0 0.6rem; }

.post-text blockquote { padding: 0; border: 0; }

.post-title { margin-bottom: 0; letter-spacing: -1px; }

.post-content h2 { margin-top: 1em; line-height: 1.3; }

@media only screen and (max-width: 768px) { .article-header { padding-left: 3rem; padding-right: 3rem; } }
.fa { font-size: 1.7rem; }

.fa.fa-lg { font-size: 5.4rem; }

.share-btn { width: 3.3rem; height: 3.3rem; line-height: 3.3rem; text-align: center; display: inline-block; color: #fff; border-radius: 50%; margin: 0 0.3rem; float: left; }

.share-btn .reblog_button { height: 3.1rem !important; width: 3.1rem !important; padding: 0.3rem 0.6rem; display: inline-flex; align-items: center; justify-content: center; }

.share-btn .like_button { width: 3.3rem !important; height: 3.3rem; display: inline-flex; align-items: center; justify-content: center; }

.logo-img { width: auto; }
@media only screen and (max-width: 768px) { .logo-img { max-height: 6rem; } }
@media only screen and (max-width: 480px) { .logo-img { max-height: 4rem; } }

.tagline { padding-top: 0.4rem; }

.understroke, .block-title .tag, .block-title .search_query, .post-meta a { border-bottom: 0.4rem solid; display: inline-block; padding-bottom: 0.7rem; }

.understroke { padding-bottom: 0.3em; }

a.understroke, .post-meta a { padding-bottom: 0; border-bottom: 0.2em solid; }

.post-text a:not(.btn) { padding-bottom: 0; border-bottom: 0.12em solid; }

.post-title-asker a { padding-bottom: 0; border-bottom: 0.16em solid; }

.notes-title:after { content: ""; border-bottom: 0.4rem solid; display: block; padding-bottom: 0.7rem; width: 10rem; }

.widget-title { text-transform: uppercase; }

.share-sites a:hover { opacity: 1; }

@keyframes slideInUp { from { transform: translate3d(0, 10rem, 0); visibility: visible; }
	to { transform: translate3d(0, 0, 0); } }
.slideInUp { animation-name: slideInUp; }

.is-home.with-slider .maincontent { padding-top: 0; position: relative; top: -10rem; z-index: 50; opacity: 0; animation-duration: 200ms; transition: opacity 100ms; }
@media only screen and (max-width: 480px) { .is-home.with-slider .maincontent { top: -7.5rem; } }
.is-home.with-slider .maincontent.slideInUp { opacity: 1; }

.tags-arrow-down { margin-left: 0.5rem; }

.nav-links .nav { padding: 0.3rem 0; }

.dropdown-menu { position: relative; padding: 1rem 1.3rem; border-radius: 0; box-shadow: none; border: 0; }

.dropdown-toggle { display: block; }

.dropdown-menu > li > a { padding: 0.5rem 0; font-weight: bold; display: inline-block; border-bottom: 0.4rem solid transparent; }
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus { background: transparent; }

.icon-nav-toggle { width: 3rem; height: 3rem; line-height: 3rem; font-size: 3rem; text-align: center; transition: 250ms; }
@media only screen and (min-width: 341px) { .icon-nav-toggle:hover, .icon-nav-toggle:focus { opacity: 0.6; } }

.icon-sidebar-close { position: absolute; top: 2rem; right: 2rem; }

.search-field { width: 100%; border: 0; border-radius: 0; padding: 1rem 1.5rem; color: black; margin-bottom: 1.6rem; }

.wrapper { margin: 0; width: 100%; min-height: 100vh; overflow: hidden; position: relative; }

.sidebar { position: absolute; padding: 3rem; top: 0; bottom: 0; right: -33rem; left: auto; min-height: 100vh; width: 33rem; z-index: 80; line-height: 1.44; }

@media (max-width: 767px) { .sidebar-open { position: fixed; top: 0; right: 0; z-index: 90; }
	.sidebar-open:hover, .sidebar-open:focus { opacity: 1; } }

.sidebar.sidebar-visible { overflow-y: auto; }

body.sidebar-visible { overflow: hidden; }

.sidebar, .wrapper-content, .wrapper-footer { transition: 0.5s ease; }

.sidebar-visible { transform: translate(-33rem); }

body { transition: right 0.5s ease-in-out; }

@media (max-width: 480px) { .sidebar { width: 100%; right: -100%; }
	.sidebar-visible { transform: translate(-100%, 0); } }
.notes { padding: 0; }
.notes li { list-style: none; display: inline-block; margin: 0.1rem; }
.notes li.more_notes_link_container { display: block; width: 100%; padding: 3rem 0; text-align: center; }
.notes img { width: 3.2rem; }
.notes .action, .notes blockquote { display: none; }

.thumb { overflow: hidden; }

.grid-sizer, .grid-item { width: 100%; }
@media only screen and (min-width: 481px) { .grid-sizer, .grid-item { float: left; width: 50%; } }
@media only screen and (min-width: 992px) { .grid-sizer, .grid-item { width: 33.33%; } }
@media only screen and (min-width: 1200px) { .grid-sizer, .grid-item { width: 25%; } }

.thumbnail-content { width: 100%; }
.thumbnail-content:hover, .thumbnail-content:focus { cursor: pointer; }

a.thumbnail-link { display: inline-block; width: 100%; height: auto; }

.is-text .thumbnail-content { padding: 2rem; }

.thumb-img { width: 100%; }

.thumb-info { position: absolute; width: 100%; bottom: -20rem; transition: bottom 150ms ease-in-out; }

.thumb:hover .thumb-info, .thumb:focus .thumb-info { bottom: -2px; transition: bottom 150ms ease-in-out; }

.thumb-reblog { border-left: 1px solid; border-right: 1px solid; }

.widget-thumb, .list-inline > li.widget-thumb { width: 33%; padding: 0 1px 1px 0; float: left; }

.widget-following .widget-thumb:nth-child(n+10) { display: none; }

.thumb-audioembed { overflow: hidden; }

.audio-embed .soundcloud_audio_player, .audio-embed .spotify_audio_player { max-width: 100%; }
@media only screen and (max-width: 640px) { .audio-embed .soundcloud_audio_player, .audio-embed .spotify_audio_player { height: 62rem; } }
@media only screen and (max-width: 540px) { .audio-embed .soundcloud_audio_player, .audio-embed .spotify_audio_player { height: 52rem; } }
@media only screen and (max-width: 440px) { .audio-embed .soundcloud_audio_player, .audio-embed .spotify_audio_player { height: 42rem; } }
@media only screen and (max-width: 340px) { .audio-embed .soundcloud_audio_player, .audio-embed .spotify_audio_player { height: 8rem; } }

.widget-about-image { width: 100%; padding-top: 100%; background-size: cover !important; display: inline-block; position: relative; }
@media only screen and (min-width: 481px) { .widget-about-image { width: 33rem; padding-top: 33rem; margin-left: -3rem; margin-right: -3rem; } }

.widget-about { overflow: visible; }

.social-icons { margin-bottom: 2.6rem; }

#infscr-loading div, #infscr-loading img { opacity: 0 !important; }

.photoset-grid-lightbox, .photoset-row { width: 100%; }

body { opacity: 0; transition: opacity 500ms ease-out; }

.is-nothome .slider { display: none; }

.slide { background-position: center; }

.slide-content { z-index: 40; }

.slides-navigation { position: absolute; top: 50%; left: 0; width: 100%; z-index: 30; }
.slides-navigation:hover { opacity: 1; }

.slides-navigation a { opacity: 0.4; transition: 500ms; }
.slides-navigation a:hover, .slides-navigation a:focus { opacity: 1; }

.slide:before { content: ""; position: absolute; bottom: 0; left: 0; display: block; height: 25%; width: 100%; z-index: 2; }




/* WP Classes */

.comment-list { list-style: none; padding-left: 0; }

.comment-body { margin-left: 4.7rem; }

.comment-list .comment { padding-bottom: 1.5em; margin-bottom: 1.5em; }

.comment-list .comment:last-child { border-bottom: none !important; }

.comment-list .avatar { margin-right: 1rem; margin-left: -5.2rem; }

.comment-respond textarea { padding: 1rem }

.comment-respond input, .comment-respond textarea { width: 100%; box-shadow: none; color: black; }

.comment-respond input.button { width: auto; margin: 0 auto; display: block;}

.comment-form label { font-size: 1.4rem; }

input[type=checkbox], input[type=radio] { display: inline-block; margin-right: 0.3em; }

button, input[type=button], input[type=reset], input[type=submit] { border: 0; padding: 1.5rem 5rem }

.button { text-transform: uppercase; font-size: 1.5rem; font-weight: 900 !important; letter-spacing: 1.1px; transition: opacity 250ms; }

.button:hover { cursor: pointer; opacity: .6; }

.likebutton .fa { font-size: 1.2rem; margin-right: .3rem; }

input[type=file] { border: 0 !important; line-height: 0 }

.entry-content h1,.entry-content h2,.entry-content h3,.entry-content h4,.entry-content h5,.entry-content h6 { margin: 0 0 .2em }

