<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Fashion Chic - Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">

		<h3 class="center alt">Fashion Chic Template Documentation by Theme Junkie v1.0</h3>

		<hr>

		<h1 class="center">Fashion Chic HTML Template</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 12/10/2016<br>
					By: Theme Junkie<br>
					</strong>
				</p>
			</div><!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to send your questions <a href="https://www.theme-junkie.com/forum/">at our forum</a>.</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>

		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#fonts">Fonts</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>

		<hr>

		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This template is a responsive layout with two columns. All of the information within the main content area is nested within a div with an id of "wrapper-posts". The sidebar's (column #2) content is within a div with an id of "wrapper-aside". The general template structure is the same throughout the template. Here is the general structure.</p>

		<p>You can also look at the "site-header" class section to adjust the header of the site, and "wrapper-footer" to adjust the footer content.

		<p>We have provided a selection of HTML files that provide a different starting point for your pages:</p>

		<ul>
			<li><code>index.html</code> - Homepage with Slider
			<li><code>content-image.html</code> - An Image Page
			<li><code>content-text-comments.html</code> - A Text Page with Comments
			<li><code>content-text-styles.html</code> - A Text Page
			<li><code>content-text-with-image.html</code> - A Mixed Image/Text Page
			<li><code>content-video.html</code> - A Video Page
		</ul>

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files</strong> - <a href="#toc">top</a></h3>

		<p>Below is the list of CSS files that being used in this template. </p>
			<ol>
				<li><code>/assets/css/fashionchic.css</code> - The main CSS file for the theme</li>
				<li><code>/assets/css/custom.css</code> - The file you should edit to make changes</li>
			</ol>

		<p>The main customisations you might want to make to the layout can be adjusted in <code>custom.css</code>. These include font faces, colours, sizes, background colours, borders, and more.

		<p>For more advanced changes, simply find the appropriate label in the main <code>fashionchic.css</code> file, and then scroll down until you find the appropriate style that needs to be edited.</p>

		<hr>

		<h3 id="javascript"><strong>C) JavaScript Files</strong> - <a href="#toc">top</a></h3>

		<p>This template containts two JavaScript files:</p>

		<ol>
			<li><code>/assets/js/fashionchic.js</code> - This contains all the main functionality, which you don't need to change</li>
			<li><code>/assets/js/options.js</code> - This is where you can tweak various settings and options, to adjust the slider, Flickr, Instagram, and Dribbble widgets.</li>
		</ol>

		<hr>

		<h3 id="fonts"><strong>D) Fonts</strong> - <a href="#toc">top</a></h3>

		<p>We use the free Google Web Fonts of "Open Sans" and "Playfair Display" for this template as the default fonts. To change these to other Google fonts, you just need to change the font names in the custom.css file, as well as the embed code in the HTML file that looks like:</p>

		<pre>&lt;link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400italic,700,700italic"></pre>

		<hr>

		<p>Once again, thank you so much for purchasing this template. As we said at the beginning, we'd be glad to help you if you have any questions relating to this template. No guarantees, but we'll do our best to assist. If you have a more general question relating to Theme Junkie site templates, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

		<p class="append-bottom alt large"><strong>Theme Junkie</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>

		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>
