<!--
==========================================================================
      __  __                 __          __  _
     / /_/ /  ___ __ _  ___ / /__ ____  / /_(_)___
    / __/ _ \/ -_)  ' \/ -_) / _ `/ _ \/ __/ / __/
    \__/_//_/\__/_/_/_/\__/_/\_,_/_//_/\__/_/\__/

    Silver HTML Template v1.0
    Updated: Nov 3, 2016
    Website: https://themelantic.com
    Copyright 2016 Themelantic. All rights reserved.

==========================================================================
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Silver HTML Template</title>
    <meta name="description" content="Silver is a HTML template for fashionistas and visual creators. It shows your work with a slider, stylish blog posts, and packs a variety of widgets for your social media accounts.">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- Favicons-->
    <link rel="shortcut icon" href="assets/img/favicon_128.png">
    <link rel="apple-touch-icon" href="assets/img/favicon_128.png">
    <!-- Facebook OpenGraph-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <!-- CSS Libraries-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prata:300,400,400italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400italic,700,700italic">
    <!-- CSS-->
    <link rel="stylesheet" href="assets/css/silver.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- Header Custom Code //////////////////////////////////////////////////////////////////////////////////////////-->
    
    
  </head>
  <body id="top" class="is-page is-nothome is-post is-text sidebar-right">
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Back to top-->
    <div style="display: none;" class="back-top text-dark"><a href="#top" class="vertical-align horizontal-align"><i class="fa fa-2x fa-angle-up"></i><span class="sr-only">Back to top</span></a></div>
    <div class="wrapper">
      <div class="wrapper-content">
        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <!-- Site Header-->
        <header class="site-header">
          <div class="site-top island-1 wide container-flex text-dark">
            <div class="container">
              <div class="row">
                <div class="site-navigation col-xs-1 col-sm-8 text-left island-1">
                  <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                  <!-- Site Nav-->
                  <nav class="site-nav hidden-xs">
                    <div class="container">
                      <ul class="nav-links list-unstyled list-inline nomargin text-left text-uppercase">
                        <!-- Home Link-->
                        <li class="nav"><a href="/" title="Home" class="muted">Home</a></li>
                        <!-- Tag menu-->
                        <li class="nav subnav dropdown"><a data-target="#" href="/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="tags-title muted dropdown-toggle">Tags<i class="fa tags-arrow-down fa-angle-down"></i></a>
                          <script>
                            var list = 'fashion,events,reviews,travel';
                            list = list.split(',');
                            var html = '<ul class="nav-tagslist dropdown-menu list-unstyled text-light" aria-labelledby="dLabel">';
                            for (var i = 0; i < list.length; i++) {
                                html += '<li><a class="nav-tag text-uppercase" tabindex="-1" href="/tagged/' + list[i] + '">' + list[i] + '</a></li>';
                            }
                            html += '</ul>';
                            document.write(html);
                          </script>
                          <ul aria-labelledby="dLabel" class="nav-tagslist dropdown-menu list-unstyled text-light">
                            <li><a tabindex="-1" href="#" class="nav-tag text-uppercase">fashion</a></li>
                            <li><a tabindex="-1" href="#" class="nav-tag text-uppercase">events</a></li>
                            <li><a tabindex="-1" href="#" class="nav-tag text-uppercase">reviews</a></li>
                            <li><a tabindex="-1" href="#" class="nav-tag text-uppercase">travel</a></li>
                          </ul>
                        </li>
                        <!-- Pages Links-->
                        <li class="nav"><a href="#" title="Support" class="muted">Support</a></li>
                        <!-- Ask-->
                        <li class="nav"><a href="#" title="Ask" class="muted">Ask</a></li>
                      </ul>
                    </div>
                  </nav>
                  <nav class="site-nav-mobile visible-xs-block text-dark"><a href="#" class="js-menu-toggle menu-toggle menu-toggle-open"><i class="fa fa-bars icon-nav-toggle muted"></i><span class="sr-only">Nav</span></a>
                    <div id="menu" style="display: none" class="mobile-nav">
                      <div class="mobile-nav-wrapper">
                        <ul class="nav-links list-unstyled">
                          <!-- Home Link-->
                          <li class="nav"><a href="/" title="Home" class="muted">Home</a></li>
                          <!-- Tag menu-->
                          <li class="nav subnav dropdown"><a data-target="#" href="/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="tags-title muted dropdown-toggle">Tags<i class="fa tags-arrow-down fa-angle-down"></i></a>
                            <ul aria-labelledby="dLabel" class="nav-tagslist dropdown-menu list-unstyled text-light">
                              <li><a tabindex="-1" href="#" class="nav-tag text-uppercase">fashion</a></li>
                              <li><a tabindex="-1" href="#" class="nav-tag text-uppercase">events</a></li>
                              <li><a tabindex="-1" href="#" class="nav-tag text-uppercase">reviews</a></li>
                              <li><a tabindex="-1" href="#" class="nav-tag text-uppercase">travel</a></li>
                            </ul>
                          </li>
                          <!-- Pages Links-->
                          <li class="nav"><a href="#" title="Support" class="muted">Support</a></li>
                          <!-- Ask-->
                          <li class="nav"><a href="#" title="Ask" class="muted">Ask</a></li>
                          <li class="nav t4">
                            <div class="widget widget-search">
                              <h4 class="widget-title text-lowercase pad-bottom">Search</h4>
                              <form action="/search" method="get" class="search-form">
                                <input type="text" name="q" value="" class="search-field"><i class="fa fa-search search-btn"><span class="sr-only">Search</span></i>
                              </form>
                            </div>
                          </li>
                        </ul>
                      </div><a href="#" class="js-menu-toggle menu-toggle menu-toggle-close col-xs-1"><i class="fa fa-lg fa-close icon-nav-toggle"></i><span class="sr-only">Close</span></a>
                    </div>
                  </nav>
                </div>
                <div class="site-top-widgets col-xs-11 col-sm-4 text-right island-1">
                  <ul class="social-icons list-inline nomargin">
                    <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus icon"></i><span class="sr-only">Google+</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-instagram icon"></i><span class="sr-only">Instagram</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p icon"></i><span class="sr-only">Pinterest</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="site-branding clearfix wide container-flex text-dark">
            <div class="site-logo container text-center island-2"><a href="/" title="Silver" class="logo block">
                <h1 class="h1 logo-text hover-fade">Silver</h1></a>
              <div class="tagline micro text-uppercase hidden-xs muted">Silver HTML Template</div>
            </div>
          </div>
        </header>
        <div class="row">
          <div class="container wrapper-flex">
            <!-- /////////////////////////////////////////////////////////////////////////////////////////////-->
            <div class="wrapper-posts col-xs-12 col-sm-8 col-md-9 text-dark">
              <!-- Post Title-->
              <h2 class="post-title pad-bottom-2 text-center">HTML Styles</h2>
              <!-- Post Tags-->
              <ul class="post-tags-list list-inline nomargin pad-bottom-3">
                <li class="post-tag"><a href="#" title="fashion" class="tag-link micro text-uppercase">fashion</a></li>
              </ul>
              <!-- Post Share-->
              <div class="wrapper-meta-share row pad-bottom-5">
                <div class="col-xs-12 col-lg-6">
                  <div class="post-meta pad-top pad-bottom text-uppercase text-left muted micro meta">Posted 1 week ago by Themelantic</div>
                </div>
                <div class="col-xs-12 col-lg-6 right">
                  <div class="page-share text-center island">
                    <div class="share-sites text-dark"><a href="http://twitter.com/share?text=TextToShareHere&amp;url=http://" title="Share on Twitter"><i class="fa fa-twitter icon share-btn"></i><span class="sr-only">Twitter</span></a><a href="http://www.facebook.com/sharer.php?u=http://" title="Share on Facebook"><i class="fa fa-facebook icon share-btn"></i><span class="sr-only">Facebook</span></a><a href="https://pinterest.com/pin/create/button/?url=&amp;amp;media=&amp;amp;description=DescriptionHere" title="Share on Pinterest"><i class="fa fa-pinterest-p icon share-btn"></i><span class="sr-only">Pinterest</span></a><a href="#" class="btn-like share-btn vertical-align horizontal-align"><i class="fa fa-heart"></i></a></div>
                  </div>
                </div>
              </div>
              <!-- Post Content-->
              
              <!-- Post Text-->
              <div class="post-text">
                <!-- HTML Elements-->
                <div class="entry-content">
                  <p>
                    <!-- Sample Content to Plugin to Template-->
                  </p>
                  <p>The purpose of this HTML is to help determine what default settings are with CSS and to make sure that all possible HTML Elements are included in this HTML so as to not miss any possible Elements when designing a site.</p>
                  <hr>
                  <h1>Heading 1</h1>
                  <h2>Heading 2</h2>
                  <h3>Heading 3</h3>
                  <h4>Heading 4</h4>
                  <h5>Heading 5</h5>
                  <h6>Heading 6</h6>
                  <p><small><a href="#wrapper">[top]</a></small></p>
                  <hr>
                  <h2 id="paragraph">Paragraph</h2>
                  <p>Lorem ipsum dolor sit amet,<a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                  <p>Lorem ipsum dolor sit amet,<em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                  <p><small><a href="#wrapper">[top]</a></small></p>
                  <hr>
                  <h2 id="list_types">List Types</h2>
                  <h3>Definition List</h3>
                  <dl>
                    <dt>Definition List Title</dt>
                    <dd>This is a definition list division.</dd>
                  </dl>
                  <h3>Ordered List</h3>
                  <ol>
                    <li>List Item 1</li>
                    <li>List Item 2</li>
                    <li>List Item 3</li>
                  </ol>
                  <h3>Unordered List</h3>
                  <ul>
                    <li>List Item 1</li>
                    <li>List Item 2</li>
                    <li>List Item 3</li>
                  </ul>
                  <p><small><a href="#wrapper">[top]</a></small></p>
                  <hr>
                  <h2 id="form_elements">Forms</h2>
                  <fieldset>
                    <legend>Legend</legend>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p>
                    <form>
                      <h2>Form Element</h2>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</p>
                      <p>
                        <label for="text_field">Text Field:</label><br>
                        <input id="text_field" type="text">
                      </p>
                      <p>
                        <label for="text_area">Text Area:</label><br>
                        <textarea id="text_area"></textarea>
                      </p>
                      <p>
                        <label for="select_element">Select Element:</label><br>
                        <select name="select_element">
                          <optgroup label="Option Group 1">
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                          </optgroup>
                          <optgroup label="Option Group 2">
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                          </optgroup>
                        </select>
                      </p>
                      <p>
                        <label for="radio_buttons">Radio Buttons:</label>
                      </p>
                      <p>
                        <input type="radio" name="radio_button" value="radio_1" class="radio"> Radio 1<br>
                        <input type="radio" name="radio_button" value="radio_2" class="radio"> Radio 2<br>
                        <input type="radio" name="radio_button" value="radio_3" class="radio"> Radio 3
                      </p>
                      <p>
                        <label for="checkboxes">Checkboxes:</label>
                      </p>
                      <p>
                        <input type="checkbox" name="checkboxes" value="check_1" class="checkbox"> Radio 1<br>
                        <input type="checkbox" name="checkboxes" value="check_2" class="checkbox"> Radio 2<br>
                        <input type="checkbox" name="checkboxes" value="check_3" class="checkbox"> Radio 3
                      </p>
                      <p>
                        <label for="password">Password:</label>
                      </p>
                      <p>
                        <input type="password" name="password" class="password">
                      </p>
                      <p>
                        <label for="file">File Input:</label><br>
                        <input type="file" name="file" class="file">
                      </p>
                      <p>
                        <input type="reset" value="Clear" class="button">
                        <input type="submit" value="Submit" class="button">
                      </p>
                      <p></p>
                    </form>
                  </fieldset>
                  <p><small><a href="#wrapper">[top]</a></small></p>
                  <hr>
                  <h2 id="tables">Tables</h2>
                  <table cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <th>Table Header 1</th>
                        <th>Table Header 2</th>
                        <th>Table Header 3</th>
                      </tr>
                      <tr>
                        <td>Division 1</td>
                        <td>Division 2</td>
                        <td>Division 3</td>
                      </tr>
                      <tr class="even">
                        <td>Division 1</td>
                        <td>Division 2</td>
                        <td>Division 3</td>
                      </tr>
                      <tr>
                        <td>Division 1</td>
                        <td>Division 2</td>
                        <td>Division 3</td>
                      </tr>
                    </tbody>
                  </table>
                  <p><small><a href="#wrapper">[top]</a></small></p>
                  <hr>
                  <h2 id="misc">Misc Stuff – abbr, acronym, pre, code, sub, sup, etc.</h2>
                  <p>Lorem<sup>superscript</sup> dolor<sub>subscript</sub> amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam.
                    <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy.<acronym title="National Basketball Association">NBA</acronym> Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.<abbr title="Avenue">AVE</abbr>
                  </p>
                  <pre>Lorem ipsum dolor sit amet,
consectetuer adipiscing elit.
Nullam dignissim convallis est.
Quisque aliquam. Donec faucibus.
Nunc iaculis suscipit dui.
</pre>
                  <blockquote>
                    <p>“This stylesheet is going to help so freaking much.”<br>-Blockquote</p>
                  </blockquote>
                  <p><small><a href="#wrapper">[top]</a></small><br>
                    <!-- End of Sample Content-->
                  </p>
                </div>
                <!-- .HTML Elements-->
                
                
                
                
                
              </div>
              <!-- Post Pagination-->
              <div class="wrapper-pagination">
                <div class="pagination-links micro"><a href="#" title="Previous" class="pagination-previous left btn hover-fade text-uppercase">Previous</a><a href="#" title="Next" class="pagination-next right btn hover-fade text-uppercase">Next</a></div>
              </div>
            </div>
            <!-- /////////////////////////////////////////////////////////////////////////////////////////////-->
            <aside class="wrapper-aside sidebar col-xs-12 col-sm-4 col-md-3 text-dark">
              <!-- Sidebar widgets-->
              <div class="widget widget-about">
                <h4 class="widget-title text-lowercase pad-bottom">About</h4><img src="images/profile.jpg" alt="About" class="about-pic pad-bottom">
                <div class="about-text">Silver is a portfolio theme for fashionistas and visual creators. <br>It shows your work with a slider, stylish thumbnails, and packs a variety of widgets for your social media accounts.</div>
              </div>
              <div class="widget widget-socialmedia">
                <ul class="social-icons list-inline nomargin text-center">
                  <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a></li>
                  <li><a href="#"><i aria-hidden="true" class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a></li>
                  <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus icon"></i><span class="sr-only">Google+</span></a></li>
                  <li><a href="#"><i aria-hidden="true" class="fa fa-instagram icon"></i><span class="sr-only">Instagram</span></a></li>
                  <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p icon"></i><span class="sr-only">Pinterest</span></a></li>
                  <li><a href="#"><i aria-hidden="true" class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
                </ul>
              </div>
              <div class="widget widget-twitter">
                <h4 class="widget-title text-lowercase pad-bottom">Twitter</h4>
                <div id="twitter" style="display: block;" class="tweet alt">
                  <div id="tweets">
                    <p class="tweet hover-fade"><a href="http://twitter.com/themelantic/status/793346248354955264">@omerismos Hi again, the link you sent didn't work: https://t.co/VIALgSl1Ed - please check and resend. Thanks!</a><span title="Tue Nov 01 06:57:39 +0000 2016" class="timeago block muted micro pad-top pad-bottom">about 9 hours ago</span></p>
                  </div>
                </div><a href="https://twitter.com/intent/follow?screen_name=themelantic" title="Follow on Twitter" class="btn-action">Follow me</a>
                <script>
                  function recent_tweets(data) {
                      var amount = 1;
                      for (i = 0; i < amount; i++) {
                          document.getElementById("tweets").innerHTML =
                                  document.getElementById("tweets").innerHTML +
                                  '<p class="tweet hover-fade"><a href="http://twitter.com/themelantic/status/' +
                                  (data[i].id_str ? data[i].id_str : data[i].id) +
                                  '">' + data[i].text + '</a>' +
                                  '<span class="timeago block muted micro pad-top pad-bottom" title="' + data[i].created_at + '"></span>'
                          '</p>';
                      }
                      document.getElementById("twitter").style.display = 'block';
                  }
                </script>
              </div>
              <div class="widget widget-flickr row-3">
                <h4 class="widget-title text-lowercase pad-bottom">Flickr</h4>
                <div id="flickr"></div>
              </div>
              <div class="widget widget-dribbble row-2">
                <h4 class="widget-title text-lowercase pad-bottom">Dribbble</h4>
                <div id="dribbble-shots"></div>
              </div>
              <div class="widget widget-instagram row-3">
                <h4 class="widget-title text-lowercase pad-bottom">instagram</h4>
                <div class="instagram"></div>
              </div>
              <div class="widget widget-search">
                <h4 class="widget-title text-lowercase pad-bottom">Search</h4>
                <form action="/search" method="get" class="search-form">
                  <input type="text" name="q" value="" class="search-field"><i class="fa fa-search search-btn"><span class="sr-only">Search</span></i>
                </form>
              </div>
              <div class="widget widget-ad nopadding noborder">
                <h4 class="widget-title text-lowercase pad-bottom">Advertisement</h4><a href="#" title="More"><img src="images/ad.jpg" class="widget-ad-image hover-fade"></a>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <div class="wrapper-footer">
        <footer class="site-footer wide container-flex">
          <!-- Footer Instagram-->
          <div class="footer-widget clearfix text-dark">
            <div class="widget-footer widget-instagram-footer">
              <div class="widget-footer-title container text-center small island-1">
                <h4 class="widget-title pad-top"><a href="https://www.instagram.com/misspato/" title="Follow misspato" class="hover-fade">follow me on instagram</a></h4>
              </div>
              <div class="instagram island-1 text-center"></div>
            </div>
          </div>
          <!-- Footer Social Media-->
          <div class="footer-widget text-center visible-xs-block clearfix text-dark">
            <div class="container island-1 text-center">
              <ul class="social-icons social-icons-footer list-inline nomargin island-1">
                <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus icon"></i><span class="sr-only">Google+</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-instagram icon"></i><span class="sr-only">Instagram</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p icon"></i><span class="sr-only">Pinterest</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
              </ul>
            </div>
          </div>
          <!-- Copyright-->
          <div class="footer-copyright clearfix text-dark">
            <div class="container text-center island-6">
              <div class="copyright small muted">Copyright © 2016 Silver HTML Template. All rights reserved.</div>
              <div class="credits micro text-uppercase hover-fade"><a href="https://themelantic.com" target="_blank">Silver HTML Template by Themelantic - The Best WordPress & Tumblr Themes</a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="assets/js/silver.js"></script>
    <script src="assets/js/options.js"></script>
    <!-- Footer Custom Code //////////////////////////////////////////////////////////////////////////////////////////-->
  </body>
</html>