<!--
==========================================================================
      __  __                 __          __  _
     / /_/ /  ___ __ _  ___ / /__ ____  / /_(_)___
    / __/ _ \/ -_)  ' \/ -_) / _ `/ _ \/ __/ / __/
    \__/_//_/\__/_/_/_/\__/_/\_,_/_//_/\__/_/\__/

    Silver HTML Template v1.0
    Updated: Nov 3, 2016
    Website: https://themelantic.com
    Copyright 2016 Themelantic. All rights reserved.

==========================================================================
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Silver HTML Template</title>
    <meta name="description" content="Silver is a HTML template for fashionistas and visual creators. It shows your work with a slider, stylish blog posts, and packs a variety of widgets for your social media accounts.">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- Favicons-->
    <link rel="shortcut icon" href="assets/img/favicon_128.png">
    <link rel="apple-touch-icon" href="assets/img/favicon_128.png">
    <!-- Facebook OpenGraph-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <!-- CSS Libraries-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prata:300,400,400italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400italic,700,700italic">
    <!-- CSS-->
    <link rel="stylesheet" href="assets/css/silver.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- Header Custom Code //////////////////////////////////////////////////////////////////////////////////////////-->
    
    
  </head>
  <body id="top" class="is-index is-home with-slider sidebar-right">
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Back to top-->
    <div style="display: none;" class="back-top text-dark"><a href="#top" class="vertical-align horizontal-align"><i class="fa fa-2x fa-angle-up"></i><span class="sr-only">Back to top</span></a></div>
    <div class="wrapper">
      <div class="wrapper-content">
        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <!-- Site Header-->
        <header class="site-header">
          <div class="site-top island-1 wide container-flex text-dark">
            <div class="container">
              <div class="row">
                <div class="site-navigation col-xs-1 col-sm-8 text-left island-1">
                  <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                  <!-- Site Nav-->
                  <nav class="site-nav hidden-xs">
                    <div class="container">
                      <ul class="nav-links list-unstyled list-inline nomargin text-left text-uppercase">
                        <!-- Home Link-->
                        <li class="nav"><a href="/" title="Home" class="muted">Home</a></li>
                        <!-- Tag menu-->
                        <li class="nav subnav dropdown"><a data-target="#" href="/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="tags-title muted dropdown-toggle">Tags<i class="fa tags-arrow-down fa-angle-down"></i></a>
                          <script>
                            var list = 'fashion,events,reviews,travel';
                            list = list.split(',');
                            var html = '<ul class="nav-tagslist dropdown-menu list-unstyled text-light" aria-labelledby="dLabel">';
                            for (var i = 0; i < list.length; i++) {
                                html += '<li><a class="nav-tag text-uppercase" tabindex="-1" href="/tagged/' + list[i] + '">' + list[i] + '</a></li>';
                            }
                            html += '</ul>';
                            document.write(html);
                          </script>
                          <ul aria-labelledby="dLabel" class="nav-tagslist dropdown-menu list-unstyled text-light">
                            <li><a tabindex="-1" href="#" class="nav-tag text-uppercase">fashion</a></li>
                            <li><a tabindex="-1" href="#" class="nav-tag text-uppercase">events</a></li>
                            <li><a tabindex="-1" href="#" class="nav-tag text-uppercase">reviews</a></li>
                            <li><a tabindex="-1" href="#" class="nav-tag text-uppercase">travel</a></li>
                          </ul>
                        </li>
                        <!-- Pages Links-->
                        <li class="nav"><a href="#" title="Support" class="muted">Support</a></li>
                        <!-- Ask-->
                        <li class="nav"><a href="#" title="Ask" class="muted">Ask</a></li>
                      </ul>
                    </div>
                  </nav>
                  <nav class="site-nav-mobile visible-xs-block text-dark"><a href="#" class="js-menu-toggle menu-toggle menu-toggle-open"><i class="fa fa-bars icon-nav-toggle muted"></i><span class="sr-only">Nav</span></a>
                    <div id="menu" style="display: none" class="mobile-nav">
                      <div class="mobile-nav-wrapper">
                        <ul class="nav-links list-unstyled">
                          <!-- Home Link-->
                          <li class="nav"><a href="/" title="Home" class="muted">Home</a></li>
                          <!-- Tag menu-->
                          <li class="nav subnav dropdown"><a data-target="#" href="/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="tags-title muted dropdown-toggle">Tags<i class="fa tags-arrow-down fa-angle-down"></i></a>
                            <ul aria-labelledby="dLabel" class="nav-tagslist dropdown-menu list-unstyled text-light">
                              <li><a tabindex="-1" href="#" class="nav-tag text-uppercase">fashion</a></li>
                              <li><a tabindex="-1" href="#" class="nav-tag text-uppercase">events</a></li>
                              <li><a tabindex="-1" href="#" class="nav-tag text-uppercase">reviews</a></li>
                              <li><a tabindex="-1" href="#" class="nav-tag text-uppercase">travel</a></li>
                            </ul>
                          </li>
                          <!-- Pages Links-->
                          <li class="nav"><a href="#" title="Support" class="muted">Support</a></li>
                          <!-- Ask-->
                          <li class="nav"><a href="#" title="Ask" class="muted">Ask</a></li>
                          <li class="nav t4">
                            <div class="widget widget-search">
                              <h4 class="widget-title text-lowercase pad-bottom">Search</h4>
                              <form action="/search" method="get" class="search-form">
                                <input type="text" name="q" value="" class="search-field"><i class="fa fa-search search-btn"><span class="sr-only">Search</span></i>
                              </form>
                            </div>
                          </li>
                        </ul>
                      </div><a href="#" class="js-menu-toggle menu-toggle menu-toggle-close col-xs-1"><i class="fa fa-lg fa-close icon-nav-toggle"></i><span class="sr-only">Close</span></a>
                    </div>
                  </nav>
                </div>
                <div class="site-top-widgets col-xs-11 col-sm-4 text-right island-1">
                  <ul class="social-icons list-inline nomargin">
                    <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus icon"></i><span class="sr-only">Google+</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-instagram icon"></i><span class="sr-only">Instagram</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p icon"></i><span class="sr-only">Pinterest</span></a></li>
                    <li><a href="#"><i aria-hidden="true" class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="site-branding clearfix wide container-flex text-dark">
            <div class="site-logo container text-center island-2"><a href="/" title="Silver" class="logo block">
                <h1 class="h1 logo-text hover-fade">Silver</h1></a>
              <div class="tagline micro text-uppercase hidden-xs muted">Silver HTML Template</div>
            </div>
          </div>
        </header>
        <!-- Slider-->
        <div style="" class="wrapper-slider hp-only">
          <div class="slide-frame slider-collage container">
            <div class="slider slider-size">
              <ul class="rslides slides-container rslides1">
                <li style="display: block; float: none; position: absolute; opacity: 0; z-index: 1; transition: opacity 500ms ease-in-out;" class="slide slide-1 text-dark">
                  <div style="background-image: url(images/slide-1.jpg); background-size: cover;" class="slide-image"></div>
                  <div class="slide-content">
                    <h3 class="slide-title">hapiness is silver</h3>
                    <div class="slide-text pad-bottom">Create your blog with the Silver Theme</div>
                    <p class="clearfix nomargin pad-top"><a href="#" class="slide-link btn-cta small text-uppercase">Learn more</a></p>
                  </div>
                </li>
                <li style="float: left; position: relative; opacity: 1; z-index: 2; display: list-item; transition: opacity 500ms ease-in-out;" class="slide slide-2 text-dark rslides1_on">
                  <div style="background-image: url(images/slide-2.jpg); background-size: cover;" class="slide-image"></div>
                  <div class="slide-content">
                    <h3 class="slide-title">inspiration is silver</h3>
                    <div class="slide-text pad-bottom">You are unique. Make your site unique with Silver.</div>
                    <p class="clearfix nomargin pad-top"><a href="#" class="slide-link btn-cta small text-uppercase">Download now</a></p>
                  </div>
                </li>
                <li style="float: none; position: absolute; opacity: 0; z-index: 1; display: list-item; transition: opacity 500ms ease-in-out;" class="slide slide-3 text-dark">
                  <div style="background-image: url(images/slide-3.jpg); background-size: cover;" class="slide-image"></div>
                  <div class="slide-content">
                    <h3 class="slide-title">beauty is silver</h3>
                    <div class="slide-text pad-bottom">Classic and beautiful. Make your site silver.</div>
                    <p class="clearfix nomargin pad-top"><a href="#" class="slide-link btn-cta small text-uppercase">Learn how</a></p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Featured-->
        <div class="wrapper-featured hp-only pad-top-5 pad-bottom-5 text-dark">
          <div class="row">
            <div class="container">
              <div class="col-xs-6 col-sm-3"><a href="#" class="featured-box-link">
                  <div style="background: transparent url('images/featured-1.jpg') no-repeat center; background-size: cover" class="featured-box featured-box-1 horizontal-align vertical-align hover-fade">
                    <h3 class="t3 featured-box-title">fashion</h3>
                  </div></a></div>
              <div class="col-xs-6 col-sm-3"><a href="#" class="featured-box-link">
                  <div style="background: transparent url('images/featured-2.jpg') no-repeat center; background-size: cover" class="featured-box featured-box-2 horizontal-align vertical-align hover-fade">
                    <h3 class="t3 featured-box-title">events</h3>
                  </div></a></div>
              <div class="col-xs-6 col-sm-3"><a href="#" class="featured-box-link">
                  <div style="background: transparent url('images/featured-3.jpg') no-repeat center; background-size: cover" class="featured-box featured-box-3 horizontal-align vertical-align hover-fade">
                    <h3 class="featured-box-title">shop</h3>
                  </div></a></div>
              <div class="col-xs-6 col-sm-3"><a href="#" class="featured-box-link">
                  <div style="background: transparent url('images/featured-4.jpg') no-repeat center; background-size: cover" class="featured-box featured-box-4 horizontal-align vertical-align hover-fade">
                    <h3 class="featured-box-title">travel</h3>
                  </div></a></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container wrapper-flex">
            <!-- /////////////////////////////////////////////////////////////////////////////////////////////-->
            <div class="wrapper-posts col-xs-12 col-sm-8 col-md-9 text-dark">
              <!-- Posts-->
              <!-- Post Category-->
              <ul class="post-tags-list list-inline nomargin pad-bottom-3">
                <li class="post-tag"><a href="#" title="fashion" class="tag-link micro text-uppercase">fashion</a></li>
              </ul>
              <!-- Post Title-->
              <h2 class="post-title pad-bottom-2">The 19 fashion blogger Instagrams to follow now</h2>
              <!-- Post Content-->
              <div class="wrapper-post wrapper-text">
                <div class="post-text">
                  <figure class="media-full"><img src="images/post-1.jpg" width="772" height="493"></figure>
                  <p>From Scandinavian blondes with minimalistic tendencies to vintage loving New Yorkers and edgy Aussie beauties, see the 18 fashion bloggers you may not be following yet, but definitely should.</p>
                  <p class="read_more_container"><a href="#" class="read_more">Keep reading</a></p>
                </div>
              </div>
              <!-- Post Meta-->
              <div class="wrapper-meta-share row pad-bottom-5 pad-top">
                <div class="col-xs-12 col-lg-6">
                  <div class="post-meta pad-top pad-bottom text-uppercase text-left muted micro meta">Posted 1 week ago by Themelantic</div>
                </div>
                <div class="col-xs-12 col-lg-6 right">
                  <div class="post-share clearfix"><a href="#" class="btn-share btn-clear btn-more muted">Read more</a><a href="#" class="btn-share btn-clear btn-like muted">
                      <div class="likebutton left"><span class="left"><i aria-hidden="true" class="fa fa-heart icon"></i>Like</span><span class="like-number left">(2)</span></div></a></div>
                </div>
              </div>
              <!-- Post Category-->
              <ul class="post-tags-list list-inline nomargin pad-bottom-3">
                <li class="post-tag"><a href="#" title="fashion" class="tag-link micro text-uppercase">fashion</a></li>
              </ul>
              <!-- Post Content-->
              <div class="wrapper-post wrapper-quote">
                <div class="wrapper-quote-text index-box text-center">
                  <div class="quote-text post-text">
                    <blockquote class="post-quote noborder">
                      <h2 class="post-title">“Clothes mean nothing until someone lives in them.”<span class="quote-source text-muted">— Mark Jacobs</span></h2>
                    </blockquote>
                  </div>
                </div>
              </div>
              <!-- Post Meta-->
              <div class="wrapper-meta-share row pad-bottom-5 pad-top">
                <div class="col-xs-12 col-lg-6">
                  <div class="post-meta pad-top pad-bottom text-uppercase text-left muted micro meta">Posted 1 week ago by Themelantic</div>
                </div>
                <div class="col-xs-12 col-lg-6 right">
                  <div class="post-share clearfix"><a href="#" class="btn-share btn-clear btn-more muted">Read more</a><a href="#" class="btn-share btn-clear btn-like muted">
                      <div class="likebutton left"><span class="left"><i aria-hidden="true" class="fa fa-heart icon"></i>Like</span><span class="like-number left">(2)</span></div></a></div>
                </div>
              </div>
              <!-- Post Category-->
              <ul class="post-tags-list list-inline nomargin pad-bottom-3">
                <li class="post-tag"><a href="#" title="fashion" class="tag-link micro text-uppercase">fashion</a></li>
              </ul>
              <!-- Post Title-->
              <h2 class="post-title pad-bottom-2">Theme Support</h2>
              <!-- Post Content-->
              <div class="wrapper-post wrapper-chat">
                <ul class="chat-body list-unstyled">
                  <li class="chat-line pad-bottom chat-line-odd"><strong class="sf">CUSTOMER:</strong> Do you offer support for this theme? Or am I all on my own?</li>
                  <li class="chat-line pad-bottom chat-line-even"><strong class="sf">THEMELANTIC:</strong> We&rsquo;ll help you get up and running, answer any questions you have, and make sure you have a portfolio that you&rsquo;re proud of!</li>
                  <li class="chat-line pad-bottom chat-line-odd"><strong class="sf">CUSTOMER:</strong> How do I contact you?</li>
                  <li class="chat-line pad-bottom chat-line-even"><strong class="sf">THEMELANTIC:</strong> Just head over to our website, and click &quot;Support&quot;. Easy!</li>
                </ul>
              </div>
              <!-- Post Meta-->
              <div class="wrapper-meta-share row pad-bottom-5 pad-top">
                <div class="col-xs-12 col-lg-6">
                  <div class="post-meta pad-top pad-bottom text-uppercase text-left muted micro meta">Posted 1 week ago by Themelantic</div>
                </div>
                <div class="col-xs-12 col-lg-6 right">
                  <div class="post-share clearfix"><a href="#" class="btn-share btn-clear btn-more muted">Read more</a><a href="#" class="btn-share btn-clear btn-like muted">
                      <div class="likebutton left"><span class="left"><i aria-hidden="true" class="fa fa-heart icon"></i>Like</span><span class="like-number left">(2)</span></div></a></div>
                </div>
              </div>
              <!-- Post Category-->
              <ul class="post-tags-list list-inline nomargin pad-bottom-3">
                <li class="post-tag"><a href="#" title="fashion" class="tag-link micro text-uppercase">fashion</a></li>
              </ul>
              <!-- Post Content-->
              <div class="wrapper-post wrapper-video">
                <div class="media-embed pad-top-2 pad-bottom-3 hover-fade">
                  <div style="padding-top: 56.2857%;" class="fluid-width-video-wrapper">
                    <iframe src="https://player.vimeo.com/video/64607401" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>
              <!-- Post Title-->
              <h2 class="post-title pad-bottom-2">Behind the Scenes: Vegas Seven Eco Chic Fashion Editorial by Danielle DeBruno Photography</h2>
              <!-- Post Meta-->
              <div class="wrapper-meta-share row pad-bottom-5 pad-top">
                <div class="col-xs-12 col-lg-6">
                  <div class="post-meta pad-top pad-bottom text-uppercase text-left muted micro meta">Posted 1 week ago by Themelantic</div>
                </div>
                <div class="col-xs-12 col-lg-6 right">
                  <div class="post-share clearfix"><a href="#" class="btn-share btn-clear btn-more muted">Read more</a><a href="#" class="btn-share btn-clear btn-like muted">
                      <div class="likebutton left"><span class="left"><i aria-hidden="true" class="fa fa-heart icon"></i>Like</span><span class="like-number left">(2)</span></div></a></div>
                </div>
              </div>
              <!-- Post Category-->
              <ul class="post-tags-list list-inline nomargin pad-bottom-3">
                <li class="post-tag"><a href="#" title="fashion" class="tag-link micro text-uppercase">fashion</a></li>
              </ul>
              <!-- Post Content-->
              <div class="wrapper-post wrapper-answer">
                <div class="wrapper-answer-text index-box text-center">
                  <div class="answer-text">
                    <h2 class="post-title">Can I ask you a question?</h2>
                    <p class="asker hf t2 text-lowercase text-muted pad-bottom">Asked by<a href="#">misspato</a></p>
                  </div>
                </div>
              </div>
              <!-- Post Meta-->
              <div class="wrapper-meta-share row pad-bottom-5 pad-top">
                <div class="col-xs-12 col-lg-6">
                  <div class="post-meta pad-top pad-bottom text-uppercase text-left muted micro meta">Posted 1 week ago by Themelantic</div>
                </div>
                <div class="col-xs-12 col-lg-6 right">
                  <div class="post-share clearfix"><a href="#" class="btn-share btn-clear btn-more muted">Read more</a><a href="#" class="btn-share btn-clear btn-like muted">
                      <div class="likebutton left"><span class="left"><i aria-hidden="true" class="fa fa-heart icon"></i>Like</span><span class="like-number left">(2)</span></div></a></div>
                </div>
              </div>
              <!-- Post Category-->
              <ul class="post-tags-list list-inline nomargin pad-bottom-3">
                <li class="post-tag"><a href="#" title="fashion" class="tag-link micro text-uppercase">fashion</a></li>
              </ul>
              <!-- Post Title-->
              <h2 class="post-title pad-bottom-2">Thelist: Diego Zuko&rsquo;s Top 20 Street Snaps From Fashion Month</h2>
              <!-- Post Content-->
              <div class="wrapper-post wrapper-text">
                <div class="post-text">
                  <p>It was an insane Fashion Month. I&rsquo;ve never experienced so many people out in the streets&mdash; from kids with iPhones trying to get their &lsquo;golden selfie&rsquo; with a supermodel, to tourists with cameras vying for pictures for who-knows-what. Whatever the reason, each season street style photographers face new challenges out there.</p>
                </div>
              </div>
              <!-- Post Meta-->
              <div class="wrapper-meta-share row pad-bottom-5 pad-top">
                <div class="col-xs-12 col-lg-6">
                  <div class="post-meta pad-top pad-bottom text-uppercase text-left muted micro meta">Posted 1 week ago by Themelantic</div>
                </div>
                <div class="col-xs-12 col-lg-6 right">
                  <div class="post-share clearfix"><a href="#" class="btn-share btn-clear btn-more muted">Read more</a><a href="#" class="btn-share btn-clear btn-like muted">
                      <div class="likebutton left"><span class="left"><i aria-hidden="true" class="fa fa-heart icon"></i>Like</span><span class="like-number left">(2)</span></div></a></div>
                </div>
              </div>
              <!-- Post Category-->
              <ul class="post-tags-list list-inline nomargin pad-bottom-3">
                <li class="post-tag"><a href="#" title="fashion" class="tag-link micro text-uppercase">fashion</a></li>
              </ul>
              <!-- Post Content-->
              <div class="wrapper-post wrapper-link">
                <div class="wrapper-link-text index-box text-center">
                  <div class="link-text">
                    <h2 class="post-title">Themelantic - Best WordPress &amp; Tumblr Themes</h2>
                    <div class="link-url pad-bottom"><a href="http://www.themelantic.com" target="_blank" class="hf t4 text-lowercase text-muted pad-bottom hover-fade">themelantic.com</a></div>
                  </div>
                </div>
              </div>
              <!-- Post Meta-->
              <div class="wrapper-meta-share row pad-bottom-5 pad-top">
                <div class="col-xs-12 col-lg-6">
                  <div class="post-meta pad-top pad-bottom text-uppercase text-left muted micro meta">Posted 1 week ago by Themelantic</div>
                </div>
                <div class="col-xs-12 col-lg-6 right">
                  <div class="post-share clearfix"><a href="#" class="btn-share btn-clear btn-more muted">Read more</a><a href="#" class="btn-share btn-clear btn-like muted">
                      <div class="likebutton left"><span class="left"><i aria-hidden="true" class="fa fa-heart icon"></i>Like</span><span class="like-number left">(2)</span></div></a></div>
                </div>
              </div>
              <!-- Post Category-->
              <ul class="post-tags-list list-inline nomargin pad-bottom-3">
                <li class="post-tag"><a href="#" title="fashion" class="tag-link micro text-uppercase">fashion</a></li>
              </ul>
              <!-- Post Content-->
              <div class="wrapper-post wrapper-photo"><a href="#"><img src="images/post-2.jpg" alt="22 Fashion Blogs You Need to Follow in 2016" class="post-photo img-responsive pad-top-2 pad-bottom-3 hover-fade"></a></div>
              <!-- Post Caption-->
              <div class="post-media-caption post-text pad-top pad-bottom">
                <h2>22 Fashion Blogs You Need to Follow in 2016</h2>
                <p>With top-tier fashion bloggers raking in multimillion-dollar campaigns, it&rsquo;s no wonder every self-proclaimed fashionista wants to launch a personal style site. But not all outfit posts are created equal. These fashion bloggers stand out from the pack thanks to their one-of-a-kind sartorial sense and sharp business acumen.</p>
              </div>
              <!-- Post Meta-->
              <div class="wrapper-meta-share row pad-bottom-5 pad-top">
                <div class="col-xs-12 col-lg-6">
                  <div class="post-meta pad-top pad-bottom text-uppercase text-left muted micro meta">Posted 1 week ago by Themelantic</div>
                </div>
                <div class="col-xs-12 col-lg-6 right">
                  <div class="post-share clearfix"><a href="#" class="btn-share btn-clear btn-more muted">Read more</a><a href="#" class="btn-share btn-clear btn-like muted">
                      <div class="likebutton left"><span class="left"><i aria-hidden="true" class="fa fa-heart icon"></i>Like</span><span class="like-number left">(2)</span></div></a></div>
                </div>
              </div>
              <!-- Post Category-->
              <ul class="post-tags-list list-inline nomargin pad-bottom-3">
                <li class="post-tag"><a href="#" title="fashion" class="tag-link micro text-uppercase">fashion</a></li>
              </ul>
              <!-- Post Content-->
              <div class="wrapper-post wrapper-audio">
                <div class="post-media-content">
                  <div class="audio-embed pad-top-2 pad-bottom-3 hover-fade">
                    <iframe src="https://w.soundcloud.com/player/?url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F286941680&amp;visual=true&amp;liking=false&amp;sharing=false&amp;auto_play=false&amp;show_comments=false&amp;continuous_play=false" frameborder="0" allowtransparency="true" width="640" height="640" class="soundcloud_audio_player"></iframe>
                  </div>
                </div>
              </div>
              <!-- Post Caption-->
              <div class="post-media-caption post-text pad-top pad-bottom">
                <p>&ldquo;A spiritual journey truly is unlearning fear and remembering love.&rdquo; - Gabby Bernstein</p>
              </div>
              <!-- Post Meta-->
              <div class="wrapper-meta-share row pad-bottom-5 pad-top">
                <div class="col-xs-12 col-lg-6">
                  <div class="post-meta pad-top pad-bottom text-uppercase text-left muted micro meta">Posted 1 week ago by Themelantic</div>
                </div>
                <div class="col-xs-12 col-lg-6 right">
                  <div class="post-share clearfix"><a href="#" class="btn-share btn-clear btn-more muted">Read more</a><a href="#" class="btn-share btn-clear btn-like muted">
                      <div class="likebutton left"><span class="left"><i aria-hidden="true" class="fa fa-heart icon"></i>Like</span><span class="like-number left">(2)</span></div></a></div>
                </div>
              </div>
              <!-- Post Category-->
              <ul class="post-tags-list list-inline nomargin pad-bottom-3">
                <li class="post-tag"><a href="#" title="fashion" class="tag-link micro text-uppercase">fashion</a></li>
              </ul>
              <!-- Post Content-->
              <div class="wrapper-post wrapper-video">
                <div class="media-embed pad-top-2 pad-bottom-3 hover-fade">
                  <div style="padding-top: 56.2857%;" class="fluid-width-video-wrapper">
                    <iframe id="youtube_iframe" src="https://www.youtube.com/embed/crrhJIXu95Y?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>
              <!-- Post Caption-->
              <div class="post-media-caption post-text pad-top pad-bottom">
                <h2>Around the World w/ Stella Jean x ITC Ethical Fashion Initiative</h2>
                <p>Stella Jean was invited by Giorgio Armani to present her Spring/Summer 2014 collection at his Teatro Armani during Milan Fashion Week. The hit collection propelled Stella Jean to notoriety and marked the start of her collaboration with the Ethical Fashion Initiative.</p>
              </div>
              <!-- Post Meta-->
              <div class="wrapper-meta-share row pad-bottom-5 pad-top">
                <div class="col-xs-12 col-lg-6">
                  <div class="post-meta pad-top pad-bottom text-uppercase text-left muted micro meta">Posted 1 week ago by Themelantic</div>
                </div>
                <div class="col-xs-12 col-lg-6 right">
                  <div class="post-share clearfix"><a href="#" class="btn-share btn-clear btn-more muted">Read more</a><a href="#" class="btn-share btn-clear btn-like muted">
                      <div class="likebutton left"><span class="left"><i aria-hidden="true" class="fa fa-heart icon"></i>Like</span><span class="like-number left">(2)</span></div></a></div>
                </div>
              </div>
              <!-- Pagination-->
              <div class="wrapper-pagination">
                <div class="pagination-links micro">
                  <div class="col-xs-5 col-md-4 text-left nopadding"><a href="#" title="Older posts" class="pagination-next btn hover-fade text-uppercase">Older posts</a></div>
                  <div class="col-xs-2 col-md-4 nopadding text-center">
                    <div class="post-totalpages">
                      <div class="totalpages-count">1<em>/</em>2</div>
                    </div>
                  </div>
                  <div class="col-xs-5 col-md-4 text-right nopadding"><a href="#" title="Newer posts" class="pagination-previous btn hover-fade text-uppercase">Newer posts</a></div>
                </div>
              </div>
            </div>
            <!-- /////////////////////////////////////////////////////////////////////////////////////////////-->
            <aside class="wrapper-aside sidebar col-xs-12 col-sm-4 col-md-3 text-dark">
              <!-- Sidebar widgets-->
              <div class="widget widget-about">
                <h4 class="widget-title text-lowercase pad-bottom">About</h4><img src="images/profile.jpg" alt="About" class="about-pic pad-bottom">
                <div class="about-text">Silver is a portfolio theme for fashionistas and visual creators. <br>It shows your work with a slider, stylish thumbnails, and packs a variety of widgets for your social media accounts.</div>
              </div>
              <div class="widget widget-socialmedia">
                <ul class="social-icons list-inline nomargin text-center">
                  <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a></li>
                  <li><a href="#"><i aria-hidden="true" class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a></li>
                  <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus icon"></i><span class="sr-only">Google+</span></a></li>
                  <li><a href="#"><i aria-hidden="true" class="fa fa-instagram icon"></i><span class="sr-only">Instagram</span></a></li>
                  <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p icon"></i><span class="sr-only">Pinterest</span></a></li>
                  <li><a href="#"><i aria-hidden="true" class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
                </ul>
              </div>
              <div class="widget widget-twitter">
                <h4 class="widget-title text-lowercase pad-bottom">Twitter</h4>
                <div id="twitter" style="display: block;" class="tweet alt">
                  <div id="tweets">
                    <p class="tweet hover-fade"><a href="http://twitter.com/themelantic/status/793346248354955264">@omerismos Hi again, the link you sent didn't work: https://t.co/VIALgSl1Ed - please check and resend. Thanks!</a><span title="Tue Nov 01 06:57:39 +0000 2016" class="timeago block muted micro pad-top pad-bottom">about 9 hours ago</span></p>
                  </div>
                </div><a href="https://twitter.com/intent/follow?screen_name=themelantic" title="Follow on Twitter" class="btn-action">Follow me</a>
                <script>
                  function recent_tweets(data) {
                      var amount = 1;
                      for (i = 0; i < amount; i++) {
                          document.getElementById("tweets").innerHTML =
                                  document.getElementById("tweets").innerHTML +
                                  '<p class="tweet hover-fade"><a href="http://twitter.com/themelantic/status/' +
                                  (data[i].id_str ? data[i].id_str : data[i].id) +
                                  '">' + data[i].text + '</a>' +
                                  '<span class="timeago block muted micro pad-top pad-bottom" title="' + data[i].created_at + '"></span>'
                          '</p>';
                      }
                      document.getElementById("twitter").style.display = 'block';
                  }
                </script>
              </div>
              <div class="widget widget-flickr row-3">
                <h4 class="widget-title text-lowercase pad-bottom">Flickr</h4>
                <div id="flickr"></div>
              </div>
              <div class="widget widget-dribbble row-2">
                <h4 class="widget-title text-lowercase pad-bottom">Dribbble</h4>
                <div id="dribbble-shots"></div>
              </div>
              <div class="widget widget-instagram row-3">
                <h4 class="widget-title text-lowercase pad-bottom">instagram</h4>
                <div class="instagram"></div>
              </div>
              <div class="widget widget-search">
                <h4 class="widget-title text-lowercase pad-bottom">Search</h4>
                <form action="/search" method="get" class="search-form">
                  <input type="text" name="q" value="" class="search-field"><i class="fa fa-search search-btn"><span class="sr-only">Search</span></i>
                </form>
              </div>
              <div class="widget widget-ad nopadding noborder">
                <h4 class="widget-title text-lowercase pad-bottom">Advertisement</h4><a href="#" title="More"><img src="images/ad.jpg" class="widget-ad-image hover-fade"></a>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <div class="wrapper-footer">
        <footer class="site-footer wide container-flex">
          <!-- Footer Instagram-->
          <div class="footer-widget clearfix text-dark">
            <div class="widget-footer widget-instagram-footer">
              <div class="widget-footer-title container text-center small island-1">
                <h4 class="widget-title pad-top"><a href="https://www.instagram.com/misspato/" title="Follow misspato" class="hover-fade">follow me on instagram</a></h4>
              </div>
              <div class="instagram island-1 text-center"></div>
            </div>
          </div>
          <!-- Footer Social Media-->
          <div class="footer-widget text-center visible-xs-block clearfix text-dark">
            <div class="container island-1 text-center">
              <ul class="social-icons social-icons-footer list-inline nomargin island-1">
                <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble icon"></i><span class="sr-only">Dribbble</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-facebook icon"></i><span class="sr-only">Facebook</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus icon"></i><span class="sr-only">Google+</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-instagram icon"></i><span class="sr-only">Instagram</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p icon"></i><span class="sr-only">Pinterest</span></a></li>
                <li><a href="#"><i aria-hidden="true" class="fa fa-twitter icon"></i><span class="sr-only">Twitter</span></a></li>
              </ul>
            </div>
          </div>
          <!-- Copyright-->
          <div class="footer-copyright clearfix text-dark">
            <div class="container text-center island-6">
              <div class="copyright small muted">Copyright © 2016 Silver HTML Template. All rights reserved.</div>
              <div class="credits micro text-uppercase hover-fade"><a href="https://themelantic.com" target="_blank">Silver HTML Template by Themelantic - The Best WordPress & Tumblr Themes</a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="assets/js/silver.js"></script>
    <script src="assets/js/options.js"></script>
    <!-- Footer Custom Code //////////////////////////////////////////////////////////////////////////////////////////-->
  </body>
</html>